SyncTeX Version:1
Input:1:C:\Users\allan\nvim\Latex\32A\FinalStudyGuide\MultiStudyGuide.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:88:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:89:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:92:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:93:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:95:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:96:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:97:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:98:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:99:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:100:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:101:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:102:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:103:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:104:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:105:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:106:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:107:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:108:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:109:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:110:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:112:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:113:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:114:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:115:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:116:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:117:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:118:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:119:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:122:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:123:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:124:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:125:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:126:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:127:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:128:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:129:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:130:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:131:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:132:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:133:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:134:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:135:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:136:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:137:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:138:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:139:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:140:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:141:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:142:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:143:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:144:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:145:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:146:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:147:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:148:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:149:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:150:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:151:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:152:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:153:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:154:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:155:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:156:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:157:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:158:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:159:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:160:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:161:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:162:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:163:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:164:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:165:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:166:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:167:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:168:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:169:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:170:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:171:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:172:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:173:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:174:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:175:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:176:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:177:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:178:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:179:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:180:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:181:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:182:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:183:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:184:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:185:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:186:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:187:C:\Users\allan\nvim\Latex\32A\FinalStudyGuide\MultiStudyGuide.aux
Input:188:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:189:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:190:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:191:C:\Users\allan\nvim\Latex\32A\FinalStudyGuide\MultiStudyGuide.out
Input:192:C:\Users\allan\nvim\Latex\32A\FinalStudyGuide\MultiStudyGuide.out
Input:193:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19757
{1
[1,67:4736286,52536195:31419855,47799909,0
h1,67:4736286,4736286:0,0,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:0,0,0
(1,67:0,0:0,0,0
(1,67:0,55380990:0,55380990,0
(1,67:0,55380990:39158276,55380990,0
r1,67:39158276,55380990:39158276,55380990,0
)
k1,67:0,55380990:-39158276
)
(1,67:0,4736286:0,0,0
k1,67:0,4736286:4736286
)
g1,67:0,0
)
]
)
[1,67:4736286,4736286:0,0,0
(1,67:4736286,716635:0,0,0
k1,67:4736286,716635:1799933
)
]
[1,67:4736286,52536195:31419855,47799909,0
[1,67:3002134,52536195:33154007,51753779,0
[1,67:3002134,1568848:33154007,786432,0
(1,67:3002134,1568848:33154007,0,0
h1,67:3002134,1568848:33154007,0,0
)
]
[1,67:3002134,50570115:33154007,47362867,0
h1,28:3002134,3862608:0,0,0
(1,28:3002134,6615122:33154007,786431,220200
k1,28:9321448,6615122:6319314
(1,28:9321448,6615122:0,0,0
g1,28:9321448,6615122
g1,28:9321448,6615122
g1,28:8993768,6615122
(1,28:8993768,6615122:0,0,0
)
g1,28:9321448,6615122
)
x1,28:11492002,6615122
x1,28:13268026,6615122
g1,28:13692699,6615122
x1,28:15928786,6615122
g1,28:16353459,6615122
x1,28:21282421,6615122
g1,28:21707094,6615122
x1,28:22344103,6615122
g1,28:22768776,6615122
x1,28:26059991,6615122
g1,28:26484664,6615122
x1,28:29836827,6615122
g1,28:29836827,6615122
k1,28:36156141,6615122:6319314
)
(1,28:3002134,8515667:33154007,642250,275254
k1,28:17100532,8515667:14098398
h1,28:17100532,8515667:0,0,0
(1,28:17100532,8515667:4957210,642250,275254
$1,28:17100532,8515667
[1,28:17100532,8515667:4957210,642250,275254
(1,28:17100532,8515667:4957210,642250,275254
g1,28:17100532,8515667
(1,28:17100532,8515667:4957210,642250,275254
r1,67:17100532,8515667:0,917504,275254
g1,28:17493748,8515667
g1,28:17493748,8515667
g1,28:17493749,8515667
x1,28:19311626,8515667
g1,28:19568306,8515667
x1,28:21664526,8515667
g1,28:21664526,8515667
g1,28:22057742,8515667
)
g1,28:22057742,8515667
)
]
$1,28:22057742,8515667
)
g1,28:22057742,8515667
k1,28:36156140,8515667:14098398
)
(1,28:3002134,10057950:33154007,546132,0
k1,28:15459424,10057950:12457290
h1,28:15459424,10057950:0,0,0
x1,28:16785604,10057950
g1,28:17042284,10057950
x1,28:18496804,10057950
g1,28:18753484,10057950
x1,28:19566304,10057950
x1,28:21174832,10057950
g1,28:21431512,10057950
x1,28:23698852,10057950
g1,28:23698852,10057950
k1,28:36156142,10057950:12457290
)
(1,29:3002134,12880546:33154007,655359,183500
(1,29:3002134,12880546:1592523,608173,0
g1,29:3002134,12880546
x1,29:3532975,12880546
g1,29:4594657,12880546
)
x1,29:6748603,12880546
x1,29:7279443,12880546
g1,29:7633337,12880546
x1,29:12186993,12880546
g1,29:12540887,12880546
x1,29:13661551,12880546
g1,29:14015445,12880546
x1,29:16800174,12880546
g1,29:17154068,12880546
x1,29:17955792,12880546
x1,29:20997203,12880546
g1,29:21351097,12880546
x1,29:25294065,12880546
k1,29:36156141,12880546:10862076
g1,29:36156141,12880546
)
(1,32:4640536,14315965:31515605,455111,127431
(1,31:4640536,14315965:0,286650,0
g1,31:4640536,14315965
g1,31:3329814,14315965
g1,31:3002134,14315965
(1,31:3002134,14315965:1310722,286650,0
k1,31:4312856,14315965:1310722
(1,31:4312856,14315965:0,286650,0
k1,31:3985256,14315965:-327600
x1,31:4312856,14315965
)
)
g1,31:4640536,14315965
)
x1,31:6879688,14315965
g1,31:7098141,14315965
x1,31:7680685,14315965
g1,31:7899138,14315965
x1,31:10506021,14315965
g1,31:10724474,14315965
x1,31:11252405,14315965
g1,31:11470858,14315965
x1,31:12453900,14315965
g1,31:12672353,14315965
x1,31:13018239,14315965
x1,31:14913326,14315965
k1,32:36156142,14315965:21242816
g1,32:36156142,14315965
)
(1,33:4640536,15626685:31515605,455111,127431
(1,32:4640536,15626685:0,286650,0
g1,32:4640536,15626685
g1,32:3329814,15626685
g1,32:3002134,15626685
(1,32:3002134,15626685:1310722,286650,0
k1,32:4312856,15626685:1310722
(1,32:4312856,15626685:0,286650,0
k1,32:3985256,15626685:-327600
x1,32:4312856,15626685
)
)
g1,32:4640536,15626685
)
x1,32:6613900,15626685
g1,32:6832353,15626685
x1,32:9180732,15626685
g1,32:9399185,15626685
x1,32:9839733,15626685
g1,32:10058186,15626685
x1,32:12399281,15626685
g1,32:12617734,15626685
x1,32:12945415,15626685
x1,32:14494615,15626685
g1,32:14713068,15626685
x1,32:17265337,15626685
g1,32:17483790,15626685
x1,32:18066334,15626685
g1,32:18284787,15626685
x1,32:20997256,15626685
g1,32:21215709,15626685
x1,32:22164163,15626685
x1,32:22783116,15626685
g1,32:23001569,15626685
$1,32:23001569,15626685
x1,32:23656930,15626685
$1,32:23656930,15626685
g1,32:23875383,15626685
x1,32:26223763,15626685
g1,32:26442216,15626685
x1,32:26970147,15626685
g1,32:27188600,15626685
x1,32:28794235,15626685
g1,32:29012688,15626685
x1,32:29358574,15626685
x1,32:31253661,15626685
g1,32:31472114,15626685
x1,32:32000045,15626685
k1,33:36156141,15626685:4156096
g1,33:36156141,15626685
)
(1,35:6082328,16937405:30073813,491520,163840
(1,34:6082328,16937405:0,291271,0
g1,34:6082328,16937405
g1,34:4968216,16937405
g1,34:4640536,16937405
(1,34:4640536,16937405:1114112,291271,0
k1,34:5754648,16937405:1114112
(1,34:5754648,16937405:0,291271,0
k1,34:5377818,16937405:-376830
x1,34:5754648,16937405
)
)
g1,34:6082328,16937405
)
x1,34:7112702,16937405
x1,34:7731655,16937405
g1,34:7950108,16937405
x1,34:8459834,16937405
g1,34:8678287,16937405
$1,34:8678287,16937405
x1,34:8999142,16937405
x1,34:9953967,16937405
$1,34:9953967,16937405
g1,34:10172420,16937405
x1,34:11849051,16937405
g1,34:12067504,16937405
x1,34:12413390,16937405
g1,34:12631843,16937405
x1,34:13141569,16937405
g1,34:13360022,16937405
x1,34:14164659,16937405
g1,34:14383112,16937405
x1,34:15768472,16937405
g1,34:15986925,16937405
x1,34:16514856,16937405
g1,34:16733309,16937405
x1,34:17425080,16937405
x1,34:18499143,16937405
k1,35:36156141,16937405:17656998
g1,35:36156141,16937405
)
(1,37:4640536,18248125:31515605,491520,163840
(1,36:4640536,18248125:0,286650,0
g1,36:4640536,18248125
g1,36:3329814,18248125
g1,36:3002134,18248125
(1,36:3002134,18248125:1310722,286650,0
k1,36:4312856,18248125:1310722
(1,36:4312856,18248125:0,286650,0
k1,36:3985256,18248125:-327600
x1,36:4312856,18248125
)
)
g1,36:4640536,18248125
)
x1,36:6116919,18248125
g1,36:6335372,18248125
x1,36:8561779,18248125
g1,36:8780232,18248125
x1,36:9654048,18248125
x1,36:10509659,18248125
g1,36:10728112,18248125
x1,36:11168660,18248125
g1,36:11387113,18248125
$1,36:11387113,18248125
x1,36:11707968,18248125
x1,36:12407930,18248125
(1,36:12407930,18346428:294003,295640,0
x1,36:12669165,18346428
)
x1,36:12883978,18248125
g1,36:12993202,18248125
x1,36:13367758,18248125
(1,36:13367758,18346428:294003,295640,0
x1,36:13628993,18346428
)
x1,36:13843806,18248125
g1,36:13953030,18248125
x1,36:14327586,18248125
(1,36:14327586,18346428:294003,295640,0
x1,36:14588821,18346428
)
x1,36:14876452,18248125
$1,36:14876452,18248125
g1,36:15094905,18248125
x1,36:16771536,18248125
g1,36:16989989,18248125
$1,36:16989989,18248125
x1,36:17364545,18248125
(1,36:17364545,18346428:294003,295640,0
x1,36:17625780,18346428
)
g1,36:17840588,18248125
x1,36:18350314,18248125
$1,36:18350314,18248125
g1,36:18568767,18248125
x1,36:20136172,18248125
g1,36:20354625,18248125
$1,36:20354625,18248125
x1,36:20729181,18248125
(1,36:20729181,18346428:294003,295640,0
x1,36:20990416,18346428
)
g1,36:21205224,18248125
x1,36:21714950,18248125
$1,36:21714950,18248125
g1,36:21933403,18248125
x1,36:23808466,18248125
g1,36:24026919,18248125
x1,36:24649512,18248125
x1,36:25323078,18248125
x1,36:25559736,18248125
g1,36:25778189,18248125
x1,36:26469960,18248125
g1,36:26688413,18248125
x1,36:27726070,18248125
x1,36:30152726,18248125
x1,36:30571429,18248125
g1,36:30789882,18248125
$1,36:30789882,18248125
x1,36:31164438,18248125
(1,36:31164438,18346428:294003,295640,0
x1,36:31425673,18346428
)
g1,36:31640481,18248125
x1,36:32150207,18248125
$1,36:32150207,18248125
g1,36:32368660,18248125
x1,36:33845045,18248125
x1,36:34372974,18248125
g1,36:34591427,18248125
x1,36:35665493,18248125
k1,37:36156141,18248125:490648
g1,37:36156141,18248125
)
(1,39:3002134,20415361:33154007,647495,0
(1,39:3002134,20415361:1592523,608173,0
g1,39:3002134,20415361
x1,39:3532975,20415361
g1,39:4594657,20415361
)
x1,39:5396381,20415361
x1,39:8060309,20415361
k1,39:36156141,20415361:28095832
g1,39:36156141,20415361
)
(1,42:4640536,21850780:31515605,533465,163840
(1,41:4640536,21850780:0,286650,0
g1,41:4640536,21850780
g1,41:3329814,21850780
g1,41:3002134,21850780
(1,41:3002134,21850780:1310722,286650,0
k1,41:4312856,21850780:1310722
(1,41:4312856,21850780:0,286650,0
k1,41:3985256,21850780:-327600
x1,41:4312856,21850780
)
)
g1,41:4640536,21850780
)
x1,41:5632680,21850780
x1,41:5938516,21850780
g1,41:6156969,21850780
x1,41:7950111,21850780
g1,41:8241382,21850780
$1,41:8241382,21850780
x1,41:8714698,21850780
(1,41:8714698,21612955:294003,295640,0
x1,41:8975933,21612955
)
$1,41:9008701,21850780
x1,41:9190746,21850780
g1,41:9482017,21850780
x1,41:9846107,21850780
x1,41:10738128,21850780
x1,41:11233289,21850780
g1,41:11451742,21850780
x1,41:12327377,21850780
g1,41:12545830,21850780
$1,41:12545830,21850780
x1,41:13329154,21850780
g1,41:13438378,21850780
x1,41:13974499,21850780
$1,41:13974499,21850780
g1,41:14192952,21850780
x1,41:15869583,21850780
g1,41:16088036,21850780
$1,41:16088036,21850780
x1,41:16434452,21850780
(1,41:16434452,21850780:1492767,455111,0
(1,41:16434452,21850780:1492767,455111,0
g1,41:16652905,21850780
x1,41:17708766,21850780
g1,41:17927219,21850780
)
)
x1,41:18208477,21850780
$1,41:18208477,21850780
g1,41:18426930,21850780
x1,41:19302565,21850780
g1,41:19521018,21850780
x1,41:20578698,21850780
g1,41:20797151,21850780
x1,41:21161241,21850780
x1,41:22053261,21850780
x1,41:22399146,21850780
x1,41:23223808,21850780
k1,42:36156141,21850780:12932333
g1,42:36156141,21850780
)
(1,43:4640536,23238322:31515605,633878,163840
(1,42:4640536,23238322:0,286650,0
g1,42:4640536,23238322
g1,42:3329814,23238322
g1,42:3002134,23238322
(1,42:3002134,23238322:1310722,286650,0
k1,42:4312856,23238322:1310722
(1,42:4312856,23238322:0,286650,0
k1,42:3985256,23238322:-327600
x1,42:4312856,23238322
)
)
g1,42:4640536,23238322
)
x1,42:5632680,23238322
x1,42:5938516,23238322
g1,42:6156969,23238322
x1,42:6648490,23238322
x1,42:8197690,23238322
g1,42:8488961,23238322
$1,42:8488961,23238322
x1,42:8909711,23238322
x1,42:9109960,23238322
g1,42:9219184,23238322
x1,42:9737282,23238322
$1,42:9737282,23238322
g1,42:9955735,23238322
x1,42:10319825,23238322
x1,42:11211846,23238322
x1,42:11707007,23238322
g1,42:11925460,23238322
$1,42:11925460,23238322
x1,42:12580821,23238322
$1,42:12580821,23238322
g1,42:12799274,23238322
$1,42:12799274,23238322
[1,42:12799274,23238322:1029871,633878,127431
(1,42:13099966,23072662:0,468218,0
x1,42:13427647,23072662
)
(1,42:12799274,23238322:1029871,447828,127431
x1,42:13220024,23238322
x1,42:13829145,23238322
)
]
$1,42:13829145,23238322
g1,42:14047598,23238322
x1,42:14393484,23238322
x1,42:15797048,23238322
g1,42:16015501,23238322
x1,42:17626597,23238322
g1,42:17845050,23238322
x1,42:18427594,23238322
g1,42:18646047,23238322
$1,42:18646047,23238322
x1,42:19066797,23238322
(1,42:19157820,23238322:2697902,455111,127431
(1,42:19157820,23238322:2697902,455111,127431
x1,42:19339865,23238322
g1,42:19558318,23238322
x1,42:20836272,23238322
g1,42:21054725,23238322
x1,42:21637269,23238322
g1,42:21855722,23238322
)
)
x1,42:22373820,23238322
$1,42:22373820,23238322
k1,43:36156141,23238322:13782321
g1,43:36156141,23238322
)
(1,53:3002134,39913162:33154007,15790104,0
(1,52:3002134,39913162:15755062,15790104,0
g1,52:10473957,39913162
(1,52:10473957,32441339:0,0,0
(1,52:10473957,32441339:0,0,0
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
g1,45:10473957,32441339
(1,46:10473957,32441339:0,0,0
(1,46:10473957,32441339:0,0,0
g1,46:10473957,32441339
g1,46:10473957,32441339
g1,46:10473957,32441339
g1,46:10473957,32441339
g1,46:10473957,32441339
(1,46:10473957,32441339:0,0,0
g1,46:16299531,32441339
(1,46:16299531,28875821:0,0,0
(1,46:16299531,28875821:0,0,0
(1,46:16299531,28875821:1428669,491520,163840
(1,46:16299531,28875821:1428669,491520,163840
$1,46:16299531,28875821
x1,46:17082855,28875821
g1,46:17192079,28875821
x1,46:17728200,28875821
$1,46:17728200,28875821
)
g1,46:17728200,28875821
)
)
g1,46:16299531,28875821
)
g1,46:16299531,32441339
)
g1,46:10473957,32441339
g1,46:10473957,32441339
)
)
g1,46:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,47:10473957,32441339
g1,48:10473957,32441339
(1,48:10473957,32441339:0,0,0
(1,48:10473957,32441339:0,0,0
g1,48:10473957,32441339
g1,48:10473957,32441339
g1,48:10473957,32441339
g1,48:10473957,32441339
g1,48:10473957,32441339
(1,48:10473957,32441339:0,0,0
g1,48:18164210,32441339
(1,48:18164210,32582423:0,0,0
(1,48:18164210,32582423:0,0,0
(1,48:18164210,32582423:374556,282168,0
(1,48:18164210,32582423:374556,282168,0
$1,48:18164210,32582423
x1,48:18538766,32582423
$1,48:18538766,32582423
)
g1,48:18538766,32582423
)
)
g1,48:18164210,32582423
)
g1,48:18164210,32441339
)
g1,48:10473957,32441339
g1,48:10473957,32441339
)
)
g1,48:10473957,32441339
g1,49:10473957,32441339
(1,49:10473957,32441339:0,0,0
(1,49:10473957,32441339:0,0,0
g1,49:10473957,32441339
g1,49:10473957,32441339
g1,49:10473957,32441339
g1,49:10473957,32441339
g1,49:10473957,32441339
(1,49:10473957,32441339:0,0,0
g1,49:10301545,32441339
(1,49:10301545,24623656:0,0,0
(1,49:10301545,24623656:0,0,0
(1,49:10301545,24623656:344824,282168,127431
(1,49:10301545,24623656:344824,282168,127431
$1,49:10301545,24623656
x1,49:10622856,24623656
$1,49:10646369,24623656
)
g1,49:10646369,24623656
)
)
g1,49:10301545,24623656
)
g1,49:10301545,32441339
)
g1,49:10473957,32441339
g1,49:10473957,32441339
)
)
g1,49:10473957,32441339
g1,50:10473957,32441339
(1,50:10473957,32441339:0,0,0
(1,50:10473957,32441339:0,0,0
g1,50:10473957,32441339
g1,50:10473957,32441339
g1,50:10473957,32441339
g1,50:10473957,32441339
g1,50:10473957,32441339
(1,50:10473957,32441339:0,0,0
g1,50:15894786,32441339
(1,50:15894786,33141523:0,0,0
(1,50:15894786,33141523:0,0,0
(1,50:15894786,33141523:346416,282168,0
(1,50:15894786,33141523:346416,282168,0
$1,50:15894786,33141523
x1,50:16241202,33141523
$1,50:16241202,33141523
)
g1,50:16241202,33141523
)
)
g1,50:15894786,33141523
)
g1,50:15894786,32441339
)
g1,50:10473957,32441339
g1,50:10473957,32441339
)
)
g1,50:10473957,32441339
g1,51:10473957,32441339
(1,51:10473957,32441339:0,0,0
(1,51:10473957,32441339:0,0,0
g1,51:10473957,32441339
g1,51:10473957,32441339
g1,51:10473957,32441339
(1,51:10473957,32441339:0,0,0
g1,51:9774683,32441339
(1,51:9774683,28939536:0,0,0
(1,51:9774683,28939536:0,0,0
(1,51:9774683,28939536:281258,455111,0
(1,51:9774683,28939536:281258,455111,0
$1,51:9774683,28939536
x1,51:10055941,28939536
$1,51:10055941,28939536
)
g1,51:10055941,28939536
)
)
g1,51:9774683,28939536
)
g1,51:9774683,32441339
)
g1,51:10473957,32441339
g1,51:10473957,32441339
)
)
g1,51:10473957,32441339
g1,52:10473957,32441339
g1,52:10473957,32441339
)
g1,52:10473957,32441339
)
)
k1,53:36156140,39913162:17398944
g1,53:36156140,39913162
)
(1,55:4640536,41223882:31515605,633878,163840
(1,54:4640536,41223882:0,286650,0
g1,54:4640536,41223882
g1,54:3329814,41223882
g1,54:3002134,41223882
(1,54:3002134,41223882:1310722,286650,0
k1,54:4312856,41223882:1310722
(1,54:4312856,41223882:0,286650,0
k1,54:3985256,41223882:-327600
x1,54:4312856,41223882
)
)
g1,54:4640536,41223882
)
x1,54:5113852,41223882
x1,54:5732805,41223882
x1,54:6005871,41223882
g1,54:6224324,41223882
x1,54:6570210,41223882
x1,54:7973774,41223882
g1,54:8192227,41223882
$1,54:8192227,41223882
[1,54:8192227,41223882:1029871,633878,127431
(1,54:8492919,41058222:0,468218,0
x1,54:8820600,41058222
)
(1,54:8192227,41223882:1029871,447828,127431
x1,54:8612977,41223882
x1,54:9222098,41223882
)
]
$1,54:9222098,41223882
g1,54:9440551,41223882
x1,54:11117182,41223882
g1,54:11335635,41223882
$1,54:11335635,41223882
x1,54:11756385,41223882
g1,54:12029448,41223882
x1,54:12539174,41223882
g1,54:12721214,41223882
x1,54:13504538,41223882
g1,54:13613762,41223882
x1,54:14149883,41223882
g1,54:14805244,41223882
x1,54:15323342,41223882
g1,54:15505382,41223882
x1,54:16015108,41223882
g1,54:16197148,41223882
x1,54:16917667,41223882
g1,54:17026891,41223882
x1,54:17622860,41223882
$1,54:17622860,41223882
k1,55:36156140,41223882:18533280
g1,55:36156140,41223882
)
(1,56:4640536,42927825:31515605,950279,622600
(1,55:4640536,42927825:0,0,0
g1,55:4640536,42927825
g1,55:3329814,42927825
g1,55:3002134,42927825
(1,55:3002134,42927825:1310722,0,0
k1,55:4312856,42927825:1310722
(1,55:4312856,42927825:0,0,0
g1,55:4312856,42927825
)
)
g1,55:4640536,42927825
)
g1,55:5295897,42927825
x1,55:7007119,42927825
x1,55:8372456,42927825
x1,55:8867617,42927825
g1,55:9086070,42927825
x1,55:9614001,42927825
g1,55:9832454,42927825
$1,55:9832454,42927825
[1,55:9832454,42927825:1029871,633878,127431
(1,55:10133146,42762165:0,468218,0
x1,55:10460827,42762165
)
(1,55:9832454,42927825:1029871,447828,127431
x1,55:10253204,42927825
x1,55:10862325,42927825
)
]
$1,55:10862325,42927825
g1,55:11080778,42927825
x1,55:11956413,42927825
g1,55:12174866,42927825
$1,55:12174866,42927825
x1,55:12713340,42927825
g1,55:12858972,42927825
x1,55:13368698,42927825
g1,55:13514330,42927825
x1,55:14042791,42927825
g1,55:14152015,42927825
x1,55:14493121,42927825
g1,55:14638753,42927825
x1,55:15148479,42927825
g1,55:15294111,42927825
x1,55:15830232,42927825
$1,55:15830232,42927825
g1,55:16048685,42927825
x1,55:16558411,42927825
g1,55:16776864,42927825
$1,55:16776864,42927825
(1,55:16776864,42927825:2122789,950279,622600
(1,55:16776864,42003759:345886,26213,1546666
x1,55:17122750,42003759
)
g1,55:16795070,42927825
[1,55:16795070,42927825:2086377,950272,622592
(1,55:16795070,42528053:2086377,550500,235932
g1,55:16795070,42528053
(1,55:16795070,42528053:2086377,550500,235932
r1,67:16795070,42528053:0,786432,235932
g1,55:17122750,42528053
g1,55:17122750,42528053
$1,55:17122750,42528053
x1,55:17406361,42528053
g1,55:17551993,42528053
x1,55:18061719,42528053
g1,55:18207351,42528053
x1,55:18553767,42528053
$1,55:18553767,42528053
$1,55:18553767,42528053
h1,55:18553767,42528053:0,0,0
$1,55:18553767,42528053
g1,55:18553767,42528053
g1,55:18881447,42528053
)
g1,55:18881447,42528053
)
(1,55:16795070,43314485:2086377,550500,235932
g1,55:16795070,43314485
(1,55:16795070,43314485:2086377,550500,235932
r1,67:16795070,43314485:0,786432,235932
g1,55:17122750,43314485
k1,55:17126582,43314485:3832
$1,55:17126582,43314485
x1,55:17467688,43314485
g1,55:17613320,43314485
x1,55:18123046,43314485
g1,55:18268678,43314485
x1,55:18549936,43314485
$1,55:18549936,43314485
k1,55:18553767,43314485:3831
g1,55:18881447,43314485
)
g1,55:18881447,43314485
)
]
g1,55:18553767,42927825
(1,55:18553767,42003759:345886,26213,1546666
x1,55:18899653,42003759
)
)
$1,55:18899653,42927825
k1,56:36156141,42927825:17256488
g1,56:36156141,42927825
)
]
(1,67:3002134,52536195:33154007,422343,0
(1,67:3002134,52536195:33154007,422343,0
k1,67:19415297,52536195:16413163
x1,67:19742978,52536195
k1,67:36156141,52536195:16413163
)
)
]
]
]
!19848
}1
!10
{2
[1,76:4736286,52536195:31419855,47799909,0
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:0,0,0
(1,76:0,0:0,0,0
(1,76:0,55380990:0,55380990,0
(1,76:0,55380990:39158276,55380990,0
r1,76:39158276,55380990:39158276,55380990,0
)
k1,76:0,55380990:-39158276
)
(1,76:0,4736286:0,0,0
k1,76:0,4736286:4736286
)
g1,76:0,0
)
]
)
[1,76:4736286,4736286:0,0,0
(1,76:4736286,716635:0,0,0
k1,76:4736286,716635:1799933
)
]
[1,76:4736286,52536195:31419855,47799909,0
[1,76:3002134,52536195:33154007,51753779,0
[1,76:3002134,1568848:33154007,786432,0
(1,76:3002134,1568848:33154007,0,0
h1,76:3002134,1568848:33154007,0,0
)
]
[1,76:3002134,50570115:33154007,47362867,0
(1,66:3002134,18997352:33154007,15790104,0
(1,65:3002134,18997352:15755062,15790104,0
g1,65:10473957,18997352
(1,65:10473957,11525529:0,0,0
(1,65:10473957,11525529:0,0,0
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
g1,58:10473957,11525529
(1,59:10473957,11525529:0,0,0
(1,59:10473957,11525529:0,0,0
g1,59:10473957,11525529
g1,59:10473957,11525529
g1,59:10473957,11525529
g1,59:10473957,11525529
g1,59:10473957,11525529
(1,59:10473957,11525529:0,0,0
g1,59:16299531,11525529
(1,59:16299531,8030280:0,0,0
(1,59:16299531,8030280:0,0,0
(1,59:16299531,8030280:341181,468218,0
(1,59:16299531,8030280:341181,468218,0
$1,59:16299531,8030280
[1,59:16299531,8030280:341181,468218,0
(1,59:16274083,8030280:0,468218,0
x1,59:16601764,8030280
)
(1,59:16299531,8030280:341181,282168,0
x1,59:16617199,8030280
)
]
$1,59:16640712,8030280
)
g1,59:16640712,8030280
)
)
g1,59:16299531,8030280
)
g1,59:16299531,11525529
)
g1,59:10473957,11525529
g1,59:10473957,11525529
)
)
g1,59:10473957,11525529
g1,60:10473957,11525529
g1,60:10473957,11525529
g1,60:10473957,11525529
g1,61:10473957,11525529
(1,61:10473957,11525529:0,0,0
(1,61:10473957,11525529:0,0,0
g1,61:10473957,11525529
g1,61:10473957,11525529
g1,61:10473957,11525529
g1,61:10473957,11525529
g1,61:10473957,11525529
(1,61:10473957,11525529:0,0,0
g1,61:18164210,11525529
(1,61:18164210,11666613:0,0,0
(1,61:18164210,11666613:0,0,0
(1,61:18164210,11666613:374556,282168,0
(1,61:18164210,11666613:374556,282168,0
$1,61:18164210,11666613
x1,61:18538766,11666613
$1,61:18538766,11666613
)
g1,61:18538766,11666613
)
)
g1,61:18164210,11666613
)
g1,61:18164210,11525529
)
g1,61:10473957,11525529
g1,61:10473957,11525529
)
)
g1,61:10473957,11525529
g1,62:10473957,11525529
(1,63:10473957,11525529:0,0,0
(1,63:10473957,11525529:0,0,0
g1,63:10473957,11525529
g1,63:10473957,11525529
g1,63:10473957,11525529
g1,63:10473957,11525529
g1,63:10473957,11525529
(1,63:10473957,11525529:0,0,0
g1,63:10301545,11525529
(1,63:10301545,3707846:0,0,0
(1,63:10301545,3707846:0,0,0
(1,63:10301545,3707846:344824,282168,127431
(1,63:10301545,3707846:344824,282168,127431
$1,62:10301545,3707846
x1,62:10622856,3707846
$1,62:10646369,3707846
)
g1,63:10646369,3707846
)
)
g1,63:10301545,3707846
)
g1,63:10301545,11525529
)
g1,63:10473957,11525529
g1,63:10473957,11525529
)
)
g1,63:10473957,11525529
g1,63:10473957,11525529
g1,64:10473957,11525529
(1,64:10473957,11525529:0,0,0
(1,64:10473957,11525529:0,0,0
g1,64:10473957,11525529
g1,64:10473957,11525529
g1,64:10473957,11525529
(1,64:10473957,11525529:0,0,0
g1,64:10893444,11525529
(1,64:10893444,13624317:0,0,0
(1,64:10893444,13624317:0,0,0
(1,64:10893444,13624317:4570082,468218,0
(1,64:10893444,13624317:4570082,468218,0
x1,64:11366760,13624317
x1,64:14157508,13624317
g1,64:14375961,13624317
x1,64:14903892,13624317
g1,64:15122345,13624317
$1,64:15122345,13624317
[1,64:15122345,13624317:341181,468218,0
(1,64:15096897,13624317:0,468218,0
x1,64:15424578,13624317
)
(1,64:15122345,13624317:341181,282168,0
x1,64:15440013,13624317
)
]
$1,64:15463526,13624317
)
g1,64:15463526,13624317
)
)
g1,64:10893444,13624317
)
g1,64:10893444,11525529
)
g1,64:10473957,11525529
g1,64:10473957,11525529
)
)
g1,64:10473957,11525529
g1,65:10473957,11525529
g1,65:10473957,11525529
)
g1,65:10473957,11525529
)
)
k1,66:36156140,18997352:17398944
g1,66:36156140,18997352
)
(1,68:3002134,19783784:33154007,455111,127431
h1,67:3002134,19783784:983040,0,0
x1,67:4458490,19783784
x1,67:7249238,19783784
g1,67:7467691,19783784
x1,67:7795372,19783784
g1,67:8013825,19783784
x1,67:8359711,19783784
x1,67:9763275,19783784
g1,67:9981728,19783784
x1,67:10673499,19783784
x1,67:11241478,19783784
g1,67:11459931,19783784
x1,67:12406565,19783784
g1,67:12625018,19783784
x1,67:12916289,19783784
x1,67:14572897,19783784
g1,67:14791350,19783784
x1,67:15701574,19783784
g1,67:15920027,19783784
x1,67:17449204,19783784
x1,67:18814541,19783784
x1,67:19491747,19783784
g1,67:19710200,19783784
x1,67:20929902,19783784
g1,67:21148355,19783784
x1,67:22058579,19783784
g1,67:22277032,19783784
x1,67:23882667,19783784
x1,67:24774688,19783784
x1,67:25269849,19783784
k1,68:36156141,19783784:10886292
g1,68:36156141,19783784
)
(1,70:3002134,20570216:33154007,455111,127431
h1,69:3002134,20570216:983040,0,0
x1,69:5113851,20570216
g1,69:5332304,20570216
x1,69:6861481,20570216
x1,69:8226818,20570216
x1,69:8463476,20570216
g1,69:8681929,20570216
x1,69:9901631,20570216
g1,69:10120084,20570216
x1,69:11048514,20570216
x1,69:11580083,20570216
g1,69:11798536,20570216
x1,69:12344671,20570216
x1,69:12909010,20570216
g1,69:13127463,20570216
x1,69:16919457,20570216
g1,69:17137910,20570216
x1,69:18048134,20570216
g1,69:18266587,20570216
x1,69:21288533,20570216
g1,69:21506986,20570216
x1,69:22562847,20570216
g1,69:22781300,20570216
x1,69:25295339,20570216
k1,70:36156141,20570216:10860802
g1,70:36156141,20570216
)
(1,70:3002134,22404766:33154007,546132,152916
(1,70:3002134,22404766:2015232,506811,0
g1,70:3002134,22404766
x1,70:4132630,22404766
g1,70:5017366,22404766
)
x1,70:6917001,22404766
x1,70:9294866,22404766
g1,70:9589778,22404766
x1,70:10302482,22404766
g1,70:10597394,22404766
x1,70:11265497,22404766
x1,70:13485439,22404766
g1,70:13780351,22404766
x1,70:14517631,22404766
g1,70:14812543,22404766
x1,70:15549823,22404766
x1,70:16227939,22404766
k1,70:36156141,22404766:19928202
g1,70:36156141,22404766
)
(1,73:4640536,23614450:31515605,598559,163840
(1,72:4640536,23614450:0,286650,0
g1,72:4640536,23614450
g1,72:3329814,23614450
g1,72:3002134,23614450
(1,72:3002134,23614450:1310722,286650,0
k1,72:4312856,23614450:1310722
(1,72:4312856,23614450:0,286650,0
k1,72:3985256,23614450:-327600
x1,72:4312856,23614450
)
)
g1,72:4640536,23614450
)
x1,72:6652132,23614450
g1,72:6870585,23614450
x1,72:7398516,23614450
g1,72:7616969,23614450
x1,72:7962855,23614450
x1,72:9366419,23614450
g1,72:9584872,23614450
$1,72:9584872,23614450
x1,72:10368196,23614450
g1,72:10477420,23614450
x1,72:11013541,23614450
g1,72:11195581,23614450
x1,72:11705307,23614450
g1,72:11887347,23614450
(1,72:11887347,23614450:2562805,598559,83013
(1,72:11887347,23068317:546135,26213,629146
x1,72:12433482,23068317
)
[1,72:12433482,23614450:2016670,598559,54613
(1,72:12433482,23614450:2016670,484966,54613
x1,72:12779898,23614450
(1,72:12779898,23425124:294003,295640,0
x1,72:13041133,23425124
)
g1,72:13219533,23614450
x1,72:13729259,23614450
g1,72:13874891,23614450
x1,72:14156149,23614450
(1,72:14156149,23425124:294003,295640,0
x1,72:14417384,23425124
)
)
]
)
$1,72:14450152,23614450
k1,73:36156140,23614450:21705988
g1,73:36156140,23614450
)
]
(1,76:3002134,52536195:33154007,422343,0
(1,76:3002134,52536195:33154007,422343,0
k1,76:19415297,52536195:16413163
x1,76:19742978,52536195
k1,76:36156141,52536195:16413163
)
)
]
]
]
!8215
}2
Input:195:C:\Users\allan\nvim\Latex\32A\FinalStudyGuide\MultiStudyGuide.aux
!85
Postamble:
Count:974
!25
Post scriptum:
