SyncTeX Version:1
Input:1:C:\Users\allan\nvim\Latex\32A\Midterm2Review\Calc3Midterm2StudyGuide.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:88:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:89:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:92:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:93:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:95:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:96:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:97:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:98:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:99:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:100:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:101:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:102:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:103:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:104:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:105:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:106:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:107:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:108:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:109:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:110:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:112:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:113:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:114:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:115:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:116:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:117:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:118:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:119:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:122:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:123:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:124:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:125:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:126:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:127:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:128:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:129:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:130:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:131:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:132:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:133:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:134:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:135:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:136:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:137:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:138:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:139:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:140:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:141:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:142:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:143:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:144:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:145:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:146:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:147:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:148:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:149:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:150:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:151:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:152:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:153:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:154:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:155:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:156:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:157:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:158:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:159:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:160:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:161:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:162:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:163:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:164:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:165:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:166:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:167:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:168:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:169:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:170:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:171:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:172:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:173:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:174:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:175:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:176:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:177:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:178:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:179:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:180:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:181:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:182:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:183:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:184:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:185:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:186:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:187:C:\Users\allan\nvim\Latex\32A\Midterm2Review\Calc3Midterm2StudyGuide.aux
Input:188:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:189:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:190:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:191:C:\Users\allan\nvim\Latex\32A\Midterm2Review\Calc3Midterm2StudyGuide.out
Input:192:C:\Users\allan\nvim\Latex\32A\Midterm2Review\Calc3Midterm2StudyGuide.out
Input:193:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19785
{1
[1,42:4736286,52536195:31419855,47799909,0
h1,42:4736286,4736286:0,0,0
(1,42:4736286,4736286:0,0,0
[1,42:0,4736286:0,0,0
(1,42:0,0:0,0,0
(1,42:0,55380990:0,55380990,0
(1,42:0,55380990:39158276,55380990,0
r1,42:39158276,55380990:39158276,55380990,0
)
k1,42:0,55380990:-39158276
)
(1,42:0,4736286:0,0,0
k1,42:0,4736286:4736286
)
g1,42:0,0
)
]
)
[1,42:4736286,4736286:0,0,0
(1,42:4736286,716635:0,0,0
k1,42:4736286,716635:1799933
)
]
[1,42:4736286,52536195:31419855,47799909,0
[1,42:3002134,52536195:33154007,51753779,0
[1,42:3002134,1568848:33154007,786432,0
(1,42:3002134,1568848:33154007,0,0
h1,42:3002134,1568848:33154007,0,0
)
]
[1,42:3002134,50570115:33154007,47362867,0
h1,28:3002134,3862608:0,0,0
(1,28:3002134,6615122:33154007,786431,220200
k1,28:9321448,6615122:6319314
(1,28:9321448,6615122:0,0,0
g1,28:9321448,6615122
g1,28:9321448,6615122
g1,28:8993768,6615122
(1,28:8993768,6615122:0,0,0
)
g1,28:9321448,6615122
)
x1,28:11492002,6615122
x1,28:13268026,6615122
g1,28:13692699,6615122
x1,28:15928786,6615122
g1,28:16353459,6615122
x1,28:21282421,6615122
g1,28:21707094,6615122
x1,28:22344103,6615122
g1,28:22768776,6615122
x1,28:26059991,6615122
g1,28:26484664,6615122
x1,28:29836827,6615122
g1,28:29836827,6615122
k1,28:36156141,6615122:6319314
)
(1,28:3002134,8515667:33154007,642250,275254
k1,28:14226353,8515667:11224219
h1,28:14226353,8515667:0,0,0
(1,28:14226353,8515667:10705569,642250,275254
$1,28:14226353,8515667
[1,28:14226353,8515667:10705569,642250,275254
(1,28:14226353,8515667:10705569,642250,275254
g1,28:14226353,8515667
(1,28:14226353,8515667:10705569,642250,275254
r1,42:14226353,8515667:0,917504,275254
g1,28:14619569,8515667
g1,28:14619569,8515667
g1,28:14619570,8515667
x1,28:16437447,8515667
g1,28:16694127,8515667
x1,28:18790347,8515667
g1,28:19047027,8515667
x1,28:20116527,8515667
g1,28:20373207,8515667
x1,28:20875736,8515667
x1,28:21581606,8515667
x1,28:22608326,8515667
g1,28:22865006,8515667
x1,28:24538706,8515667
g1,28:24538706,8515667
g1,28:24931922,8515667
)
g1,28:24931922,8515667
)
]
$1,28:24931922,8515667
)
g1,28:24931922,8515667
k1,28:36156141,8515667:11224219
)
(1,28:3002134,10057950:33154007,546132,152916
k1,28:16007144,10057950:13005010
h1,28:16007144,10057950:0,0,0
x1,28:16969421,10057950
x1,28:17354441,10057950
x1,28:18316991,10057950
x1,28:18723401,10057950
x1,28:19386491,10057950
g1,28:19643171,10057950
x1,28:21354371,10057950
g1,28:21611051,10057950
x1,28:23151131,10057950
g1,28:23151131,10057950
k1,28:36156141,10057950:13005010
)
(1,29:3002134,12880546:33154007,655359,183500
(1,29:3002134,12880546:1592523,608173,0
g1,29:3002134,12880546
x1,29:3532975,12880546
g1,29:4594657,12880546
)
x1,29:6482091,12880546
g1,29:6835985,12880546
x1,29:10202347,12880546
g1,29:10556241,12880546
x1,29:11440975,12880546
g1,29:11794869,12880546
x1,29:12679604,12880546
x1,29:15331624,12880546
k1,29:36156140,12880546:20824516
g1,29:36156140,12880546
)
(1,35:3002134,14315965:33154007,492688,163840
x1,35:3439042,14315965
k1,31:3679940,14315965:240898
x1,31:4590164,14315965
k1,31:4831062,14315965:240898
x1,31:5158743,14315965
x1,31:5522833,14315965
x1,31:6596896,14315965
k1,31:6837793,14315965:240897
x1,31:8552654,14315965
k1,31:8793552,14315965:240898
x1,31:10104276,14315965
k1,31:10345174,14315965:240898
x1,31:10785722,14315965
k1,31:11026620,14315965:240898
x1,31:11681981,14315965
x1,31:13034573,14315965
x1,31:13708139,14315965
k1,31:13949037,14315965:240898
x1,31:14859261,14315965
k1,31:15100158,14315965:240897
x1,31:16010382,14315965
k1,31:16251280,14315965:240898
x1,31:16597166,14315965
x1,31:17161503,14315965
x1,31:18000730,14315965
k1,31:18241628,14315965:240898
x1,31:18587514,14315965
x1,31:19060831,14315965
x1,31:20080282,14315965
k1,31:20321180,14315965:240898
x1,31:21540881,14315965
x1,31:22851605,14315965
k1,31:23098114,14315965:246509
$1,31:23098114,14315965
(1,31:23098114,14315965:310385,291271,0
(1,31:23098114,14315965:310385,291271,0
x1,31:23408499,14315965
)
)
x1,31:24154883,14315965
$1,31:24154883,14315965
x1,31:24336928,14315965
k1,31:24583437,14315965:246509
x1,31:25857751,14315965
k1,31:26098648,14315965:240897
x1,31:27008872,14315965
k1,32:27249770,14315965:240898
x1,32:27595656,14315965
x1,32:27868722,14315965
x1,32:28378448,14315965
x1,32:28687924,14315965
x1,32:29124832,14315965
x1,32:29452513,14315965
k1,32:29693411,14315965:240898
x1,32:30133959,14315965
k1,32:30374857,14315965:240898
$1,32:30374857,14315965
(1,32:30374857,14315965:397765,291271,0
(1,32:30374857,14315965:397765,291271,0
x1,32:30772622,14315965
)
)
x1,32:31519006,14315965
k1,32:31738453,14315965:219447
x1,32:32248179,14315965
k1,32:32467626,14315965:219447
(1,32:32467626,14315965:310385,291271,0
(1,32:32467626,14315965:310385,291271,0
x1,32:32778011,14315965
)
)
(1,32:32778011,14078140:183865,254863,0
x1,32:32929108,14078140
)
x1,32:33708260,14315965
$1,32:33708260,14315965
k1,32:33949158,14315965:240898
x1,32:35005019,14315965
k1,32:35245917,14315965:240898
x1,32:36156141,14315965
k1,32:36156141,14315965:0
)
(1,35:3002134,15102397:33154007,492688,163840
x1,35:3621086,15102397
x1,35:4385673,15102397
x1,35:4933627,15102397
x1,35:5261308,15102397
x1,35:6389987,15102397
g1,32:6608440,15102397
x1,32:7048988,15102397
g1,32:7267441,15102397
$1,32:7267441,15102397
(1,32:7267441,15102397:366361,291271,0
(1,32:7267441,15102397:366361,291271,0
x1,32:7633802,15102397
)
)
x1,32:8380186,15102397
g1,32:8562226,15102397
x1,32:9071952,15102397
g1,32:9253992,15102397
(1,32:9253992,15102397:397765,291271,0
(1,32:9253992,15102397:397765,291271,0
x1,32:9651757,15102397
)
)
(1,32:9651757,14864572:183865,254863,0
x1,32:9802854,14864572
)
x1,32:10582006,15102397
$1,32:10582006,15102397
k1,33:36156142,15102397:25574136
g1,35:36156142,15102397
)
(1,35:3002134,15888829:33154007,527932,200253
x1,35:3939666,15888829
x1,33:5599912,15888829
g1,33:5818365,15888829
x1,33:6291681,15888829
x1,33:6564747,15888829
g1,33:6783200,15888829
x1,33:7766242,15888829
g1,33:7984695,15888829
x1,33:9080605,15888829
g1,33:9299058,15888829
x1,33:10176513,15888829
x1,33:10886489,15888829
g1,33:11104942,15888829
x1,33:11742099,15888829
x1,33:12581326,15888829
x1,33:12945416,15888829
x1,33:13291302,15888829
x1,33:14347162,15888829
g1,33:14565615,15888829
x1,33:15767112,15888829
g1,33:15985565,15888829
$1,33:15985565,15888829
(1,33:15985565,15360897:436907,0,728185
x1,33:16295041,15360897
)
g1,33:16531696,15888829
(1,33:16531696,15888829:1690509,491520,163840
(1,33:16531696,15888829:366361,291271,0
(1,33:16531696,15888829:366361,291271,0
x1,33:16898057,15888829
)
)
x1,33:18222205,15888829
)
g1,33:18404245,15888829
x1,33:18913971,15888829
g1,33:19096011,15888829
(1,33:19096011,15888829:397765,291271,0
(1,33:19096011,15888829:397765,291271,0
x1,33:19493776,15888829
)
)
x1,33:20240160,15888829
$1,33:20240160,15888829
g1,33:20458613,15888829
x1,33:21514474,15888829
g1,33:21732927,15888829
$1,33:21732927,15888829
(1,33:21732927,15360897:436907,0,728185
x1,33:22042403,15360897
)
g1,33:22279058,15888829
(1,33:22279058,15888829:397765,291271,0
(1,33:22279058,15888829:397765,291271,0
x1,33:22676823,15888829
)
)
x1,33:24000971,15888829
g1,33:24183011,15888829
x1,33:24692737,15888829
g1,33:24874777,15888829
(1,33:24874777,15888829:310385,291271,0
(1,33:24874777,15888829:310385,291271,0
x1,33:25185162,15888829
)
)
x1,33:25931546,15888829
$1,33:25931546,15888829
k1,33:36156141,15888829:10224595
g1,35:36156141,15888829
)
(1,35:3002134,16675261:33154007,0,0
g1,35:3002134,16675261
)
(1,35:3002134,17461693:33154007,491520,163840
x1,35:6570216,17461693
x1,34:6697647,17461693
g1,34:6916100,17461693
x1,34:7389416,17461693
x1,34:7662482,17461693
g1,34:7880935,17461693
x1,34:8863977,17461693
g1,34:9082430,17461693
x1,34:9737791,17461693
x1,34:10902878,17461693
x1,34:11266968,17461693
x1,34:12162628,17461693
g1,34:12381081,17461693
$1,34:12381081,17461693
(1,34:12381081,17461693:366361,291271,0
(1,34:12381081,17461693:366361,291271,0
x1,34:12747442,17461693
)
)
x1,34:13493826,17461693
$1,34:13493826,17461693
g1,34:13712279,17461693
x1,34:14258414,17461693
x1,34:14822753,17461693
g1,34:15041206,17461693
x1,34:15951430,17461693
g1,34:16169883,17461693
x1,34:17338611,17461693
g1,34:17557064,17461693
x1,34:18084995,17461693
g1,34:18303448,17461693
x1,34:19250082,17461693
x1,34:19869034,17461693
x1,34:20233124,17461693
x1,34:21161553,17461693
g1,34:21380006,17461693
x1,34:22435867,17461693
g1,34:22654320,17461693
x1,34:23602774,17461693
x1,34:24658635,17461693
g1,34:24877088,17461693
x1,34:26042175,17461693
x1,34:26406265,17461693
x1,34:26752151,17461693
x1,34:27771602,17461693
x1,34:28448808,17461693
g1,34:28740079,17461693
x1,34:29513768,17461693
x1,34:30351174,17461693
x1,34:30897309,17461693
x1,34:31243194,17461693
x1,34:31809353,17461693
g1,34:32027806,17461693
x1,34:33229303,17461693
k1,35:36156141,17461693:2926838
g1,35:36156141,17461693
)
(1,37:14580842,19281305:9996591,934876,613385
(1,37:14580842,19281305:524285,449650,0
(1,36:14580842,19281305:524285,449650,0
x1,36:15105127,19281305
)
)
x1,37:15851511,19281305
g1,37:16033551,19281305
x1,37:16543277,19281305
g1,37:16725317,19281305
(1,37:16725317,19281305:1956797,934876,613385
(1,37:16725317,19281305:1956797,934876,613385
h1,37:16725317,19281305:78643,0,0
[1,37:16803960,19281305:1799511,934876,613385
(1,37:16803960,18837949:1799511,491520,163840
k1,37:17131641,18837949:327681
(1,37:17131641,18837949:397765,291271,0
(1,36:17131641,18837949:397765,291271,0
x1,36:17529406,18837949
)
)
x1,37:18275790,18837949
k1,37:18603471,18837949:327681
)
(1,37:16803960,19730849:1799511,491520,163840
x1,37:17131641,19730849
(1,37:17131641,19730849:397765,291271,0
(1,36:17131641,19730849:397765,291271,0
x1,36:17529406,19730849
)
)
x1,37:18603471,19730849
)
]
h1,37:18603471,19281305:78643,0,0
)
)
x1,37:18864159,19281305
g1,36:19519520,19281305
g1,36:20174881,19281305
g1,37:20284105,19281305
(1,37:20284105,19281305:589821,449650,0
(1,36:20284105,19281305:589821,449650,0
x1,36:20873926,19281305
)
)
x1,37:21620310,19281305
g1,37:21802350,19281305
x1,37:22312076,19281305
g1,37:22494116,19281305
(1,37:22494116,19281305:2083317,934876,613385
(1,37:22494116,19281305:2083317,934876,613385
h1,37:22494116,19281305:78643,0,0
[1,37:22572759,19281305:1926031,934876,613385
(1,37:22572759,18837949:1926031,491520,163840
k1,37:22900440,18837949:327681
(1,37:22900440,18837949:524285,449650,0
(1,36:22900440,18837949:524285,449650,0
x1,36:23424725,18837949
)
)
x1,37:24171109,18837949
k1,37:24498790,18837949:327681
)
(1,37:22572759,19730849:1926031,491520,163840
x1,37:22900440,19730849
(1,37:22900440,19730849:524285,449650,0
(1,36:22900440,19730849:524285,449650,0
x1,36:23424725,19730849
)
)
x1,37:24498790,19730849
)
]
h1,37:24498790,19281305:78643,0,0
)
)
)
(1,40:3002134,21070697:33154007,455111,127431
h1,39:3002134,21070697:983040,0,0
x1,39:5226719,21070697
g1,39:5445172,21070697
x1,39:6504673,21070697
g1,39:6723126,21070697
x1,39:8583625,21070697
g1,39:8802078,21070697
x1,39:9752352,21070697
x1,39:10207463,21070697
g1,39:10425916,21070697
x1,39:11336141,21070697
k1,40:36156141,21070697:24820000
g1,40:36156141,21070697
)
]
(1,42:3002134,52536195:33154007,422343,0
(1,42:3002134,52536195:33154007,422343,0
k1,42:19415297,52536195:16413163
x1,42:19742978,52536195
k1,42:36156141,52536195:16413163
)
)
]
]
]
!11257
}1
Input:195:C:\Users\allan\nvim\Latex\32A\Midterm2Review\Calc3Midterm2StudyGuide.aux
!93
Postamble:
Count:316
!25
Post scriptum:
