\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of enumeration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binomial distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Poisson distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bivariate distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conditional distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuous random variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exponential distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Normal distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Continuous bivariate distributions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Functions of a random variable}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
