SyncTeX Version:1
Input:1:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:88:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:89:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:92:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:93:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:95:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:96:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:97:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:98:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:99:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:100:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:101:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:102:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:103:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:104:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:105:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:106:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:107:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:108:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:109:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:110:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:112:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:113:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:114:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:115:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:116:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:117:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:118:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:119:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:122:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:123:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:124:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:125:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:126:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:127:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:128:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:129:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:130:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:131:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:132:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:133:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:134:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:135:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:136:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:137:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:138:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:139:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:140:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:141:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:142:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:143:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:144:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:145:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:146:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:147:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:148:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:149:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:150:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:151:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:152:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:153:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:154:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:155:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:156:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:157:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:158:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:159:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:160:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:161:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:162:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:163:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:164:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:165:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:166:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:167:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:168:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:169:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:170:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:171:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:172:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:173:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:174:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:175:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:176:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:177:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:178:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:179:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:180:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:181:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:182:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:183:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:184:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:185:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:186:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:187:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:188:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:189:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.aux
Input:190:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:191:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:192:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:193:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.out
Input:194:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.out
Input:195:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:196:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19905
{1
[1,68:4736286,52536195:31419855,47799909,0
h1,68:4736286,4736286:0,0,0
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:0,0,0
(1,68:0,0:0,0,0
(1,68:0,55380990:0,55380990,0
(1,68:0,55380990:39158276,55380990,0
r1,68:39158276,55380990:39158276,55380990,0
)
k1,68:0,55380990:-39158276
)
(1,68:0,4736286:0,0,0
k1,68:0,4736286:4736286
)
g1,68:0,0
)
]
)
[1,68:4736286,4736286:0,0,0
(1,68:4736286,716635:0,0,0
k1,68:4736286,716635:1799933
)
]
[1,68:4736286,52536195:31419855,47799909,0
[1,68:3002134,52536195:33154007,51753779,0
[1,68:3002134,1568848:33154007,786432,0
(1,68:3002134,1568848:33154007,0,0
h1,68:3002134,1568848:33154007,0,0
)
]
[1,68:3002134,50570115:33154007,47362867,0
h1,34:3002134,3862608:0,0,0
(1,34:3002134,6615122:33154007,786431,0
k1,34:12061506,6615122:9059372
(1,34:12061506,6615122:0,0,0
g1,34:12061506,6615122
g1,34:12061506,6615122
g1,34:11733826,6615122
(1,34:11733826,6615122:0,0,0
)
g1,34:12061506,6615122
)
x1,34:14232060,6615122
x1,34:16008084,6615122
g1,34:16432757,6615122
x1,34:18668844,6615122
g1,34:19093517,6615122
x1,34:23825870,6615122
g1,34:24250543,6615122
x1,34:26035087,6615122
g1,34:26459760,6615122
x1,34:27096769,6615122
g1,34:27096769,6615122
k1,34:36156141,6615122:9059372
)
(1,34:3002134,8515667:33154007,642250,275254
k1,34:17100532,8515667:14098398
h1,34:17100532,8515667:0,0,0
(1,34:17100532,8515667:4957210,642250,275254
$1,34:17100532,8515667
[1,34:17100532,8515667:4957210,642250,275254
(1,34:17100532,8515667:4957210,642250,275254
g1,34:17100532,8515667
(1,34:17100532,8515667:4957210,642250,275254
r1,68:17100532,8515667:0,917504,275254
g1,34:17493748,8515667
g1,34:17493748,8515667
g1,34:17493749,8515667
x1,34:19311626,8515667
g1,34:19568306,8515667
x1,34:21664526,8515667
g1,34:21664526,8515667
g1,34:22057742,8515667
)
g1,34:22057742,8515667
)
]
$1,34:22057742,8515667
)
g1,34:22057742,8515667
k1,34:36156140,8515667:14098398
)
(1,34:3002134,10049213:33154007,537395,152916
k1,34:16707598,10049213:13705464
h1,34:16707598,10049213:0,0,0
x1,34:17915997,10049213
x1,34:19413297,10049213
g1,34:19669977,10049213
x1,34:20653917,10049213
g1,34:20910597,10049213
x1,34:22450677,10049213
g1,34:22450677,10049213
k1,34:36156141,10049213:13705464
)
(1,34:3002134,12871809:33154007,655359,0
(1,34:3002134,12871809:0,0,0
g1,34:3002134,12871809
)
(1,34:3002134,12871809:0,0,0
(1,34:3002134,12871809:0,0,0
(1,34:3002134,11692161:0,0,0
)
)
g1,34:3002134,12871809
)
x1,34:6945759,12871809
g1,34:7299653,12871809
x1,34:7830494,12871809
k1,34:36156142,12871809:28325648
g1,34:36156142,12871809
)
(1,36:3002134,14307228:33154007,455111,127431
x1,36:4087121,14307228
x1,35:4542232,14307228
k1,35:4758987,14307228:216755
x1,35:5669211,14307228
k1,35:5885966,14307228:216755
x1,35:7380555,14307228
k1,35:7597310,14307228:216755
x1,35:9017260,14307228
k1,35:9234016,14307228:216756
x1,35:10018630,14307228
k1,35:10235385,14307228:216755
$1,35:10235385,14307228
x1,35:10656135,14307228
k1,35:10929198,14307228:182040
x1,35:11584559,14307228
k1,35:11766599,14307228:182040
x1,35:12264207,14307228
$1,35:12269270,14307228
x1,35:12451315,14307228
k1,35:12668409,14307228:217094
x1,35:13724270,14307228
k1,35:13941026,14307228:216756
$1,35:13941026,14307228
x1,35:14361776,14307228
k1,35:14634839,14307228:182040
x1,35:15290200,14307228
k1,35:15472240,14307228:182040
x1,35:15990338,14307228
(1,35:15990338,14307228:1492767,455111,0
(1,35:15990338,14307228:1492767,455111,0
g1,35:16208791,14307228
x1,35:17264652,14307228
g1,35:17483105,14307228
)
)
x1,35:18001203,14307228
k1,35:18183243,14307228:182040
x1,35:18838604,14307228
k1,35:19020644,14307228:182040
x1,35:19518252,14307228
$1,35:19523315,14307228
x1,35:19705360,14307228
k1,35:19996065,14307228:290705
x1,35:22207912,14307228
k1,35:22424667,14307228:216755
x1,35:22970802,14307228
k1,35:23187557,14307228:216755
x1,35:23660873,14307228
x1,35:25031670,14307228
k1,35:25248765,14307228:217095
x1,35:27932105,14307228
k1,35:28148860,14307228:216755
x1,35:28731404,14307228
k1,35:28948159,14307228:216755
x1,35:29858383,14307228
k1,35:30075138,14307228:216755
x1,35:31569727,14307228
k1,35:31786482,14307228:216755
x1,35:33646980,14307228
k1,35:33864075,14307228:217095
x1,35:34701481,14307228
x1,35:35029162,14307228
k1,35:35245917,14307228:216755
x1,35:36156141,14307228
k1,35:36156141,14307228:0
)
(1,36:3002134,15093660:33154007,455111,127431
x1,36:4569540,15093660
g1,35:4787993,15093660
x1,35:7376670,15093660
x1,35:7613328,15093660
g1,35:7831781,15093660
x1,35:9837915,15093660
g1,35:10056368,15093660
x1,35:10966592,15093660
g1,35:11185045,15093660
x1,35:13245793,15093660
k1,36:36156141,15093660:22910348
g1,36:36156141,15093660
)
(1,38:3002134,16535452:33154007,455111,0
k1,38:17930722,16535452:14928588
(1,37:17930722,16535452:0,0,0
g1,37:17930722,16535452
g1,37:17930722,16535452
g1,37:17603042,16535452
(1,37:17603042,16535452:0,0,0
)
g1,37:17930722,16535452
)
(1,38:17930722,16535452:3296831,455111,0
x1,38:18404038,16535452
x1,38:19589150,16535452
g1,38:19807603,16535452
x1,38:21227553,16535452
)
g1,38:21227553,16535452
k1,38:36156141,16535452:14928588
)
(1,54:3002134,20716023:33154007,3742105,3414425
k1,54:5916854,20716023:2914720
h1,40:5916854,20716023:0,0,0
(1,53:5916854,20716023:27324568,3742105,3414425
$1,53:5916854,20716023
[1,53:5916854,20716023:27324568,3742105,3414425
(1,43:5916854,17550632:27324568,550500,235932
g1,42:5916854,17550632
(1,42:5916854,17550632:1350634,550500,235932
r1,68:5916854,17550632:0,786432,235932
r1,68:5943068,17550632:26214,786432,235932
g1,42:6336284,17550632
g1,42:6336284,17550632
g1,42:6336285,17550632
$1,42:6336285,17550632
x1,42:6757035,17550632
$1,42:6848058,17550632
g1,42:6848058,17550632
g1,42:7241274,17550632
r1,68:7267488,17550632:26214,786432,235932
)
g1,42:7267488,17550632
(1,42:7267488,17550632:1330745,550500,235932
g1,42:7660704,17550632
g1,42:7660704,17550632
g1,42:7660705,17550632
$1,42:7660705,17550632
x1,42:8178803,17550632
$1,42:8178803,17550632
g1,42:8178803,17550632
g1,42:8572019,17550632
r1,68:8598233,17550632:26214,786432,235932
)
g1,42:8598233,17550632
(1,42:8598233,17550632:1315318,550500,235932
g1,42:8991449,17550632
g1,42:8991449,17550632
g1,42:8991450,17550632
$1,42:8991450,17550632
x1,42:9489058,17550632
$1,42:9494121,17550632
g1,42:9494121,17550632
g1,42:9887337,17550632
r1,68:9913551,17550632:26214,786432,235932
)
g1,42:9913551,17550632
(1,42:9913551,17550632:2861959,550500,235932
g1,42:10306767,17550632
g1,42:10306767,17550632
g1,42:10306768,17550632
$1,42:10306768,17550632
x1,42:10727518,17550632
g1,42:11000581,17550632
x1,42:11655942,17550632
g1,42:11837982,17550632
x1,42:12356080,17550632
$1,42:12356080,17550632
g1,42:12356080,17550632
g1,42:12749296,17550632
r1,68:12775510,17550632:26214,786432,235932
)
g1,42:12775510,17550632
(1,42:12775510,17550632:2852857,550500,235932
g1,42:13168726,17550632
g1,42:13168726,17550632
g1,42:13168727,17550632
$1,42:13168727,17550632
x1,42:13686825,17550632
g1,42:13868865,17550632
x1,42:14524226,17550632
g1,42:14706266,17550632
x1,42:15203874,17550632
$1,42:15208937,17550632
g1,42:15208937,17550632
g1,42:15602153,17550632
r1,68:15628367,17550632:26214,786432,235932
)
g1,42:15628367,17550632
(1,42:15628367,17550632:2846532,550500,235932
g1,42:16021583,17550632
g1,42:16021583,17550632
g1,42:16021584,17550632
$1,42:16021584,17550632
x1,42:16442334,17550632
g1,42:16715397,17550632
x1,42:17370758,17550632
g1,42:17552798,17550632
x1,42:18050406,17550632
$1,42:18055469,17550632
g1,42:18055469,17550632
g1,42:18448685,17550632
r1,68:18474899,17550632:26214,786432,235932
)
g1,42:18474899,17550632
(1,42:18474899,17550632:4298809,550500,235932
g1,42:18868115,17550632
g1,42:18868115,17550632
g1,42:18868116,17550632
x1,42:22354278,17550632
g1,42:22354278,17550632
g1,42:22747494,17550632
r1,68:22773708,17550632:26214,786432,235932
)
g1,42:22773708,17550632
(1,43:22773708,17550632:10467714,550500,235932
g1,42:23166924,17550632
g1,42:23166924,17550632
g1,42:23166925,17550632
$1,42:23166925,17550632
x1,42:23842538,17550632
g1,42:24115601,17550632
x1,42:24770962,17550632
g1,42:24953002,17550632
x1,42:25471100,17550632
(1,42:25471100,17550632:1492767,455111,0
(1,42:25471100,17550632:1492767,455111,0
g1,42:25689553,17550632
x1,42:26745414,17550632
g1,42:26963867,17550632
)
)
x1,42:27481965,17550632
g1,42:27664005,17550632
x1,42:28319366,17550632
g1,42:28501406,17550632
x1,42:28999014,17550632
x1,42:29258940,17550632
g1,42:29440980,17550632
x1,42:30096341,17550632
g1,42:30278381,17550632
x1,42:30953994,17550632
g1,42:31227057,17550632
x1,42:31882418,17550632
g1,42:32064458,17550632
x1,42:32562066,17550632
x1,42:32821992,17550632
$1,42:32821992,17550632
g1,43:32821992,17550632
g1,43:33215208,17550632
r1,68:33241422,17550632:26214,786432,235932
)
g1,43:33241422,17550632
)
(1,45:5916854,18363278:27324568,550500,235932
g1,44:5916854,18363278
(1,44:5916854,18363278:1350634,550500,235932
r1,68:5916854,18363278:0,786432,235932
r1,68:5943068,18363278:26214,786432,235932
g1,44:6336284,18363278
k1,44:6355513,18363278:19229
g1,44:6355514,18363278
x1,44:6828830,18363278
k1,44:6848058,18363278:19228
g1,44:7241274,18363278
r1,68:7267488,18363278:26214,786432,235932
)
g1,44:7267488,18363278
(1,44:7267488,18363278:1330745,550500,235932
g1,44:7660704,18363278
k1,44:7683095,18363278:22391
g1,44:7683096,18363278
x1,44:8156412,18363278
k1,44:8178803,18363278:22391
g1,44:8572019,18363278
r1,68:8598233,18363278:26214,786432,235932
)
g1,44:8598233,18363278
(1,44:8598233,18363278:1315318,550500,235932
g1,44:8991449,18363278
k1,44:9006127,18363278:14678
g1,44:9006128,18363278
x1,44:9479444,18363278
k1,44:9494121,18363278:14677
g1,44:9887337,18363278
r1,68:9913551,18363278:26214,786432,235932
)
g1,44:9913551,18363278
(1,44:9913551,18363278:2861959,550500,235932
g1,44:10306767,18363278
k1,44:11094765,18363278:787998
g1,44:11094766,18363278
x1,44:11568082,18363278
k1,44:12356080,18363278:787998
g1,44:12749296,18363278
r1,68:12775510,18363278:26214,786432,235932
)
g1,44:12775510,18363278
(1,44:12775510,18363278:2852857,550500,235932
g1,44:13168726,18363278
k1,44:13952173,18363278:783447
g1,44:13952174,18363278
x1,44:14425490,18363278
k1,44:15208937,18363278:783447
g1,44:15602153,18363278
r1,68:15628367,18363278:26214,786432,235932
)
g1,44:15628367,18363278
(1,44:15628367,18363278:2846532,550500,235932
g1,44:16021583,18363278
k1,44:16801868,18363278:780285
g1,44:16801869,18363278
x1,44:17275185,18363278
k1,44:18055469,18363278:780284
g1,44:18448685,18363278
r1,68:18474899,18363278:26214,786432,235932
)
g1,44:18474899,18363278
(1,44:18474899,18363278:4298809,550500,235932
g1,44:18868115,18363278
k1,44:20447356,18363278:1579241
g1,44:20447357,18363278
x1,44:20775038,18363278
k1,44:22354278,18363278:1579240
g1,44:22747494,18363278
r1,68:22773708,18363278:26214,786432,235932
)
g1,44:22773708,18363278
(1,45:22773708,18363278:10467714,550500,235932
g1,44:23166924,18363278
k1,44:27757800,18363278:4590876
g1,44:27757801,18363278
x1,44:28231117,18363278
k1,45:32821992,18363278:4590875
g1,45:33215208,18363278
r1,68:33241422,18363278:26214,786432,235932
)
g1,45:33241422,18363278
)
(1,46:5916854,19149710:27324568,550500,235932
g1,45:5916854,19149710
(1,45:5916854,19149710:1350634,550500,235932
r1,68:5916854,19149710:0,786432,235932
r1,68:5943068,19149710:26214,786432,235932
g1,45:6336284,19149710
k1,45:6355513,19149710:19229
g1,45:6355514,19149710
x1,45:6828830,19149710
k1,45:6848058,19149710:19228
g1,45:7241274,19149710
r1,68:7267488,19149710:26214,786432,235932
)
g1,45:7267488,19149710
(1,45:7267488,19149710:1330745,550500,235932
g1,45:7660704,19149710
k1,45:7683095,19149710:22391
g1,45:7683096,19149710
x1,45:8156412,19149710
k1,45:8178803,19149710:22391
g1,45:8572019,19149710
r1,68:8598233,19149710:26214,786432,235932
)
g1,45:8598233,19149710
(1,45:8598233,19149710:1315318,550500,235932
g1,45:8991449,19149710
k1,45:9028882,19149710:37433
g1,45:9028883,19149710
x1,45:9456689,19149710
k1,45:9494121,19149710:37432
g1,45:9887337,19149710
r1,68:9913551,19149710:26214,786432,235932
)
g1,45:9913551,19149710
(1,45:9913551,19149710:2861959,550500,235932
g1,45:10306767,19149710
k1,45:11094765,19149710:787998
g1,45:11094766,19149710
x1,45:11568082,19149710
k1,45:12356080,19149710:787998
g1,45:12749296,19149710
r1,68:12775510,19149710:26214,786432,235932
)
g1,45:12775510,19149710
(1,45:12775510,19149710:2852857,550500,235932
g1,45:13168726,19149710
k1,45:13974928,19149710:806202
g1,45:13974929,19149710
x1,45:14402735,19149710
k1,45:15208937,19149710:806202
g1,45:15602153,19149710
r1,68:15628367,19149710:26214,786432,235932
)
g1,45:15628367,19149710
(1,45:15628367,19149710:2846532,550500,235932
g1,45:16021583,19149710
k1,45:16824623,19149710:803040
g1,45:16824624,19149710
x1,45:17252430,19149710
k1,45:18055469,19149710:803039
g1,45:18448685,19149710
r1,68:18474899,19149710:26214,786432,235932
)
g1,45:18474899,19149710
(1,45:18474899,19149710:4298809,550500,235932
g1,45:18868115,19149710
k1,45:20447356,19149710:1579241
g1,45:20447357,19149710
x1,45:20775038,19149710
k1,45:22354278,19149710:1579240
g1,45:22747494,19149710
r1,68:22773708,19149710:26214,786432,235932
)
g1,45:22773708,19149710
(1,46:22773708,19149710:10467714,550500,235932
g1,45:23166924,19149710
k1,45:27757800,19149710:4590876
g1,45:27757801,19149710
x1,45:28231117,19149710
k1,46:32821992,19149710:4590875
g1,46:33215208,19149710
r1,68:33241422,19149710:26214,786432,235932
)
g1,46:33241422,19149710
)
(1,47:5916854,19936142:27324568,550500,235932
g1,46:5916854,19936142
(1,46:5916854,19936142:1350634,550500,235932
r1,68:5916854,19936142:0,786432,235932
r1,68:5943068,19936142:26214,786432,235932
g1,46:6336284,19936142
k1,46:6355513,19936142:19229
g1,46:6355514,19936142
x1,46:6828830,19936142
k1,46:6848058,19936142:19228
g1,46:7241274,19936142
r1,68:7267488,19936142:26214,786432,235932
)
g1,46:7267488,19936142
(1,46:7267488,19936142:1330745,550500,235932
g1,46:7660704,19936142
k1,46:7705850,19936142:45146
g1,46:7705851,19936142
x1,46:8133657,19936142
k1,46:8178803,19936142:45146
g1,46:8572019,19936142
r1,68:8598233,19936142:26214,786432,235932
)
g1,46:8598233,19936142
(1,46:8598233,19936142:1315318,550500,235932
g1,46:8991449,19936142
k1,46:9006127,19936142:14678
g1,46:9006128,19936142
x1,46:9479444,19936142
k1,46:9494121,19936142:14677
g1,46:9887337,19936142
r1,68:9913551,19936142:26214,786432,235932
)
g1,46:9913551,19936142
(1,46:9913551,19936142:2861959,550500,235932
g1,46:10306767,19936142
k1,46:11117520,19936142:810753
g1,46:11117521,19936142
x1,46:11545327,19936142
k1,46:12356080,19936142:810753
g1,46:12749296,19936142
r1,68:12775510,19936142:26214,786432,235932
)
g1,46:12775510,19936142
(1,46:12775510,19936142:2852857,550500,235932
g1,46:13168726,19936142
k1,46:13952173,19936142:783447
g1,46:13952174,19936142
x1,46:14425490,19936142
k1,46:15208937,19936142:783447
g1,46:15602153,19936142
r1,68:15628367,19936142:26214,786432,235932
)
g1,46:15628367,19936142
(1,46:15628367,19936142:2846532,550500,235932
g1,46:16021583,19936142
k1,46:16801868,19936142:780285
g1,46:16801869,19936142
x1,46:17275185,19936142
k1,46:18055469,19936142:780284
g1,46:18448685,19936142
r1,68:18474899,19936142:26214,786432,235932
)
g1,46:18474899,19936142
(1,46:18474899,19936142:4298809,550500,235932
g1,46:18868115,19936142
k1,46:20447356,19936142:1579241
g1,46:20447357,19936142
x1,46:20775038,19936142
k1,46:22354278,19936142:1579240
g1,46:22747494,19936142
r1,68:22773708,19936142:26214,786432,235932
)
g1,46:22773708,19936142
(1,47:22773708,19936142:10467714,550500,235932
g1,46:23166924,19936142
k1,46:27757800,19936142:4590876
g1,46:27757801,19936142
x1,46:28231117,19936142
k1,47:32821992,19936142:4590875
g1,47:33215208,19936142
r1,68:33241422,19936142:26214,786432,235932
)
g1,47:33241422,19936142
)
(1,48:5916854,20722574:27324568,550500,235932
g1,47:5916854,20722574
(1,47:5916854,20722574:1350634,550500,235932
r1,68:5916854,20722574:0,786432,235932
r1,68:5943068,20722574:26214,786432,235932
g1,47:6336284,20722574
k1,47:6355513,20722574:19229
g1,47:6355514,20722574
x1,47:6828830,20722574
k1,47:6848058,20722574:19228
g1,47:7241274,20722574
r1,68:7267488,20722574:26214,786432,235932
)
g1,47:7267488,20722574
(1,47:7267488,20722574:1330745,550500,235932
g1,47:7660704,20722574
k1,47:7705850,20722574:45146
g1,47:7705851,20722574
x1,47:8133657,20722574
k1,47:8178803,20722574:45146
g1,47:8572019,20722574
r1,68:8598233,20722574:26214,786432,235932
)
g1,47:8598233,20722574
(1,47:8598233,20722574:1315318,550500,235932
g1,47:8991449,20722574
k1,47:9028882,20722574:37433
g1,47:9028883,20722574
x1,47:9456689,20722574
k1,47:9494121,20722574:37432
g1,47:9887337,20722574
r1,68:9913551,20722574:26214,786432,235932
)
g1,47:9913551,20722574
(1,47:9913551,20722574:2861959,550500,235932
g1,47:10306767,20722574
k1,47:11117520,20722574:810753
g1,47:11117521,20722574
x1,47:11545327,20722574
k1,47:12356080,20722574:810753
g1,47:12749296,20722574
r1,68:12775510,20722574:26214,786432,235932
)
g1,47:12775510,20722574
(1,47:12775510,20722574:2852857,550500,235932
g1,47:13168726,20722574
k1,47:13952173,20722574:783447
g1,47:13952174,20722574
x1,47:14425490,20722574
k1,47:15208937,20722574:783447
g1,47:15602153,20722574
r1,68:15628367,20722574:26214,786432,235932
)
g1,47:15628367,20722574
(1,47:15628367,20722574:2846532,550500,235932
g1,47:16021583,20722574
k1,47:16824623,20722574:803040
g1,47:16824624,20722574
x1,47:17252430,20722574
k1,47:18055469,20722574:803039
g1,47:18448685,20722574
r1,68:18474899,20722574:26214,786432,235932
)
g1,47:18474899,20722574
(1,47:18474899,20722574:4298809,550500,235932
g1,47:18868115,20722574
k1,47:20447356,20722574:1579241
g1,47:20447357,20722574
x1,47:20775038,20722574
k1,47:22354278,20722574:1579240
g1,47:22747494,20722574
r1,68:22773708,20722574:26214,786432,235932
)
g1,47:22773708,20722574
(1,48:22773708,20722574:10467714,550500,235932
g1,47:23166924,20722574
k1,47:27757800,20722574:4590876
g1,47:27757801,20722574
x1,47:28231117,20722574
k1,48:32821992,20722574:4590875
g1,48:33215208,20722574
r1,68:33241422,20722574:26214,786432,235932
)
g1,48:33241422,20722574
)
(1,49:5916854,21509006:27324568,550500,235932
g1,48:5916854,21509006
(1,48:5916854,21509006:1350634,550500,235932
r1,68:5916854,21509006:0,786432,235932
r1,68:5943068,21509006:26214,786432,235932
g1,48:6336284,21509006
k1,48:6378268,21509006:41984
g1,48:6378269,21509006
x1,48:6806075,21509006
k1,48:6848058,21509006:41983
g1,48:7241274,21509006
r1,68:7267488,21509006:26214,786432,235932
)
g1,48:7267488,21509006
(1,48:7267488,21509006:1330745,550500,235932
g1,48:7660704,21509006
k1,48:7683095,21509006:22391
g1,48:7683096,21509006
x1,48:8156412,21509006
k1,48:8178803,21509006:22391
g1,48:8572019,21509006
r1,68:8598233,21509006:26214,786432,235932
)
g1,48:8598233,21509006
(1,48:8598233,21509006:1315318,550500,235932
g1,48:8991449,21509006
k1,48:9006127,21509006:14678
g1,48:9006128,21509006
x1,48:9479444,21509006
k1,48:9494121,21509006:14677
g1,48:9887337,21509006
r1,68:9913551,21509006:26214,786432,235932
)
g1,48:9913551,21509006
(1,48:9913551,21509006:2861959,550500,235932
g1,48:10306767,21509006
k1,48:11117520,21509006:810753
g1,48:11117521,21509006
x1,48:11545327,21509006
k1,48:12356080,21509006:810753
g1,48:12749296,21509006
r1,68:12775510,21509006:26214,786432,235932
)
g1,48:12775510,21509006
(1,48:12775510,21509006:2852857,550500,235932
g1,48:13168726,21509006
k1,48:13952173,21509006:783447
g1,48:13952174,21509006
x1,48:14425490,21509006
k1,48:15208937,21509006:783447
g1,48:15602153,21509006
r1,68:15628367,21509006:26214,786432,235932
)
g1,48:15628367,21509006
(1,48:15628367,21509006:2846532,550500,235932
g1,48:16021583,21509006
k1,48:16824623,21509006:803040
g1,48:16824624,21509006
x1,48:17252430,21509006
k1,48:18055469,21509006:803039
g1,48:18448685,21509006
r1,68:18474899,21509006:26214,786432,235932
)
g1,48:18474899,21509006
(1,48:18474899,21509006:4298809,550500,235932
g1,48:18868115,21509006
k1,48:20447356,21509006:1579241
g1,48:20447357,21509006
x1,48:20775038,21509006
k1,48:22354278,21509006:1579240
g1,48:22747494,21509006
r1,68:22773708,21509006:26214,786432,235932
)
g1,48:22773708,21509006
(1,49:22773708,21509006:10467714,550500,235932
g1,48:23166924,21509006
k1,48:27757800,21509006:4590876
g1,48:27757801,21509006
x1,48:28231117,21509006
k1,49:32821992,21509006:4590875
g1,49:33215208,21509006
r1,68:33241422,21509006:26214,786432,235932
)
g1,49:33241422,21509006
)
(1,50:5916854,22295438:27324568,550500,235932
g1,49:5916854,22295438
(1,49:5916854,22295438:1350634,550500,235932
r1,68:5916854,22295438:0,786432,235932
r1,68:5943068,22295438:26214,786432,235932
g1,49:6336284,22295438
k1,49:6378268,22295438:41984
g1,49:6378269,22295438
x1,49:6806075,22295438
k1,49:6848058,22295438:41983
g1,49:7241274,22295438
r1,68:7267488,22295438:26214,786432,235932
)
g1,49:7267488,22295438
(1,49:7267488,22295438:1330745,550500,235932
g1,49:7660704,22295438
k1,49:7683095,22295438:22391
g1,49:7683096,22295438
x1,49:8156412,22295438
k1,49:8178803,22295438:22391
g1,49:8572019,22295438
r1,68:8598233,22295438:26214,786432,235932
)
g1,49:8598233,22295438
(1,49:8598233,22295438:1315318,550500,235932
g1,49:8991449,22295438
k1,49:9028882,22295438:37433
g1,49:9028883,22295438
x1,49:9456689,22295438
k1,49:9494121,22295438:37432
g1,49:9887337,22295438
r1,68:9913551,22295438:26214,786432,235932
)
g1,49:9913551,22295438
(1,49:9913551,22295438:2861959,550500,235932
g1,49:10306767,22295438
k1,49:11094765,22295438:787998
g1,49:11094766,22295438
x1,49:11568082,22295438
k1,49:12356080,22295438:787998
g1,49:12749296,22295438
r1,68:12775510,22295438:26214,786432,235932
)
g1,49:12775510,22295438
(1,49:12775510,22295438:2852857,550500,235932
g1,49:13168726,22295438
k1,49:13974928,22295438:806202
g1,49:13974929,22295438
x1,49:14402735,22295438
k1,49:15208937,22295438:806202
g1,49:15602153,22295438
r1,68:15628367,22295438:26214,786432,235932
)
g1,49:15628367,22295438
(1,49:15628367,22295438:2846532,550500,235932
g1,49:16021583,22295438
k1,49:16801868,22295438:780285
g1,49:16801869,22295438
x1,49:17275185,22295438
k1,49:18055469,22295438:780284
g1,49:18448685,22295438
r1,68:18474899,22295438:26214,786432,235932
)
g1,49:18474899,22295438
(1,49:18474899,22295438:4298809,550500,235932
g1,49:18868115,22295438
k1,49:20447356,22295438:1579241
g1,49:20447357,22295438
x1,49:20775038,22295438
k1,49:22354278,22295438:1579240
g1,49:22747494,22295438
r1,68:22773708,22295438:26214,786432,235932
)
g1,49:22773708,22295438
(1,50:22773708,22295438:10467714,550500,235932
g1,49:23166924,22295438
k1,49:27757800,22295438:4590876
g1,49:27757801,22295438
x1,49:28231117,22295438
k1,50:32821992,22295438:4590875
g1,50:33215208,22295438
r1,68:33241422,22295438:26214,786432,235932
)
g1,50:33241422,22295438
)
(1,51:5916854,23081870:27324568,550500,235932
g1,50:5916854,23081870
(1,50:5916854,23081870:1350634,550500,235932
r1,68:5916854,23081870:0,786432,235932
r1,68:5943068,23081870:26214,786432,235932
g1,50:6336284,23081870
k1,50:6378268,23081870:41984
g1,50:6378269,23081870
x1,50:6806075,23081870
k1,50:6848058,23081870:41983
g1,50:7241274,23081870
r1,68:7267488,23081870:26214,786432,235932
)
g1,50:7267488,23081870
(1,50:7267488,23081870:1330745,550500,235932
g1,50:7660704,23081870
k1,50:7705850,23081870:45146
g1,50:7705851,23081870
x1,50:8133657,23081870
k1,50:8178803,23081870:45146
g1,50:8572019,23081870
r1,68:8598233,23081870:26214,786432,235932
)
g1,50:8598233,23081870
(1,50:8598233,23081870:1315318,550500,235932
g1,50:8991449,23081870
k1,50:9006127,23081870:14678
g1,50:9006128,23081870
x1,50:9479444,23081870
k1,50:9494121,23081870:14677
g1,50:9887337,23081870
r1,68:9913551,23081870:26214,786432,235932
)
g1,50:9913551,23081870
(1,50:9913551,23081870:2861959,550500,235932
g1,50:10306767,23081870
k1,50:11094765,23081870:787998
g1,50:11094766,23081870
x1,50:11568082,23081870
k1,50:12356080,23081870:787998
g1,50:12749296,23081870
r1,68:12775510,23081870:26214,786432,235932
)
g1,50:12775510,23081870
(1,50:12775510,23081870:2852857,550500,235932
g1,50:13168726,23081870
k1,50:13974928,23081870:806202
g1,50:13974929,23081870
x1,50:14402735,23081870
k1,50:15208937,23081870:806202
g1,50:15602153,23081870
r1,68:15628367,23081870:26214,786432,235932
)
g1,50:15628367,23081870
(1,50:15628367,23081870:2846532,550500,235932
g1,50:16021583,23081870
k1,50:16801868,23081870:780285
g1,50:16801869,23081870
x1,50:17275185,23081870
k1,50:18055469,23081870:780284
g1,50:18448685,23081870
r1,68:18474899,23081870:26214,786432,235932
)
g1,50:18474899,23081870
(1,50:18474899,23081870:4298809,550500,235932
g1,50:18868115,23081870
k1,50:20447356,23081870:1579241
g1,50:20447357,23081870
x1,50:20775038,23081870
k1,50:22354278,23081870:1579240
g1,50:22747494,23081870
r1,68:22773708,23081870:26214,786432,235932
)
g1,50:22773708,23081870
(1,51:22773708,23081870:10467714,550500,235932
g1,50:23166924,23081870
k1,50:27757800,23081870:4590876
g1,50:27757801,23081870
x1,50:28231117,23081870
k1,51:32821992,23081870:4590875
g1,51:33215208,23081870
r1,68:33241422,23081870:26214,786432,235932
)
g1,51:33241422,23081870
)
(1,52:5916854,23868302:27324568,550500,235932
g1,51:5916854,23868302
(1,51:5916854,23868302:1350634,550500,235932
r1,68:5916854,23868302:0,786432,235932
r1,68:5943068,23868302:26214,786432,235932
g1,51:6336284,23868302
k1,51:6378268,23868302:41984
g1,51:6378269,23868302
x1,51:6806075,23868302
k1,51:6848058,23868302:41983
g1,51:7241274,23868302
r1,68:7267488,23868302:26214,786432,235932
)
g1,51:7267488,23868302
(1,51:7267488,23868302:1330745,550500,235932
g1,51:7660704,23868302
k1,51:7705850,23868302:45146
g1,51:7705851,23868302
x1,51:8133657,23868302
k1,51:8178803,23868302:45146
g1,51:8572019,23868302
r1,68:8598233,23868302:26214,786432,235932
)
g1,51:8598233,23868302
(1,51:8598233,23868302:1315318,550500,235932
g1,51:8991449,23868302
k1,51:9028882,23868302:37433
g1,51:9028883,23868302
x1,51:9456689,23868302
k1,51:9494121,23868302:37432
g1,51:9887337,23868302
r1,68:9913551,23868302:26214,786432,235932
)
g1,51:9913551,23868302
(1,51:9913551,23868302:2861959,550500,235932
g1,51:10306767,23868302
k1,51:11094765,23868302:787998
g1,51:11094766,23868302
x1,51:11568082,23868302
k1,51:12356080,23868302:787998
g1,51:12749296,23868302
r1,68:12775510,23868302:26214,786432,235932
)
g1,51:12775510,23868302
(1,51:12775510,23868302:2852857,550500,235932
g1,51:13168726,23868302
k1,51:13952173,23868302:783447
g1,51:13952174,23868302
x1,51:14425490,23868302
k1,51:15208937,23868302:783447
g1,51:15602153,23868302
r1,68:15628367,23868302:26214,786432,235932
)
g1,51:15628367,23868302
(1,51:15628367,23868302:2846532,550500,235932
g1,51:16021583,23868302
k1,51:16801868,23868302:780285
g1,51:16801869,23868302
x1,51:17275185,23868302
k1,51:18055469,23868302:780284
g1,51:18448685,23868302
r1,68:18474899,23868302:26214,786432,235932
)
g1,51:18474899,23868302
(1,51:18474899,23868302:4298809,550500,235932
g1,51:18868115,23868302
k1,51:20447356,23868302:1579241
g1,51:20447357,23868302
x1,51:20775038,23868302
k1,51:22354278,23868302:1579240
g1,51:22747494,23868302
r1,68:22773708,23868302:26214,786432,235932
)
g1,51:22773708,23868302
(1,52:22773708,23868302:10467714,550500,235932
g1,51:23166924,23868302
k1,51:27757800,23868302:4590876
g1,51:27757801,23868302
x1,51:28231117,23868302
k1,52:32821992,23868302:4590875
g1,52:33215208,23868302
r1,68:33241422,23868302:26214,786432,235932
)
g1,52:33241422,23868302
)
]
$1,53:33241422,20716023
)
g1,54:33241422,20716023
k1,54:36156141,20716023:2914719
)
(1,58:3002134,25342864:33154007,491520,163840
h1,56:3002134,25342864:983040,0,0
x1,56:4494900,25342864
k1,56:4788487,25342864:293587
x1,56:6481504,25342864
k1,56:6700729,25342864:219225
$1,56:6700729,25342864
x1,56:7121479,25342864
$1,56:7212502,25342864
x1,56:7394547,25342864
k1,56:7613965,25342864:219418
$1,56:7613965,25342864
x1,56:8132063,25342864
$1,56:8132063,25342864
x1,56:8314108,25342864
k1,56:8533526,25342864:219418
x1,56:9589387,25342864
k1,56:9808612,25342864:219225
$1,56:9808612,25342864
x1,56:10306220,25342864
$1,56:10311283,25342864
k1,56:10530508,25342864:219225
x1,56:11406143,25342864
k1,56:11625368,25342864:219225
x1,56:12317139,25342864
k1,56:12536364,25342864:219225
x1,56:13885316,25342864
k1,56:14104734,25342864:219418
$1,56:14104734,25342864
x1,56:14525484,25342864
k1,56:14799833,25342864:183326
x1,56:15455194,25342864
k1,56:15638521,25342864:183327
x1,56:16156619,25342864
$1,56:16156619,25342864
k1,56:16375844,25342864:219225
x1,56:17431705,25342864
k1,56:17650930,25342864:219225
$1,56:17650930,25342864
x1,56:18169028,25342864
k1,56:18352355,25342864:183327
x1,56:19007716,25342864
k1,56:19191042,25342864:183326
x1,56:19688650,25342864
$1,56:19693713,25342864
k1,56:19912938,25342864:219225
x1,56:20788573,25342864
k1,56:21007798,25342864:219225
x1,56:21371888,25342864
x1,56:22336727,25342864
k1,56:22555952,25342864:219225
x1,56:23722859,25342864
k1,56:23942084,25342864:219225
x1,56:26530761,25342864
x1,56:27207967,25342864
k1,56:27501554,25342864:293587
$1,56:27501554,25342864
x1,56:28177167,25342864
k1,56:28451517,25342864:183327
x1,56:29106878,25342864
k1,56:29290204,25342864:183326
x1,56:29808302,25342864
k1,56:29954449,25342864:146147
x1,56:30391357,25342864
k1,56:30537504,25342864:146147
x1,56:31055602,25342864
k1,56:31238928,25342864:183326
x1,56:31894289,25342864
k1,56:32077616,25342864:183327
x1,56:32575224,25342864
x1,56:32835150,25342864
$1,56:32835150,25342864
k1,56:33054375,25342864:219225
x1,56:33494923,25342864
k1,56:33714148,25342864:219225
x1,56:34881055,25342864
k1,56:35100280,25342864:219225
x1,56:36156141,25342864
k1,56:36156141,25342864:0
)
(1,58:3002134,26129296:33154007,455111,127431
x1,58:4351086,26129296
g1,56:4569539,26129296
x1,56:5880261,26129296
x1,56:6226146,26129296
g1,56:6444599,26129296
x1,56:6885147,26129296
g1,56:7103600,26129296
x1,56:8452552,26129296
g1,56:8743823,26129296
x1,56:10418635,26129296
g1,56:10637088,26129296
$1,56:10637088,26129296
x1,56:11057838,26129296
g1,56:11330901,26129296
x1,56:11986262,26129296
g1,56:12168302,26129296
x1,56:12665910,26129296
$1,56:12670973,26129296
g1,56:12889426,26129296
x1,56:13329974,26129296
g1,56:13548427,26129296
x1,56:14644337,26129296
g1,56:14862790,26129296
x1,56:16211742,26129296
g1,56:16430195,26129296
x1,56:16903511,26129296
x1,56:17176577,26129296
g1,56:17395030,26129296
x1,56:18086801,26129296
x1,56:18541912,26129296
g1,56:18760365,26129296
x1,56:19452136,26129296
x1,56:19779817,26129296
x1,56:20052883,26129296
g1,56:20271336,26129296
x1,56:20599017,26129296
g1,56:20817470,26129296
x1,56:21984377,26129296
g1,56:22202830,26129296
x1,56:24208964,26129296
g1,56:24427417,26129296
x1,56:25594324,26129296
g1,56:25812777,26129296
x1,56:28401454,26129296
x1,56:28820157,26129296
g1,56:29038610,26129296
x1,56:30349332,26129296
x1,56:30695217,26129296
g1,56:30913670,26129296
x1,56:31354218,26129296
g1,56:31572671,26129296
x1,56:32921623,26129296
g1,56:33212894,26129296
k1,58:36156141,26129296:2943247
g1,58:36156141,26129296
)
(1,61:3002134,27288658:33154007,455111,127431
h1,59:3002134,27288658:983040,0,0
x1,59:4494900,27288658
k1,59:4791344,27288658:296444
x1,59:5392092,27288658
k1,59:5612269,27288658:220177
x1,59:6671770,27288658
k1,59:6891948,27288658:220178
x1,59:8242719,27288658
k1,59:8463327,27288658:220608
$1,59:8463327,27288658
x1,59:8884077,27288658
k1,59:9160014,27288658:184914
x1,59:9815375,27288658
k1,59:10000289,27288658:184914
x1,59:10518387,27288658
$1,59:10518387,27288658
k1,59:10738564,27288658:220177
x1,59:11179112,27288658
k1,59:11399289,27288658:220177
x1,59:12566196,27288658
k1,59:12786373,27288658:220177
x1,59:13150463,27288658
x1,59:14992755,27288658
k1,59:15212933,27288658:220178
x1,59:16379840,27288658
k1,59:16600017,27288658:220177
$1,59:16600017,27288658
x1,59:17255378,27288658
$1,59:17255378,27288658
k1,59:17475555,27288658:220177
x1,59:18642462,27288658
k1,59:18862640,27288658:220178
x1,59:19303188,27288658
k1,59:19523365,27288658:220177
x1,59:20872317,27288658
k1,59:21168761,27288658:296444
$1,59:21168761,27288658
x1,59:21686859,27288658
k1,59:21871773,27288658:184914
x1,59:22527134,27288658
k1,59:22712048,27288658:184914
x1,59:23209656,27288658
$1,59:23214719,27288658
k1,59:23434896,27288658:220177
x1,59:24490757,27288658
k1,59:24710934,27288658:220177
$1,59:24710934,27288658
x1,59:25131684,27288658
k1,59:25407621,27288658:184914
x1,59:26062982,27288658
k1,59:26247896,27288658:184914
x1,59:26745504,27288658
$1,59:26750567,27288658
k1,59:26970744,27288658:220177
x1,59:27846379,27288658
k1,59:28066556,27288658:220177
x1,59:29326306,27288658
k1,59:29546484,27288658:220178
x1,59:29910574,27288658
x1,59:31752866,27288658
k1,59:31973043,27288658:220177
x1,59:33139950,27288658
k1,59:33360127,27288658:220177
$1,59:33360127,27288658
x1,59:34015488,27288658
$1,59:34015488,27288658
k1,59:34235666,27288658:220178
x1,59:35495416,27288658
k1,59:35715593,27288658:220177
x1,59:36156141,27288658
k1,59:36156141,27288658:0
)
(1,61:3002134,28075090:33154007,455111,127431
x1,61:4443929,28075090
k1,59:4734465,28075090:290536
$1,59:4734465,28075090
x1,59:5155215,28075090
k1,59:5428278,28075090:182040
x1,59:6083639,28075090
k1,59:6265679,28075090:182040
x1,59:6783777,28075090
k1,59:6924996,28075090:141219
x1,59:7361904,28075090
k1,59:7503123,28075090:141219
x1,59:8021221,28075090
k1,59:8203261,28075090:182040
x1,59:8858622,28075090
k1,59:9040662,28075090:182040
x1,59:9538270,28075090
$1,59:9543333,28075090
k1,59:9759580,28075090:216247
x1,59:10200128,28075090
k1,59:10416375,28075090:216247
x1,59:11676125,28075090
k1,59:11892371,28075090:216246
x1,59:12256461,28075090
x1,59:14098753,28075090
k1,59:14315000,28075090:216247
x1,59:15481907,28075090
k1,59:15698154,28075090:216247
x1,59:16754015,28075090
k1,59:16970261,28075090:216246
x1,59:18230011,28075090
k1,59:18446258,28075090:216247
x1,59:18886806,28075090
k1,59:19103053,28075090:216247
x1,59:20544848,28075090
k1,59:20835383,28075090:290535
$1,59:20835383,28075090
x1,59:21256133,28075090
k1,59:21529196,28075090:182040
x1,59:22184557,28075090
k1,59:22366597,28075090:182040
x1,59:22864205,28075090
$1,59:22869268,28075090
k1,59:23085515,28075090:216247
x1,59:23526063,28075090
k1,59:23742310,28075090:216247
x1,59:25002060,28075090
k1,59:25218306,28075090:216246
x1,59:26002920,28075090
k1,59:26219167,28075090:216247
x1,59:27129391,28075090
k1,59:27345638,28075090:216247
x1,59:28769228,28075090
k1,59:28985474,28075090:216246
x1,59:30993428,28075090
k1,59:31283964,28075090:290536
x1,59:32103166,28075090
x1,59:32558277,28075090
k1,59:32774524,28075090:216247
x1,59:33247840,28075090
x1,59:33520906,28075090
k1,59:33737152,28075090:216246
x1,59:34428923,28075090
x1,59:34756604,28075090
x1,59:35029670,28075090
k1,59:35245917,28075090:216247
x1,59:36156141,28075090
k1,59:36156141,28075090:0
)
(1,61:3002134,28861522:33154007,455111,127431
x1,61:5590811,28861522
x1,59:5827469,28861522
g1,59:6045922,28861522
x1,59:7305672,28861522
g1,59:7524125,28861522
x1,59:9530259,28861522
g1,59:9748712,28861522
x1,59:11190507,28861522
g1,59:11408960,28861522
x1,59:12719682,28861522
x1,59:13065567,28861522
g1,59:13284020,28861522
x1,59:13724568,28861522
g1,59:13943021,28861522
x1,59:15291973,28861522
g1,59:15583244,28861522
k1,61:36156140,28861522:20572896
g1,61:36156140,28861522
)
(1,64:3002134,30020884:33154007,455111,127431
h1,62:3002134,30020884:983040,0,0
x1,62:4494900,30020884
k1,62:4807157,30020884:312257
$1,62:4807157,30020884
x1,62:5227907,30020884
k1,62:5512629,30020884:193699
x1,62:6167990,30020884
k1,62:6361688,30020884:193698
x1,62:6879786,30020884
$1,62:6879786,30020884
k1,62:7105235,30020884:225449
x1,62:7545783,30020884
k1,62:7771231,30020884:225448
x1,62:9030981,30020884
k1,62:9256429,30020884:225448
x1,62:9620519,30020884
x1,62:11462811,30020884
k1,62:11688259,30020884:225448
x1,62:12855166,30020884
k1,62:13080615,30020884:225449
x1,62:15086749,30020884
k1,62:15312197,30020884:225448
x1,62:16571947,30020884
k1,62:16797395,30020884:225448
x1,62:17237943,30020884
k1,62:17463392,30020884:225449
x1,62:18905187,30020884
k1,62:19217444,30020884:312257
$1,62:19217444,30020884
x1,62:19735542,30020884
k1,62:19929240,30020884:193698
x1,62:20584601,30020884
k1,62:20778300,30020884:193699
x1,62:21275908,30020884
$1,62:21280971,30020884
k1,62:21506419,30020884:225448
x1,62:21946967,30020884
k1,62:22172416,30020884:225449
x1,62:23339323,30020884
k1,62:23564771,30020884:225448
x1,62:23928861,30020884
x1,62:25771153,30020884
k1,62:25996601,30020884:225448
x1,62:27256351,30020884
k1,62:27481800,30020884:225449
x1,62:29487934,30020884
k1,62:29713382,30020884:225448
x1,62:30880289,30020884
k1,62:31105737,30020884:225448
x1,62:31546285,30020884
k1,62:31771733,30020884:225448
x1,62:33120685,30020884
k1,62:33432942,30020884:312257
$1,62:33432942,30020884
x1,62:33853692,30020884
k1,62:34138414,30020884:193699
x1,62:34793775,30020884
k1,62:34987474,30020884:193699
x1,62:35485082,30020884
$1,62:35490145,30020884
k1,62:35715593,30020884:225448
x1,62:36156141,30020884
k1,62:36156141,30020884:0
)
(1,64:3002134,30807316:33154007,455111,127431
x1,64:4169041,30807316
k1,62:4380250,30807316:211209
x1,62:4744340,30807316
x1,62:6586632,30807316
k1,62:6797841,30807316:211209
x1,62:7964748,30807316
k1,62:8175957,30807316:211209
x1,62:10182091,30807316
k1,62:10393301,30807316:211210
x1,62:11560208,30807316
k1,62:11771417,30807316:211209
x1,62:12211965,30807316
k1,62:12423174,30807316:211209
x1,62:13772126,30807316
k1,62:14060982,30807316:288856
$1,62:14060982,30807316
x1,62:14481732,30807316
k1,62:14754795,30807316:182040
x1,62:15410156,30807316
k1,62:15592196,30807316:182040
x1,62:16110294,30807316
k1,62:16241439,30807316:131145
x1,62:16678347,30807316
k1,62:16809492,30807316:131145
x1,62:17327590,30807316
k1,62:17509630,30807316:182040
x1,62:18164991,30807316
k1,62:18347031,30807316:182040
x1,62:18844639,30807316
$1,62:18849702,30807316
k1,62:19060911,30807316:211209
x1,62:19501459,30807316
k1,62:19712668,30807316:211209
x1,62:20879575,30807316
k1,62:21090784,30807316:211209
x1,62:22146645,30807316
k1,62:22357855,30807316:211210
x1,62:23799650,30807316
k1,62:24012308,30807316:212658
x1,62:25323030,30807316
x1,62:25668915,30807316
k1,62:25880124,30807316:211209
x1,62:26320672,30807316
k1,62:26531881,30807316:211209
x1,62:27973676,30807316
k1,62:28262532,30807316:288856
x1,62:29081734,30807316
x1,62:29536845,30807316
k1,62:29748054,30807316:211209
x1,62:30221370,30807316
x1,62:30494436,30807316
k1,62:30705646,30807316:211210
x1,62:31397417,30807316
x1,62:31725098,30807316
x1,62:31998164,30807316
k1,62:32209373,30807316:211209
x1,62:33119597,30807316
k1,62:33330806,30807316:211209
x1,62:35919483,30807316
x1,62:36156141,30807316
k1,62:36156141,30807316:0
)
(1,64:3002134,31593748:33154007,455111,127431
x1,64:4261884,31593748
g1,62:4480337,31593748
x1,62:6486471,31593748
g1,62:6704924,31593748
x1,62:8053876,31593748
g1,62:8272329,31593748
x1,62:9583051,31593748
x1,62:9928936,31593748
g1,62:10147389,31593748
x1,62:10587937,31593748
g1,62:10806390,31593748
x1,62:12155342,31593748
g1,62:12446613,31593748
k1,64:36156141,31593748:23709528
g1,64:36156141,31593748
)
(1,66:3002134,32753110:33154007,455111,127431
h1,65:3002134,32753110:983040,0,0
x1,65:4494900,32753110
k1,65:4799420,32753110:304520
$1,65:4799420,32753110
x1,65:5220170,32753110
k1,65:5500593,32753110:189400
x1,65:6155954,32753110
k1,65:6345355,32753110:189401
x1,65:6863453,32753110
$1,65:6863453,32753110
k1,65:7086322,32753110:222869
x1,65:7526870,32753110
k1,65:7749739,32753110:222869
x1,65:9009489,32753110
k1,65:9232359,32753110:222870
x1,65:9596449,32753110
x1,65:11438741,32753110
k1,65:11661610,32753110:222869
x1,65:12921360,32753110
k1,65:13144229,32753110:222869
x1,65:15150363,32753110
k1,65:15373233,32753110:222870
x1,65:16540140,32753110
k1,65:16763009,32753110:222869
x1,65:17203557,32753110
k1,65:17426426,32753110:222869
x1,65:18868221,32753110
k1,65:19172741,32753110:304520
$1,65:19172741,32753110
x1,65:19690839,32753110
k1,65:19880240,32753110:189401
x1,65:20535601,32753110
k1,65:20725001,32753110:189400
x1,65:21222609,32753110
$1,65:21227672,32753110
k1,65:21450542,32753110:222870
x1,65:21891090,32753110
k1,65:22113959,32753110:222869
x1,65:23280866,32753110
k1,65:23503735,32753110:222869
x1,65:23867825,32753110
x1,65:25710117,32753110
k1,65:25932987,32753110:222870
x1,65:27192737,32753110
k1,65:27415606,32753110:222869
x1,65:29421740,32753110
k1,65:29644609,32753110:222869
x1,65:30904359,32753110
k1,65:31127229,32753110:222870
x1,65:31567777,32753110
k1,65:31790646,32753110:222869
x1,65:33139598,32753110
k1,65:33444118,32753110:304520
$1,65:33444118,32753110
x1,65:33864868,32753110
k1,65:34145291,32753110:189400
x1,65:34800652,32753110
k1,65:34990053,32753110:189401
x1,65:35487661,32753110
$1,65:35492724,32753110
k1,65:35715593,32753110:222869
x1,65:36156141,32753110
k1,65:36156141,32753110:0
)
(1,66:3002134,33539542:33154007,455111,127431
x1,66:4261884,33539542
k1,65:4460118,33539542:198234
x1,65:4824208,33539542
x1,65:6666500,33539542
k1,65:6864734,33539542:198234
x1,65:8031641,33539542
k1,65:8229875,33539542:198234
x1,65:10236009,33539542
k1,65:10434244,33539542:198235
x1,65:11693994,33539542
k1,65:11892228,33539542:198234
x1,65:12332776,33539542
k1,65:12531010,33539542:198234
x1,65:13972805,33539542
k1,65:14257336,33539542:284531
$1,65:14257336,33539542
x1,65:14678086,33539542
k1,65:14951149,33539542:182040
x1,65:15606510,33539542
k1,65:15788550,33539542:182040
x1,65:16306648,33539542
k1,65:16411844,33539542:105196
x1,65:16848752,33539542
k1,65:16953947,33539542:105195
x1,65:17472045,33539542
k1,65:17654085,33539542:182040
x1,65:18309446,33539542
k1,65:18491486,33539542:182040
x1,65:18989094,33539542
$1,65:18994157,33539542
k1,65:19192391,33539542:198234
x1,65:19632939,33539542
k1,65:19831173,33539542:198234
x1,65:21090923,33539542
k1,65:21289157,33539542:198234
x1,65:22345018,33539542
k1,65:22543253,33539542:198235
x1,65:23892205,33539542
k1,65:24094483,33539542:202278
x1,65:25405205,33539542
x1,65:25751090,33539542
k1,65:25949324,33539542:198234
x1,65:26389872,33539542
k1,65:26588106,33539542:198234
x1,65:28029901,33539542
k1,65:28314432,33539542:284531
x1,65:29133634,33539542
x1,65:29588745,33539542
k1,65:29786980,33539542:198235
x1,65:30260296,33539542
x1,65:30533362,33539542
k1,65:30731596,33539542:198234
x1,65:31423367,33539542
x1,65:31751048,33539542
x1,65:32024114,33539542
k1,65:32222348,33539542:198234
x1,65:33132572,33539542
k1,65:33330806,33539542:198234
x1,65:35919483,33539542
x1,65:36156141,33539542
k1,65:36156141,33539542:0
)
(1,66:3002134,34325974:33154007,455111,127431
x1,66:4261884,34325974
g1,65:4480337,34325974
x1,65:6486471,34325974
g1,65:6704924,34325974
x1,65:8146719,34325974
g1,65:8365172,34325974
x1,65:9675894,34325974
x1,65:10021779,34325974
g1,65:10240232,34325974
x1,65:10680780,34325974
g1,65:10899233,34325974
x1,65:12248185,34325974
k1,66:36156141,34325974:23907956
g1,66:36156141,34325974
)
]
(1,68:3002134,52536195:33154007,422343,0
(1,68:3002134,52536195:33154007,422343,0
k1,68:19415297,52536195:16413163
x1,68:19742978,52536195
k1,68:36156141,52536195:16413163
)
)
]
]
]
!42914
}1
Input:197:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.aux
!82
Postamble:
Count:1223
!26
Post scriptum:
