SyncTeX Version:1
Input:1:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:88:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:89:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:92:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:93:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:95:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:96:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:97:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:98:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:99:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:100:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:101:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:102:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:103:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:104:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:105:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:106:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:107:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:108:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:109:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:110:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:112:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:113:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:114:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:115:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:116:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:117:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:118:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:119:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:122:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:123:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:124:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:125:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:126:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:127:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:128:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:129:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:130:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:131:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:132:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:133:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:134:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:135:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:136:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:137:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:138:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:139:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:140:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:141:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:142:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:143:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:144:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:145:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:146:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:147:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:148:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:149:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:150:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:151:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:152:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:153:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:154:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:155:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:156:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:157:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:158:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:159:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:160:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:161:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:162:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:163:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:164:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:165:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:166:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:167:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:168:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:169:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:170:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:171:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:172:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:173:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:174:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:175:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:176:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:177:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:178:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:179:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:180:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:181:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:182:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:183:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:184:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:185:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:186:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:187:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:188:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:189:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.aux
Input:190:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:191:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:192:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:193:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.out
Input:194:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.out
Input:195:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:196:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19905
{1
[1,94:4736286,52536195:31419855,47799909,0
h1,94:4736286,4736286:0,0,0
(1,94:4736286,4736286:0,0,0
[1,94:0,4736286:0,0,0
(1,94:0,0:0,0,0
(1,94:0,55380990:0,55380990,0
(1,94:0,55380990:39158276,55380990,0
r1,94:39158276,55380990:39158276,55380990,0
)
k1,94:0,55380990:-39158276
)
(1,94:0,4736286:0,0,0
k1,94:0,4736286:4736286
)
g1,94:0,0
)
]
)
[1,94:4736286,4736286:0,0,0
(1,94:4736286,716635:0,0,0
k1,94:4736286,716635:1799933
)
]
[1,94:4736286,52536195:31419855,47799909,0
[1,94:3002134,52536195:33154007,51753779,0
[1,94:3002134,1568848:33154007,786432,0
(1,94:3002134,1568848:33154007,0,0
h1,94:3002134,1568848:33154007,0,0
)
]
[1,94:3002134,50570115:33154007,47362867,0
h1,34:3002134,3862608:0,0,0
(1,34:3002134,6615122:33154007,786431,0
k1,34:12061506,6615122:9059372
(1,34:12061506,6615122:0,0,0
g1,34:12061506,6615122
g1,34:12061506,6615122
g1,34:11733826,6615122
(1,34:11733826,6615122:0,0,0
)
g1,34:12061506,6615122
)
x1,34:14232060,6615122
x1,34:16008084,6615122
g1,34:16432757,6615122
x1,34:18668844,6615122
g1,34:19093517,6615122
x1,34:23825870,6615122
g1,34:24250543,6615122
x1,34:26035087,6615122
g1,34:26459760,6615122
x1,34:27096769,6615122
g1,34:27096769,6615122
k1,34:36156141,6615122:9059372
)
(1,34:3002134,8515667:33154007,642250,275254
k1,34:17100532,8515667:14098398
h1,34:17100532,8515667:0,0,0
(1,34:17100532,8515667:4957210,642250,275254
$1,34:17100532,8515667
[1,34:17100532,8515667:4957210,642250,275254
(1,34:17100532,8515667:4957210,642250,275254
g1,34:17100532,8515667
(1,34:17100532,8515667:4957210,642250,275254
r1,94:17100532,8515667:0,917504,275254
g1,34:17493748,8515667
g1,34:17493748,8515667
g1,34:17493749,8515667
x1,34:19311626,8515667
g1,34:19568306,8515667
x1,34:21664526,8515667
g1,34:21664526,8515667
g1,34:22057742,8515667
)
g1,34:22057742,8515667
)
]
$1,34:22057742,8515667
)
g1,34:22057742,8515667
k1,34:36156140,8515667:14098398
)
(1,34:3002134,10049213:33154007,537395,152916
k1,34:16707598,10049213:13705464
h1,34:16707598,10049213:0,0,0
x1,34:17915997,10049213
x1,34:19413297,10049213
g1,34:19669977,10049213
x1,34:20653917,10049213
g1,34:20910597,10049213
x1,34:22450677,10049213
g1,34:22450677,10049213
k1,34:36156141,10049213:13705464
)
(1,34:3002134,12871809:33154007,655359,0
(1,34:3002134,12871809:0,0,0
g1,34:3002134,12871809
)
(1,34:3002134,12871809:0,0,0
(1,34:3002134,12871809:0,0,0
(1,34:3002134,11692161:0,0,0
)
)
g1,34:3002134,12871809
)
x1,34:6945759,12871809
g1,34:7299653,12871809
x1,34:7830494,12871809
k1,34:36156142,12871809:28325648
g1,34:36156142,12871809
)
(1,36:3002134,14307228:33154007,455111,127431
x1,36:4087121,14307228
x1,35:4542232,14307228
k1,35:4758987,14307228:216755
x1,35:5669211,14307228
k1,35:5885966,14307228:216755
x1,35:7380555,14307228
k1,35:7597310,14307228:216755
x1,35:9017260,14307228
k1,35:9234016,14307228:216756
x1,35:10018630,14307228
k1,35:10235385,14307228:216755
$1,35:10235385,14307228
x1,35:10656135,14307228
k1,35:10929198,14307228:182040
x1,35:11584559,14307228
k1,35:11766599,14307228:182040
x1,35:12264207,14307228
$1,35:12269270,14307228
x1,35:12451315,14307228
k1,35:12668409,14307228:217094
x1,35:13724270,14307228
k1,35:13941026,14307228:216756
$1,35:13941026,14307228
x1,35:14361776,14307228
k1,35:14634839,14307228:182040
x1,35:15290200,14307228
k1,35:15472240,14307228:182040
x1,35:15990338,14307228
(1,35:15990338,14307228:1492767,455111,0
(1,35:15990338,14307228:1492767,455111,0
g1,35:16208791,14307228
x1,35:17264652,14307228
g1,35:17483105,14307228
)
)
x1,35:18001203,14307228
k1,35:18183243,14307228:182040
x1,35:18838604,14307228
k1,35:19020644,14307228:182040
x1,35:19518252,14307228
$1,35:19523315,14307228
x1,35:19705360,14307228
k1,35:19996065,14307228:290705
x1,35:22207912,14307228
k1,35:22424667,14307228:216755
x1,35:22970802,14307228
k1,35:23187557,14307228:216755
x1,35:23660873,14307228
x1,35:25031670,14307228
k1,35:25248765,14307228:217095
x1,35:27932105,14307228
k1,35:28148860,14307228:216755
x1,35:28731404,14307228
k1,35:28948159,14307228:216755
x1,35:29858383,14307228
k1,35:30075138,14307228:216755
x1,35:31569727,14307228
k1,35:31786482,14307228:216755
x1,35:33646980,14307228
k1,35:33864075,14307228:217095
x1,35:34701481,14307228
x1,35:35029162,14307228
k1,35:35245917,14307228:216755
x1,35:36156141,14307228
k1,35:36156141,14307228:0
)
(1,36:3002134,15093660:33154007,455111,127431
x1,36:4880837,15093660
g1,35:5099290,15093660
x1,35:7687967,15093660
x1,35:7924625,15093660
g1,35:8143078,15093660
x1,35:10149212,15093660
g1,35:10367665,15093660
x1,35:11277889,15093660
g1,35:11496342,15093660
x1,35:13245793,15093660
k1,36:36156141,15093660:22910348
g1,36:36156141,15093660
)
(1,38:3002134,16535452:33154007,455111,127431
k1,38:13091352,16535452:10089218
(1,37:13091352,16535452:0,0,0
g1,37:13091352,16535452
g1,37:13091352,16535452
g1,37:12763672,16535452
(1,37:12763672,16535452:0,0,0
)
g1,37:13091352,16535452
)
(1,38:13091352,16535452:12975571,455111,127431
x1,38:13564668,16535452
x1,38:14749780,16535452
g1,38:14968233,16535452
x1,38:16646686,16535452
g1,38:16865139,16535452
x1,38:17649753,16535452
g1,38:17868206,16535452
$1,38:17868206,16535452
x1,38:18288956,16535452
g1,38:18562019,16535452
x1,38:19217380,16535452
g1,38:19399420,16535452
x1,38:19897028,16535452
$1,38:19902091,16535452
x1,38:20084136,16535452
g1,38:20302589,16535452
$1,38:20302589,16535452
x1,38:20723339,16535452
g1,38:20996402,16535452
x1,38:21651763,16535452
g1,38:21833803,16535452
x1,38:22351901,16535452
$1,38:22351901,16535452
x1,38:22533946,16535452
g1,38:22752399,16535452
x1,38:23808260,16535452
g1,38:24026713,16535452
$1,38:24026713,16535452
x1,38:24544811,16535452
g1,38:24726851,16535452
x1,38:25382212,16535452
g1,38:25564252,16535452
x1,38:26061860,16535452
$1,38:26066923,16535452
)
g1,38:26066923,16535452
k1,38:36156141,16535452:10089218
)
(1,78:3002134,19270590:33154007,2169241,1841561
k1,78:9999784,19270590:6997650
h1,40:9999784,19270590:0,0,0
(1,76:9999784,19270590:18940255,2169241,1841561
$1,76:9999784,19270590
[1,76:9999784,19270590:18940255,2169241,1841561
(1,76:9999784,19270590:18940255,2169241,1841561
g1,42:9999784,19270590
(1,52:9999784,19270590:6298917,2169241,1841561
r1,94:9999784,19270590:0,786432,235932
g1,42:10393000,19270590
g1,42:10393000,19270590
g1,42:10393001,19270590
(1,51:10393001,19270590:5512484,2169241,1841561
$1,51:10393001,19270590
[1,51:10393001,19270590:5512484,2169241,1841561
(1,45:10393001,17678063:5512484,550500,235932
g1,44:10393001,17678063
(1,44:10393001,17678063:1350634,550500,235932
r1,94:10393001,17678063:0,786432,235932
r1,94:10419215,17678063:26214,786432,235932
g1,44:10812431,17678063
g1,44:10812431,17678063
g1,44:10812432,17678063
$1,44:10812432,17678063
x1,44:11233182,17678063
$1,44:11324205,17678063
g1,44:11324205,17678063
g1,44:11717421,17678063
r1,94:11743635,17678063:26214,786432,235932
)
g1,44:11743635,17678063
(1,44:11743635,17678063:1315318,550500,235932
g1,44:12136851,17678063
g1,44:12136851,17678063
g1,44:12136852,17678063
$1,44:12136852,17678063
x1,44:12634460,17678063
$1,44:12639523,17678063
g1,44:12639523,17678063
g1,44:13032739,17678063
r1,94:13058953,17678063:26214,786432,235932
)
g1,44:13058953,17678063
(1,45:13058953,17678063:2846532,550500,235932
g1,44:13452169,17678063
g1,44:13452169,17678063
g1,44:13452170,17678063
$1,44:13452170,17678063
x1,44:13872920,17678063
g1,44:14145983,17678063
x1,44:14801344,17678063
g1,44:14983384,17678063
x1,44:15480992,17678063
$1,44:15486055,17678063
g1,45:15486055,17678063
g1,45:15879271,17678063
r1,94:15905485,17678063:26214,786432,235932
)
g1,45:15905485,17678063
)
(1,47:10393001,18490709:5512484,550500,235932
g1,46:10393001,18490709
(1,46:10393001,18490709:1350634,550500,235932
r1,94:10393001,18490709:0,786432,235932
r1,94:10419215,18490709:26214,786432,235932
g1,46:10812431,18490709
k1,46:10831660,18490709:19229
g1,46:10831661,18490709
x1,46:11304977,18490709
k1,46:11324205,18490709:19228
g1,46:11717421,18490709
r1,94:11743635,18490709:26214,786432,235932
)
g1,46:11743635,18490709
(1,46:11743635,18490709:1315318,550500,235932
g1,46:12136851,18490709
k1,46:12151529,18490709:14678
g1,46:12151530,18490709
x1,46:12624846,18490709
k1,46:12639523,18490709:14677
g1,46:13032739,18490709
r1,94:13058953,18490709:26214,786432,235932
)
g1,46:13058953,18490709
(1,47:13058953,18490709:2846532,550500,235932
g1,46:13452169,18490709
k1,46:14232454,18490709:780285
g1,46:14232455,18490709
x1,46:14705771,18490709
k1,47:15486055,18490709:780284
g1,47:15879271,18490709
r1,94:15905485,18490709:26214,786432,235932
)
g1,47:15905485,18490709
)
(1,48:10393001,19277141:5512484,550500,235932
g1,47:10393001,19277141
(1,47:10393001,19277141:1350634,550500,235932
r1,94:10393001,19277141:0,786432,235932
r1,94:10419215,19277141:26214,786432,235932
g1,47:10812431,19277141
k1,47:10831660,19277141:19229
g1,47:10831661,19277141
x1,47:11304977,19277141
k1,47:11324205,19277141:19228
g1,47:11717421,19277141
r1,94:11743635,19277141:26214,786432,235932
)
g1,47:11743635,19277141
(1,47:11743635,19277141:1315318,550500,235932
g1,47:12136851,19277141
k1,47:12174284,19277141:37433
g1,47:12174285,19277141
x1,47:12602091,19277141
k1,47:12639523,19277141:37432
g1,47:13032739,19277141
r1,94:13058953,19277141:26214,786432,235932
)
g1,47:13058953,19277141
(1,48:13058953,19277141:2846532,550500,235932
g1,47:13452169,19277141
k1,47:14255209,19277141:803040
g1,47:14255210,19277141
x1,47:14683016,19277141
k1,48:15486055,19277141:803039
g1,48:15879271,19277141
r1,94:15905485,19277141:26214,786432,235932
)
g1,48:15905485,19277141
)
(1,49:10393001,20063573:5512484,550500,235932
g1,48:10393001,20063573
(1,48:10393001,20063573:1350634,550500,235932
r1,94:10393001,20063573:0,786432,235932
r1,94:10419215,20063573:26214,786432,235932
g1,48:10812431,20063573
k1,48:10854415,20063573:41984
g1,48:10854416,20063573
x1,48:11282222,20063573
k1,48:11324205,20063573:41983
g1,48:11717421,20063573
r1,94:11743635,20063573:26214,786432,235932
)
g1,48:11743635,20063573
(1,48:11743635,20063573:1315318,550500,235932
g1,48:12136851,20063573
k1,48:12151529,20063573:14678
g1,48:12151530,20063573
x1,48:12624846,20063573
k1,48:12639523,20063573:14677
g1,48:13032739,20063573
r1,94:13058953,20063573:26214,786432,235932
)
g1,48:13058953,20063573
(1,49:13058953,20063573:2846532,550500,235932
g1,48:13452169,20063573
k1,48:14232454,20063573:780285
g1,48:14232455,20063573
x1,48:14705771,20063573
k1,49:15486055,20063573:780284
g1,49:15879271,20063573
r1,94:15905485,20063573:26214,786432,235932
)
g1,49:15905485,20063573
)
(1,50:10393001,20850005:5512484,550500,235932
g1,49:10393001,20850005
(1,49:10393001,20850005:1350634,550500,235932
r1,94:10393001,20850005:0,786432,235932
r1,94:10419215,20850005:26214,786432,235932
g1,49:10812431,20850005
k1,49:10854415,20850005:41984
g1,49:10854416,20850005
x1,49:11282222,20850005
k1,49:11324205,20850005:41983
g1,49:11717421,20850005
r1,94:11743635,20850005:26214,786432,235932
)
g1,49:11743635,20850005
(1,49:11743635,20850005:1315318,550500,235932
g1,49:12136851,20850005
k1,49:12174284,20850005:37433
g1,49:12174285,20850005
x1,49:12602091,20850005
k1,49:12639523,20850005:37432
g1,49:13032739,20850005
r1,94:13058953,20850005:26214,786432,235932
)
g1,49:13058953,20850005
(1,50:13058953,20850005:2846532,550500,235932
g1,49:13452169,20850005
k1,49:14232454,20850005:780285
g1,49:14232455,20850005
x1,49:14705771,20850005
k1,50:15486055,20850005:780284
g1,50:15879271,20850005
r1,94:15905485,20850005:26214,786432,235932
)
g1,50:15905485,20850005
)
]
$1,51:15905485,19270590
)
g1,52:15905485,19270590
g1,52:16298701,19270590
)
g1,52:16298701,19270590
(1,64:16298701,19270590:6329771,2169241,1841561
g1,54:16691917,19270590
g1,54:16691917,19270590
g1,54:16691918,19270590
(1,63:16691918,19270590:5543338,2169241,1841561
$1,63:16691918,19270590
[1,63:16691918,19270590:5543338,2169241,1841561
(1,57:16691918,17678063:5543338,550500,235932
g1,56:16691918,17678063
(1,56:16691918,17678063:1350634,550500,235932
r1,94:16691918,17678063:0,786432,235932
r1,94:16718132,17678063:26214,786432,235932
g1,56:17111348,17678063
g1,56:17111348,17678063
g1,56:17111349,17678063
$1,56:17111349,17678063
x1,56:17532099,17678063
$1,56:17623122,17678063
g1,56:17623122,17678063
g1,56:18016338,17678063
r1,94:18042552,17678063:26214,786432,235932
)
g1,56:18042552,17678063
(1,56:18042552,17678063:1330745,550500,235932
g1,56:18435768,17678063
g1,56:18435768,17678063
g1,56:18435769,17678063
$1,56:18435769,17678063
x1,56:18953867,17678063
$1,56:18953867,17678063
g1,56:18953867,17678063
g1,56:19347083,17678063
r1,94:19373297,17678063:26214,786432,235932
)
g1,56:19373297,17678063
(1,57:19373297,17678063:2861959,550500,235932
g1,56:19766513,17678063
g1,56:19766513,17678063
g1,56:19766514,17678063
$1,56:19766514,17678063
x1,56:20187264,17678063
g1,56:20460327,17678063
x1,56:21115688,17678063
g1,56:21297728,17678063
x1,56:21815826,17678063
$1,56:21815826,17678063
g1,57:21815826,17678063
g1,57:22209042,17678063
r1,94:22235256,17678063:26214,786432,235932
)
g1,57:22235256,17678063
)
(1,59:16691918,18490709:5543338,550500,235932
g1,58:16691918,18490709
(1,58:16691918,18490709:1350634,550500,235932
r1,94:16691918,18490709:0,786432,235932
r1,94:16718132,18490709:26214,786432,235932
g1,58:17111348,18490709
k1,58:17130577,18490709:19229
g1,58:17130578,18490709
x1,58:17603894,18490709
k1,58:17623122,18490709:19228
g1,58:18016338,18490709
r1,94:18042552,18490709:26214,786432,235932
)
g1,58:18042552,18490709
(1,58:18042552,18490709:1330745,550500,235932
g1,58:18435768,18490709
k1,58:18458159,18490709:22391
g1,58:18458160,18490709
x1,58:18931476,18490709
k1,58:18953867,18490709:22391
g1,58:19347083,18490709
r1,94:19373297,18490709:26214,786432,235932
)
g1,58:19373297,18490709
(1,59:19373297,18490709:2861959,550500,235932
g1,58:19766513,18490709
k1,58:20554511,18490709:787998
g1,58:20554512,18490709
x1,58:21027828,18490709
k1,59:21815826,18490709:787998
g1,59:22209042,18490709
r1,94:22235256,18490709:26214,786432,235932
)
g1,59:22235256,18490709
)
(1,60:16691918,19277141:5543338,550500,235932
g1,59:16691918,19277141
(1,59:16691918,19277141:1350634,550500,235932
r1,94:16691918,19277141:0,786432,235932
r1,94:16718132,19277141:26214,786432,235932
g1,59:17111348,19277141
k1,59:17130577,19277141:19229
g1,59:17130578,19277141
x1,59:17603894,19277141
k1,59:17623122,19277141:19228
g1,59:18016338,19277141
r1,94:18042552,19277141:26214,786432,235932
)
g1,59:18042552,19277141
(1,59:18042552,19277141:1330745,550500,235932
g1,59:18435768,19277141
k1,59:18480914,19277141:45146
g1,59:18480915,19277141
x1,59:18908721,19277141
k1,59:18953867,19277141:45146
g1,59:19347083,19277141
r1,94:19373297,19277141:26214,786432,235932
)
g1,59:19373297,19277141
(1,60:19373297,19277141:2861959,550500,235932
g1,59:19766513,19277141
k1,59:20577266,19277141:810753
g1,59:20577267,19277141
x1,59:21005073,19277141
k1,60:21815826,19277141:810753
g1,60:22209042,19277141
r1,94:22235256,19277141:26214,786432,235932
)
g1,60:22235256,19277141
)
(1,61:16691918,20063573:5543338,550500,235932
g1,60:16691918,20063573
(1,60:16691918,20063573:1350634,550500,235932
r1,94:16691918,20063573:0,786432,235932
r1,94:16718132,20063573:26214,786432,235932
g1,60:17111348,20063573
k1,60:17153332,20063573:41984
g1,60:17153333,20063573
x1,60:17581139,20063573
k1,60:17623122,20063573:41983
g1,60:18016338,20063573
r1,94:18042552,20063573:26214,786432,235932
)
g1,60:18042552,20063573
(1,60:18042552,20063573:1330745,550500,235932
g1,60:18435768,20063573
k1,60:18458159,20063573:22391
g1,60:18458160,20063573
x1,60:18931476,20063573
k1,60:18953867,20063573:22391
g1,60:19347083,20063573
r1,94:19373297,20063573:26214,786432,235932
)
g1,60:19373297,20063573
(1,61:19373297,20063573:2861959,550500,235932
g1,60:19766513,20063573
k1,60:20554511,20063573:787998
g1,60:20554512,20063573
x1,60:21027828,20063573
k1,61:21815826,20063573:787998
g1,61:22209042,20063573
r1,94:22235256,20063573:26214,786432,235932
)
g1,61:22235256,20063573
)
(1,62:16691918,20850005:5543338,550500,235932
g1,61:16691918,20850005
(1,61:16691918,20850005:1350634,550500,235932
r1,94:16691918,20850005:0,786432,235932
r1,94:16718132,20850005:26214,786432,235932
g1,61:17111348,20850005
k1,61:17153332,20850005:41984
g1,61:17153333,20850005
x1,61:17581139,20850005
k1,61:17623122,20850005:41983
g1,61:18016338,20850005
r1,94:18042552,20850005:26214,786432,235932
)
g1,61:18042552,20850005
(1,61:18042552,20850005:1330745,550500,235932
g1,61:18435768,20850005
k1,61:18480914,20850005:45146
g1,61:18480915,20850005
x1,61:18908721,20850005
k1,61:18953867,20850005:45146
g1,61:19347083,20850005
r1,94:19373297,20850005:26214,786432,235932
)
g1,61:19373297,20850005
(1,62:19373297,20850005:2861959,550500,235932
g1,61:19766513,20850005
k1,61:20554511,20850005:787998
g1,61:20554512,20850005
x1,61:21027828,20850005
k1,62:21815826,20850005:787998
g1,62:22209042,20850005
r1,94:22235256,20850005:26214,786432,235932
)
g1,62:22235256,20850005
)
]
$1,63:22235256,19270590
)
g1,64:22235256,19270590
g1,64:22628472,19270590
)
g1,64:22628472,19270590
(1,76:22628472,19270590:6311567,2169241,1841561
g1,66:23021688,19270590
g1,66:23021688,19270590
g1,66:23021689,19270590
(1,75:23021689,19270590:5525134,2169241,1841561
$1,75:23021689,19270590
[1,75:23021689,19270590:5525134,2169241,1841561
(1,69:23021689,17678063:5525134,550500,235932
g1,68:23021689,17678063
(1,68:23021689,17678063:1356959,550500,235932
r1,94:23021689,17678063:0,786432,235932
r1,94:23047903,17678063:26214,786432,235932
g1,68:23441119,17678063
g1,68:23441119,17678063
g1,68:23441120,17678063
$1,68:23441120,17678063
x1,68:23959218,17678063
$1,68:23959218,17678063
g1,68:23959218,17678063
g1,68:24352434,17678063
r1,94:24378648,17678063:26214,786432,235932
)
g1,68:24378648,17678063
(1,68:24378648,17678063:1315318,550500,235932
g1,68:24771864,17678063
g1,68:24771864,17678063
g1,68:24771865,17678063
$1,68:24771865,17678063
x1,68:25269473,17678063
$1,68:25274536,17678063
g1,68:25274536,17678063
g1,68:25667752,17678063
r1,94:25693966,17678063:26214,786432,235932
)
g1,68:25693966,17678063
(1,69:25693966,17678063:2852857,550500,235932
g1,68:26087182,17678063
g1,68:26087182,17678063
g1,68:26087183,17678063
$1,68:26087183,17678063
x1,68:26605281,17678063
g1,68:26787321,17678063
x1,68:27442682,17678063
g1,68:27624722,17678063
x1,68:28122330,17678063
$1,68:28127393,17678063
g1,69:28127393,17678063
g1,69:28520609,17678063
r1,94:28546823,17678063:26214,786432,235932
)
g1,69:28546823,17678063
)
(1,71:23021689,18490709:5525134,550500,235932
g1,70:23021689,18490709
(1,70:23021689,18490709:1356959,550500,235932
r1,94:23021689,18490709:0,786432,235932
r1,94:23047903,18490709:26214,786432,235932
g1,70:23441119,18490709
k1,70:23463510,18490709:22391
g1,70:23463511,18490709
x1,70:23936827,18490709
k1,70:23959218,18490709:22391
g1,70:24352434,18490709
r1,94:24378648,18490709:26214,786432,235932
)
g1,70:24378648,18490709
(1,70:24378648,18490709:1315318,550500,235932
g1,70:24771864,18490709
k1,70:24786542,18490709:14678
g1,70:24786543,18490709
x1,70:25259859,18490709
k1,70:25274536,18490709:14677
g1,70:25667752,18490709
r1,94:25693966,18490709:26214,786432,235932
)
g1,70:25693966,18490709
(1,71:25693966,18490709:2852857,550500,235932
g1,70:26087182,18490709
k1,70:26870629,18490709:783447
g1,70:26870630,18490709
x1,70:27343946,18490709
k1,71:28127393,18490709:783447
g1,71:28520609,18490709
r1,94:28546823,18490709:26214,786432,235932
)
g1,71:28546823,18490709
)
(1,72:23021689,19277141:5525134,550500,235932
g1,71:23021689,19277141
(1,71:23021689,19277141:1356959,550500,235932
r1,94:23021689,19277141:0,786432,235932
r1,94:23047903,19277141:26214,786432,235932
g1,71:23441119,19277141
k1,71:23463510,19277141:22391
g1,71:23463511,19277141
x1,71:23936827,19277141
k1,71:23959218,19277141:22391
g1,71:24352434,19277141
r1,94:24378648,19277141:26214,786432,235932
)
g1,71:24378648,19277141
(1,71:24378648,19277141:1315318,550500,235932
g1,71:24771864,19277141
k1,71:24809297,19277141:37433
g1,71:24809298,19277141
x1,71:25237104,19277141
k1,71:25274536,19277141:37432
g1,71:25667752,19277141
r1,94:25693966,19277141:26214,786432,235932
)
g1,71:25693966,19277141
(1,72:25693966,19277141:2852857,550500,235932
g1,71:26087182,19277141
k1,71:26893384,19277141:806202
g1,71:26893385,19277141
x1,71:27321191,19277141
k1,72:28127393,19277141:806202
g1,72:28520609,19277141
r1,94:28546823,19277141:26214,786432,235932
)
g1,72:28546823,19277141
)
(1,73:23021689,20063573:5525134,550500,235932
g1,72:23021689,20063573
(1,72:23021689,20063573:1356959,550500,235932
r1,94:23021689,20063573:0,786432,235932
r1,94:23047903,20063573:26214,786432,235932
g1,72:23441119,20063573
k1,72:23486265,20063573:45146
g1,72:23486266,20063573
x1,72:23914072,20063573
k1,72:23959218,20063573:45146
g1,72:24352434,20063573
r1,94:24378648,20063573:26214,786432,235932
)
g1,72:24378648,20063573
(1,72:24378648,20063573:1315318,550500,235932
g1,72:24771864,20063573
k1,72:24786542,20063573:14678
g1,72:24786543,20063573
x1,72:25259859,20063573
k1,72:25274536,20063573:14677
g1,72:25667752,20063573
r1,94:25693966,20063573:26214,786432,235932
)
g1,72:25693966,20063573
(1,73:25693966,20063573:2852857,550500,235932
g1,72:26087182,20063573
k1,72:26870629,20063573:783447
g1,72:26870630,20063573
x1,72:27343946,20063573
k1,73:28127393,20063573:783447
g1,73:28520609,20063573
r1,94:28546823,20063573:26214,786432,235932
)
g1,73:28546823,20063573
)
(1,74:23021689,20850005:5525134,550500,235932
g1,73:23021689,20850005
(1,73:23021689,20850005:1356959,550500,235932
r1,94:23021689,20850005:0,786432,235932
r1,94:23047903,20850005:26214,786432,235932
g1,73:23441119,20850005
k1,73:23486265,20850005:45146
g1,73:23486266,20850005
x1,73:23914072,20850005
k1,73:23959218,20850005:45146
g1,73:24352434,20850005
r1,94:24378648,20850005:26214,786432,235932
)
g1,73:24378648,20850005
(1,73:24378648,20850005:1315318,550500,235932
g1,73:24771864,20850005
k1,73:24809297,20850005:37433
g1,73:24809298,20850005
x1,73:25237104,20850005
k1,73:25274536,20850005:37432
g1,73:25667752,20850005
r1,94:25693966,20850005:26214,786432,235932
)
g1,73:25693966,20850005
(1,74:25693966,20850005:2852857,550500,235932
g1,73:26087182,20850005
k1,73:26870629,20850005:783447
g1,73:26870630,20850005
x1,73:27343946,20850005
k1,74:28127393,20850005:783447
g1,74:28520609,20850005
r1,94:28546823,20850005:26214,786432,235932
)
g1,74:28546823,20850005
)
]
$1,75:28546823,19270590
)
g1,76:28546823,19270590
g1,76:28940039,19270590
)
g1,76:28940039,19270590
)
]
$1,76:28940039,19270590
)
g1,76:29158492,19270590
g1,78:29158492,19270590
k1,78:36156141,19270590:6997649
)
(1,79:3002134,22005728:33154007,455111,127431
k1,79:14528818,22005728:11526684
h1,79:14528818,22005728:0,0,0
(1,79:14528818,22005728:10100640,455111,127431
x1,79:15002134,22005728
x1,79:16187246,22005728
g1,79:16405699,22005728
x1,79:17825649,22005728
g1,79:18044102,22005728
x1,79:18828716,22005728
g1,79:19047169,22005728
$1,79:19047169,22005728
x1,79:19467919,22005728
g1,79:19740982,22005728
x1,79:20396343,22005728
g1,79:20578383,22005728
x1,79:21096481,22005728
$1,79:21096481,22005728
g1,79:21314934,22005728
x1,79:22370795,22005728
g1,79:22589248,22005728
$1,79:22589248,22005728
x1,79:23107346,22005728
g1,79:23289386,22005728
x1,79:23944747,22005728
g1,79:24126787,22005728
x1,79:24624395,22005728
$1,79:24629458,22005728
)
g1,79:24629458,22005728
k1,79:36156142,22005728:11526684
)
(1,90:3002134,24367936:33154007,2169241,1841561
k1,90:13511154,24367936:10509020
h1,80:13511154,24367936:0,0,0
(1,89:13511154,24367936:12135966,2169241,1841561
$1,89:13511154,24367936
[1,89:13511154,24367936:12135966,2169241,1841561
(1,83:13511154,22775409:12135966,550500,235932
g1,82:13511154,22775409
(1,82:13511154,22775409:2888173,550500,235932
r1,94:13511154,22775409:0,786432,235932
r1,94:13537368,22775409:26214,786432,235932
g1,82:13930584,22775409
g1,82:13930584,22775409
g1,82:13930585,22775409
$1,82:13930585,22775409
x1,82:14351335,22775409
g1,82:14624398,22775409
x1,82:15279759,22775409
g1,82:15461799,22775409
x1,82:15979897,22775409
$1,82:15979897,22775409
g1,82:15979897,22775409
g1,82:16373113,22775409
r1,94:16399327,22775409:26214,786432,235932
)
g1,82:16399327,22775409
(1,82:16399327,22775409:2852857,550500,235932
g1,82:16792543,22775409
g1,82:16792543,22775409
g1,82:16792544,22775409
$1,82:16792544,22775409
x1,82:17310642,22775409
g1,82:17492682,22775409
x1,82:18148043,22775409
g1,82:18330083,22775409
x1,82:18827691,22775409
$1,82:18832754,22775409
g1,82:18832754,22775409
g1,82:19225970,22775409
r1,94:19252184,22775409:26214,786432,235932
)
g1,82:19252184,22775409
(1,83:19252184,22775409:6394936,550500,235932
g1,82:19645400,22775409
g1,82:19645400,22775409
g1,82:19645401,22775409
$1,82:19645401,22775409
x1,82:20066151,22775409
g1,82:20339214,22775409
x1,82:20994575,22775409
g1,82:21176615,22775409
x1,82:21694713,22775409
(1,82:21694713,22775409:1492767,455111,0
(1,82:21694713,22775409:1492767,455111,0
g1,82:21913166,22775409
x1,82:22969027,22775409
g1,82:23187480,22775409
)
)
x1,82:23705578,22775409
g1,82:23887618,22775409
x1,82:24542979,22775409
g1,82:24725019,22775409
x1,82:25222627,22775409
$1,82:25227690,22775409
g1,83:25227690,22775409
g1,83:25620906,22775409
r1,94:25647120,22775409:26214,786432,235932
)
g1,83:25647120,22775409
)
(1,85:13511154,23588055:12135966,550500,235932
g1,84:13511154,23588055
(1,84:13511154,23588055:2888173,550500,235932
r1,94:13511154,23588055:0,786432,235932
r1,94:13537368,23588055:26214,786432,235932
g1,84:13930584,23588055
k1,84:14718582,23588055:787998
g1,84:14718583,23588055
x1,84:15191899,23588055
k1,84:15979897,23588055:787998
g1,84:16373113,23588055
r1,94:16399327,23588055:26214,786432,235932
)
g1,84:16399327,23588055
(1,84:16399327,23588055:2852857,550500,235932
g1,84:16792543,23588055
k1,84:17575990,23588055:783447
g1,84:17575991,23588055
x1,84:18049307,23588055
k1,84:18832754,23588055:783447
g1,84:19225970,23588055
r1,94:19252184,23588055:26214,786432,235932
)
g1,84:19252184,23588055
(1,85:19252184,23588055:6394936,550500,235932
g1,84:19645400,23588055
k1,84:22199887,23588055:2554487
g1,84:22199888,23588055
x1,84:22673204,23588055
k1,85:25227690,23588055:2554486
g1,85:25620906,23588055
r1,94:25647120,23588055:26214,786432,235932
)
g1,85:25647120,23588055
)
(1,86:13511154,24374487:12135966,550500,235932
g1,85:13511154,24374487
(1,85:13511154,24374487:2888173,550500,235932
r1,94:13511154,24374487:0,786432,235932
r1,94:13537368,24374487:26214,786432,235932
g1,85:13930584,24374487
k1,85:14718582,24374487:787998
g1,85:14718583,24374487
x1,85:15191899,24374487
k1,85:15979897,24374487:787998
g1,85:16373113,24374487
r1,94:16399327,24374487:26214,786432,235932
)
g1,85:16399327,24374487
(1,85:16399327,24374487:2852857,550500,235932
g1,85:16792543,24374487
k1,85:17598745,24374487:806202
g1,85:17598746,24374487
x1,85:18026552,24374487
k1,85:18832754,24374487:806202
g1,85:19225970,24374487
r1,94:19252184,24374487:26214,786432,235932
)
g1,85:19252184,24374487
(1,86:19252184,24374487:6394936,550500,235932
g1,85:19645400,24374487
k1,85:22222642,24374487:2577242
g1,85:22222643,24374487
x1,85:22650449,24374487
k1,86:25227690,24374487:2577241
g1,86:25620906,24374487
r1,94:25647120,24374487:26214,786432,235932
)
g1,86:25647120,24374487
)
(1,87:13511154,25160919:12135966,550500,235932
g1,86:13511154,25160919
(1,86:13511154,25160919:2888173,550500,235932
r1,94:13511154,25160919:0,786432,235932
r1,94:13537368,25160919:26214,786432,235932
g1,86:13930584,25160919
k1,86:14741337,25160919:810753
g1,86:14741338,25160919
x1,86:15169144,25160919
k1,86:15979897,25160919:810753
g1,86:16373113,25160919
r1,94:16399327,25160919:26214,786432,235932
)
g1,86:16399327,25160919
(1,86:16399327,25160919:2852857,550500,235932
g1,86:16792543,25160919
k1,86:17575990,25160919:783447
g1,86:17575991,25160919
x1,86:18049307,25160919
k1,86:18832754,25160919:783447
g1,86:19225970,25160919
r1,94:19252184,25160919:26214,786432,235932
)
g1,86:19252184,25160919
(1,87:19252184,25160919:6394936,550500,235932
g1,86:19645400,25160919
k1,86:22199887,25160919:2554487
g1,86:22199888,25160919
x1,86:22673204,25160919
k1,87:25227690,25160919:2554486
g1,87:25620906,25160919
r1,94:25647120,25160919:26214,786432,235932
)
g1,87:25647120,25160919
)
(1,88:13511154,25947351:12135966,550500,235932
g1,87:13511154,25947351
(1,87:13511154,25947351:2888173,550500,235932
r1,94:13511154,25947351:0,786432,235932
r1,94:13537368,25947351:26214,786432,235932
g1,87:13930584,25947351
k1,87:14741337,25947351:810753
g1,87:14741338,25947351
x1,87:15169144,25947351
k1,87:15979897,25947351:810753
g1,87:16373113,25947351
r1,94:16399327,25947351:26214,786432,235932
)
g1,87:16399327,25947351
(1,87:16399327,25947351:2852857,550500,235932
g1,87:16792543,25947351
k1,87:17598745,25947351:806202
g1,87:17598746,25947351
x1,87:18026552,25947351
k1,87:18832754,25947351:806202
g1,87:19225970,25947351
r1,94:19252184,25947351:26214,786432,235932
)
g1,87:19252184,25947351
(1,88:19252184,25947351:6394936,550500,235932
g1,87:19645400,25947351
k1,87:22199887,25947351:2554487
g1,87:22199888,25947351
x1,87:22673204,25947351
k1,88:25227690,25947351:2554486
g1,88:25620906,25947351
r1,94:25647120,25947351:26214,786432,235932
)
g1,88:25647120,25947351
)
]
$1,89:25647120,24367936
)
g1,90:25647120,24367936
k1,90:36156140,24367936:10509020
)
]
(1,94:3002134,52536195:33154007,422343,0
(1,94:3002134,52536195:33154007,422343,0
k1,94:19415297,52536195:16413163
x1,94:19742978,52536195
k1,94:36156141,52536195:16413163
)
)
]
]
]
!29353
}1
Input:197:C:\Users\allan\nvim\LatexGit\Latex\61A\Pset1\discretePset.aux
!82
Postamble:
Count:965
!25
Post scriptum:
