SyncTeX Version:1
Input:1:C:\Users\allan\nvim\Latex\cv\cv.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:71:C:\Users\allan\nvim\Latex\cv\cv.aux
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6790
{1
[1,285:4736286,51166813:32725132,46430527,114688
h1,285:4736286,4736286:0,0,0
(1,285:4736286,4736286:0,0,0
[1,285:0,4736286:0,0,0
(1,285:0,0:0,0,0
(1,285:0,52099153:0,0,0
g1,285:0,52099153
)
g1,285:0,0
)
]
)
[1,285:4736286,4736286:0,0,0
(1,285:4736286,-625934:0,0,0
k1,285:4736286,-625934:2005048
)
]
[1,285:4736286,51166813:32725132,46430527,114688
[1,285:2797019,51166813:34664399,51726966,114688
[1,285:2797019,226279:34664399,786432,0
(1,285:2797019,226279:34664399,0,0
h1,285:2797019,226279:34664399,0,0
)
]
[1,285:2797019,49302134:34664399,47437455,0
[1,277:2797019,43378917:34664399,41514238,0
[1,277:2797019,42592485:34664399,40727806,0
[1,258:2797019,35368662:34664399,33503983,0
[1,258:2797019,34582230:34664399,32717551,0
[1,243:2797019,27358407:34664399,25493728,0
[1,243:2797019,26729902:34664399,24865223,0
[1,223:2797019,15657319:34664399,13792640,0
[1,223:2797019,14291996:34664399,12427317,0
[1,205:2797019,9470325:34664399,7605646,0
[1,205:2797019,8107067:34664399,6242388,0
(1,160:2797019,2971515:34664399,1106836,305833
k1,160:15348871,2971515:12551852
h1,159:15348871,2971515:0,0,0
x1,159:19511258,2971515
g1,159:20101082,2971515
x1,159:24893402,2971515
g1,160:24909567,2971515
k1,160:37461419,2971515:12551852
)
(1,176:2797019,4710572:34664399,459014,127430
k1,176:8299146,4710572:5502127
h1,164:8299146,4710572:0,0,0
(1,164:8299146,4710572:5421573,459014,127430
x1,164:8692362,4710572
r1,285:8692362,4710572:0,586444,127430
g1,164:8934779,4710572
g1,164:8934779,4710572
x1,164:9930565,4710572
g1,164:10149018,4710572
x1,164:12537445,4710572
g1,164:12755898,4710572
x1,164:13720719,4710572
)
k1,166:13720719,4710572:466169
g1,166:14186888,4710572
k1,168:14186888,4710572:466169
(1,168:14653057,4710572:8230485,451461,127430
x1,168:15177345,4710572
r1,285:15177345,4710572:0,578891,127430
g1,168:15419762,4710572
g1,168:15419762,4710572
x1,168:22883542,4710572
)
k1,170:22883542,4710572:466169
g1,170:23349711,4710572
k1,172:23349711,4710572:466169
(1,172:23815880,4710572:7211073,451461,127430
x1,172:24340168,4710572
r1,285:24340168,4710572:0,578891,127430
g1,172:24582585,4710572
g1,172:24582585,4710572
x1,172:31026953,4710572
)
k1,174:31026953,4710572:466169
g1,174:31493122,4710572
k1,176:31493122,4710572:466169
g1,176:31959291,4710572
k1,176:37461418,4710572:5502127
)
(1,189:2797019,5890220:34664399,491520,163840
k1,189:10968221,5890220:8171202
h1,177:10968221,5890220:0,0,0
(1,177:10968221,5890220:4480411,459014,65536
x1,177:11492509,5890220
r1,285:11492509,5890220:0,524550,65536
g1,177:11734926,5890220
g1,177:11734926,5890220
x1,177:15448632,5890220
)
k1,179:15448632,5890220:466169
g1,179:15914801,5890220
k1,181:15914801,5890220:466169
(1,181:16380970,5890220:8510876,491520,163840
x1,181:16905258,5890220
r1,285:16905258,5890220:0,655360,163840
g1,181:17147675,5890220
g1,181:17147675,5890220
x1,181:17511760,5890220
x1,181:23490115,5890220
x1,181:24891846,5890220
)
k1,183:24891846,5890220:466169
g1,183:25358015,5890220
k1,188:25358015,5890220:466169
(1,188:25824184,5890220:3466033,451461,127430
x1,188:26331695,5890220
r1,285:26331695,5890220:0,578891,127430
g1,188:26574112,5890220
g1,188:26574112,5890220
x1,188:29290217,5890220
)
g1,189:29290217,5890220
k1,189:37461418,5890220:8171201
)
(1,193:2797019,7367133:34664399,642250,275254
g1,193:2731483,7367133
r1,285:2731483,7367133:0,917504,275254
x1,285:6642244,7367133
k1,193:2731483,7367133:0
r1,285:6642244,7367133:0,917504,275254
k1,193:37461418,7367133:30819174
g1,193:37461418,7367133
)
(1,193:2797019,7734137:34664399,26214,0
g1,193:2731483,7734137
g1,193:37461419,7734137
g1,193:37461419,7734137
)
]
(1,205:2797019,9470325:34664399,1363258,0
(1,205:2797019,9470325:26273340,1363258,0
[1,205:2797019,9470325:25900382,1363258,0
(1,203:3169977,8556463:25527424,449396,127430
(1,201:3169977,8556463:0,0,0
g1,201:3169977,8556463
g1,201:1859255,8556463
g1,201:1531575,8556463
(1,201:1531575,8556463:1310722,0,0
k1,201:2842297,8556463:1310722
)
g1,201:3169977,8556463
)
x1,201:4775609,8556463
k1,202:3169977,8556463:-20935
x1,202:6210194,8556463
x1,202:6587030,8556463
g1,202:6838251,8556463
x1,202:7445375,8556463
g1,202:7696596,8556463
x1,202:11147261,8556463
g1,202:11398482,8556463
x1,202:12525897,8556463
g1,202:12777118,8556463
x1,202:15339935,8556463
k1,203:28697401,8556463:13357466
g1,203:28697401,8556463
)
(1,205:3169977,9342895:25527424,451461,127430
h1,204:3169977,9342895:0,0,0
x1,204:3999728,9342895
g1,204:4234201,9342895
x1,204:4803620,9342895
g1,204:5038093,9342895
x1,204:5525254,9342895
x1,204:6839954,9342895
x1,204:7141410,9342895
g1,204:7375883,9342895
x1,204:11011692,9342895
g1,204:11255011,9342895
k1,205:28697401,9342895:17442390
g1,205:28697401,9342895
)
]
k1,205:29070359,9470325:372958
)
g1,205:29070359,9470325
(1,205:29070359,9470325:8391059,1363258,0
[1,205:29070359,9470325:8018101,1363258,0
(1,205:29443317,8558528:7645143,451461,127430
k1,205:30459103,8558528:1015786
h1,205:30459103,8558528:0,0,0
x1,205:31681691,8558528
g1,205:31916164,8558528
x1,205:33255976,8558528
g1,205:33490449,8558528
x1,205:33825402,8558528
g1,205:34059875,8558528
x1,205:35425557,8558528
g1,205:35660030,8558528
x1,205:36999842,8558528
g1,205:37088460,8558528
g1,205:37088460,8558528
)
]
k1,205:37461418,9470325:372958
)
)
]
(1,211:4571197,10315806:32517263,451461,0
(1,210:4571197,10315806:0,291271,0
g1,210:3169977,10315806
g1,208:3169977,10315806
g1,208:1859255,10315806
g1,208:1531575,10315806
(1,208:1531575,10315806:1310722,0,0
k1,208:2842297,10315806:1310722
)
g1,208:3169977,10315806
g1,210:4571197,10315806
g1,210:4571197,10315806
g1,210:3457085,10315806
g1,210:3129405,10315806
(1,210:3129405,10315806:1114112,291271,0
k1,210:4243517,10315806:1114112
(1,210:4243517,10315806:0,291271,0
k1,210:3915836,10315806:-327681
$1,210:3915836,10315806
x1,210:4243517,10315806
$1,210:4243517,10315806
)
)
g1,210:4571197,10315806
)
x1,210:5531463,10315806
x1,210:6150412,10315806
g1,210:6368865,10315806
x1,210:7533948,10315806
k1,211:37088460,10315806:29554512
g1,211:37088460,10315806
)
(1,212:4571197,11288717:32517263,451461,127430
(1,211:4571197,11288717:0,291271,0
g1,211:4571197,11288717
g1,211:3457085,11288717
g1,211:3129405,11288717
(1,211:3129405,11288717:1114112,291271,0
k1,211:4243517,11288717:1114112
(1,211:4243517,11288717:0,291271,0
k1,211:3915836,11288717:-327681
$1,211:3915836,11288717
x1,211:4243517,11288717
$1,211:4243517,11288717
)
)
g1,211:4571197,11288717
)
x1,211:6434451,11288717
x1,211:7177637,11288717
x1,211:7449778,11288717
g1,211:7700999,11288717
x1,211:10538311,11288717
x1,211:11811711,11288717
g1,211:12102982,11288717
x1,211:14032689,11288717
x1,211:15927769,11288717
g1,211:16146222,11288717
x1,211:18771283,11288717
g1,211:18989736,11288717
x1,211:20821102,11288717
g1,211:21039555,11288717
x1,211:23462564,11288717
g1,211:23681017,11288717
x1,211:26007574,11288717
g1,211:26226027,11288717
x1,211:29364487,11288717
g1,211:29582940,11288717
x1,211:30183675,11288717
x1,211:31004703,11288717
g1,211:31223156,11288717
x1,211:31805706,11288717
g1,211:32024159,11288717
x1,211:33516936,11288717
k1,211:37088460,11288717:3571524
g1,212:37088460,11288717
)
(1,212:4571197,12075149:32517263,491520,163840
x1,212:6373470,12075149
g1,211:6591923,12075149
x1,211:7920846,12075149
g1,211:8139299,12075149
x1,211:9686702,12075149
g1,211:9905155,12075149
x1,211:11206749,12075149
g1,211:11425202,12075149
x1,211:12972605,12075149
g1,211:13191058,12075149
x1,211:14519981,12075149
g1,211:14738434,12075149
x1,211:16285837,12075149
g1,211:16504290,12075149
x1,211:17833213,12075149
g1,211:18051666,12075149
x1,211:18889052,12075149
g1,211:19107505,12075149
x1,211:20017735,12075149
k1,212:37088459,12075149:17070724
g1,212:37088459,12075149
)
(1,215:2797019,13552062:34664399,642250,275254
g1,215:2731483,13552062
r1,285:2731483,13552062:0,917504,275254
x1,285:4270660,13552062
k1,215:2731483,13552062:24576
x1,215:6998200,13552062
r1,285:6998200,13552062:0,917504,275254
k1,215:37461418,13552062:30463218
g1,215:37461418,13552062
)
(1,215:2797019,13919066:34664399,26214,0
g1,215:2731483,13919066
g1,215:37461419,13919066
g1,215:37461419,13919066
)
]
(1,223:2797019,15657319:34664399,1365323,0
(1,223:2797019,15657319:26273340,1365323,0
[1,223:2797019,15657319:25900382,1365323,0
(1,221:3169977,14783516:25527424,491520,163840
(1,219:3169977,14783516:0,0,0
g1,219:3169977,14783516
g1,219:1859255,14783516
g1,219:1531575,14783516
(1,219:1531575,14783516:1310722,0,0
k1,219:2842297,14783516:1310722
)
g1,219:3169977,14783516
)
x1,219:8138848,14783516
g1,220:8390069,14783516
x1,220:10955145,14783516
x1,220:11352920,14783516
g1,220:11604141,14783516
x1,220:14353211,14783516
x1,220:14625352,14783516
g1,220:14876573,14783516
$1,220:14876573,14783516
x1,220:15058618,14783516
$1,220:15058618,14783516
g1,220:15309839,14783516
x1,220:17600910,14783516
k1,221:28697401,14783516:11096491
g1,221:28697401,14783516
)
(1,223:3169977,15569948:25527424,451461,0
h1,222:3169977,15569948:0,0,0
x1,222:3657138,15569948
x1,222:5007534,15569948
g1,222:5225987,15569948
k1,223:28697401,15569948:23471414
g1,223:28697401,15569948
)
]
k1,223:29070359,15657319:372958
)
g1,223:29070359,15657319
(1,223:29070359,15657319:8391059,1365323,0
[1,223:29070359,15657319:8018101,1365323,0
(1,223:29443317,14743457:7645143,451461,127430
k1,223:32320004,14743457:2876687
h1,223:32320004,14743457:0,0,0
x1,223:32731045,14743457
x1,223:33300477,14743457
g1,223:33534950,14743457
x1,223:34022111,14743457
x1,223:35897883,14743457
g1,223:36132356,14743457
x1,223:37088460,14743457
g1,223:37088460,14743457
g1,223:37088460,14743457
)
(1,223:29443317,15529889:7645143,451461,127430
k1,223:31397209,15529889:1953892
h1,223:31397209,15529889:0,0,0
x1,223:32520789,15529889
g1,223:32755262,15529889
x1,223:34095074,15529889
g1,223:34329547,15529889
x1,223:34664500,15529889
g1,223:34898973,15529889
x1,223:35619879,15529889
x1,223:37043459,15529889
g1,223:37088460,15529889
g1,223:37088460,15529889
)
]
k1,223:37461418,15657319:372958
)
)
]
(1,229:4571197,16502800:32517263,451461,127430
(1,228:4571197,16502800:0,291271,0
g1,228:3169977,16502800
g1,226:3169977,16502800
g1,226:1859255,16502800
g1,226:1531575,16502800
(1,226:1531575,16502800:1310722,0,0
k1,226:2842297,16502800:1310722
)
g1,226:3169977,16502800
g1,228:4571197,16502800
g1,228:4571197,16502800
g1,228:3457085,16502800
g1,228:3129405,16502800
(1,228:3129405,16502800:1114112,291271,0
k1,228:4243517,16502800:1114112
(1,228:4243517,16502800:0,291271,0
k1,228:3915836,16502800:-327681
$1,228:3915836,16502800
x1,228:4243517,16502800
$1,228:4243517,16502800
)
)
g1,228:4571197,16502800
)
x1,228:6264205,16502800
k1,228:6518503,16502800:254298
x1,228:7829223,16502800
k1,228:8083486,16502800:254263
x1,228:9980392,16502800
x1,228:10217057,16502800
k1,228:10471355,16502800:254298
x1,228:13313056,16502800
k1,228:13567354,16502800:254298
x1,228:15036458,16502800
k1,228:15290757,16502800:254299
x1,228:15836885,16502800
k1,228:16091183,16502800:254298
x1,228:17092441,16502800
x1,228:19113127,16502800
k1,228:19367425,16502800:254298
x1,228:20277638,16502800
x1,228:21865070,16502800
k1,228:22119369,16502800:254299
x1,228:22701919,16502800
k1,228:22956217,16502800:254298
x1,228:24341578,16502800
k1,228:24595876,16502800:254298
x1,228:25651726,16502800
k1,228:25906025,16502800:254299
x1,228:26543198,16502800
x1,228:28254422,16502800
k1,228:28508720,16502800:254298
x1,228:30733290,16502800
k1,228:30996549,16502800:263259
x1,228:32052400,16502800
x1,228:32289065,16502800
x1,228:32744161,16502800
x1,228:33891039,16502800
x1,228:34127704,16502800
k1,228:34382003,16502800:254299
x1,228:36142397,16502800
k1,228:36396695,16502800:254298
x1,228:37088460,16502800
k1,228:37088460,16502800:0
)
(1,229:4571197,17289232:32517263,451461,127430
x1,229:6468104,17289232
k1,228:6644388,17289232:176284
x1,228:9344105,17289232
k1,228:9520390,17289232:176285
x1,228:11147893,17289232
k1,228:11332611,17289232:184718
x1,228:14245310,17289232
k1,228:14421595,17289232:176285
x1,228:15004145,17289232
k1,228:15180429,17289232:176284
x1,228:18389868,17289232
k1,228:18566153,17289232:176285
x1,228:20242772,17289232
k1,228:20419056,17289232:176284
x1,228:21474906,17289232
k1,228:21651190,17289232:176284
x1,228:22488576,17289232
x1,228:22816269,17289232
k1,228:22992554,17289232:176285
x1,228:23866345,17289232
x1,228:24721953,17289232
k1,228:24898237,17289232:176284
x1,228:26230797,17289232
k1,228:26508012,17289232:277215
x1,228:28978357,17289232
k1,228:29154642,17289232:176285
x1,228:30174088,17289232
x1,228:30629184,17289232
k1,228:30805468,17289232:176284
x1,228:31428059,17289232
k1,228:31604344,17289232:176285
x1,228:32186894,17289232
k1,228:32363178,17289232:176284
x1,228:32836479,17289232
x1,228:33748535,17289232
k1,228:33924820,17289232:176285
x1,228:34616585,17289232
k1,228:34792869,17289232:176284
x1,228:37088460,17289232
k1,228:37088460,17289232:0
)
(1,229:4571197,18075664:32517263,451461,127430
x1,229:6937752,18075664
g1,228:7156205,18075664
x1,228:8612551,18075664
x1,228:10269170,18075664
x1,228:10596863,18075664
g1,228:10815316,18075664
x1,228:13152788,18075664
g1,228:13371241,18075664
x1,228:13953791,18075664
g1,228:14172244,18075664
x1,228:15848846,18075664
x1,228:16176539,18075664
x1,228:16449609,18075664
g1,228:16668062,18075664
x1,228:17032147,18075664
x1,228:20203344,18075664
k1,229:37088460,18075664:16885116
g1,229:37088460,18075664
)
(1,230:4571197,19048575:32517263,451461,127430
(1,229:4571197,19048575:0,291271,0
g1,229:4571197,19048575
g1,229:3457085,19048575
g1,229:3129405,19048575
(1,229:3129405,19048575:1114112,291271,0
k1,229:4243517,19048575:1114112
(1,229:4243517,19048575:0,291271,0
k1,229:3915836,19048575:-327681
$1,229:3915836,19048575
x1,229:4243517,19048575
$1,229:4243517,19048575
)
)
g1,229:4571197,19048575
)
x1,229:5244775,19048575
x1,229:6320669,19048575
k1,229:6513456,19048575:192787
x1,229:9120330,19048575
k1,229:9313117,19048575:192787
x1,229:9895667,19048575
k1,229:10088454,19048575:192787
x1,229:11801512,19048575
k1,229:11994299,19048575:192787
x1,229:13760133,19048575
k1,229:13952920,19048575:192787
x1,229:14826711,19048575
x1,229:16339492,19048575
k1,229:16532279,19048575:192787
x1,229:19051794,19048575
k1,229:19249714,19048575:197920
x1,229:21183043,19048575
k1,229:21375830,19048575:192787
x1,229:22286060,19048575
k1,229:22478847,19048575:192787
x1,229:22770122,19048575
x1,229:24248319,19048575
k1,229:24441106,19048575:192787
x1,229:24969031,19048575
k1,229:25161818,19048575:192787
x1,229:26035609,19048575
x1,229:27364535,19048575
x1,229:27692228,19048575
k1,229:27885015,19048575:192787
x1,229:30291611,19048575
x1,229:30819534,19048575
k1,229:31017454,19048575:197920
x1,229:33393127,19048575
k1,229:33585914,19048575:192787
x1,229:37088460,19048575
k1,229:37088460,19048575:0
)
(1,230:4571197,19835007:32517263,451461,127430
x1,230:7156199,19835007
x1,229:7392864,19835007
g1,229:7611317,19835007
x1,229:7975402,19835007
x1,229:8539752,19835007
x1,229:8994848,19835007
x1,229:9923278,19835007
g1,229:10141731,19835007
x1,229:11801986,19835007
g1,229:12020439,19835007
x1,229:13076289,19835007
g1,229:13294742,19835007
x1,229:15315463,19835007
g1,229:15533916,19835007
x1,229:16516956,19835007
x1,229:17827707,19835007
g1,229:18046160,19835007
x1,229:19102010,19835007
g1,229:19320463,19835007
x1,229:19684548,19835007
x1,229:20576539,19835007
x1,229:20922419,19835007
x1,229:21488582,19835007
g1,229:21707035,19835007
x1,229:22234960,19835007
g1,229:22453413,19835007
x1,229:24364884,19835007
g1,229:24583337,19835007
x1,229:26516632,19835007
g1,229:26735085,19835007
x1,229:27099170,19835007
x1,229:27665333,19835007
g1,229:27883786,19835007
x1,229:29201796,19835007
g1,229:29420249,19835007
x1,229:30112014,19835007
g1,229:30330467,19835007
x1,229:31204258,19835007
x1,229:32500415,19835007
g1,229:32718868,19835007
x1,229:33082953,19835007
x1,229:36254150,19835007
k1,230:37088460,19835007:834310
g1,230:37088460,19835007
)
(1,231:4571197,20807918:32517263,451461,127430
(1,230:4571197,20807918:0,291271,0
g1,230:4571197,20807918
g1,230:3457085,20807918
g1,230:3129405,20807918
(1,230:3129405,20807918:1114112,291271,0
k1,230:4243517,20807918:1114112
(1,230:4243517,20807918:0,291271,0
k1,230:3915836,20807918:-327681
$1,230:3915836,20807918
x1,230:4243517,20807918
$1,230:4243517,20807918
)
)
g1,230:4571197,20807918
)
x1,230:7028799,20807918
k1,230:7242057,20807918:213258
x1,230:8370718,20807918
x1,230:10577100,20807918
k1,230:10790358,20807918:213258
x1,230:11336486,20807918
x1,230:14780786,20807918
x1,230:15108479,20807918
k1,230:15321736,20807918:213257
x1,230:16159156,20807918
x1,230:18492971,20807918
k1,230:18707268,20807918:214297
x1,230:19985219,20807918
k1,230:20198477,20807918:213258
x1,230:20890242,20807918
x1,230:21840531,20807918
k1,230:22053789,20807918:213258
x1,230:22636339,20807918
k1,230:22849596,20807918:213257
x1,230:24872147,20807918
k1,230:25085405,20807918:213258
x1,230:25995635,20807918
x1,230:26341515,20807918
k1,230:26554773,20807918:213258
x1,230:27064496,20807918
x1,230:27392189,20807918
x1,230:28362491,20807918
k1,230:28575749,20807918:213258
x1,230:29977515,20807918
x1,230:31397464,20807918
k1,230:31610722,20807918:213258
x1,230:34164819,20807918
k1,230:34379115,20807918:214296
x1,230:34965301,20807918
k1,230:35178559,20807918:213258
x1,230:35651860,20807918
x1,230:36289016,20807918
k1,230:36502274,20807918:213258
x1,230:37088460,20807918
k1,230:37088460,20807918:0
)
(1,231:4571197,21594350:32517263,451461,127430
x1,231:5481427,21594350
k1,230:5752381,21594350:270954
x1,230:6626172,21594350
x1,230:7922329,21594350
k1,230:8193284,21594350:270955
x1,230:11329914,21594350
k1,230:11600868,21594350:270954
x1,230:13459529,21594350
k1,230:13730483,21594350:270954
x1,230:14640713,21594350
x1,230:14986593,21594350
k1,230:15257548,21594350:270955
x1,230:15767271,21594350
x1,230:16094964,21594350
x1,230:16806760,21594350
k1,230:17255535,21594350:448775
x1,230:19514704,21594350
k1,230:19785658,21594350:270954
x1,230:22519950,21594350
k1,230:22790905,21594350:270955
x1,230:24287304,21594350
k1,230:24558258,21594350:270954
x1,230:25905383,21594350
x1,230:26872036,21594350
k1,230:27142990,21594350:270954
x1,230:27725540,21594350
k1,230:27996495,21594350:270955
x1,230:30421343,21594350
k1,230:30692297,21594350:270954
x1,230:31384062,21594350
x1,230:31839158,21594350
k1,230:32110112,21594350:270954
x1,230:33384427,21594350
k1,230:33655382,21594350:270955
x1,230:34095931,21594350
k1,230:34366885,21594350:270954
x1,230:35315333,21594350
x1,230:37088460,21594350
k1,230:37088460,21594350:0
)
(1,231:4571197,22380782:32517263,451461,127430
x1,231:7777000,22380782
g1,230:7995453,22380782
x1,230:8905683,22380782
g1,230:9124136,22380782
x1,230:9997927,22380782
x1,230:10853535,22380782
k1,231:37088459,22380782:26234924
g1,231:37088459,22380782
)
(1,232:4571197,23353693:32517263,451461,127430
(1,231:4571197,23353693:0,291271,0
g1,231:4571197,23353693
g1,231:3457085,23353693
g1,231:3129405,23353693
(1,231:3129405,23353693:1114112,291271,0
k1,231:4243517,23353693:1114112
(1,231:4243517,23353693:0,291271,0
k1,231:3915836,23353693:-327681
$1,231:3915836,23353693
x1,231:4243517,23353693
$1,231:4243517,23353693
)
)
g1,231:4571197,23353693
)
x1,231:5976583,23353693
k1,231:6184617,23353693:208034
x1,231:7098483,23353693
x1,231:8227144,23353693
k1,231:8435177,23353693:208033
x1,231:9163348,23353693
x1,231:10038986,23353693
k1,231:10247020,23353693:208034
x1,231:11559553,23353693
x1,231:12127539,23353693
k1,231:12335573,23353693:208034
x1,231:12918123,23353693
k1,231:13126157,23353693:208034
x1,231:13781517,23353693
x1,231:14584345,23353693
x1,231:15967859,23353693
k1,231:16175892,23353693:208033
x1,231:16558180,23353693
k1,231:16766214,23353693:208034
x1,231:17676444,23353693
x1,231:18777819,23353693
k1,231:18985853,23353693:208034
x1,231:20849990,23353693
k1,231:21058024,23353693:208034
x1,231:23317192,23353693
k1,231:23525225,23353693:208033
x1,231:24399016,23353693
x1,231:25254624,23353693
k1,231:25462658,23353693:208034
x1,231:26522163,23353693
k1,231:26730197,23353693:208034
x1,231:27278155,23353693
x1,231:29062193,23353693
k1,231:29270227,23353693:208034
x1,231:30220498,23353693
x1,231:31167134,23353693
k1,231:31375167,23353693:208033
x1,231:31921295,23353693
x1,231:32705903,23353693
x1,231:33579694,23353693
x1,231:34890415,23353693
k1,231:35100533,23353693:210118
x1,231:35723124,23353693
x1,231:36505922,23353693
x1,231:36870007,23353693
x1,231:37088460,23353693
k1,232:37088460,23353693:0
)
(1,232:4571197,24140125:32517263,451461,127430
x1,232:5900136,24140125
g1,231:6118589,24140125
x1,231:7178110,24140125
x1,231:8051918,24140125
g1,231:8270371,24140125
x1,231:9180601,24140125
g1,231:9399054,24140125
x1,231:10309284,24140125
x1,231:11410659,24140125
g1,231:11629112,24140125
x1,231:13493249,24140125
g1,231:13711702,24140125
x1,231:15970870,24140125
g1,231:16189323,24140125
x1,231:17099553,24140125
g1,231:17318006,24140125
x1,231:17864117,24140125
x1,231:18392040,24140125
x1,231:18828953,24140125
x1,231:19702744,24140125
x1,231:20594757,24140125
g1,231:20813210,24140125
x1,231:21433978,24140125
x1,231:21761658,24140125
x1,231:22562658,24140125
x1,231:23401891,24140125
k1,232:37088460,24140125:13686569
g1,232:37088460,24140125
)
(1,235:2797019,25617038:34664399,642250,275254
g1,235:2731483,25617038
r1,285:2731483,25617038:0,917504,275254
x1,285:4139589,25617038
k1,235:2731483,25617038:24576
x1,235:5924460,25617038
r1,285:5924460,25617038:0,917504,275254
k1,235:37461418,25617038:31536958
g1,235:37461418,25617038
)
(1,235:2797019,25984042:34664399,26214,0
g1,235:2731483,25984042
g1,235:37461419,25984042
g1,235:37461419,25984042
)
]
(1,243:2797019,27358407:34664399,628505,0
(1,243:2797019,27358407:26273340,628505,0
[1,243:2797019,27358407:25900382,628505,0
(1,243:3169977,27179298:25527424,449396,127430
(1,241:3169977,27179298:0,0,0
g1,241:3169977,27179298
g1,241:1859255,27179298
g1,241:1531575,27179298
(1,241:1531575,27179298:1310722,0,0
k1,241:2842297,27179298:1310722
)
g1,241:3169977,27179298
)
x1,241:4322330,27179298
k1,242:3169977,27179298:-20935
x1,242:8114836,27179298
g1,242:8333289,27179298
k1,243:28697401,27179298:20364112
g1,243:28697401,27179298
)
]
k1,243:29070359,27358407:372958
)
g1,243:29070359,27358407
(1,243:29070359,27358407:8391059,628505,0
[1,243:29070359,27358407:8018101,628505,0
(1,243:29443317,27230977:7645143,501075,127430
k1,243:32088091,27230977:2644774
h1,243:32088091,27230977:0,0,0
g1,243:32088091,27230977
x1,243:36329699,27230977
g1,243:36564172,27230977
(1,243:36564172,27230977:524288,501075,23213
(1,243:36564172,27188654:524288,458752,65536
x1,243:37088460,27188654
)
)
g1,243:37088460,27230977
g1,243:37088460,27230977
)
]
k1,243:37461418,27358407:372958
)
)
]
(1,249:4571197,28203888:32517263,451461,127430
(1,248:4571197,28203888:0,291271,0
g1,248:3169977,28203888
g1,246:3169977,28203888
g1,246:1859255,28203888
g1,246:1531575,28203888
(1,246:1531575,28203888:1310722,0,0
k1,246:2842297,28203888:1310722
)
g1,246:3169977,28203888
g1,248:4571197,28203888
g1,248:4571197,28203888
g1,248:3457085,28203888
g1,248:3129405,28203888
(1,248:3129405,28203888:1114112,291271,0
k1,248:4243517,28203888:1114112
(1,248:4243517,28203888:0,291271,0
k1,248:3915836,28203888:-327681
$1,248:3915836,28203888
x1,248:4243517,28203888
$1,248:4243517,28203888
)
)
g1,248:4571197,28203888
)
x1,248:5044498,28203888
x1,248:6449895,28203888
k1,248:6662586,28203888:212691
x1,248:7208714,28203888
x1,248:8794303,28203888
x1,248:9030968,28203888
k1,248:9243658,28203888:212690
x1,248:11027679,28203888
x1,248:11668475,28203888
k1,248:11881166,28203888:212691
x1,248:12409091,28203888
k1,248:12621781,28203888:212690
x1,248:14880950,28203888
k1,248:15093641,28203888:212691
x1,248:16149491,28203888
k1,248:16362182,28203888:212691
x1,248:17600080,28203888
x1,248:19456928,28203888
k1,248:19669618,28203888:212690
x1,248:21348044,28203888
k1,248:21561887,28203888:213843
x1,248:22253652,28203888
x1,248:24716721,28203888
k1,248:24929412,28203888:212691
x1,248:25803203,28203888
x1,248:26917317,28203888
k1,248:27130008,28203888:212691
x1,248:27712558,28203888
k1,248:27925248,28203888:212690
x1,248:29638306,28203888
k1,248:29850997,28203888:212691
x1,248:30906848,28203888
x1,248:31143513,28203888
x1,248:31598609,28203888
x1,248:32745487,28203888
x1,248:32982152,28203888
k1,248:33194842,28203888:212690
x1,248:34687588,28203888
k1,248:34900279,28203888:212691
x1,248:35191554,28203888
x1,248:36229199,28203888
x1,248:37088460,28203888
k1,248:37088460,28203888:0
)
(1,249:4571197,28990320:32517263,451461,127430
x1,249:5772702,28990320
k1,248:6035342,28990320:262640
x1,248:7018382,28990320
k1,248:7281022,28990320:262640
x1,248:8265875,28990320
k1,248:8528515,28990320:262640
x1,248:9038238,28990320
x1,248:10385382,28990320
x1,248:10512811,28990320
k1,248:10936643,28990320:423832
x1,248:11428163,28990320
x1,248:14031399,28990320
k1,248:14294039,28990320:262640
x1,248:14876589,28990320
k1,248:15139229,28990320:262640
x1,248:15980285,28990320
k1,248:16242925,28990320:262640
x1,248:16625213,28990320
k1,248:16887853,28990320:262640
x1,248:17761644,28990320
x1,248:18617252,28990320
k1,248:18879892,28990320:262640
x1,248:20409060,28990320
k1,248:20671700,28990320:262640
x1,248:22093466,28990320
k1,248:22356105,28990320:262639
x1,248:22938655,28990320
k1,248:23201295,28990320:262640
x1,248:23893060,28990320
k1,248:24155700,28990320:262640
x1,248:25648446,28990320
k1,248:25911086,28990320:262640
x1,248:27241805,28990320
k1,248:27504445,28990320:262640
x1,248:29892887,28990320
k1,248:30155527,28990320:262640
x1,248:30665265,28990320
k1,248:30927905,28990320:262640
x1,248:32351477,28990320
x1,248:32881230,28990320
k1,248:33143870,28990320:262640
x1,248:35404879,28990320
k1,248:35828711,28990320:423832
x1,248:37088460,28990320
k1,248:37088460,28990320:0
)
(1,249:4571197,29776752:32517263,451461,127430
x1,249:6286078,29776752
k1,248:6523871,29776752:237793
x1,248:6906159,29776752
k1,248:7143951,29776752:237792
x1,248:8017742,29776752
x1,248:8873350,29776752
k1,248:9111143,29776752:237793
x1,248:10640311,29776752
k1,248:10878104,29776752:237793
x1,248:12299870,29776752
k1,248:12537662,29776752:237792
x1,248:13120212,29776752
k1,248:13358005,29776752:237793
x1,248:15380556,29776752
k1,248:15618349,29776752:237793
x1,248:16710588,29776752
x1,248:18259791,29776752
x1,248:18496456,29776752
k1,248:18734248,29776752:237792
x1,248:19080146,29776752
x1,248:20467326,29776752
k1,248:20705119,29776752:237793
x1,248:22035838,29776752
k1,248:22273631,29776752:237793
x1,248:24920579,29776752
k1,248:25158371,29776752:237792
x1,248:26214221,29776752
k1,248:26452014,29776752:237793
x1,248:28498210,29776752
k1,248:28736003,29776752:237793
x1,248:31067965,29776752
k1,248:31305757,29776752:237792
x1,248:31560627,29776752
x1,248:32252405,29776752
x1,248:33002434,29776752
k1,248:33245062,29776752:242628
x1,248:34264508,29776752
x1,248:35593412,29776752
k1,248:35831204,29776752:237792
x1,248:36268117,29776752
k1,248:36505910,29776752:237793
x1,248:37088460,29776752
k1,248:37088460,29776752:0
)
(1,249:4571197,30563184:32517263,451461,127430
x1,249:4935282,30563184
x1,248:5244762,30563184
g1,248:5463215,30563184
x1,248:8230243,30563184
x1,248:9122268,30563184
g1,248:9340721,30563184
x1,248:9886849,30563184
x1,248:10451194,30563184
g1,248:10669647,30563184
x1,248:10997327,30563184
g1,248:11215780,30563184
x1,248:12708526,30563184
g1,248:12926979,30563184
x1,248:14237699,30563184
x1,248:14474364,30563184
k1,249:37088460,30563184:22614096
g1,249:37088460,30563184
)
(1,250:4571197,31536095:32517263,491520,163840
(1,249:4571197,31536095:0,291271,0
g1,249:4571197,31536095
g1,249:3457085,31536095
g1,249:3129405,31536095
(1,249:3129405,31536095:1114112,291271,0
k1,249:4243517,31536095:1114112
(1,249:4243517,31536095:0,291271,0
k1,249:3915836,31536095:-327681
$1,249:3915836,31536095
x1,249:4243517,31536095
$1,249:4243517,31536095
)
)
g1,249:4571197,31536095
)
x1,249:5044498,31536095
x1,249:6775735,31536095
k1,249:7089790,31536095:314055
x1,249:8109219,31536095
x1,249:10230026,31536095
k1,249:10544082,31536095:314056
x1,249:12100546,31536095
k1,249:12414505,31536095:313959
x1,249:14491614,31536095
k1,249:14805669,31536095:314055
x1,249:15497434,31536095
k1,249:15811489,31536095:314055
x1,249:16175574,31536095
x1,249:17140414,31536095
k1,249:17454470,31536095:314056
x1,249:20157858,31536095
k1,249:20471913,31536095:314055
x1,249:21968312,31536095
k1,249:22282367,31536095:314055
x1,249:23629498,31536095
x1,249:27215792,31536095
k1,249:27529847,31536095:314055
x1,249:28039585,31536095
k1,249:28353641,31536095:314056
x1,249:28863364,31536095
x1,249:29536913,31536095
x1,249:30831259,31536095
k1,249:31145314,31536095:314055
x1,249:33839565,31536095
k1,249:34177520,31536095:337955
x1,249:34763706,31536095
k1,249:35077762,31536095:314056
x1,249:35551063,31536095
x1,249:36188219,31536095
k1,249:36502274,31536095:314055
x1,249:37088460,31536095
k1,249:37088460,31536095:0
)
(1,250:4571197,32322527:32517263,451461,127430
x1,250:6136776,32322527
x1,250:6682904,32322527
g1,249:6901357,32322527
x1,249:7374658,32322527
x1,249:10664181,32322527
g1,249:10882634,32322527
x1,249:13141803,32322527
g1,249:13360256,32322527
x1,249:13869979,32322527
x1,249:14761992,32322527
g1,249:15053263,32322527
x1,249:15726841,32322527
x1,249:16802735,32322527
g1,249:17021188,32322527
x1,249:19063715,32322527
g1,249:19282168,32322527
x1,249:21175436,32322527
g1,249:21393889,32322527
x1,249:24160917,32322527
x1,249:25853940,32322527
g1,249:26072393,32322527
x1,249:27403112,32322527
g1,249:27621565,32322527
x1,249:29301854,32322527
x1,249:29647734,32322527
g1,249:29866187,32322527
x1,249:30448737,32322527
g1,249:30667190,32322527
x1,249:31289781,32322527
x1,249:32254621,32322527
g1,249:32473074,32322527
x1,249:33201244,32322527
g1,249:33419697,32322527
x1,249:35951938,32322527
k1,250:37088460,32322527:1136522
g1,250:37088460,32322527
)
(1,251:4571197,33295438:32517263,451461,127430
(1,250:4571197,33295438:0,291271,0
g1,250:4571197,33295438
g1,250:3457085,33295438
g1,250:3129405,33295438
(1,250:3129405,33295438:1114112,291271,0
k1,250:4243517,33295438:1114112
(1,250:4243517,33295438:0,291271,0
k1,250:3915836,33295438:-327681
$1,250:3915836,33295438
x1,250:4243517,33295438
$1,250:4243517,33295438
)
)
g1,250:4571197,33295438
)
x1,250:6830366,33295438
k1,250:7142137,33295438:311771
x1,250:9184664,33295438
k1,250:9496435,33295438:311771
x1,250:11833907,33295438
k1,250:12145678,33295438:311771
x1,250:12930286,33295438
k1,250:13242057,33295438:311771
x1,250:13606142,33295438
x1,250:14570982,33295438
k1,250:14882753,33295438:311771
x1,250:15796619,33295438
k1,250:16108390,33295438:311771
x1,250:17717675,33295438
k1,250:18052776,33295438:335101
x1,250:20674200,33295438
k1,250:20985971,33295438:311771
x1,250:22824647,33295438
k1,250:23136418,33295438:311771
x1,250:25484785,33295438
k1,250:25796556,33295438:311771
x1,250:26967105,33295438
k1,250:27278876,33295438:311771
x1,250:29066550,33295438
k1,250:29378321,33295438:311771
x1,250:29888059,33295438
k1,250:30199830,33295438:311771
x1,250:31073621,33295438
x1,250:31929229,33295438
k1,250:32241000,33295438:311771
x1,250:33411549,33295438
x1,250:35111849,33295438
k1,250:35683074,33295438:571225
x1,250:37088460,33295438
k1,250:37088460,33295438:0
)
(1,251:4571197,34081870:32517263,451461,127430
x1,251:7769767,34081870
x1,251:8061042,34081870
x1,250:8989472,34081870
g1,250:9207925,34081870
x1,250:9794111,34081870
g1,250:10012564,34081870
x1,250:11559934,34081870
g1,250:11778387,34081870
x1,250:12360937,34081870
g1,250:12579390,34081870
x1,250:14217790,34081870
g1,250:14436243,34081870
x1,250:15310034,34081870
x1,250:16165642,34081870
g1,250:16384095,34081870
x1,250:16748180,34081870
x1,250:19919377,34081870
k1,251:37088461,34081870:17169084
g1,251:37088461,34081870
)
]
(1,258:2797019,35368662:34664399,786432,0
(1,258:2797019,35368662:26273340,786432,0
[1,258:2797019,35368662:25900382,786432,0
(1,258:3169977,35241232:25527424,449396,0
(1,256:3169977,35241232:0,0,0
g1,256:3169977,35241232
g1,256:1859255,35241232
g1,256:1531575,35241232
(1,256:1531575,35241232:1310722,0,0
k1,256:2842297,35241232:1310722
)
g1,256:3169977,35241232
)
x1,256:4124769,35241232
k1,257:3169977,35241232:20935
x1,257:4522535,35241232
x1,257:5516975,35241232
g1,257:5768196,35241232
x1,257:8375282,35241232
g1,257:8593735,35241232
k1,258:28697401,35241232:20103666
g1,258:28697401,35241232
)
]
k1,258:29070359,35368662:372958
)
g1,258:29070359,35368662
(1,258:29070359,35368662:8391059,786432,0
[1,258:29070359,35368662:8018101,786432,0
(1,258:29443317,35241232:7645143,501075,127430
k1,258:29975428,35241232:532111
h1,258:29975428,35241232:0,0,0
g1,258:29975428,35241232
x1,258:33017409,35241232
x1,258:33318865,35241232
x1,258:36329699,35241232
g1,258:36564172,35241232
(1,258:36564172,35241232:524288,501075,23213
(1,258:36564172,35198909:524288,458752,65536
x1,258:37088460,35198909
)
)
g1,258:37088460,35241232
g1,258:37088460,35241232
)
]
k1,258:37461418,35368662:372958
)
)
]
(1,264:4571197,36214143:32517263,491520,163840
(1,263:4571197,36214143:0,291271,0
g1,263:3169977,36214143
g1,261:3169977,36214143
g1,261:1859255,36214143
g1,261:1531575,36214143
(1,261:1531575,36214143:1310722,0,0
k1,261:2842297,36214143:1310722
)
g1,261:3169977,36214143
g1,263:4571197,36214143
g1,263:4571197,36214143
g1,263:3457085,36214143
g1,263:3129405,36214143
(1,263:3129405,36214143:1114112,291271,0
k1,263:4243517,36214143:1114112
(1,263:4243517,36214143:0,291271,0
k1,263:3915836,36214143:-327681
$1,263:3915836,36214143
x1,263:4243517,36214143
$1,263:4243517,36214143
)
)
g1,263:4571197,36214143
)
x1,263:6054871,36214143
x1,263:7693271,36214143
k1,263:7878305,36214143:185034
x1,263:9538560,36214143
k1,263:9723593,36214143:185033
x1,263:13064094,36214143
k1,263:13249128,36214143:185034
x1,263:15288007,36214143
x1,263:16434893,36214143
x1,263:18266264,36214143
x1,263:18712269,36214143
x1,263:19567889,36214143
x1,263:20132222,36214143
x1,263:21042452,36214143
k1,263:21227485,36214143:185033
x1,263:21919250,36214143
k1,263:22104284,36214143:185034
x1,263:22431964,36214143
k1,263:22616997,36214143:185033
x1,263:23163125,36214143
x1,263:24748714,36214143
x1,263:24985379,36214143
k1,263:25170413,36214143:185034
x1,263:27100055,36214143
k1,263:27285088,36214143:185033
x1,263:28233536,36214143
x1,263:30002989,36214143
k1,263:30283121,36214143:280132
x1,263:32940968,36214143
k1,263:33126001,36214143:185033
x1,263:34181851,36214143
k1,263:34366885,36214143:185034
x1,263:35315333,36214143
x1,263:37088460,36214143
k1,263:37088460,36214143:0
)
(1,264:4571197,37000575:32517263,491520,127430
x1,264:7738781,37000575
k1,263:7966339,37000575:227558
x1,263:9899634,37000575
k1,263:10127192,37000575:227558
x1,263:11457911,37000575
k1,263:11685469,37000575:227558
x1,263:12013149,37000575
k1,263:12240707,37000575:227558
x1,263:14108498,37000575
k1,263:14336056,37000575:227558
x1,263:14918606,37000575
k1,263:15146164,37000575:227558
x1,263:16859222,37000575
k1,263:17086780,37000575:227558
x1,263:19129307,37000575
k1,263:19356865,37000575:227558
x1,263:21617874,37000575
k1,263:21936460,37000575:318586
x1,263:23431053,37000575
k1,263:23658612,37000575:227559
x1,263:26099824,37000575
k1,263:26329658,37000575:229834
x1,263:28825509,37000575
k1,263:29053067,37000575:227558
x1,263:31679974,37000575
k1,263:31907532,37000575:227558
x1,263:33238251,37000575
k1,263:33465809,37000575:227558
x1,263:34121169,37000575
$1,263:34121169,37000575
x1,263:34667280,37000575
$1,263:34667280,37000575
k1,263:34894838,37000575:227558
x1,263:35477388,37000575
k1,263:35704946,37000575:227558
x1,263:36360306,37000575
$1,263:36360306,37000575
x1,263:36906417,37000575
$1,263:36906417,37000575
x1,263:37088460,37000575
k1,263:37088460,37000575:0
)
(1,264:4571197,37787007:32517263,491520,127430
x1,264:5244775,37787007
x1,263:6287900,37787007
g1,263:6506353,37787007
x1,263:8146566,37787007
g1,263:8365019,37787007
x1,263:10860870,37787007
g1,263:11079323,37787007
x1,263:13706230,37787007
g1,263:13924683,37787007
x1,263:15255402,37787007
g1,263:15473855,37787007
x1,263:16129215,37787007
$1,263:16129215,37787007
x1,263:16675326,37787007
$1,263:16675326,37787007
g1,263:16893779,37787007
x1,263:17476329,37787007
g1,263:17694782,37787007
x1,263:18350142,37787007
$1,263:18350142,37787007
x1,263:18896253,37787007
$1,263:18896253,37787007
k1,264:37088461,37787007:18192208
g1,264:37088461,37787007
)
(1,265:4571197,38759918:32517263,451461,127430
(1,264:4571197,38759918:0,291271,0
g1,264:4571197,38759918
g1,264:3457085,38759918
g1,264:3129405,38759918
(1,264:3129405,38759918:1114112,291271,0
k1,264:4243517,38759918:1114112
(1,264:4243517,38759918:0,291271,0
k1,264:3915836,38759918:-327681
$1,264:3915836,38759918
x1,264:4243517,38759918
$1,264:4243517,38759918
)
)
g1,264:4571197,38759918
)
x1,264:6830366,38759918
k1,264:7087404,38759918:257038
x1,264:8652960,38759918
k1,264:8909959,38759918:256999
x1,264:9783750,38759918
x1,264:10639358,38759918
k1,264:10896396,38759918:257038
x1,264:12227115,38759918
k1,264:12484153,38759918:257038
x1,264:14164442,38759918
x1,264:14510322,38759918
k1,264:14767360,38759918:257038
x1,264:16263759,38759918
k1,264:16520797,38759918:257038
x1,264:17786001,38759918
x1,264:18607025,38759918
x1,264:19134948,38759918
k1,264:19541974,38759918:407026
x1,264:20215552,38759918
x1,264:21291446,38759918
k1,264:21548483,38759918:257037
x1,264:23591010,38759918
k1,264:23848048,38759918:257038
x1,264:24776496,38759918
x1,264:26434927,38759918
k1,264:26691965,38759918:257038
x1,264:27747815,38759918
k1,264:28004853,38759918:257038
x1,264:29279168,38759918
x1,264:30467922,38759918
k1,264:30724960,38759918:257038
x1,264:31307510,38759918
k1,264:31564548,38759918:257038
x1,264:32401934,38759918
x1,264:32747814,38759918
x1,264:33421379,38759918
k1,264:33678417,38759918:257038
x1,264:35207585,38759918
k1,264:35464623,38759918:257038
x1,264:36338431,38759918
x1,264:37088460,38759918
k1,264:37088460,38759918:0
)
(1,265:4571197,39546350:32517263,491520,127430
x1,265:5627047,39546350
k1,264:5903984,39546350:276937
x1,264:7837279,39546350
k1,264:8114216,39546350:276937
x1,264:8660344,39546350
x1,264:9224689,39546350
k1,264:9501627,39546350:276938
x1,264:10047738,39546350
x1,264:11231027,39546350
x1,264:14620663,39546350
k1,264:14897600,39546350:276937
x1,264:15243498,39546350
x1,264:17087625,39546350
k1,264:17554348,39546350:466723
x1,264:18045868,39546350
x1,264:18318938,39546350
x1,264:19484034,39546350
x1,264:20121189,39546350
k1,264:20398126,39546350:276937
x1,264:21053486,39546350
$1,264:21053486,39546350
x1,264:21599597,39546350
$1,264:21599597,39546350
k1,264:21876535,39546350:276938
x1,264:24372386,39546350
k1,264:24649323,39546350:276937
x1,264:25980076,39546350
k1,264:26257013,39546350:276937
x1,264:27476719,39546350
k1,264:27753656,39546350:276937
x1,264:28117741,39546350
x1,264:29301029,39546350
k1,264:29577966,39546350:276937
x1,264:31618687,39546350
k1,264:31895624,39546350:276937
x1,264:32423549,39546350
k1,264:32700487,39546350:276938
x1,264:33028167,39546350
k1,264:33305104,39546350:276937
x1,264:35096431,39546350
k1,264:35373368,39546350:276937
x1,264:35901293,39546350
k1,264:36178230,39546350:276937
x1,264:37088460,39546350
k1,264:37088460,39546350:0
)
(1,265:4571197,40332782:32517263,491520,163840
x1,265:6961452,40332782
g1,264:7179905,40332782
x1,264:9258871,40332782
g1,264:9477324,40332782
x1,264:11880317,40332782
g1,264:12098770,40332782
x1,264:14286935,40332782
k1,265:37088459,40332782:22801524
g1,265:37088459,40332782
)
(1,266:4571197,41305693:32517263,451461,127430
(1,265:4571197,41305693:0,291271,0
g1,265:4571197,41305693
g1,265:3457085,41305693
g1,265:3129405,41305693
(1,265:3129405,41305693:1114112,291271,0
k1,265:4243517,41305693:1114112
(1,265:4243517,41305693:0,291271,0
k1,265:3915836,41305693:-327681
$1,265:3915836,41305693
x1,265:4243517,41305693
$1,265:4243517,41305693
)
)
g1,265:4571197,41305693
)
x1,265:6830366,41305693
k1,265:7064670,41305693:234304
x1,265:8307101,41305693
k1,265:8541390,41305693:234289
x1,265:10037789,41305693
k1,265:10272093,41305693:234304
x1,265:12556742,41305693
k1,265:12791046,41305693:234304
x1,265:13373596,41305693
k1,265:13607900,41305693:234304
x1,265:14627346,41305693
x1,265:15082442,41305693
k1,265:15316746,41305693:234304
x1,265:16745801,41305693
k1,265:16980106,41305693:234305
x1,265:17562656,41305693
k1,265:17796960,41305693:234304
x1,265:18745408,41305693
x1,265:19200504,41305693
k1,265:19434808,41305693:234304
x1,265:20126573,41305693
k1,265:20360877,41305693:234304
x1,265:20688557,41305693
k1,265:20922862,41305693:234305
x1,265:21905902,41305693
x1,265:22233595,41305693
x1,265:22965415,41305693
k1,265:23304239,41305693:338824
x1,265:24798832,41305693
k1,265:25033137,41305693:234305
x1,265:25981585,41305693
x1,265:27492532,41305693
k1,265:27730799,41305693:238267
x1,265:30689039,41305693
k1,265:30923343,41305693:234304
x1,265:31396644,41305693
x1,265:31964625,41305693
k1,265:32198929,41305693:234304
x1,265:33127377,41305693
x1,265:33946575,41305693
k1,265:34184842,41305693:238267
x1,265:35133290,41305693
x1,265:37088460,41305693
k1,265:37088460,41305693:0
)
(1,266:4571197,42092125:32517263,451461,127430
x1,266:5627047,42092125
g1,265:5845500,42092125
x1,265:6701105,42092125
g1,265:6919558,42092125
x1,265:7465686,42092125
x1,265:8030031,42092125
g1,265:8248484,42092125
x1,265:9122275,42092125
x1,265:10159926,42092125
g1,265:10378379,42092125
x1,265:12639369,42092125
g1,265:12857822,42092125
x1,265:13786270,42092125
x1,265:14423425,42092125
g1,265:14641878,42092125
x1,265:15169803,42092125
g1,265:15388256,42092125
x1,265:16298486,42092125
g1,265:16516939,42092125
x1,265:19356844,42092125
g1,265:19575297,42092125
x1,265:21108119,42092125
g1,265:21326572,42092125
x1,265:21909122,42092125
g1,265:22127575,42092125
x1,265:24131891,42092125
g1,265:24350344,42092125
x1,265:25260574,42092125
g1,265:25479027,42092125
x1,265:26866194,42092125
g1,265:27084647,42092125
x1,265:27794631,42092125
x1,265:28595642,42092125
g1,265:28814095,42092125
x1,265:30132105,42092125
k1,266:37088460,42092125:6956355
g1,266:37088460,42092125
)
]
(1,277:2797019,43378917:34664399,786432,0
(1,277:2797019,43378917:26273340,786432,0
[1,277:2797019,43378917:25900382,786432,0
(1,277:3169977,43251487:25527424,449396,127430
(1,275:3169977,43251487:0,0,0
g1,275:3169977,43251487
g1,275:1859255,43251487
g1,275:1531575,43251487
(1,275:1531575,43251487:1310722,0,0
k1,275:2842297,43251487:1310722
)
g1,275:3169977,43251487
)
x1,275:5317197,43251487
g1,276:5568418,43251487
x1,276:7779340,43251487
g1,276:8030561,43251487
x1,276:10779631,43251487
x1,276:11051772,43251487
g1,276:11270225,43251487
k1,277:28697401,43251487:17427176
g1,277:28697401,43251487
)
]
k1,277:29070359,43378917:372958
)
g1,277:29070359,43378917
(1,277:29070359,43378917:8391059,786432,0
[1,277:29070359,43378917:8018101,786432,0
(1,277:29443317,43251487:7645143,501075,23213
k1,277:31115212,43251487:1671895
h1,277:31115212,43251487:0,0,0
g1,277:31115212,43251487
x1,277:34979303,43251487
x1,277:36329699,43251487
g1,277:36564172,43251487
(1,277:36564172,43251487:524288,501075,23213
(1,277:36564172,43209164:524288,458752,65536
x1,277:37088460,43209164
)
)
g1,277:37088460,43251487
g1,277:37088460,43251487
)
]
k1,277:37461418,43378917:372958
)
)
]
(1,283:4571197,44224398:32517263,451461,127430
(1,282:4571197,44224398:0,291271,0
g1,282:3169977,44224398
g1,280:3169977,44224398
g1,280:1859255,44224398
g1,280:1531575,44224398
(1,280:1531575,44224398:1310722,0,0
k1,280:2842297,44224398:1310722
)
g1,280:3169977,44224398
g1,282:4571197,44224398
g1,282:4571197,44224398
g1,282:3457085,44224398
g1,282:3129405,44224398
(1,282:3129405,44224398:1114112,291271,0
k1,282:4243517,44224398:1114112
(1,282:4243517,44224398:0,291271,0
k1,282:3915836,44224398:-327681
$1,282:3915836,44224398
x1,282:4243517,44224398
$1,282:4243517,44224398
)
)
g1,282:4571197,44224398
)
x1,282:6195031,44224398
k1,282:6461180,44224398:266149
x1,282:7335003,44224398
x1,282:8736738,44224398
k1,282:9002838,44224398:266100
x1,282:10177013,44224398
k1,282:10443114,44224398:266101
x1,282:11498964,44224398
k1,282:11765113,44224398:266149
x1,282:14617785,44224398
x1,282:14909060,44224398
x1,282:16019533,44224398
k1,282:16297605,44224398:278072
x1,282:18374748,44224398
k1,282:18640897,44224398:266149
x1,282:18932172,44224398
x1,282:20224687,44224398
x1,282:20825442,44224398
k1,282:21091590,44224398:266148
x1,282:22293095,44224398
k1,282:22559244,44224398:266149
x1,282:26096330,44224398
k1,282:26362479,44224398:266149
x1,282:28228420,44224398
k1,282:28494520,44224398:266100
x1,282:30278541,44224398
k1,282:30544690,44224398:266149
x1,282:31859047,44224398
k1,282:32125196,44224398:266149
x1,282:33730827,44224398
k1,282:33996975,44224398:266148
x1,282:34688740,44224398
k1,282:34954889,44224398:266149
x1,282:36851795,44224398
x1,282:37088460,44224398
k1,282:37088460,44224398:0
)
(1,283:4571197,45010830:32517263,451461,127430
x1,283:7909902,45010830
k1,282:8385757,45010830:475855
x1,282:9669165,45010830
k1,282:9949145,45010830:279980
x1,282:11223444,45010830
k1,282:11503425,45010830:279981
x1,282:12777740,45010830
k1,282:13057721,45010830:279981
x1,282:13749486,45010830
x1,282:14714326,45010830
k1,282:14994307,45010830:279981
x1,282:16778328,45010830
k1,282:17058309,45010830:279981
x1,282:18372666,45010830
k1,282:18652647,45010830:279981
x1,282:19854118,45010830
x1,282:20458504,45010830
k1,282:20738484,45010830:279980
x1,282:21794334,45010830
k1,282:22074315,45010830:279981
x1,282:23645354,45010830
k1,282:23925335,45010830:279981
x1,282:24398636,45010830
x1,282:24966617,45010830
k1,282:25246598,45010830:279981
x1,282:26744827,45010830
x1,282:27418392,45010830
k1,282:27698373,45010830:279981
x1,282:29029092,45010830
k1,282:29309073,45010830:279981
x1,282:31175014,45010830
k1,282:31454932,45010830:279918
x1,282:33375498,45010830
k1,282:33655479,45010830:279981
x1,282:34128780,45010830
x1,282:35752629,45010830
k1,282:36032610,45010830:279981
x1,282:37088460,45010830
k1,282:37088460,45010830:0
)
(1,283:4571197,45797262:32517263,451461,127430
x1,283:5519645,45797262
x1,282:7292772,45797262
g1,282:7511225,45797262
x1,282:9007624,45797262
g1,282:9226077,45797262
x1,282:13276529,45797262
k1,283:37088461,45797262:23811932
g1,283:37088461,45797262
)
(1,284:4571197,46770173:32517263,451461,127430
(1,283:4571197,46770173:0,291271,0
g1,283:4571197,46770173
g1,283:3457085,46770173
g1,283:3129405,46770173
(1,283:3129405,46770173:1114112,291271,0
k1,283:4243517,46770173:1114112
(1,283:4243517,46770173:0,291271,0
k1,283:3915836,46770173:-327681
$1,283:3915836,46770173
x1,283:4243517,46770173
$1,283:4243517,46770173
)
)
g1,283:4571197,46770173
)
x1,283:6018462,46770173
x1,283:6965115,46770173
k1,283:7175931,46770173:210816
x1,283:7649232,46770173
x1,283:8217213,46770173
k1,283:8428030,46770173:210817
x1,283:9283635,46770173
k1,283:9494451,46770173:210816
x1,283:10768750,46770173
k1,283:10979566,46770173:210816
x1,283:12253881,46770173
k1,283:12464698,46770173:210817
x1,283:13156463,46770173
x1,283:14121303,46770173
k1,283:14332119,46770173:210816
x1,283:15242349,46770173
x1,283:15588229,46770173
k1,283:15799045,46770173:210816
x1,283:17583066,46770173
k1,283:17793883,46770173:210817
x1,283:19031777,46770173
k1,283:19244120,46770173:212343
x1,283:21865544,46770173
k1,283:22076361,46770173:210817
x1,283:23277832,46770173
x1,283:23623712,46770173
k1,283:23834528,46770173:210816
x1,283:24344266,46770173
k1,283:24555082,46770173:210816
x1,283:24919167,46770173
x1,283:27160131,46770173
k1,283:27370948,46770173:210817
x1,283:30704153,46770173
k1,283:30914969,46770173:210816
x1,283:31699577,46770173
k1,283:31910393,46770173:210816
x1,283:32820623,46770173
x1,283:33166503,46770173
k1,283:33377319,46770173:210816
x1,283:34833661,46770173
k1,283:35122387,46770173:288726
x1,283:35595688,46770173
x1,283:37088460,46770173
k1,283:37088460,46770173:0
)
(1,284:4571197,47556605:32517263,491520,163840
x1,284:5117325,47556605
x1,283:5681670,47556605
k1,283:5916864,47556605:235194
x1,283:7882944,47556605
x1,283:8119609,47556605
k1,283:8354802,47556605:235193
x1,283:9965900,47556605
k1,283:10201094,47556605:235194
x1,283:10892859,47556605
x1,283:11220552,47556605
x1,283:14306208,47556605
k1,283:14541402,47556605:235194
x1,283:17880107,47556605
k1,283:18119486,47556605:239379
x1,283:20142020,47556605
k1,283:20377213,47556605:235193
x1,283:23737775,47556605
k1,283:23977154,47556605:239379
x1,283:25033004,47556605
k1,283:25268198,47556605:235194
x1,283:26762791,47556605
k1,283:26997985,47556605:235194
x1,283:29222580,47556605
k1,283:29461959,47556605:239379
x1,283:29753234,47556605
x1,283:31045749,47556605
x1,283:31646504,47556605
k1,283:31881697,47556605:235193
x1,283:32354998,47556605
x1,283:33574686,47556605
k1,283:33809880,47556605:235194
x1,283:37088460,47556605
k1,283:37088460,47556605:0
)
(1,284:4571197,48343037:32517263,451461,127430
x1,284:6355218,48343037
g1,283:6573671,48343037
x1,283:7888028,48343037
k1,284:37088460,48343037:29200432
g1,284:37088460,48343037
)
]
(1,285:2797019,51166813:34664399,406323,114688
(1,285:2797019,51166813:34664399,406323,114688
k1,285:16541227,51166813:13744208
x1,285:16991263,51166813
x1,285:17130529,51166813
x1,285:17981602,51166813
g1,285:18198238,51166813
x1,285:19807551,51166813
g1,285:20024187,51166813
x1,285:20240827,51166813
g1,285:20457463,51166813
x1,285:21734715,51166813
g1,285:21951351,51166813
x1,285:22260834,51166813
g1,285:22477470,51166813
x1,285:22972638,51166813
g1,285:23189274,51166813
x1,285:23498757,51166813
h1,285:23498757,51166813:0,0,0
g1,285:23717210,51166813
k1,285:37461418,51166813:13744208
)
)
]
]
(1,285:4736286,4736286:0,0,0
[1,285:0,4736286:0,0,0
(1,285:0,0:0,0,0
(1,285:0,52099153:0,50234474,0
(1,285:0,1864679:0,0,901120
[1,285:36249387,1864679:34664399,0,901120
h1,285:36249387,1864679:0,0,0
(1,285:36249387,2651111:34664399,406323,114688
h1,285:36249387,2651111:0,0,0
(1,285:36249387,2651111:0,406323,114688
k1,285:28070945,2651111:-8178442
g1,285:28289398,2651111
x1,285:28669146,2651111
x1,285:29396437,2651111
g1,285:29613073,2651111
x1,285:30247516,2651111
x1,285:31315223,2651111
x1,285:31593757,2651111
g1,285:31810393,2651111
x1,285:32336505,2651111
g1,285:32553141,2651111
x1,285:34704665,2651111
g1,285:34921301,2651111
x1,285:36159233,2651111
g1,285:44225760,2651111
g1,285:44427828,2651111
k1,285:36249387,2651111:-8178441
)
k1,285:70913787,2651111:34664400
g1,285:70913787,2651111
)
]
k1,285:2,1864679:-70913784
)
g1,285:0,52099153
)
g1,285:0,0
)
]
)
]
!50406
}1
!10
{2
[1,323:4736286,51166813:32725132,46430527,114688
(1,323:4736286,4736286:0,0,0
[1,323:0,4736286:0,0,0
(1,323:0,0:0,0,0
(1,323:0,52099153:0,0,0
g1,323:0,52099153
)
g1,323:0,0
)
]
)
[1,323:4736286,4736286:0,0,0
(1,323:4736286,-625934:0,0,0
k1,323:4736286,-625934:2005048
)
]
[1,323:4736286,51166813:32725132,46430527,114688
[1,323:2797019,51166813:34664399,51726966,114688
[1,323:2797019,226279:34664399,786432,0
(1,323:2797019,226279:34664399,0,0
h1,323:2797019,226279:34664399,0,0
)
]
[1,323:2797019,49302134:34664399,47437455,0
[1,295:2797019,4389364:34664399,2524685,0
[1,295:2797019,3602932:34291441,1738253,0
(1,285:4571197,2316140:32517263,451461,127430
(1,284:4571197,2316140:0,291271,0
g1,284:4571197,2316140
g1,284:3457085,2316140
g1,284:3129405,2316140
(1,284:3129405,2316140:1114112,291271,0
k1,284:4243517,2316140:1114112
(1,284:4243517,2316140:0,291271,0
k1,284:3915836,2316140:-327681
$1,284:3915836,2316140
x1,284:4243517,2316140
$1,284:4243517,2316140
)
)
g1,284:4571197,2316140
)
x1,284:6577309,2316140
x1,284:7341915,2316140
k1,284:7548537,2316140:206622
x1,284:8786435,2316140
x1,284:10643283,2316140
k1,284:10849904,2316140:206621
x1,284:12528330,2316140
k1,284:12737318,2316140:208988
x1,284:13429083,2316140
x1,284:15892152,2316140
k1,284:16098774,2316140:206622
x1,284:16972565,2316140
x1,284:17828173,2316140
k1,284:18034795,2316140:206622
x1,284:18726560,2316140
k1,284:18933181,2316140:206621
x1,284:21281548,2316140
k1,284:21488170,2316140:206622
x1,284:21779445,2316140
x1,284:22707875,2316140
k1,284:22914497,2316140:206622
x1,284:24188812,2316140
k1,284:24395434,2316140:206622
x1,284:24977984,2316140
k1,284:25184605,2316140:206621
x1,284:26861207,2316140
x1,284:27188900,2316140
x1,284:27461970,2316140
k1,284:27668592,2316140:206622
x1,284:28032677,2316140
x1,284:31203874,2316140
k1,284:31410496,2316140:206622
x1,284:32466346,2316140
k1,284:32672967,2316140:206621
x1,284:34094716,2316140
x1,284:34422409,2316140
x1,284:34695479,2316140
k1,284:34902101,2316140:206622
x1,284:37088460,2316140
k1,284:37088460,2316140:0
)
(1,285:4571197,3102572:32517263,451461,127430
x1,285:5262962,3102572
g1,284:5481415,3102572
x1,284:6355238,3102572
x1,284:7939016,3102572
g1,284:8157469,3102572
x1,284:9085917,3102572
x1,284:9941525,3102572
g1,284:10159978,3102572
x1,284:11143018,3102572
g1,284:11361471,3102572
x1,284:11725556,3102572
x1,284:12035036,3102572
g1,284:12253489,3102572
x1,284:13238342,3102572
g1,284:13456795,3102572
x1,284:13966518,3102572
x1,284:15313662,3102572
g1,284:15532115,3102572
x1,284:17028514,3102572
g1,284:17246967,3102572
x1,284:17793100,3102572
x1,284:18594098,3102572
g1,284:18812551,3102572
x1,284:22398845,3102572
k1,285:37088460,3102572:14689615
g1,285:37088460,3102572
)
]
(1,295:2797019,4389364:34664399,786432,0
(1,295:2797019,4389364:26273340,786432,0
[1,295:2797019,4389364:25900382,786432,0
(1,295:3169977,4261934:25527424,449396,127430
(1,293:3169977,4261934:0,0,0
g1,293:3169977,4261934
g1,293:1859255,4261934
g1,293:1531575,4261934
(1,293:1531575,4261934:1310722,0,0
k1,293:2842297,4261934:1310722
)
g1,293:3169977,4261934
)
x1,293:3665133,4261934
x1,293:5601622,4261934
k1,294:3169977,4261934:-20935
x1,294:5873763,4261934
g1,294:6124984,4261934
x1,294:9708099,4261934
g1,294:9959320,4261934
x1,294:11102563,4261934
x1,294:12651798,4261934
g1,294:12870251,4261934
k1,295:28697401,4261934:15827150
g1,295:28697401,4261934
)
]
k1,295:29070359,4389364:372958
)
g1,295:29070359,4389364
(1,295:29070359,4389364:8391059,786432,0
[1,295:29070359,4389364:8018101,786432,0
(1,295:29443317,4261934:7645143,501075,127430
k1,295:29763048,4261934:319731
h1,295:29763048,4261934:0,0,0
g1,295:29763048,4261934
x1,295:31296222,4261934
x1,295:31765165,4261934
x1,295:33305959,4261934
g1,295:33540432,4261934
x1,295:33968250,4261934
x1,295:36329699,4261934
g1,295:36564172,4261934
(1,295:36564172,4261934:524288,501075,23213
(1,295:36564172,4219611:524288,458752,65536
x1,295:37088460,4219611
)
)
g1,295:37088460,4261934
g1,295:37088460,4261934
)
]
k1,295:37461418,4389364:372958
)
)
]
(1,301:4571197,5234845:32517263,451461,127430
(1,300:4571197,5234845:0,291271,0
g1,300:3169977,5234845
g1,298:3169977,5234845
g1,298:1859255,5234845
g1,298:1531575,5234845
(1,298:1531575,5234845:1310722,0,0
k1,298:2842297,5234845:1310722
)
g1,298:3169977,5234845
g1,300:4571197,5234845
g1,300:4571197,5234845
g1,300:3457085,5234845
g1,300:3129405,5234845
(1,300:3129405,5234845:1114112,291271,0
k1,300:4243517,5234845:1114112
(1,300:4243517,5234845:0,291271,0
k1,300:3915836,5234845:-327681
$1,300:3915836,5234845
x1,300:4243517,5234845
$1,300:4243517,5234845
)
)
g1,300:4571197,5234845
)
x1,300:5244775,5234845
x1,300:6320669,5234845
k1,300:6501890,5234845:181221
x1,300:9108764,5234845
k1,300:9289986,5234845:181222
x1,300:9872536,5234845
k1,300:10053757,5234845:181221
x1,300:10345032,5234845
x1,300:12019821,5234845
x1,300:12784427,5234845
k1,300:12965648,5234845:181221
x1,300:14203546,5234845
x1,300:15477861,5234845
k1,300:15659083,5234845:181222
x1,300:16714933,5234845
k1,300:16896154,5234845:181221
x1,300:17533327,5234845
x1,300:19244551,5234845
k1,300:19425773,5234845:181222
x1,300:20299564,5234845
x1,300:21413678,5234845
k1,300:21594899,5234845:181221
x1,300:22286664,5234845
k1,300:22467885,5234845:181221
x1,300:22941186,5234845
x1,300:23887834,5234845
k1,300:24069056,5234845:181222
x1,300:25779348,5234845
k1,300:25960569,5234845:181221
x1,300:26544932,5234845
k1,300:26726153,5234845:181221
x1,300:28319022,5234845
k1,300:28500244,5234845:181222
x1,300:28928062,5234845
x1,300:31280077,5234845
k1,300:31461298,5234845:181221
x1,300:31989223,5234845
x1,300:33576654,5234845
k1,300:33757876,5234845:181222
x1,300:34449641,5234845
k1,300:34630862,5234845:181221
x1,300:35868772,5234845
x1,300:37088460,5234845
k1,300:37088460,5234845:0
)
(1,301:4571197,6021277:32517263,451461,127430
x1,301:6504492,6021277
g1,300:6722945,6021277
x1,300:7578550,6021277
g1,300:7797003,6021277
x1,300:8343131,6021277
x1,300:8907476,6021277
g1,300:9125929,6021277
x1,300:9999720,6021277
x1,300:10855328,6021277
g1,300:11073781,6021277
x1,300:11656331,6021277
g1,300:11874784,6021277
x1,300:13733462,6021277
g1,300:13951915,6021277
x1,300:16018133,6021277
g1,300:16236586,6021277
x1,300:19425999,6021277
x1,300:19921170,6021277
g1,300:20139623,6021277
x1,300:21195473,6021277
g1,300:21413926,6021277
x1,300:22671867,6021277
x1,300:23309022,6021277
x1,300:24419495,6021277
g1,300:24637948,6021277
x1,300:25479889,6021277
x1,300:26626772,6021277
g1,300:26845225,6021277
x1,300:28520014,6021277
g1,300:28738467,6021277
x1,300:30069186,6021277
g1,300:30287639,6021277
x1,300:32659676,6021277
k1,301:37088460,6021277:4428784
g1,301:37088460,6021277
)
(1,302:4571197,6994188:32517263,451461,127430
(1,301:4571197,6994188:0,291271,0
g1,301:4571197,6994188
g1,301:3457085,6994188
g1,301:3129405,6994188
(1,301:3129405,6994188:1114112,291271,0
k1,301:4243517,6994188:1114112
(1,301:4243517,6994188:0,291271,0
k1,301:3915836,6994188:-327681
$1,301:3915836,6994188
x1,301:4243517,6994188
$1,301:4243517,6994188
)
)
g1,301:4571197,6994188
)
x1,301:5044498,6994188
x1,301:6449895,6994188
k1,301:6704519,6994188:254624
x1,301:7396284,6994188
k1,301:7650908,6994188:254624
x1,301:8524731,6994188
x1,301:10367015,6994188
k1,301:10621639,6994188:254624
x1,301:12405648,6994188
x1,301:13552534,6994188
x1,301:15383905,6994188
x1,301:15829910,6994188
x1,301:16685530,6994188
x1,301:17249863,6994188
x1,301:17905223,6994188
k1,301:18159847,6994188:254624
x1,301:19033638,6994188
x1,301:19889246,6994188
k1,301:20143870,6994188:254624
x1,301:21640269,6994188
k1,301:21894893,6994188:254624
x1,301:23032662,6994188
x1,301:24152226,6994188
x1,301:24807586,6994188
k1,301:25062211,6994188:254625
x1,301:27323220,6994188
k1,301:27723004,6994188:399784
x1,301:29346838,6994188
k1,301:29601462,6994188:254624
x1,301:31167041,6994188
x1,301:31713169,6994188
k1,301:31967793,6994188:254624
x1,301:34226962,6994188
k1,301:34481586,6994188:254624
x1,301:37088460,6994188
k1,301:37088460,6994188:0
)
(1,302:4571197,7780620:32517263,491520,127430
x1,302:5901916,7780620
k1,301:6156561,7780620:254645
x1,301:8541334,7780620
k1,301:8795979,7780620:254645
x1,301:9223797,7780620
x1,301:10079413,7780620
k1,301:10334058,7780620:254645
x1,301:12230964,7780620
k1,301:12485609,7780620:254645
x1,301:13327550,7780620
x1,301:14474433,7780620
k1,301:14729079,7780620:254646
x1,301:16403868,7780620
k1,301:16658513,7780620:254645
x1,301:17241063,7780620
k1,301:17495708,7780620:254645
x1,301:19175980,7780620
k1,301:19439673,7780620:263693
x1,301:21482200,7780620
k1,301:21736845,7780620:254645
x1,301:24343719,7780620
k1,301:24598364,7780620:254645
x1,301:25508577,7780620
k1,301:25763222,7780620:254645
x1,301:26891900,7780620
k1,301:27291748,7780620:399848
x1,301:27983513,7780620
x1,301:28438609,7780620
k1,301:28693254,7780620:254645
x1,301:29567045,7780620
k1,301:29821690,7780620:254645
x1,301:31498292,7780620
x1,301:31825985,7780620
x1,301:33300526,7780620
x1,301:33537191,7780620
k1,301:33791836,7780620:254645
x1,301:34337964,7780620
k1,301:34592609,7780620:254645
x1,301:37088460,7780620
k1,301:37088460,7780620:0
)
(1,302:4571197,8567052:32517263,491520,163840
x1,302:6027538,8567052
k1,301:6323663,8567052:296125
$1,301:6323663,8567052
x1,301:6979024,8567052
$1,301:6979024,8567052
k1,301:7275148,8567052:296124
x1,301:8731489,8567052
k1,301:9027614,8567052:296125
x1,301:10301913,8567052
k1,301:10598037,8567052:296124
x1,301:12600507,8567052
k1,301:12896632,8567052:296125
x1,301:15155801,8567052
k1,301:15451926,8567052:296125
x1,301:16908284,8567052
k1,301:17223826,8567052:315542
x1,301:21338013,8567052
k1,301:21634137,8567052:296124
x1,301:21998222,8567052
x1,301:22344107,8567052
x1,301:22799203,8567052
x1,301:23510999,8567052
k1,301:23826542,8567052:315543
x1,301:24882392,8567052
k1,301:25178516,8567052:296124
x1,301:26634858,8567052
k1,301:27159144,8567052:524286
x1,301:27632445,8567052
x1,301:27905511,8567052
k1,301:28201636,8567052:296125
x1,301:29459577,8567052
x1,301:30096732,8567052
x1,301:30333397,8567052
k1,301:30629521,8567052:296124
x1,301:30957201,8567052
x1,301:31284894,8567052
x1,301:31814647,8567052
x1,301:33744323,8567052
k1,301:34059865,8567052:315542
x1,301:35663674,8567052
k1,301:35959799,8567052:296125
x1,301:37088460,8567052
k1,301:37088460,8567052:0
)
(1,302:4571197,9353484:32517263,451461,127430
x1,302:6919565,9353484
g1,301:7138018,9353484
x1,301:7720568,9353484
g1,301:7939021,9353484
x1,301:8561612,9353484
x1,301:8907492,9353484
x1,301:9744878,9353484
g1,301:9963331,9353484
x1,301:12222500,9353484
g1,301:12440953,9353484
x1,301:14519919,9353484
g1,301:14738372,9353484
x1,301:15522980,9353484
g1,301:15741433,9353484
x1,301:16378606,9353484
x1,301:17254257,9353484
g1,301:17472710,9353484
x1,301:18128070,9353484
x1,301:18473955,9353484
x1,301:18783435,9353484
x1,301:19129315,9353484
k1,302:37088459,9353484:17959144
g1,302:37088459,9353484
)
(1,303:4571197,10326395:32517263,451461,127430
(1,302:4571197,10326395:0,291271,0
g1,302:4571197,10326395
g1,302:3457085,10326395
g1,302:3129405,10326395
(1,302:3129405,10326395:1114112,291271,0
k1,302:4243517,10326395:1114112
(1,302:4243517,10326395:0,291271,0
k1,302:3915836,10326395:-327681
$1,302:3915836,10326395
x1,302:4243517,10326395
$1,302:4243517,10326395
)
)
g1,302:4571197,10326395
)
x1,302:5044498,10326395
x1,302:5317564,10326395
x1,302:6103998,10326395
g1,302:6322451,10326395
x1,302:7909880,10326395
g1,302:8201151,10326395
x1,302:10485817,10326395
g1,302:10704270,10326395
x1,302:11969474,10326395
x1,302:12790498,10326395
x1,302:13318421,10326395
g1,302:13536874,10326395
x1,302:14378815,10326395
x1,302:15525698,10326395
g1,302:15744151,10326395
x1,302:17600983,10326395
g1,302:17819436,10326395
x1,302:20204209,10326395
g1,302:20422662,10326395
x1,302:20850480,10326395
x1,302:21706096,10326395
k1,303:37088460,10326395:15382364
g1,303:37088460,10326395
)
(1,308:2797019,11803308:34664399,642250,275254
g1,308:2731483,11803308
r1,323:2731483,11803308:0,917504,275254
x1,323:4776205,11803308
k1,308:2731483,11803308:0
r1,323:4776205,11803308:0,917504,275254
k1,308:37461417,11803308:32685212
g1,308:37461417,11803308
)
(1,308:2797019,12170312:34664399,26214,0
g1,308:2731483,12170312
g1,308:37461419,12170312
g1,308:37461419,12170312
)
(1,312:3169977,12994703:33918483,451461,127430
(1,310:3169977,12994703:0,0,0
g1,310:3169977,12994703
g1,310:1859255,12994703
g1,310:1531575,12994703
(1,310:1531575,12994703:1310722,0,0
k1,310:2842297,12994703:1310722
)
g1,310:3169977,12994703
)
x1,310:7686877,12994703
k1,311:8055422,12994703:368545
x1,311:11475220,12994703
k1,311:11843765,12994703:368545
x1,311:13047531,12994703
k1,311:13416075,12994703:368544
x1,311:13890293,12994703
x1,311:16022024,12994703
x1,311:17592695,12994703
k1,311:18088006,12994703:495311
x1,311:20372672,12994703
k1,311:20718649,12994703:345977
x1,311:21983853,12994703
x1,311:22804877,12994703
x1,311:23332800,12994703
k1,311:23678777,12994703:345977
x1,311:25872396,12994703
x1,311:25999825,12994703
k1,311:26345803,12994703:345978
x1,311:29568013,12994703
k1,311:29913990,12994703:345977
x1,311:30387291,12994703
x1,311:32768447,12994703
x1,311:33405586,12994703
k1,311:33751563,12994703:345977
x1,311:35484651,12994703
x1,311:37088460,12994703
k1,311:37088460,12994703:0
)
(1,312:3169977,13781135:33918483,491520,163840
x1,312:4043800,13781135
x1,311:5864229,13781135
g1,311:6082682,13781135
x1,311:8467455,13781135
g1,311:8685908,13781135
x1,311:9113726,13781135
x1,311:10151385,13781135
g1,311:10369838,13781135
x1,311:10779438,13781135
[1,311:10543508,13781135:386858,451461,0
(1,311:10543508,13645699:386858,316025,0
x1,311:10930366,13645699
)
]
x1,311:11305367,13781135
(1,311:11196117,13922217:446005,451461,0
x1,311:11642122,13922217
)
x1,311:12233765,13781135
g1,311:12452218,13781135
x1,311:13944995,13781135
g1,311:14163448,13781135
x1,311:16096777,13781135
k1,312:37088461,13781135:20991684
g1,312:37088461,13781135
)
(1,318:3169977,14940497:33918483,451461,127430
(1,316:3169977,14940497:0,0,0
g1,316:3169977,14940497
g1,316:1859255,14940497
g1,316:1531575,14940497
(1,316:1531575,14940497:1310722,0,0
k1,316:2842297,14940497:1310722
)
g1,316:3169977,14940497
)
x1,316:6799130,14940497
k1,317:3169977,14940497:0
g1,317:7090401,14940497
x1,317:9396891,14940497
g1,317:9615344,14940497
x1,317:10125082,14940497
x1,317:11674280,14940497
k1,318:37088460,14940497:25414180
g1,318:37088460,14940497
)
]
(1,323:2797019,51166813:34664399,406323,114688
(1,323:2797019,51166813:34664399,406323,114688
k1,323:16541227,51166813:13744208
x1,323:16991263,51166813
x1,323:17130529,51166813
x1,323:17981602,51166813
g1,323:18198238,51166813
x1,323:19807551,51166813
g1,323:20024187,51166813
x1,323:20240827,51166813
g1,323:20457463,51166813
x1,323:21734715,51166813
g1,323:21951351,51166813
x1,323:22260834,51166813
g1,323:22477470,51166813
x1,323:22972638,51166813
g1,323:23189274,51166813
x1,323:23498757,51166813
h1,323:23498757,51166813:0,0,0
g1,323:23717210,51166813
k1,323:37461418,51166813:13744208
)
)
]
]
(1,323:4736286,4736286:0,0,0
[1,323:0,4736286:0,0,0
(1,323:0,0:0,0,0
(1,323:0,52099153:0,0,0
g1,323:0,52099153
)
g1,323:0,0
)
]
)
]
!15136
}2
Input:79:C:\Users\allan\nvim\Latex\cv\cv.aux
!55
Postamble:
Count:1582
!26
Post scriptum:
