SyncTeX Version:1
Input:1:C:\Users\allan\Latex\resume\resume.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:71:C:\Users\allan\Latex\resume\resume.aux
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6796
{1
[1,325:4736286,50234473:31792792,45498187,114688
h1,325:4736286,4736286:0,0,0
(1,325:4736286,4736286:0,0,0
[1,325:0,4736286:0,0,0
(1,325:0,0:0,0,0
(1,325:0,52099153:0,0,0
g1,325:0,52099153
)
g1,325:0,0
)
]
)
[1,325:4736286,4736286:0,0,0
(1,325:4736286,1238746:0,0,0
k1,325:4736286,1238746:1072708
)
]
[1,325:4736286,50234473:31792792,45498187,114688
[1,325:3729359,50234473:32799719,48929946,114688
[1,325:3729359,2090959:32799719,786432,0
(1,325:3729359,2090959:32799719,0,0
h1,325:3729359,2090959:32799719,0,0
)
]
[1,325:3729359,48369794:32799719,44640435,0
[1,310:3729359,43752995:32799719,40023636,0
[1,310:3729359,43070780:32799719,39341421,0
[1,291:3729359,36633389:32799719,32904030,0
[1,291:3729359,35846957:32799719,32117598,0
[1,271:3729359,27650223:32799719,23920864,0
[1,271:3729359,27021718:32799719,23292359,0
[1,247:3729359,22200047:32799719,18470688,0
[1,247:3729359,20834724:32799719,17105365,0
[1,223:3729359,16013053:32799719,12283694,0
[1,223:3729359,14476599:32799719,10747240,0
[1,204:3729359,11335005:32799719,7605646,0
[1,204:3729359,9971747:32799719,6242388,0
(1,159:3729359,4836195:32799719,1106836,305833
k1,159:15348871,4836195:11619512
h1,158:15348871,4836195:0,0,0
x1,158:19511258,4836195
g1,158:20101082,4836195
x1,158:24893402,4836195
g1,159:24909567,4836195
k1,159:36529079,4836195:11619512
)
(1,175:3729359,6575252:32799719,459014,127430
k1,175:4230459,6575252:501100
h1,163:4230459,6575252:0,0,0
(1,163:4230459,6575252:13558947,459014,127430
x1,163:4623675,6575252
r1,325:4623675,6575252:0,586444,127430
g1,163:4866092,6575252
g1,163:4866092,6575252
x1,163:5521452,6575252
g1,163:5739905,6575252
x1,163:6185910,6575252
g1,163:6404363,6575252
x1,163:6832181,6575252
x1,163:9730313,6575252
g1,163:9948766,6575252
x1,163:11487026,6575252
g1,163:11705479,6575252
x1,163:13362097,6575252
x1,163:14472570,6575252
g1,163:14691023,6575252
x1,163:16606132,6575252
g1,163:16824585,6575252
x1,163:17789406,6575252
)
k1,165:17789406,6575252:466169
g1,165:18255575,6575252
k1,167:18255575,6575252:466169
(1,167:18721744,6575252:8230485,451461,127430
x1,167:19246032,6575252
r1,325:19246032,6575252:0,578891,127430
g1,167:19488449,6575252
g1,167:19488449,6575252
x1,167:26952229,6575252
)
k1,169:26952229,6575252:466169
g1,169:27418398,6575252
k1,171:27418398,6575252:466169
(1,171:27884567,6575252:7211073,451461,127430
x1,171:28408855,6575252
r1,325:28408855,6575252:0,578891,127430
g1,171:28651272,6575252
g1,171:28651272,6575252
x1,171:35095640,6575252
)
k1,173:35095640,6575252:466169
g1,173:35561809,6575252
k1,175:35561809,6575252:466169
g1,175:36027978,6575252
k1,175:36529078,6575252:501100
)
(1,188:3729359,7754900:32799719,491520,163840
k1,188:10968221,7754900:7238862
h1,176:10968221,7754900:0,0,0
(1,176:10968221,7754900:4480411,459014,65536
x1,176:11492509,7754900
r1,325:11492509,7754900:0,524550,65536
g1,176:11734926,7754900
g1,176:11734926,7754900
x1,176:15448632,7754900
)
k1,178:15448632,7754900:466169
g1,178:15914801,7754900
k1,180:15914801,7754900:466169
(1,180:16380970,7754900:8510876,491520,163840
x1,180:16905258,7754900
r1,325:16905258,7754900:0,655360,163840
g1,180:17147675,7754900
g1,180:17147675,7754900
x1,180:17511760,7754900
x1,180:23490115,7754900
x1,180:24891846,7754900
)
k1,182:24891846,7754900:466169
g1,182:25358015,7754900
k1,187:25358015,7754900:466169
(1,187:25824184,7754900:3466033,451461,127430
x1,187:26331695,7754900
r1,325:26331695,7754900:0,578891,127430
g1,187:26574112,7754900
g1,187:26574112,7754900
x1,187:29290217,7754900
)
g1,188:29290217,7754900
k1,188:36529078,7754900:7238861
)
(1,192:3729359,9231813:32799719,642250,275254
g1,192:3663823,9231813
r1,325:3663823,9231813:0,917504,275254
x1,325:7574584,9231813
k1,192:3663823,9231813:0
r1,325:7574584,9231813:0,917504,275254
k1,192:36529078,9231813:28954494
g1,192:36529078,9231813
)
(1,192:3729359,9598817:32799719,26214,0
g1,192:3663823,9598817
g1,192:36529079,9598817
g1,192:36529079,9598817
)
]
(1,204:3729359,11335005:32799719,1363258,0
(1,204:3729359,11335005:24408660,1363258,0
[1,204:3729359,11335005:24035702,1363258,0
(1,202:4102317,10421143:23662744,449396,127430
(1,200:4102317,10421143:0,0,0
g1,200:4102317,10421143
g1,200:2791595,10421143
g1,200:2463915,10421143
(1,200:2463915,10421143:1310722,0,0
k1,200:3774637,10421143:1310722
)
g1,200:4102317,10421143
)
x1,200:5707949,10421143
k1,201:4102317,10421143:-20935
x1,201:7142534,10421143
x1,201:7519370,10421143
g1,201:7770591,10421143
x1,201:8377715,10421143
g1,201:8628936,10421143
x1,201:12079601,10421143
g1,201:12330822,10421143
x1,201:13458237,10421143
g1,201:13709458,10421143
x1,201:16272275,10421143
k1,202:27765061,10421143:11492786
g1,202:27765061,10421143
)
(1,204:4102317,11207575:23662744,451461,127430
h1,203:4102317,11207575:0,0,0
x1,203:4932068,11207575
g1,203:5166541,11207575
x1,203:5735960,11207575
g1,203:5970433,11207575
x1,203:6457594,11207575
x1,203:7772294,11207575
x1,203:8073750,11207575
g1,203:8308223,11207575
x1,203:11944032,11207575
g1,203:12187351,11207575
k1,204:27765061,11207575:15577710
g1,204:27765061,11207575
)
]
k1,204:28138019,11335005:372958
)
g1,204:28138019,11335005
(1,204:28138019,11335005:8391059,1363258,0
[1,204:28138019,11335005:8018101,1363258,0
(1,204:28510977,10423208:7645143,451461,127430
k1,204:29526763,10423208:1015786
h1,204:29526763,10423208:0,0,0
x1,204:30749351,10423208
g1,204:30983824,10423208
x1,204:32323636,10423208
g1,204:32558109,10423208
x1,204:32893062,10423208
g1,204:33127535,10423208
x1,204:34493217,10423208
g1,204:34727690,10423208
x1,204:36067502,10423208
g1,204:36156120,10423208
g1,204:36156120,10423208
)
]
k1,204:36529078,11335005:372958
)
)
]
(1,210:5503537,12180486:30652583,491520,163840
(1,209:5503537,12180486:0,291271,0
g1,209:4102317,12180486
g1,207:4102317,12180486
g1,207:2791595,12180486
g1,207:2463915,12180486
(1,207:2463915,12180486:1310722,0,0
k1,207:3774637,12180486:1310722
)
g1,207:4102317,12180486
g1,209:5503537,12180486
g1,209:5503537,12180486
g1,209:4389425,12180486
g1,209:4061745,12180486
(1,209:4061745,12180486:1114112,291271,0
k1,209:5175857,12180486:1114112
(1,209:5175857,12180486:0,291271,0
k1,209:4848176,12180486:-327681
$1,209:4848176,12180486
x1,209:5175857,12180486
$1,209:5175857,12180486
)
)
g1,209:5503537,12180486
)
x1,209:6463803,12180486
x1,209:7082752,12180486
g1,209:7301205,12180486
x1,209:8611925,12180486
k1,210:36156121,12180486:27544196
g1,210:36156121,12180486
)
(1,211:5503537,13153397:30652583,451461,127430
(1,210:5503537,13153397:0,291271,0
g1,210:5503537,13153397
g1,210:4389425,13153397
g1,210:4061745,13153397
(1,210:4061745,13153397:1114112,291271,0
k1,210:5175857,13153397:1114112
(1,210:5175857,13153397:0,291271,0
k1,210:4848176,13153397:-327681
$1,210:4848176,13153397
x1,210:5175857,13153397
$1,210:5175857,13153397
)
)
g1,210:5503537,13153397
)
x1,210:7366791,13153397
x1,210:8109977,13153397
x1,210:8382118,13153397
g1,210:8633339,13153397
x1,210:11470651,13153397
x1,210:12744051,13153397
g1,210:13035322,13153397
x1,210:14965029,13153397
x1,210:16860109,13153397
g1,210:17078562,13153397
x1,210:19703623,13153397
g1,210:19922076,13153397
x1,210:21753442,13153397
g1,210:21971895,13153397
x1,210:24394904,13153397
g1,210:24613357,13153397
x1,210:27491447,13153397
g1,210:27709900,13153397
x1,210:29785213,13153397
k1,210:36156120,13153397:6370907
g1,211:36156120,13153397
)
(1,211:5503537,13939829:30652583,491520,163840
x1,211:7305810,13939829
g1,210:7524263,13939829
x1,210:8853186,13939829
g1,210:9071639,13939829
x1,210:10619042,13939829
g1,210:10837495,13939829
x1,210:12139089,13939829
g1,210:12357542,13939829
x1,210:13904945,13939829
g1,210:14123398,13939829
x1,210:15452321,13939829
g1,210:15670774,13939829
x1,210:17218177,13939829
g1,210:17436630,13939829
x1,210:18738224,13939829
g1,210:18956677,13939829
x1,210:19794063,13939829
g1,210:20012516,13939829
x1,210:20922746,13939829
k1,211:36156120,13939829:15233374
g1,211:36156120,13939829
)
]
(1,223:3729359,16013053:32799719,1536454,0
(1,223:3729359,16013053:24408660,1536454,0
[1,223:3729359,16013053:24035702,1536454,0
(1,221:4102317,15099191:23662744,449396,127430
(1,219:4102317,15099191:0,0,0
g1,219:4102317,15099191
g1,219:2791595,15099191
g1,219:2463915,15099191
(1,219:2463915,15099191:1310722,0,0
k1,219:3774637,15099191:1310722
)
g1,219:4102317,15099191
)
x1,219:5306115,15099191
g1,220:5557336,15099191
x1,220:7504313,15099191
k1,221:27765061,15099191:20260200
g1,221:27765061,15099191
)
(1,223:4102317,15885623:23662744,451461,127430
h1,222:4102317,15885623:0,0,0
x1,222:6532235,15885623
g1,222:6766708,15885623
x1,222:7177749,15885623
x1,222:7445718,15885623
x1,222:9262845,15885623
g1,222:9497318,15885623
x1,222:10535667,15885623
g1,222:10770140,15885623
x1,222:12152568,15885623
g1,222:12387041,15885623
x1,222:14229301,15885623
x1,222:14497270,15885623
g1,222:14739169,15885623
k1,223:27765061,15885623:13025892
g1,223:27765061,15885623
)
]
k1,223:28138019,16013053:372958
)
g1,223:28138019,16013053
(1,223:28138019,16013053:8391059,1536454,0
[1,223:28138019,16013053:8018101,1536454,0
(1,223:28510977,15099191:7645143,451461,127430
k1,223:30507472,15099191:1996495
h1,223:30507472,15099191:0,0,0
x1,223:31688931,15099191
g1,223:31923404,15099191
x1,223:33263216,15099191
g1,223:33497689,15099191
x1,223:33732160,15099191
g1,223:33966633,15099191
x1,223:34687539,15099191
x1,223:36111119,15099191
g1,223:36156120,15099191
g1,223:36156120,15099191
)
]
k1,223:36529078,16013053:372958
)
)
]
(1,231:5503537,16858534:30652583,451461,127430
(1,228:5503537,16858534:0,291271,0
g1,228:4102317,16858534
g1,226:4102317,16858534
g1,226:2791595,16858534
g1,226:2463915,16858534
(1,226:2463915,16858534:1310722,0,0
k1,226:3774637,16858534:1310722
)
g1,226:4102317,16858534
g1,228:5503537,16858534
g1,228:5503537,16858534
g1,228:4389425,16858534
g1,228:4061745,16858534
(1,228:4061745,16858534:1114112,291271,0
k1,228:5175857,16858534:1114112
(1,228:5175857,16858534:0,291271,0
k1,228:4848176,16858534:-327681
$1,228:4848176,16858534
x1,228:5175857,16858534
$1,228:5175857,16858534
)
)
g1,228:5503537,16858534
)
x1,228:6027825,16858534
x1,228:7420017,16858534
x1,228:7817783,16858534
x1,228:9119946,16858534
k1,228:9410239,16858534:290293
x1,228:9888290,16858534
x1,228:10156259,16858534
x1,228:10725678,16858534
x1,228:11537950,16858534
x1,228:11805919,16858534
x1,228:12073888,16858534
x1,228:13497476,16858534
k1,229:13730150,16858534:232674
x1,229:14141191,16858534
x1,229:14409160,16858534
x1,229:15355402,16858534
x1,229:16427263,16858534
k1,229:16727827,16858534:300564
x1,229:17214988,16858534
x1,229:17549934,16858534
k1,229:17782608,16858534:232674
x1,229:18403724,16858534
x1,229:18897793,16858534
x1,229:19199249,16858534
x1,229:20153881,16858534
x1,229:21458022,16858534
k1,229:21674910,16858534:216888
x1,229:22162071,16858534
x1,229:22497017,16858534
k1,229:22729691,16858534:232674
x1,229:23350807,16858534
x1,229:23844876,16858534
x1,229:24146332,16858534
x1,229:25100964,16858534
x1,229:26223062,16858534
k1,229:26455735,16858534:232673
x1,229:27008414,16858534
k1,229:27241088,16858534:232674
x1,229:28162210,16858534
x1,229:28848888,16858534
x1,229:29267590,16858534
x1,229:29569056,16858534
x1,229:30037988,16858534
k1,229:30270662,16858534:232674
x1,229:30681703,16858534
x1,229:30949672,16858534
x1,229:31895914,16858534
x1,229:32766799,16858534
k1,229:32999472,16858534:232673
x1,229:34188580,16858534
k1,229:34421254,16858534:232674
x1,229:34908415,16858534
x1,229:35218244,16858534
x1,229:35921649,16858534
x1,229:36156120,16858534
k1,231:36156120,16858534:0
)
(1,231:5503537,17644966:30652583,451461,127430
x1,231:5805003,17644966
x1,231:6106459,17644966
x1,231:7496533,17644966
g1,229:7731006,17644966
x1,229:8300425,17644966
g1,229:8534898,17644966
x1,229:10735789,17644966
g1,229:10954242,17644966
x1,229:12252946,17644966
g1,229:12487419,17644966
x1,229:13609517,17644966
g1,229:13843990,17644966
x1,229:14640252,17644966
x1,229:15243174,17644966
g1,229:15477647,17644966
x1,229:15888688,17644966
x1,229:16156657,17644966
x1,229:17102899,17644966
x1,229:17973784,17644966
k1,231:36156120,17644966:18146038
g1,231:36156120,17644966
)
(1,232:5503537,18617877:30652583,451461,127430
(1,231:5503537,18617877:0,291271,0
g1,231:5503537,18617877
g1,231:4389425,18617877
g1,231:4061745,18617877
(1,231:4061745,18617877:1114112,291271,0
k1,231:5175857,18617877:1114112
(1,231:5175857,18617877:0,291271,0
k1,231:4848176,18617877:-327681
$1,231:4848176,18617877
x1,231:5175857,18617877
$1,231:5175857,18617877
)
)
g1,231:5503537,18617877
)
x1,231:8303134,18617877
g1,231:8594405,18617877
x1,231:10835354,18617877
g1,231:11053807,18617877
x1,231:12313556,18617877
g1,231:12532009,18617877
x1,231:13751732,18617877
x1,231:14935015,18617877
g1,231:15153468,18617877
x1,231:17676599,18617877
g1,231:17895052,18617877
x1,231:18623222,18617877
x1,231:21845419,18617877
k1,232:36156120,18617877:14310701
g1,232:36156120,18617877
)
(1,239:3729359,20094790:32799719,642250,275254
g1,239:3663823,20094790
r1,325:3663823,20094790:0,917504,275254
x1,325:5203000,20094790
k1,239:3663823,20094790:24576
x1,239:7930540,20094790
r1,325:7930540,20094790:0,917504,275254
k1,239:36529078,20094790:28598538
g1,239:36529078,20094790
)
(1,239:3729359,20461794:32799719,26214,0
g1,239:3663823,20461794
g1,239:36529079,20461794
g1,239:36529079,20461794
)
]
(1,247:3729359,22200047:32799719,1365323,0
(1,247:3729359,22200047:24408660,1365323,0
[1,247:3729359,22200047:24035702,1365323,0
(1,245:4102317,21326244:23662744,491520,163840
(1,243:4102317,21326244:0,0,0
g1,243:4102317,21326244
g1,243:2791595,21326244
g1,243:2463915,21326244
(1,243:2463915,21326244:1310722,0,0
k1,243:3774637,21326244:1310722
)
g1,243:4102317,21326244
)
x1,243:9071188,21326244
g1,244:9322409,21326244
x1,244:11887485,21326244
x1,244:12941078,21326244
g1,244:13192299,21326244
$1,244:13192299,21326244
x1,244:13374344,21326244
$1,244:13374344,21326244
g1,244:13625565,21326244
x1,244:15916636,21326244
k1,245:27765061,21326244:11848425
g1,245:27765061,21326244
)
(1,247:4102317,22112676:23662744,451461,0
h1,246:4102317,22112676:0,0,0
x1,246:4589478,22112676
x1,246:5939874,22112676
g1,246:6158327,22112676
k1,247:27765061,22112676:21606734
g1,247:27765061,22112676
)
]
k1,247:28138019,22200047:372958
)
g1,247:28138019,22200047
(1,247:28138019,22200047:8391059,1365323,0
[1,247:28138019,22200047:8018101,1365323,0
(1,247:28510977,21286185:7645143,451461,127430
k1,247:31387664,21286185:2876687
h1,247:31387664,21286185:0,0,0
x1,247:31798705,21286185
x1,247:32368137,21286185
g1,247:32602610,21286185
x1,247:33089771,21286185
x1,247:34965543,21286185
g1,247:35200016,21286185
x1,247:36156120,21286185
g1,247:36156120,21286185
g1,247:36156120,21286185
)
(1,247:28510977,22072617:7645143,451461,127430
k1,247:30464869,22072617:1953892
h1,247:30464869,22072617:0,0,0
x1,247:31588449,22072617
g1,247:31822922,22072617
x1,247:33162734,22072617
g1,247:33397207,22072617
x1,247:33732160,22072617
g1,247:33966633,22072617
x1,247:34687539,22072617
x1,247:36111119,22072617
g1,247:36156120,22072617
g1,247:36156120,22072617
)
]
k1,247:36529078,22200047:372958
)
)
]
(1,253:5503537,23045528:30652583,491520,163840
(1,252:5503537,23045528:0,291271,0
g1,252:4102317,23045528
g1,250:4102317,23045528
g1,250:2791595,23045528
g1,250:2463915,23045528
(1,250:2463915,23045528:1310722,0,0
k1,250:3774637,23045528:1310722
)
g1,250:4102317,23045528
g1,252:5503537,23045528
g1,252:5503537,23045528
g1,252:4389425,23045528
g1,252:4061745,23045528
(1,252:4061745,23045528:1114112,291271,0
k1,252:5175857,23045528:1114112
(1,252:5175857,23045528:0,291271,0
k1,252:4848176,23045528:-327681
$1,252:4848176,23045528
x1,252:5175857,23045528
$1,252:5175857,23045528
)
)
g1,252:5503537,23045528
)
x1,252:6413767,23045528
k1,252:6579074,23045528:165307
x1,252:7307244,23045528
k1,252:7472550,23045528:165306
x1,252:8473808,23045528
x1,252:10423485,23045528
x1,252:10918656,23045528
k1,252:11083963,23045528:165307
x1,252:11630091,23045528
x1,252:11957784,23045528
x1,252:13669008,23045528
k1,252:13834314,23045528:165306
x1,252:15494569,23045528
k1,252:15659876,23045528:165307
x1,252:19440926,23045528
k1,252:19616862,23045528:175936
x1,252:20445172,23045528
k1,252:20610426,23045528:165254
x1,252:21558874,23045528
x1,252:23488552,23045528
k1,252:23653858,23045528:165306
x1,252:24163581,23045528
x1,252:24491274,23045528
x1,252:25021027,23045528
k1,252:25186334,23045528:165307
x1,252:27334490,23045528
k1,252:27499796,23045528:165306
x1,252:28555646,23045528
k1,252:28720953,23045528:165307
x1,252:30399427,23045528
k1,252:30564733,23045528:165306
x1,252:31147283,23045528
k1,252:31312590,23045528:165307
x1,252:32900034,23045528
k1,252:33065340,23045528:165306
x1,252:33902726,23045528
x1,252:34230419,23045528
k1,252:34395726,23045528:165307
x1,252:36156120,23045528
k1,252:36156120,23045528:0
)
(1,253:5503537,23831960:30652583,451461,127430
x1,253:5867622,23831960
x1,252:7764504,23831960
g1,252:7982957,23831960
x1,252:8347042,23831960
x1,252:8692927,23831960
x1,252:9823436,23831960
g1,252:10041889,23831960
x1,252:10733654,23831960
g1,252:10952107,23831960
x1,252:12792599,23831960
x1,252:13593610,23831960
g1,252:13812063,23831960
x1,252:15636126,23831960
g1,252:15854579,23831960
x1,252:17300039,23831960
k1,253:36156119,23831960:18856080
g1,253:36156119,23831960
)
(1,254:5503537,24804871:30652583,451461,127430
(1,253:5503537,24804871:0,291271,0
g1,253:5503537,24804871
g1,253:4389425,24804871
g1,253:4061745,24804871
(1,253:4061745,24804871:1114112,291271,0
k1,253:5175857,24804871:1114112
(1,253:5175857,24804871:0,291271,0
k1,253:4848176,24804871:-327681
$1,253:4848176,24804871
x1,253:5175857,24804871
$1,253:5175857,24804871
)
)
g1,253:5503537,24804871
)
x1,253:7762706,24804871
g1,253:7981159,24804871
x1,253:9037009,24804871
g1,253:9255462,24804871
x1,253:11749483,24804871
g1,253:11967936,24804871
x1,253:14702228,24804871
g1,253:14920681,24804871
x1,253:15503231,24804871
g1,253:15721684,24804871
x1,253:18146532,24804871
g1,253:18364985,24804871
x1,253:19238776,24804871
x1,253:20534933,24804871
g1,253:20753386,24804871
x1,253:21117471,24804871
x1,253:21463356,24804871
x1,253:22065924,24804871
g1,253:22284377,24804871
x1,253:22648462,24804871
x1,253:25819659,24804871
k1,254:36156120,24804871:10336461
g1,254:36156120,24804871
)
(1,261:3729359,26281784:32799719,642250,275254
g1,261:3663823,26281784
r1,325:3663823,26281784:0,917504,275254
x1,325:5071929,26281784
k1,261:3663823,26281784:24576
x1,261:6856800,26281784
r1,325:6856800,26281784:0,917504,275254
k1,261:36529078,26281784:29672278
g1,261:36529078,26281784
)
(1,261:3729359,26648788:32799719,26214,0
g1,261:3663823,26648788
g1,261:36529079,26648788
g1,261:36529079,26648788
)
]
(1,271:3729359,27650223:32799719,628505,0
(1,271:3729359,27650223:24408660,628505,0
[1,271:3729359,27650223:24035702,628505,0
(1,271:4102317,27471114:23662744,449396,0
(1,269:4102317,27471114:0,0,0
g1,269:4102317,27471114
g1,269:2791595,27471114
g1,269:2463915,27471114
(1,269:2463915,27471114:1310722,0,0
k1,269:3774637,27471114:1310722
)
g1,269:4102317,27471114
)
x1,269:5057109,27471114
k1,270:4102317,27471114:20935
x1,270:5454875,27471114
x1,270:6449315,27471114
g1,270:6700536,27471114
x1,270:9307622,27471114
g1,270:9526075,27471114
k1,271:27765061,27471114:18238986
g1,271:27765061,27471114
)
]
k1,271:28138019,27650223:372958
)
g1,271:28138019,27650223
(1,271:28138019,27650223:8391059,628505,0
[1,271:28138019,27650223:8018101,628505,0
(1,271:28510977,27522793:7645143,501075,127430
k1,271:29043088,27522793:532111
h1,271:29043088,27522793:0,0,0
g1,271:29043088,27522793
x1,271:32085069,27522793
x1,271:32386525,27522793
x1,271:35397359,27522793
g1,271:35631832,27522793
(1,271:35631832,27522793:524288,501075,23213
(1,271:35631832,27480470:524288,458752,65536
x1,271:36156120,27480470
)
)
g1,271:36156120,27522793
g1,271:36156120,27522793
)
]
k1,271:36529078,27650223:372958
)
)
]
(1,277:5503537,28495704:30652583,491520,163840
(1,276:5503537,28495704:0,291271,0
g1,276:4102317,28495704
g1,274:4102317,28495704
g1,274:2791595,28495704
g1,274:2463915,28495704
(1,274:2463915,28495704:1310722,0,0
k1,274:3774637,28495704:1310722
)
g1,274:4102317,28495704
g1,276:5503537,28495704
g1,276:5503537,28495704
g1,276:4389425,28495704
g1,276:4061745,28495704
(1,276:4061745,28495704:1114112,291271,0
k1,276:5175857,28495704:1114112
(1,276:5175857,28495704:0,291271,0
k1,276:4848176,28495704:-327681
$1,276:4848176,28495704
x1,276:5175857,28495704
$1,276:5175857,28495704
)
)
g1,276:5503537,28495704
)
x1,276:7127371,28495704
k1,276:7456430,28495704:329059
x1,276:7984371,28495704
x1,276:9116685,28495704
k1,276:9445744,28495704:329059
x1,276:10907568,28495704
x1,276:12786245,28495704
k1,276:13115304,28495704:329059
x1,276:14243997,28495704
x1,276:14553477,28495704
x1,276:16086281,28495704
k1,276:16415340,28495704:329059
x1,276:18199349,28495704
x1,276:19346235,28495704
x1,276:21177606,28495704
x1,276:21623611,28495704
x1,276:22479231,28495704
x1,276:23043564,28495704
x1,276:24135837,28495704
k1,276:24492546,28495704:356709
x1,276:25184311,28495704
x1,276:26003492,28495704
x1,276:28593977,28495704
k1,276:28923036,28495704:329059
x1,276:29796827,28495704
x1,276:30652435,28495704
k1,276:30981494,28495704:329059
x1,276:31564044,28495704
k1,276:31893103,28495704:329059
x1,276:32805146,28495704
x1,276:33897419,28495704
k1,276:34226478,28495704:329059
x1,276:34918243,28495704
x1,276:35100286,28495704
x1,276:36156120,28495704
k1,276:36156120,28495704:0
)
(1,277:5503537,29282136:30652583,451461,127430
x1,277:6451985,29282136
x1,277:6907081,29282136
x1,277:8039395,29282136
k1,276:8366946,29282136:327551
x1,276:9206179,29282136
x1,276:10444089,29282136
k1,276:10771640,29282136:327551
x1,276:11135725,29282136
x1,276:11463418,29282136
k1,276:11790969,29282136:327551
x1,276:13402067,29282136
k1,276:14020631,29282136:618564
x1,276:15003655,29282136
x1,276:16678478,29282136
k1,276:17006029,29282136:327551
x1,276:18061879,29282136
k1,276:18389430,29282136:327551
x1,276:19010198,29282136
x1,276:19337878,29282136
x1,276:21111005,29282136
k1,276:21438556,29282136:327551
x1,276:24606140,29282136
k1,276:24933691,29282136:327551
x1,276:25661845,29282136
x1,276:26866986,29282136
k1,276:27194537,29282136:327551
x1,276:27777087,29282136
k1,276:28104637,29282136:327550
x1,276:28943870,29282136
x1,276:29817695,29282136
k1,276:30145246,29282136:327551
x1,276:32224212,29282136
k1,276:32551763,29282136:327551
x1,276:33134313,29282136
k1,276:33461864,29282136:327551
x1,276:34699762,29282136
x1,276:36156120,29282136
k1,276:36156120,29282136:0
)
(1,277:5503537,30068568:30652583,491520,127430
x1,277:6779681,30068568
x1,277:6961724,30068568
x1,277:7835532,30068568
g1,276:8053985,30068568
x1,276:8927776,30068568
x1,276:9783384,30068568
g1,276:10001837,30068568
x1,276:11057687,30068568
g1,276:11276140,30068568
x1,276:12477611,30068568
g1,276:12696064,30068568
x1,276:13315019,30068568
x1,276:13970379,30068568
x1,276:15191915,30068568
x1,276:15319344,30068568
g1,276:15537797,30068568
x1,276:16775695,30068568
x1,276:18414095,30068568
g1,276:18632548,30068568
x1,276:19688398,30068568
g1,276:19906851,30068568
x1,276:21108322,30068568
k1,277:36156120,30068568:15047798
g1,277:36156120,30068568
)
(1,278:5503537,31041479:30652583,491520,127430
(1,277:5503537,31041479:0,291271,0
g1,277:5503537,31041479
g1,277:4389425,31041479
g1,277:4061745,31041479
(1,277:4061745,31041479:1114112,291271,0
k1,277:5175857,31041479:1114112
(1,277:5175857,31041479:0,291271,0
k1,277:4848176,31041479:-327681
$1,277:4848176,31041479
x1,277:5175857,31041479
$1,277:5175857,31041479
)
)
g1,277:5503537,31041479
)
x1,277:6177115,31041479
x1,277:7253009,31041479
k1,277:7417108,31041479:164099
x1,277:8982664,31041479
k1,277:9146710,31041479:164046
x1,277:10020501,31041479
x1,277:10876109,31041479
k1,277:11040208,31041479:164099
x1,277:12370927,31041479
k1,277:12535027,31041479:164100
x1,277:14215316,31041479
x1,277:14561196,31041479
k1,277:14725295,31041479:164099
x1,277:16221694,31041479
k1,277:16385793,31041479:164099
x1,277:17650997,31041479
x1,277:18472021,31041479
x1,277:18999944,31041479
k1,277:19174915,31041479:174971
x1,277:21215636,31041479
k1,277:21379735,31041479:164099
x1,277:22071500,31041479
k1,277:22235600,31041479:164100
x1,277:23659172,31041479
k1,277:23823271,31041479:164099
x1,277:26084280,31041479
k1,277:26357434,31041479:273154
x1,277:26848954,31041479
x1,277:27122024,31041479
x1,277:28287120,31041479
x1,277:28924275,31041479
k1,277:29088374,31041479:164099
x1,277:30289845,31041479
k1,277:30453944,31041479:164099
x1,277:32949795,31041479
k1,277:33113895,31041479:164100
x1,277:34444648,31041479
k1,277:34608747,31041479:164099
x1,277:34972832,31041479
x1,277:36156120,31041479
k1,277:36156120,31041479:0
)
(1,278:5503537,31827911:30652583,451461,127430
x1,278:7544258,31827911
k1,277:7836776,31827911:292518
x1,277:8528541,31827911
k1,277:8821059,31827911:292518
x1,277:10969182,31827911
k1,277:11261699,31827911:292517
x1,277:13520868,31827911
k1,277:13813386,31827911:292518
x1,277:15928724,31827911
k1,277:16442189,31827911:513465
x1,277:17701938,31827911
k1,277:17994456,31827911:292518
x1,277:19598265,31827911
k1,277:19890783,31827911:292518
x1,277:22497657,31827911
k1,277:22790175,31827911:292518
x1,277:23372725,31827911
k1,277:23665242,31827911:292517
x1,277:24906789,31827911
k1,277:25199307,31827911:292518
x1,277:27278273,31827911
k1,277:27570791,31827911:292518
x1,277:28116919,31827911
x1,277:28681264,31827911
k1,277:28973782,31827911:292518
x1,277:30211692,31827911
x1,277:31107353,31827911
k1,277:31399870,31827911:292517
x1,277:31763955,31827911
x1,277:33149318,31827911
k1,277:33441836,31827911:292518
x1,277:36156120,31827911
k1,277:36156120,31827911:0
)
(1,278:5503537,32614343:30652583,451461,127430
x1,278:5867622,32614343
x1,277:7764504,32614343
k1,277:8045044,32614343:280540
x1,277:9319359,32614343
k1,277:9599899,32614343:280540
x1,277:11846340,32614343
k1,277:12126880,32614343:280540
x1,277:12709430,32614343
k1,277:12989970,32614343:280540
x1,277:15429351,32614343
k1,277:15709891,32614343:280540
x1,277:16583682,32614343
x1,277:17439290,32614343
k1,277:17719829,32614343:280539
x1,277:20215680,32614343
k1,277:20496220,32614343:280540
x1,277:23265094,32614343
k1,277:23545634,32614343:280540
x1,277:24128184,32614343
k1,277:24408724,32614343:280540
x1,277:26413022,32614343
k1,277:26693562,32614343:280540
x1,277:28628704,32614343
k1,277:28924765,32614343:296061
x1,277:29980615,32614343
k1,277:30261155,32614343:280540
x1,277:31499053,32614343
x1,277:32773368,32614343
k1,277:33053908,32614343:280540
x1,277:33964138,32614343
k1,277:34244678,32614343:280540
x1,277:35118469,32614343
x1,277:36156120,32614343
k1,277:36156120,32614343:0
)
(1,278:5503537,33400775:30652583,451461,127430
x1,278:8534578,33400775
g1,277:8753031,33400775
x1,277:10018235,33400775
x1,277:10839259,33400775
x1,277:11625688,33400775
g1,277:11844141,33400775
x1,277:13191267,33400775
g1,277:13409720,33400775
x1,277:13955848,33400775
g1,277:14174301,33400775
x1,277:16435291,33400775
g1,277:16653744,33400775
x1,277:17709594,33400775
g1,277:17928047,33400775
x1,277:19320697,33400775
g1,277:19539150,33400775
x1,277:20194510,33400775
x1,277:21379623,33400775
x1,277:21707316,33400775
g1,277:21925769,33400775
x1,277:22952504,33400775
g1,277:23170957,33400775
x1,277:25777831,33400775
g1,277:25996284,33400775
x1,277:27215990,33400775
g1,277:27434443,33400775
x1,277:28930842,33400775
g1,277:29149295,33400775
x1,277:31342914,33400775
k1,278:36156120,33400775:4813206
g1,278:36156120,33400775
)
(1,279:5503537,34373686:30652583,451461,127430
(1,278:5503537,34373686:0,291271,0
g1,278:5503537,34373686
g1,278:4389425,34373686
g1,278:4061745,34373686
(1,278:4061745,34373686:1114112,291271,0
k1,278:5175857,34373686:1114112
(1,278:5175857,34373686:0,291271,0
k1,278:4848176,34373686:-327681
$1,278:4848176,34373686
x1,278:5175857,34373686
$1,278:5175857,34373686
)
)
g1,278:5503537,34373686
)
x1,278:5976838,34373686
x1,278:7382235,34373686
k1,278:7580756,34373686:198521
x1,278:8454547,34373686
x1,278:9310155,34373686
k1,278:9508676,34373686:198521
x1,278:10200441,34373686
k1,278:10398961,34373686:198520
x1,278:11784327,34373686
x1,278:12989468,34373686
k1,278:13187989,34373686:198521
x1,278:14688042,34373686
x1,278:16799760,34373686
k1,278:16998281,34373686:198521
x1,278:17362366,34373686
x1,278:17690059,34373686
k1,278:17888580,34373686:198521
x1,278:18580345,34373686
x1,278:19781846,34373686
k1,278:19980367,34373686:198521
x1,278:21409422,34373686
k1,278:21607943,34373686:198521
x1,278:22556391,34373686
x1,278:23011487,34373686
k1,278:23210007,34373686:198520
x1,278:23901772,34373686
k1,278:24100293,34373686:198521
x1,278:26211978,34373686
k1,278:26414486,34373686:202508
x1,278:27142656,34373686
k1,278:27341157,34373686:198501
x1,278:29603979,34373686
k1,278:29802500,34373686:198521
x1,278:31222436,34373686
k1,278:31420956,34373686:198520
x1,278:32331186,34373686
k1,278:32529707,34373686:198521
x1,278:33700256,34373686
k1,278:33898777,34373686:198521
x1,278:34590542,34373686
x1,278:34936427,34373686
x1,278:36156120,34373686
k1,279:36156120,34373686:0
k1,279:36156120,34373686:0
)
(1,280:5503537,35346597:30652583,451461,127430
(1,279:5503537,35346597:0,291271,0
g1,279:5503537,35346597
g1,279:4389425,35346597
g1,279:4061745,35346597
(1,279:4061745,35346597:1114112,291271,0
k1,279:5175857,35346597:1114112
(1,279:5175857,35346597:0,291271,0
k1,279:4848176,35346597:-327681
$1,279:4848176,35346597
x1,279:5175857,35346597
$1,279:5175857,35346597
)
)
g1,279:5503537,35346597
)
x1,279:5976838,35346597
x1,279:6249904,35346597
x1,279:7036338,35346597
g1,279:7254791,35346597
x1,279:8842220,35346597
g1,279:9133491,35346597
x1,279:11418157,35346597
g1,279:11636610,35346597
x1,279:12901814,35346597
x1,279:13722838,35346597
x1,279:14250761,35346597
g1,279:14469214,35346597
x1,279:16935906,35346597
g1,279:17154359,35346597
x1,279:19539132,35346597
g1,279:19757585,35346597
x1,279:20185403,35346597
x1,279:21223062,35346597
g1,279:21441515,35346597
x1,279:23635134,35346597
k1,280:36156120,35346597:12520986
g1,280:36156120,35346597
)
]
(1,291:3729359,36633389:32799719,786432,0
(1,291:3729359,36633389:24408660,786432,0
[1,291:3729359,36633389:24035702,786432,0
(1,291:4102317,36505959:23662744,449396,127430
(1,289:4102317,36505959:0,0,0
g1,289:4102317,36505959
g1,289:2791595,36505959
g1,289:2463915,36505959
(1,289:2463915,36505959:1310722,0,0
k1,289:3774637,36505959:1310722
)
g1,289:4102317,36505959
)
x1,289:4597473,36505959
x1,289:6533962,36505959
k1,290:4102317,36505959:-20935
x1,290:6806103,36505959
g1,290:7057324,36505959
x1,290:10640439,36505959
g1,290:10891660,36505959
x1,290:12034903,36505959
x1,290:13584138,36505959
g1,290:13802591,36505959
k1,291:27765061,36505959:13962470
g1,291:27765061,36505959
)
]
k1,291:28138019,36633389:372958
)
g1,291:28138019,36633389
(1,291:28138019,36633389:8391059,786432,0
[1,291:28138019,36633389:8018101,786432,0
(1,291:28510977,36505959:7645143,501075,127430
k1,291:28830708,36505959:319731
h1,291:28830708,36505959:0,0,0
g1,291:28830708,36505959
x1,291:30363882,36505959
x1,291:30832825,36505959
x1,291:32373619,36505959
g1,291:32608092,36505959
x1,291:33035910,36505959
x1,291:35397359,36505959
g1,291:35631832,36505959
(1,291:35631832,36505959:524288,501075,23213
(1,291:35631832,36463636:524288,458752,65536
x1,291:36156120,36463636
)
)
g1,291:36156120,36505959
g1,291:36156120,36505959
)
]
k1,291:36529078,36633389:372958
)
)
]
(1,297:5503537,37478870:30652583,451461,127430
(1,296:5503537,37478870:0,291271,0
g1,296:4102317,37478870
g1,294:4102317,37478870
g1,294:2791595,37478870
g1,294:2463915,37478870
(1,294:2463915,37478870:1310722,0,0
k1,294:3774637,37478870:1310722
)
g1,294:4102317,37478870
g1,296:5503537,37478870
g1,296:5503537,37478870
g1,296:4389425,37478870
g1,296:4061745,37478870
(1,296:4061745,37478870:1114112,291271,0
k1,296:5175857,37478870:1114112
(1,296:5175857,37478870:0,291271,0
k1,296:4848176,37478870:-327681
$1,296:4848176,37478870
x1,296:5175857,37478870
$1,296:5175857,37478870
)
)
g1,296:5503537,37478870
)
x1,296:7762706,37478870
k1,296:8017400,37478870:254694
x1,296:10624274,37478870
k1,296:10878968,37478870:254694
x1,296:11461518,37478870
k1,296:11716211,37478870:254693
x1,296:13137960,37478870
k1,296:13392654,37478870:254694
x1,296:13683929,37478870
x1,296:15358718,37478870
x1,296:16123324,37478870
k1,296:16378018,37478870:254694
x1,296:17763379,37478870
k1,296:18018073,37478870:254694
x1,296:18491374,37478870
x1,296:19638252,37478870
x1,296:20133423,37478870
k1,296:20388117,37478870:254694
x1,296:21443967,37478870
k1,296:21698661,37478870:254694
x1,296:23380756,37478870
k1,296:23635449,37478870:254693
x1,296:24163374,37478870
k1,296:24418068,37478870:254694
x1,296:25291859,37478870
x1,296:26405973,37478870
k1,296:26660667,37478870:254694
x1,296:28883413,37478870
k1,296:29138107,37478870:254694
x1,296:29829872,37478870
k1,296:30084566,37478870:254694
x1,296:30557867,37478870
x1,296:31504515,37478870
k1,296:31759208,37478870:254693
x1,296:33469500,37478870
k1,296:33724194,37478870:254694
x1,296:34308557,37478870
k1,296:34563251,37478870:254694
x1,296:36156120,37478870
k1,296:36156120,37478870:0
)
(1,297:5503537,38265302:30652583,451461,127430
x1,297:5931355,38265302
x1,296:8283370,38265302
k1,296:8478871,38265302:195501
x1,296:9006796,38265302
x1,296:10594227,38265302
k1,296:10789727,38265302:195500
x1,296:11481492,38265302
k1,296:11676993,38265302:195501
x1,296:12914903,38265302
x1,296:14134591,38265302
k1,296:14330091,38265302:195500
x1,296:16263386,38265302
k1,296:16458887,38265302:195501
x1,296:17314492,38265302
k1,296:17509993,38265302:195501
x1,296:18056121,38265302
x1,296:18620466,38265302
k1,296:18815966,38265302:195500
x1,296:19689757,38265302
x1,296:20545365,38265302
k1,296:20740866,38265302:195501
x1,296:21323416,38265302
k1,296:21518917,38265302:195501
x1,296:23377595,38265302
k1,296:23573095,38265302:195500
x1,296:25639313,38265302
k1,296:25834791,38265302:195478
x1,296:29024204,38265302
x1,296:29519375,38265302
k1,296:29714876,38265302:195501
x1,296:30770726,38265302
k1,296:30966226,38265302:195500
x1,296:32224167,38265302
x1,296:32861322,38265302
x1,296:33971795,38265302
k1,296:34167296,38265302:195501
x1,296:35009237,38265302
x1,296:36156120,38265302
k1,296:36156120,38265302:0
)
(1,297:5503537,39051734:30652583,451461,127430
x1,297:7178326,39051734
g1,296:7396779,39051734
x1,296:8727498,39051734
g1,296:8945951,39051734
x1,296:11317988,39051734
k1,297:36156120,39051734:24838132
g1,297:36156120,39051734
)
(1,298:5503537,40024645:30652583,491520,127430
(1,297:5503537,40024645:0,291271,0
g1,297:5503537,40024645
g1,297:4389425,40024645
g1,297:4061745,40024645
(1,297:4061745,40024645:1114112,291271,0
k1,297:5175857,40024645:1114112
(1,297:5175857,40024645:0,291271,0
k1,297:4848176,40024645:-327681
$1,297:4848176,40024645
x1,297:5175857,40024645
$1,297:5175857,40024645
)
)
g1,297:5503537,40024645
)
x1,297:5976838,40024645
x1,297:7382235,40024645
k1,297:7671830,40024645:289595
x1,297:8363595,40024645
k1,297:8653190,40024645:289595
x1,297:9527013,40024645
x1,297:11369297,40024645
k1,297:11658892,40024645:289595
x1,297:13442901,40024645
x1,297:14589787,40024645
x1,297:16421158,40024645
x1,297:16867163,40024645
x1,297:17722783,40024645
x1,297:18287116,40024645
x1,297:18942476,40024645
k1,297:19232071,40024645:289595
x1,297:20105862,40024645
x1,297:20961470,40024645
k1,297:21251065,40024645:289595
x1,297:22747464,40024645
k1,297:23037059,40024645:289595
x1,297:24174828,40024645
x1,297:25294392,40024645
x1,297:25949752,40024645
k1,297:26239348,40024645:289596
x1,297:28500357,40024645
k1,297:29005054,40024645:504697
x1,297:29696819,40024645
x1,297:30151915,40024645
k1,297:30441510,40024645:289595
x1,297:31315301,40024645
k1,297:31604896,40024645:289595
x1,297:33281498,40024645
x1,297:33609191,40024645
x1,297:35083732,40024645
x1,297:35320397,40024645
k1,297:35609992,40024645:289595
x1,297:36156120,40024645
k1,297:36156120,40024645:0
)
(1,298:5503537,40811077:30652583,491520,163840
x1,298:7999388,40811077
k1,297:8244430,40811077:245042
x1,297:9700771,40811077
k1,297:9945814,40811077:245043
$1,297:9945814,40811077
x1,297:10601175,40811077
$1,297:10601175,40811077
k1,297:10846217,40811077:245042
x1,297:12302558,40811077
k1,297:12547601,40811077:245043
x1,297:13821900,40811077
k1,297:14066942,40811077:245042
x1,297:16069412,40811077
k1,297:16314455,40811077:245043
x1,297:18573624,40811077
k1,297:18818666,40811077:245042
x1,297:19805360,40811077
k1,297:20057050,40811077:251690
x1,297:24171237,40811077
k1,297:24416279,40811077:245042
x1,297:24780364,40811077
x1,297:25126249,40811077
x1,297:25581345,40811077
x1,297:26293141,40811077
k1,297:26544831,40811077:251690
x1,297:27600681,40811077
k1,297:27845724,40811077:245043
x1,297:29302066,40811077
k1,297:29673105,40811077:371039
x1,297:30146406,40811077
x1,297:30419472,40811077
k1,297:30664515,40811077:245043
x1,297:31922456,40811077
x1,297:32559611,40811077
x1,297:32796276,40811077
k1,297:33041318,40811077:245042
x1,297:33368998,40811077
x1,297:33696691,40811077
x1,297:34226444,40811077
x1,297:36156120,40811077
k1,297:36156120,40811077:0
)
(1,298:5503537,41597509:30652583,451461,127430
x1,298:7107346,41597509
g1,297:7325799,41597509
x1,297:8454460,41597509
g1,297:8672913,41597509
x1,297:11021281,41597509
g1,297:11239734,41597509
x1,297:11822284,41597509
g1,297:12040737,41597509
x1,297:12663328,41597509
x1,297:13009208,41597509
x1,297:13846594,41597509
g1,297:14065047,41597509
x1,297:16324216,41597509
g1,297:16542669,41597509
x1,297:18621635,41597509
g1,297:18840088,41597509
x1,297:19624696,41597509
g1,297:19843149,41597509
x1,297:20480322,41597509
x1,297:21355973,41597509
g1,297:21574426,41597509
x1,297:22229786,41597509
x1,297:22575671,41597509
x1,297:22885151,41597509
x1,297:23231031,41597509
k1,298:36156120,41597509:12925089
g1,298:36156120,41597509
)
(1,299:5503537,42570420:30652583,451461,127430
(1,298:5503537,42570420:0,291271,0
g1,298:5503537,42570420
g1,298:4389425,42570420
g1,298:4061745,42570420
(1,298:4061745,42570420:1114112,291271,0
k1,298:5175857,42570420:1114112
(1,298:5175857,42570420:0,291271,0
k1,298:4848176,42570420:-327681
$1,298:4848176,42570420
x1,298:5175857,42570420
$1,298:5175857,42570420
)
)
g1,298:5503537,42570420
)
x1,298:5976838,42570420
x1,298:6249904,42570420
x1,298:7036338,42570420
g1,298:7254791,42570420
x1,298:8842220,42570420
g1,298:9133491,42570420
x1,298:11418157,42570420
g1,298:11636610,42570420
x1,298:12901814,42570420
x1,298:13722838,42570420
x1,298:14250761,42570420
g1,298:14469214,42570420
x1,298:15311155,42570420
x1,298:16458038,42570420
g1,298:16676491,42570420
x1,298:18533323,42570420
g1,298:18751776,42570420
x1,298:21136549,42570420
g1,298:21355002,42570420
x1,298:21782820,42570420
x1,298:22638436,42570420
k1,299:36156120,42570420:13517684
g1,299:36156120,42570420
)
]
(1,310:3729359,43752995:32799719,682215,0
(1,310:3729359,43752995:24408660,682215,0
[1,310:3729359,43752995:24035702,682215,0
(1,310:4102317,43729782:23662744,449396,0
(1,308:4102317,43729782:0,0,0
g1,308:4102317,43729782
g1,308:2791595,43729782
g1,308:2463915,43729782
(1,308:2463915,43729782:1310722,0,0
k1,308:3774637,43729782:1310722
)
g1,308:4102317,43729782
)
x1,308:6147127,43729782
x1,308:7487009,43729782
k1,309:4102317,43729782:-20935
x1,309:9629219,43729782
g1,309:9880440,43729782
x1,309:11909760,43729782
g1,309:12128213,43729782
k1,310:27765061,43729782:15636848
g1,310:27765061,43729782
)
]
k1,310:28138019,43752995:372958
)
g1,310:28138019,43752995
(1,310:28138019,43752995:8391059,682215,0
[1,310:28138019,43752995:8018101,682215,0
(1,310:28510977,43729782:7645143,501075,23213
k1,310:31285042,43729782:2774065
h1,310:31285042,43729782:0,0,0
g1,310:31285042,43729782
x1,310:32056181,43729782
x1,310:33027546,43729782
g1,310:33262019,43729782
x1,310:34928427,43729782
x1,310:35397359,43729782
g1,310:35631832,43729782
(1,310:35631832,43729782:524288,501075,23213
(1,310:35631832,43687459:524288,458752,65536
x1,310:36156120,43687459
)
)
g1,310:36156120,43729782
g1,310:36156120,43729782
)
]
k1,310:36529078,43752995:372958
)
)
]
(1,317:5503537,44702693:30652583,451461,127430
(1,315:5503537,44702693:0,291271,0
g1,315:4102317,44702693
g1,313:4102317,44702693
g1,313:2791595,44702693
g1,313:2463915,44702693
(1,313:2463915,44702693:1310722,0,0
k1,313:3774637,44702693:1310722
)
g1,313:4102317,44702693
g1,315:5503537,44702693
g1,315:5503537,44702693
g1,315:4389425,44702693
g1,315:4061745,44702693
(1,315:4061745,44702693:1114112,291271,0
k1,315:5175857,44702693:1114112
(1,315:5175857,44702693:0,291271,0
k1,315:4848176,44702693:-327681
$1,315:4848176,44702693
x1,315:5175857,44702693
$1,315:5175857,44702693
)
)
g1,315:5503537,44702693
)
x1,315:7762706,44702693
k1,315:7994015,44702693:231309
x1,315:9049865,44702693
k1,315:9281175,44702693:231310
x1,315:10154983,44702693
x1,315:11301866,44702693
k1,315:11533175,44702693:231309
x1,315:13612141,44702693
k1,315:13843450,44702693:231309
x1,315:16654223,44702693
k1,315:16885533,44702693:231310
x1,315:17413458,44702693
k1,315:17644767,44702693:231309
x1,315:19137545,44702693
k1,315:19368854,44702693:231309
x1,315:21302149,44702693
k1,315:21533459,44702693:231310
x1,315:22061384,44702693
k1,315:22292693,44702693:231309
x1,315:23971134,44702693
k1,315:24202443,44702693:231309
x1,315:24566528,44702693
x1,315:25458541,44702693
x1,315:26569014,44702693
k1,315:26800324,44702693:231310
x1,315:27710537,44702693
k1,315:27945060,44702693:234523
x1,315:28636825,44702693
x1,315:29638049,44702693
k1,315:29872572,44702693:234523
x1,315:30983048,44702693
k1,315:31217572,44702693:234524
x1,315:32348063,44702693
x1,315:32766771,44702693
k1,315:33001294,44702693:234523
x1,315:33984334,44702693
x1,315:34785328,44702693
x1,315:36156120,44702693
k1,315:36156120,44702693:0
)
(1,317:5503537,45489125:30652583,451461,127430
x1,317:6559387,45489125
k1,315:6797542,45489125:238155
x1,315:8055451,45489125
x1,315:9426243,45489125
k1,315:9776621,45489125:350378
x1,315:10249922,45489125
x1,315:11981159,45489125
k1,315:12219314,45489125:238155
x1,315:14813488,45489125
k1,315:15051643,45489125:238155
x1,315:15925434,45489125
x1,315:16781042,45489125
k1,315:17019198,45489125:238156
x1,315:18293497,45489125
k1,315:18531652,45489125:238155
x1,315:19441882,45489125
k1,315:19680037,45489125:238155
x1,315:20954352,45489125
k1,315:21192507,45489125:238155
x1,315:22248357,45489125
k1,315:22486513,45489125:238156
x1,315:24598232,45489125
k1,315:24836387,45489125:238155
x1,315:25710210,45489125
x1,315:27348596,45489125
k1,315:27586731,45489125:238135
x1,315:28169281,45489125
k1,315:28407436,45489125:238155
x1,315:30155086,45489125
k1,315:30393242,45489125:238156
x1,315:33165787,45489125
k1,315:33403942,45489125:238155
x1,315:34461623,45489125
k1,316:34699778,45489125:238155
x1,316:36156120,45489125
k1,316:36156120,45489125:0
)
(1,317:5503537,46275557:30652583,451461,127430
x1,317:5931355,46275557
x1,316:6532101,46275557
g1,316:6750554,46275557
x1,316:8026688,46275557
x1,316:9300987,46275557
g1,316:9519440,46275557
x1,316:11995261,46275557
g1,316:12213714,46275557
x1,316:15546919,46275557
g1,316:15765372,46275557
x1,316:16347922,46275557
g1,316:16566375,46275557
x1,316:17931718,46275557
g1,316:18150171,46275557
x1,316:20194528,46275557
g1,316:20412981,46275557
x1,316:21650874,46275557
x1,316:21887539,46275557
g1,316:22105992,46275557
x1,316:24802056,46275557
g1,316:25020509,46275557
x1,316:25603059,46275557
g1,316:25821512,46275557
x1,316:26804552,46275557
x1,316:27807623,46275557
g1,316:28026076,46275557
x1,316:28899867,46275557
x1,316:29227560,46275557
x1,316:30702101,46275557
x1,316:30938766,46275557
k1,317:36156120,46275557:5217354
g1,317:36156120,46275557
)
(1,318:5503537,47248468:30652583,451461,127430
(1,317:5503537,47248468:0,291271,0
g1,317:5503537,47248468
g1,317:4389425,47248468
g1,317:4061745,47248468
(1,317:4061745,47248468:1114112,291271,0
k1,317:5175857,47248468:1114112
(1,317:5175857,47248468:0,291271,0
k1,317:4848176,47248468:-327681
$1,317:4848176,47248468
x1,317:5175857,47248468
$1,317:5175857,47248468
)
)
g1,317:5503537,47248468
)
x1,317:5976838,47248468
x1,317:6249904,47248468
x1,317:7036338,47248468
g1,317:7254791,47248468
x1,317:8842220,47248468
g1,317:9133491,47248468
x1,317:11418157,47248468
g1,317:11636610,47248468
x1,317:12510433,47248468
x1,317:14330862,47248468
g1,317:14549315,47248468
x1,317:17143489,47248468
k1,318:36156121,47248468:19012632
g1,318:36156121,47248468
)
]
(1,325:3729359,50234473:32799719,406323,114688
(1,325:3729359,50234473:32799719,406323,114688
k1,325:16541227,50234473:12811868
x1,325:16991263,50234473
x1,325:17130529,50234473
x1,325:17981602,50234473
g1,325:18198238,50234473
x1,325:19807551,50234473
g1,325:20024187,50234473
x1,325:20240827,50234473
g1,325:20457463,50234473
x1,325:21734715,50234473
g1,325:21951351,50234473
x1,325:22260834,50234473
g1,325:22477470,50234473
x1,325:22972638,50234473
g1,325:23189274,50234473
x1,325:23498757,50234473
h1,325:23498757,50234473:0,0,0
g1,325:23717210,50234473
k1,325:36529078,50234473:12811868
)
)
]
]
(1,325:4736286,4736286:0,0,0
[1,325:0,4736286:0,0,0
(1,325:0,0:0,0,0
(1,325:0,52099153:0,50234474,0
(1,325:0,1864679:0,0,901120
[1,325:36249387,1864679:32799719,0,901120
h1,325:36249387,1864679:0,0,0
(1,325:36249387,2651111:32799719,406323,114688
h1,325:36249387,2651111:0,0,0
(1,325:36249387,2651111:0,406323,114688
k1,325:27466172,2651111:-8783215
g1,325:27684625,2651111
x1,325:28064373,2651111
x1,325:28791664,2651111
g1,325:29008300,2651111
x1,325:29642743,2651111
x1,325:30710450,2651111
x1,325:30988984,2651111
g1,325:31205620,2651111
x1,325:31731732,2651111
g1,325:31948368,2651111
x1,325:34038627,2651111
x1,325:34541533,2651111
g1,325:34758169,2651111
x1,325:35996101,2651111
g1,325:44830534,2651111
g1,325:45032602,2651111
k1,325:36249387,2651111:-8783215
)
k1,325:69049107,2651111:32799720
g1,325:69049107,2651111
)
]
k1,325:2,1864679:-69049104
)
g1,325:0,52099153
)
g1,325:0,0
)
]
)
]
!45838
}1
!10
{2
[1,394:4736286,50234473:31792792,45498187,114688
(1,394:4736286,4736286:0,0,0
[1,394:0,4736286:0,0,0
(1,394:0,0:0,0,0
(1,394:0,52099153:0,0,0
g1,394:0,52099153
)
g1,394:0,0
)
]
)
[1,394:4736286,4736286:0,0,0
(1,394:4736286,1238746:0,0,0
k1,394:4736286,1238746:1072708
)
]
[1,394:4736286,50234473:31792792,45498187,114688
[1,394:3729359,50234473:32799719,48929946,114688
[1,394:3729359,2090959:32799719,786432,0
(1,394:3729359,2090959:32799719,0,0
h1,394:3729359,2090959:32799719,0,0
)
]
[1,394:3729359,48369794:32799719,44640435,0
[1,359:3729359,13536916:32799719,9807557,0
[1,359:3729359,12877914:32799719,9148555,0
[1,342:3729359,8986298:32799719,5256939,0
[1,342:3729359,8199866:32799719,4470507,0
[1,327:3729359,4308250:32799719,578891,0
(1,327:3729359,4308250:32799719,578891,0
(1,327:3729359,4308250:24408660,578891,0
[1,327:3729359,4308250:24035702,578891,0
(1,327:4102317,4178755:23662744,449396,127430
(1,325:4102317,4178755:0,0,0
g1,325:4102317,4178755
g1,325:2791595,4178755
g1,325:2463915,4178755
(1,325:2463915,4178755:1310722,0,0
k1,325:3774637,4178755:1310722
)
g1,325:4102317,4178755
)
x1,325:5989656,4178755
k1,326:4102317,4178755:-20935
x1,326:6366492,4178755
g1,326:6617713,4178755
x1,326:8092272,4178755
g1,326:8343493,4178755
x1,326:9199064,4178755
g1,326:9417517,4178755
k1,327:27765061,4178755:18347544
g1,327:27765061,4178755
)
]
k1,327:28138019,4308250:372958
)
g1,327:28138019,4308250
(1,327:28138019,4308250:8391059,578891,0
[1,327:28138019,4308250:8018101,578891,0
(1,327:28510977,4180820:7645143,451461,127430
k1,327:31205138,4180820:2694161
h1,327:31205138,4180820:0,0,0
x1,327:31859776,4180820
x1,327:32722294,4180820
g1,327:32956767,4180820
x1,327:33526186,4180820
g1,327:33760659,4180820
x1,327:34481565,4180820
x1,327:34783021,4180820
x1,327:35327333,4180820
x1,327:36131254,4180820
g1,327:36156120,4180820
g1,327:36156120,4180820
)
]
k1,327:36529078,4308250:372958
)
)
]
(1,333:5503537,5153731:30652583,451461,127430
(1,332:5503537,5153731:0,291271,0
g1,332:4102317,5153731
g1,330:4102317,5153731
g1,330:2791595,5153731
g1,330:2463915,5153731
(1,330:2463915,5153731:1310722,0,0
k1,330:3774637,5153731:1310722
)
g1,330:4102317,5153731
g1,332:5503537,5153731
g1,332:5503537,5153731
g1,332:4389425,5153731
g1,332:4061745,5153731
(1,332:4061745,5153731:1114112,291271,0
k1,332:5175857,5153731:1114112
(1,332:5175857,5153731:0,291271,0
k1,332:4848176,5153731:-327681
$1,332:4848176,5153731
x1,332:5175857,5153731
$1,332:5175857,5153731
)
)
g1,332:5503537,5153731
)
x1,332:7762706,5153731
k1,332:8067172,5153731:304466
x1,332:8394852,5153731
x1,332:9214033,5153731
k1,332:9518499,5153731:304466
x1,332:9864397,5153731
x1,332:11526464,5153731
k1,332:11830930,5153731:304466
x1,332:12358855,5153731
k1,332:12663321,5153731:304466
x1,332:14329032,5153731
x1,332:14656725,5153731
k1,332:14961191,5153731:304466
x1,332:16228193,5153731
k1,332:16532659,5153731:304466
x1,332:17078787,5153731
k1,332:17383253,5153731:304466
x1,332:19485876,5153731
k1,332:19790342,5153731:304466
x1,332:21286741,5153731
k1,332:21591207,5153731:304466
x1,332:24057899,5153731
k1,332:24607209,5153731:549310
x1,332:26613321,5153731
x1,332:27377927,5153731
k1,332:27682393,5153731:304466
x1,332:29977984,5153731
k1,332:30282450,5153731:304466
x1,332:32068301,5153731
k1,332:32372767,5153731:304466
x1,332:33282997,5153731
x1,332:33738093,5153731
x1,332:34650149,5153731
k1,332:34954615,5153731:304466
x1,332:36156120,5153731
k1,332:36156120,5153731:0
)
(1,333:5503537,5940163:30652583,451461,127430
x1,333:7509677,5940163
k1,332:7763941,5940163:254264
x1,332:8492132,5940163
x1,332:10787706,5940163
k1,332:11041971,5940163:254265
x1,332:11624521,5940163
k1,332:11878785,5940163:254264
x1,332:13300551,5940163
k1,332:13554816,5940163:254265
x1,332:14137366,5940163
k1,332:14391630,5940163:254264
x1,332:15265438,5940163
x1,332:15593131,5940163
k1,332:15847396,5940163:254265
x1,332:16757626,5940163
k1,332:17011890,5940163:254264
x1,332:18686679,5940163
k1,332:19085385,5940163:398706
x1,332:20764712,5940163
k1,332:21018976,5940163:254264
x1,332:22406177,5940163
k1,332:22660441,5940163:254264
x1,332:23100990,5940163
k1,332:23355255,5940163:254265
x1,332:25831076,5940163
k1,332:26085340,5940163:254264
x1,332:26667890,5940163
k1,332:26922155,5940163:254265
x1,332:27559328,5940163
x1,332:28434979,5940163
k1,332:28689243,5940163:254264
x1,332:30311237,5940163
k1,332:30565502,5940163:254265
x1,332:31006051,5940163
k1,332:31260315,5940163:254264
x1,332:33736136,5940163
k1,332:33990401,5940163:254265
x1,332:35046251,5940163
k1,332:35300515,5940163:254264
x1,332:36156120,5940163
k1,332:36156120,5940163:0
)
(1,333:5503537,6726595:30652583,451461,127430
x1,333:6049665,6726595
x1,332:6614010,6726595
g1,332:6832463,6726595
x1,332:7706254,6726595
x1,332:8743905,6726595
g1,332:8962358,6726595
x1,332:11583782,6726595
g1,332:11802235,6726595
x1,332:13409680,6726595
g1,332:13628133,6726595
x1,332:13974031,6726595
x1,332:15741695,6726595
g1,332:15960148,6726595
x1,332:16324233,6726595
x1,332:18421388,6726595
g1,332:18639841,6726595
x1,332:18985739,6726595
x1,332:20753403,6726595
g1,332:20971856,6726595
x1,332:21317754,6726595
x1,332:22100547,6726595
x1,332:22846940,6726595
x1,332:23174633,6726595
x1,332:23302062,6726595
g1,332:23520515,6726595
x1,332:24576365,6726595
g1,332:24794818,6726595
x1,332:27128637,6726595
g1,332:27347090,6726595
x1,332:28677809,6726595
g1,332:28896262,6726595
x1,332:29260347,6726595
x1,332:30225187,6726595
g1,332:30443640,6726595
x1,332:31353853,6726595
x1,332:31921839,6726595
k1,333:36156120,6726595:4234281
g1,333:36156120,6726595
)
(1,334:5503537,7699506:30652583,451461,127430
(1,333:5503537,7699506:0,291271,0
g1,333:5503537,7699506
g1,333:4389425,7699506
g1,333:4061745,7699506
(1,333:4061745,7699506:1114112,291271,0
k1,333:5175857,7699506:1114112
(1,333:5175857,7699506:0,291271,0
k1,333:4848176,7699506:-327681
$1,333:4848176,7699506
x1,333:5175857,7699506
$1,333:5175857,7699506
)
)
g1,333:5503537,7699506
)
x1,333:5976838,7699506
x1,333:6249904,7699506
x1,333:7036338,7699506
g1,333:7254791,7699506
x1,333:8714785,7699506
g1,333:9006056,7699506
x1,333:11290722,7699506
g1,333:11509175,7699506
x1,333:12774379,7699506
x1,333:13595403,7699506
x1,333:14123326,7699506
g1,333:14341779,7699506
x1,333:16626428,7699506
k1,334:36156120,7699506:19529692
g1,334:36156120,7699506
)
]
(1,342:3729359,8986298:32799719,786432,0
(1,342:3729359,8986298:24408660,786432,0
[1,342:3729359,8986298:24035702,786432,0
(1,342:4102317,8858868:23662744,449396,127430
(1,340:4102317,8858868:0,0,0
g1,340:4102317,8858868
g1,340:2791595,8858868
g1,340:2463915,8858868
(1,340:2463915,8858868:1310722,0,0
k1,340:3774637,8858868:1310722
)
g1,340:4102317,8858868
)
x1,340:6403774,8858868
k1,341:4102317,8858868:20935
x1,341:7429571,8858868
g1,341:7680792,8858868
x1,341:9646476,8858868
g1,341:9897697,8858868
x1,341:13329683,8858868
g1,341:13550684,8858868
k1,342:27765061,8858868:14214377
g1,342:27765061,8858868
)
]
k1,342:28138019,8986298:372958
)
g1,342:28138019,8986298
(1,342:28138019,8986298:8391059,786432,0
[1,342:28138019,8986298:8018101,786432,0
(1,342:28510977,8858868:7645143,501075,23213
k1,342:30561181,8858868:2050204
h1,342:30561181,8858868:0,0,0
g1,342:30561181,8858868
x1,342:31048342,8858868
x1,342:32398738,8858868
g1,342:32633211,8858868
x1,342:34258494,8858868
x1,342:34559950,8858868
x1,342:35397359,8858868
g1,342:35631832,8858868
(1,342:35631832,8858868:524288,501075,23213
(1,342:35631832,8816545:524288,458752,65536
x1,342:36156120,8816545
)
)
g1,342:36156120,8858868
g1,342:36156120,8858868
)
]
k1,342:36529078,8986298:372958
)
)
]
(1,350:5503537,9831779:30652583,451461,127430
(1,347:5503537,9831779:0,291271,0
g1,347:4102317,9831779
g1,345:4102317,9831779
g1,345:2791595,9831779
g1,345:2463915,9831779
(1,345:2463915,9831779:1310722,0,0
k1,345:3774637,9831779:1310722
)
g1,345:4102317,9831779
g1,347:5503537,9831779
g1,347:5503537,9831779
g1,347:4389425,9831779
g1,347:4061745,9831779
(1,347:4061745,9831779:1114112,291271,0
k1,347:5175857,9831779:1114112
(1,347:5175857,9831779:0,291271,0
k1,347:4848176,9831779:-327681
$1,347:4848176,9831779
x1,347:5175857,9831779
$1,347:5175857,9831779
)
)
g1,347:5503537,9831779
)
x1,347:8325172,9831779
x1,347:9217197,9831779
k1,347:9508227,9831779:291030
x1,347:11112036,9831779
k1,347:11403066,9831779:291030
x1,347:14217482,9831779
k1,347:14508512,9831779:291030
x1,347:15382303,9831779
x1,347:16237911,9831779
k1,347:16528941,9831779:291030
x1,347:17859660,9831779
k1,347:18150690,9831779:291030
x1,347:19830979,9831779
x1,347:20176859,9831779
k1,347:20467889,9831779:291030
x1,347:21014017,9831779
k1,347:21305047,9831779:291030
x1,347:23407670,9831779
k1,347:23698699,9831779:291029
x1,347:24281249,9831779
k1,347:24572279,9831779:291030
x1,347:26576595,9831779
k1,347:26867625,9831779:291030
x1,347:27559390,9831779
x1,347:28014486,9831779
k1,347:28305516,9831779:291030
x1,347:29543392,9831779
x1,347:29871085,9831779
k1,347:30162115,9831779:291030
x1,347:30526200,9831779
x1,347:32000763,9831779
k1,347:32291793,9831779:291030
x1,347:33167431,9831779
k1,347:33458461,9831779:291030
x1,347:34954860,9831779
k1,347:35245890,9831779:291030
x1,347:36156120,9831779
k1,347:36156120,9831779:0
)
(1,350:5503537,10618211:30652583,451461,127430
x1,350:6823350,10618211
x1,348:7389513,10618211
k1,348:7661104,10618211:271591
x1,348:8844390,10618211
k1,348:9115981,10618211:271591
x1,348:9935181,10618211
k1,348:10206718,10618211:271537
x1,348:11848738,10618211
k1,348:12120329,10618211:271591
x1,348:14015412,10618211
x1,348:14907408,10618211
k1,348:15178999,10618211:271591
x1,348:16784630,10618211
k1,348:17056221,10618211:271591
x1,348:17747986,10618211
k1,348:18019577,10618211:271591
x1,348:19293876,10618211
k1,348:19565467,10618211:271591
x1,348:20621317,10618211
k1,348:20892908,10618211:271591
x1,348:21584673,10618211
x1,348:21912366,10618211
x1,348:22039795,10618211
k1,348:22490479,10618211:450684
x1,348:23164057,10618211
x1,348:24239951,10618211
k1,348:24511542,10618211:271591
x1,348:25421772,10618211
k1,348:25693363,10618211:271591
x1,348:27007737,10618211
k1,348:27292612,10618211:284875
x1,348:29406143,10618211
x1,348:29824851,10618211
k1,348:30109726,10618211:284875
x1,348:31165576,10618211
k1,348:31437167,10618211:271591
x1,348:33550698,10618211
x1,348:33787363,10618211
k1,348:34058954,10618211:271591
x1,348:35919455,10618211
x1,348:36156120,10618211
k1,348:36156120,10618211:0
)
(1,350:5503537,11404643:30652583,451461,127430
x1,350:8110411,11404643
g1,349:8328864,11404643
x1,349:9548570,11404643
g1,349:9767023,11404643
x1,349:11263422,11404643
g1,349:11481875,11404643
x1,349:13675494,11404643
k1,350:36156120,11404643:22480626
g1,350:36156120,11404643
)
(1,351:5503537,12377554:30652583,451461,127430
(1,350:5503537,12377554:0,291271,0
g1,350:5503537,12377554
g1,350:4389425,12377554
g1,350:4061745,12377554
(1,350:4061745,12377554:1114112,291271,0
k1,350:5175857,12377554:1114112
(1,350:5175857,12377554:0,291271,0
k1,350:4848176,12377554:-327681
$1,350:4848176,12377554
x1,350:5175857,12377554
$1,350:5175857,12377554
)
)
g1,350:5503537,12377554
)
x1,350:5976838,12377554
x1,350:6249904,12377554
x1,350:7036338,12377554
g1,350:7254791,12377554
x1,350:8714785,12377554
g1,350:9006056,12377554
x1,350:11290722,12377554
g1,350:11509175,12377554
x1,350:13702794,12377554
x1,350:13830223,12377554
g1,350:14048676,12377554
x1,350:17088843,12377554
k1,351:36156119,12377554:19067276
g1,351:36156119,12377554
)
]
(1,359:3729359,13536916:32799719,659002,0
(1,359:3729359,13536916:24408660,659002,0
[1,359:3729359,13536916:24035702,659002,0
(1,359:4102317,13536916:23662744,449396,0
(1,357:4102317,13536916:0,0,0
g1,357:4102317,13536916
g1,357:2791595,13536916
g1,357:2463915,13536916
(1,357:2463915,13536916:1310722,0,0
k1,357:3774637,13536916:1310722
)
g1,357:4102317,13536916
)
x1,357:5306115,13536916
g1,358:5557336,13536916
x1,358:8808775,13536916
g1,358:9059996,13536916
x1,358:10026650,13536916
x1,358:10403486,13536916
x1,358:10937346,13536916
g1,358:11156672,13536916
k1,359:27765061,13536916:16608389
g1,359:27765061,13536916
)
]
k1,359:28138019,13536916:372958
)
g1,359:28138019,13536916
(1,359:28138019,13536916:8391059,659002,0
[1,359:28138019,13536916:8018101,659002,0
(1,359:28510977,13536916:7645143,413023,0
k1,359:32684461,13536916:4173484
h1,359:32684461,13536916:0,0,0
x1,359:34024273,13536916
g1,359:34258746,13536916
x1,359:34493217,13536916
g1,359:34727690,13536916
x1,359:36067502,13536916
g1,359:36156120,13536916
g1,359:36156120,13536916
)
]
k1,359:36529078,13536916:372958
)
)
]
(1,365:5503537,14509827:30652583,451461,127430
(1,364:5503537,14509827:0,291271,0
g1,364:4102317,14509827
g1,362:4102317,14509827
g1,362:2791595,14509827
g1,362:2463915,14509827
(1,362:2463915,14509827:1310722,0,0
k1,362:3774637,14509827:1310722
)
g1,362:4102317,14509827
g1,364:5503537,14509827
g1,364:5503537,14509827
g1,364:4389425,14509827
g1,364:4061745,14509827
(1,364:4061745,14509827:1114112,291271,0
k1,364:5175857,14509827:1114112
(1,364:5175857,14509827:0,291271,0
k1,364:4848176,14509827:-327681
$1,364:4848176,14509827
x1,364:5175857,14509827
$1,364:5175857,14509827
)
)
g1,364:5503537,14509827
)
x1,364:6177115,14509827
x1,364:7253009,14509827
k1,364:7438588,14509827:185579
x1,364:7766268,14509827
k1,364:7951847,14509827:185579
x1,364:9772290,14509827
k1,364:9957869,14509827:185579
x1,364:10431170,14509827
x1,364:11361413,14509827
k1,364:11546991,14509827:185578
x1,364:12238756,14509827
x1,364:12566449,14509827
x1,364:13203605,14509827
k1,364:13395759,14509827:192154
x1,364:16130051,14509827
k1,364:16315630,14509827:185579
x1,364:16752543,14509827
k1,364:16938122,14509827:185579
x1,364:18831376,14509827
k1,364:19111689,14509827:280313
x1,364:21649372,14509827
k1,364:21834951,14509827:185579
x1,364:23983074,14509827
k1,364:24168653,14509827:185579
x1,364:25848925,14509827
k1,364:26041079,14509827:192154
x1,364:27533842,14509827
k1,364:27719420,14509827:185578
x1,364:30085957,14509827
x1,364:30763171,14509827
k1,364:30955325,14509827:192154
x1,364:32011175,14509827
k1,364:32196754,14509827:185579
x1,364:33689517,14509827
k1,364:33875096,14509827:185579
x1,364:36156120,14509827
k1,364:36156120,14509827:0
)
(1,365:5503537,15296259:30652583,451461,127430
x1,365:7569739,15296259
x1,364:8206894,15296259
g1,364:8425347,15296259
x1,364:9919940,15296259
g1,364:10138393,15296259
x1,364:12474025,15296259
g1,364:12692478,15296259
x1,364:13165779,15296259
x1,364:14518384,15296259
g1,364:14736837,15296259
x1,364:15685285,15296259
x1,364:17432914,15296259
g1,364:17651367,15296259
x1,364:21221223,15296259
g1,364:21439676,15296259
x1,364:23241932,15296259
k1,365:36156120,15296259:12914188
g1,365:36156120,15296259
)
(1,373:3729359,16773172:32799719,642250,275254
g1,373:3663823,16773172
r1,394:3663823,16773172:0,917504,275254
x1,394:5708545,16773172
k1,373:3663823,16773172:0
r1,394:5708545,16773172:0,917504,275254
k1,373:36529077,16773172:30820532
g1,373:36529077,16773172
)
(1,373:3729359,17140176:32799719,26214,0
g1,373:3663823,17140176
g1,373:36529079,17140176
g1,373:36529079,17140176
)
(1,380:4102317,17964567:32053803,451461,127430
(1,378:4102317,17964567:0,0,0
g1,378:4102317,17964567
g1,378:2791595,17964567
g1,378:2463915,17964567
(1,378:2463915,17964567:1310722,0,0
k1,378:3774637,17964567:1310722
)
g1,378:4102317,17964567
)
x1,378:8619217,17964567
k1,379:8866329,17964567:247112
x1,379:12286127,17964567
k1,379:12533240,17964567:247113
x1,379:13737006,17964567
k1,379:13984118,17964567:247112
x1,379:14458336,17964567
x1,379:16590067,17964567
x1,379:18160738,17964567
k1,379:18450223,17964567:289485
x1,379:20734889,17964567
k1,379:20950484,17964567:215595
x1,379:22215688,17964567
x1,379:23036712,17964567
x1,379:23564635,17964567
k1,379:23780229,17964567:215594
x1,379:25973848,17964567
x1,379:26101277,17964567
k1,379:26316872,17964567:215595
x1,379:29539082,17964567
k1,379:29754677,17964567:215595
x1,379:30227978,17964567
x1,379:32609134,17964567
x1,379:33246273,17964567
k1,379:33461868,17964567:215595
x1,379:34335691,17964567
x1,379:36156120,17964567
k1,379:36156120,17964567:0
)
(1,380:4102317,18750999:32053803,491520,163840
x1,380:6487090,18750999
g1,379:6705543,18750999
x1,379:7133361,18750999
x1,379:8171020,18750999
g1,379:8389473,18750999
x1,379:9600054,18750999
x1,379:10510278,18750999
g1,379:10728731,18750999
x1,379:11821019,18750999
x1,379:13787060,18750999
g1,379:14005513,18750999
x1,379:15980702,18750999
g1,379:16199155,18750999
x1,379:18314527,18750999
g1,379:18532980,18750999
x1,379:19734451,18750999
g1,379:19952904,18750999
x1,379:21886233,18750999
k1,380:36156120,18750999:14269887
g1,380:36156120,18750999
)
(1,386:4102317,19910361:32053803,451461,127430
(1,384:4102317,19910361:0,0,0
g1,384:4102317,19910361
g1,384:2791595,19910361
g1,384:2463915,19910361
(1,384:2463915,19910361:1310722,0,0
k1,384:3774637,19910361:1310722
)
g1,384:4102317,19910361
)
x1,384:7731470,19910361
k1,385:4102317,19910361:0
g1,385:8022741,19910361
x1,385:10329231,19910361
g1,385:10547684,19910361
x1,385:11057422,19910361
x1,385:12606620,19910361
k1,386:36156120,19910361:23549500
g1,386:36156120,19910361
)
]
(1,394:3729359,50234473:32799719,406323,114688
(1,394:3729359,50234473:32799719,406323,114688
k1,394:16541227,50234473:12811868
x1,394:16991263,50234473
x1,394:17130529,50234473
x1,394:17981602,50234473
g1,394:18198238,50234473
x1,394:19807551,50234473
g1,394:20024187,50234473
x1,394:20240827,50234473
g1,394:20457463,50234473
x1,394:21734715,50234473
g1,394:21951351,50234473
x1,394:22260834,50234473
g1,394:22477470,50234473
x1,394:22972638,50234473
g1,394:23189274,50234473
x1,394:23498757,50234473
h1,394:23498757,50234473:0,0,0
g1,394:23717210,50234473
k1,394:36529078,50234473:12811868
)
)
]
]
(1,394:4736286,4736286:0,0,0
[1,394:0,4736286:0,0,0
(1,394:0,0:0,0,0
(1,394:0,52099153:0,0,0
g1,394:0,52099153
)
g1,394:0,0
)
]
)
]
!17821
}2
Input:79:C:\Users\allan\Latex\resume\resume.aux
!58
Postamble:
Count:1634
!26
Post scriptum:
