SyncTeX Version:1
Input:1:C:\Users\allan\nvim\Latex\32A\PSet7\Pset7.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:88:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:89:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:92:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:93:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:95:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:96:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:97:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:98:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:99:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:100:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:101:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:102:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:103:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:104:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:105:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:106:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:107:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:108:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:109:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:110:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:112:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:113:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:114:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:115:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:116:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:117:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:118:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:119:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:122:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:123:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:124:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:125:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:126:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:127:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:128:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:129:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:130:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:131:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:132:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:133:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:134:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:135:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:136:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:137:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:138:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:139:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:140:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:141:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:142:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:143:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:144:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:145:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:146:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:147:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:148:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:149:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:150:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:151:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:152:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:153:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:154:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:155:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:156:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:157:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:158:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:159:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:160:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:161:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:162:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:163:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:164:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:165:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:166:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:167:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:168:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:169:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:170:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:171:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:172:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:173:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:174:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:175:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:176:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:177:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:178:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:179:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:180:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:181:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:182:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:183:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:184:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:185:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:186:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:187:C:\Users\allan\nvim\Latex\32A\PSet7\Pset7.aux
Input:188:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:189:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:190:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:191:C:\Users\allan\nvim\Latex\32A\PSet7\Pset7.out
Input:192:C:\Users\allan\nvim\Latex\32A\PSet7\Pset7.out
Input:193:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19677
{1
[1,43:4736286,52536195:31419855,47799909,0
h1,43:4736286,4736286:0,0,0
(1,43:4736286,4736286:0,0,0
[1,43:0,4736286:0,0,0
(1,43:0,0:0,0,0
(1,43:0,55380990:0,55380990,0
(1,43:0,55380990:39158276,55380990,0
r1,43:39158276,55380990:39158276,55380990,0
)
k1,43:0,55380990:-39158276
)
(1,43:0,4736286:0,0,0
k1,43:0,4736286:4736286
)
g1,43:0,0
)
]
)
[1,43:4736286,4736286:0,0,0
(1,43:4736286,716635:0,0,0
k1,43:4736286,716635:1799933
)
]
[1,43:4736286,52536195:31419855,47799909,0
[1,43:3002134,52536195:33154007,51753779,0
[1,43:3002134,1568848:33154007,786432,0
(1,43:3002134,1568848:33154007,0,0
h1,43:3002134,1568848:33154007,0,0
)
]
[1,43:3002134,50570115:33154007,47362867,0
h1,28:3002134,3862608:0,0,0
(1,28:3002134,6615122:33154007,786431,0
k1,28:12061506,6615122:9059372
(1,28:12061506,6615122:0,0,0
g1,28:12061506,6615122
g1,28:12061506,6615122
g1,28:11733826,6615122
(1,28:11733826,6615122:0,0,0
)
g1,28:12061506,6615122
)
x1,28:14232060,6615122
x1,28:16008084,6615122
g1,28:16432757,6615122
x1,28:18668844,6615122
g1,28:19093517,6615122
x1,28:23825870,6615122
g1,28:24250543,6615122
x1,28:26035087,6615122
g1,28:26459760,6615122
x1,28:27096769,6615122
g1,28:27096769,6615122
k1,28:36156141,6615122:9059372
)
(1,28:3002134,8515667:33154007,642250,275254
k1,28:17100532,8515667:14098398
h1,28:17100532,8515667:0,0,0
(1,28:17100532,8515667:4957210,642250,275254
$1,28:17100532,8515667
[1,28:17100532,8515667:4957210,642250,275254
(1,28:17100532,8515667:4957210,642250,275254
g1,28:17100532,8515667
(1,28:17100532,8515667:4957210,642250,275254
r1,43:17100532,8515667:0,917504,275254
g1,28:17493748,8515667
g1,28:17493748,8515667
g1,28:17493749,8515667
x1,28:19311626,8515667
g1,28:19568306,8515667
x1,28:21664526,8515667
g1,28:21664526,8515667
g1,28:22057742,8515667
)
g1,28:22057742,8515667
)
]
$1,28:22057742,8515667
)
g1,28:22057742,8515667
k1,28:36156140,8515667:14098398
)
(1,28:3002134,10057950:33154007,546132,152916
k1,28:16007144,10057950:13005010
h1,28:16007144,10057950:0,0,0
x1,28:16969421,10057950
x1,28:17354441,10057950
x1,28:18316991,10057950
x1,28:18723401,10057950
x1,28:19386491,10057950
g1,28:19643171,10057950
x1,28:21354371,10057950
g1,28:21611051,10057950
x1,28:23151131,10057950
g1,28:23151131,10057950
k1,28:36156141,10057950:13005010
)
(1,30:3002134,12880546:33154007,655359,183500
(1,30:3002134,12880546:1592523,608173,0
g1,30:3002134,12880546
x1,30:3532975,12880546
g1,30:4594657,12880546
)
x1,30:8713480,12880546
g1,30:9067374,12880546
x1,30:9598215,12880546
k1,30:36156141,12880546:26557926
g1,30:36156141,12880546
)
(1,34:3002134,14315965:33154007,491520,163840
x1,34:4458494,14315965
x1,31:5354154,14315965
k1,31:5553098,14315965:198944
x1,31:6463322,14315965
k1,31:6662266,14315965:198944
x1,31:7608900,14315965
x1,31:8591942,14315965
x1,31:8828600,14315965
k1,31:9027544,14315965:198944
x1,31:10556721,14315965
k1,31:10755664,14315965:198943
x1,31:11338208,14315965
k1,31:11537152,14315965:198944
x1,31:11864833,14315965
k1,31:12063777,14315965:198944
x1,31:13283478,14315965
x1,31:14412157,14315965
k1,31:14611101,14315965:198944
$1,31:14611101,14315965
x1,31:14923687,14315965
x1,31:15758664,14315965
k1,31:15867888,14315965:109224
x1,31:16189199,14315965
x1,31:16467575,14315965
$1,31:16467575,14315965
k1,31:16666519,14315965:198944
x1,31:17249063,14315965
k1,31:17448007,14315965:198944
x1,31:17775688,14315965
k1,31:17974631,14315965:198943
x1,31:18338721,14315965
x1,31:19230742,14315965
x1,31:19467400,14315965
k1,31:19666344,14315965:198944
$1,31:19666344,14315965
x1,31:20087094,14315965
$1,31:20178117,14315965
k1,31:20377061,14315965:198944
x1,31:21327335,14315965
k1,31:21526279,14315965:198944
x1,31:21853960,14315965
k1,31:22052904,14315965:198944
x1,31:23001358,14315965
x1,31:24057219,14315965
k1,31:24256163,14315965:198944
x1,31:24602049,14315965
x1,31:25166386,14315965
x1,31:26005613,14315965
k1,32:26204556,14315965:198943
$1,32:26204556,14315965
x1,32:26969145,14315965
k1,32:27078369,14315965:109224
x1,32:28097821,14315965
k1,32:28207045,14315965:109224
x1,32:28789589,14315965
$1,32:28789589,14315965
x1,32:28971634,14315965
k1,32:29256403,14315965:284769
x1,32:29693311,14315965
k1,32:29892254,14315965:198943
x1,32:30238140,14315965
x1,32:30911706,14315965
k1,32:31110650,14315965:198944
x1,32:31656785,14315965
x1,32:33373465,14315965
k1,32:33572409,14315965:198944
x1,32:34482633,14315965
k1,32:34681577,14315965:198944
x1,32:35027463,14315965
x1,32:36156141,14315965
k1,32:36156141,14315965:0
)
(1,34:3002134,15102397:33154007,455111,127431
x1,34:3530065,15102397
k1,32:3754087,15102397:224022
$1,32:3754087,15102397
x1,32:4075398,15102397
$1,32:4098911,15102397
k1,32:4322932,15102397:224021
x1,32:4687022,15102397
x1,32:5014703,15102397
k1,32:5238725,15102397:224022
x1,32:5566406,15102397
k1,32:5790428,15102397:224022
x1,32:7286837,15102397
k1,32:7510858,15102397:224021
x1,32:9440535,15102397
x1,32:9859238,15102397
k1,32:10084652,15102397:225414
x1,32:10776423,15102397
k1,32:11000445,15102397:224022
x1,32:11346331,15102397
x1,32:12019897,15102397
k1,32:12243918,15102397:224021
x1,32:12881075,15102397
x1,32:13245165,15102397
x1,32:14100775,15102397
k1,32:14324797,15102397:224022
x1,32:15526294,15102397
k1,32:15750316,15102397:224022
x1,32:16660540,15102397
k1,32:16884561,15102397:224021
x1,32:18104262,15102397
x1,32:19232941,15102397
k1,33:19456963,15102397:224022
x1,33:20476414,15102397
k1,33:20700436,15102397:224022
x1,33:21246571,15102397
x1,33:22963251,15102397
k1,33:23187272,15102397:224021
x1,33:23733407,15102397
k1,33:23957429,15102397:224022
x1,33:24303315,15102397
x1,33:25614038,15102397
k1,33:25839452,15102397:225414
x1,33:26494813,15102397
x1,33:28211493,15102397
k1,33:28435515,15102397:224022
x1,33:28981650,15102397
k1,33:29205671,15102397:224021
x1,33:29551557,15102397
x1,33:30862280,15102397
k1,33:31087694,15102397:225414
x1,33:31672058,15102397
k1,33:31896080,15102397:224022
x1,33:32737127,15102397
x1,33:33064808,15102397
k1,33:33288829,15102397:224021
x1,33:34199053,15102397
k1,33:34423075,15102397:224022
x1,33:36156141,15102397
k1,33:36156141,15102397:0
)
(1,34:3002134,15888829:33154007,455111,127431
x1,34:3794030,15888829
x1,34:5213981,15888829
g1,33:5432434,15888829
x1,33:5778320,15888829
x1,33:6708569,15888829
g1,33:6927022,15888829
x1,33:7618793,15888829
x1,33:8350612,15888829
x1,33:9062406,15888829
k1,34:36156142,15888829:27093736
g1,34:36156142,15888829
)
(1,34:3002134,16675261:33154007,0,0
g1,34:3002134,16675261
)
(1,35:3002134,17461693:33154007,491520,163840
h1,35:3002134,17461693:983040,0,0
x1,35:5381457,17461693
g1,35:5599910,17461693
x1,35:6528340,17461693
x1,35:6801406,17461693
g1,35:7019859,17461693
x1,35:7565994,17461693
x1,35:8130333,17461693
g1,35:8348786,17461693
x1,35:12140780,17461693
g1,35:12359233,17461693
x1,35:13269457,17461693
g1,35:13487910,17461693
x1,35:15417586,17461693
x1,35:15654244,17461693
g1,35:15872697,17461693
x1,35:17583919,17461693
g1,35:17875190,17461693
x1,35:18830925,17461693
g1,35:19049378,17461693
$1,35:19049378,17461693
x1,35:19470128,17461693
g1,35:19743191,17461693
x1,35:20252917,17461693
g1,35:20434957,17461693
x1,35:21064376,17461693
(1,35:21064376,17559996:294003,295640,0
x1,35:21325611,17559996
)
x1,35:21540424,17461693
g1,35:21649648,17461693
x1,35:21970959,17461693
(1,35:21970959,17559996:294003,295640,0
x1,35:22232194,17559996
)
x1,35:22519825,17461693
$1,35:22519825,17461693
g1,35:22738278,17461693
x1,35:23866955,17461693
g1,35:24085408,17461693
x1,35:26543014,17461693
g1,35:26761467,17461693
x1,35:27289398,17461693
g1,35:27507851,17461693
x1,35:28418075,17461693
g1,35:28636528,17461693
x1,35:30566204,17461693
x1,35:30802862,17461693
g1,35:31021315,17461693
x1,35:32550492,17461693
g1,35:32768945,17461693
x1,35:33391538,17461693
k1,35:36156141,17461693:2764603
g1,35:36156141,17461693
)
(1,37:12743302,18903485:13671671,491520,163840
x1,37:13700402,18903485
g1,37:13846034,18903485
x1,37:14355760,18903485
g1,37:14501392,18903485
x1,37:14875948,18903485
(1,37:14875948,19001788:294003,295640,0
x1,37:15137183,19001788
)
x1,37:15424814,18903485
g1,37:15570446,18903485
x1,37:16080172,18903485
g1,37:16225804,18903485
x1,37:17129659,18903485
g1,37:17298804,18903485
x1,37:17808530,18903485
g1,37:17954162,18903485
x1,37:18275473,18903485
(1,37:18275473,19001788:294003,295640,0
x1,37:18536708,19001788
)
x1,37:18824339,18903485
g1,37:18969971,18903485
x1,37:19479697,18903485
g1,37:19625329,18903485
x1,37:20192778,18903485
x1,37:21027755,18903485
g1,37:21136979,18903485
x1,37:21458290,18903485
x1,37:21736666,18903485
g1,37:21882298,18903485
x1,37:22392024,18903485
g1,37:22537656,18903485
x1,37:22850242,18903485
x1,37:23503174,18903485
(1,37:23503174,19001788:294003,295640,0
x1,37:23764409,19001788
)
x1,37:23979222,18903485
g1,37:24088446,18903485
x1,37:24409757,18903485
(1,37:24409757,19001788:294003,295640,0
x1,37:24670992,19001788
)
x1,37:25213486,18903485
g1,37:25395526,18903485
x1,37:25905252,18903485
g1,37:26087292,18903485
x1,37:26414973,18903485
)
(1,40:15722455,20345277:7713365,491520,163840
x1,40:16035041,20345277
x1,40:16870018,20345277
g1,40:16979242,20345277
x1,40:17300553,20345277
x1,40:17578929,20345277
g1,40:17760969,20345277
x1,40:18270695,20345277
g1,40:18452735,20345277
x1,40:18774046,20345277
g1,40:18943191,20345277
x1,40:19452917,20345277
g1,40:19598549,20345277
x1,40:19919860,20345277
(1,40:19919860,20443580:294003,295640,0
x1,40:20181095,20443580
)
g1,40:20359495,20345277
x1,40:20869221,20345277
g1,40:21014853,20345277
x1,40:21327439,20345277
x1,40:21980371,20345277
(1,40:21980371,20443580:294003,295640,0
x1,40:22241606,20443580
)
x1,40:22456419,20345277
g1,40:22565643,20345277
x1,40:22886954,20345277
(1,40:22886954,20443580:294003,295640,0
x1,40:23148189,20443580
)
x1,40:23435820,20345277
)
(1,42:3002134,21524925:33154007,491520,163840
x1,42:3429940,21524925
x1,41:4505825,21524925
g1,41:4724278,21524925
x1,41:5783779,21524925
g1,41:6002232,21524925
x1,41:7717095,21524925
x1,41:8736546,21524925
g1,41:8954999,21524925
x1,41:10467793,21524925
g1,41:10686246,21524925
x1,41:11159562,21524925
x1,41:11432628,21524925
g1,41:11651081,21524925
x1,41:12634123,21524925
g1,41:12852576,21524925
x1,41:13693621,21524925
g1,41:13912074,21524925
x1,41:15113571,21524925
g1,41:15332024,21524925
x1,41:15714319,21524925
g1,41:15932772,21524925
x1,41:16406088,21524925
x1,41:16679154,21524925
g1,41:16897607,21524925
x1,41:19160422,21524925
g1,41:19378875,21524925
x1,41:20289099,21524925
g1,41:20507552,21524925
x1,41:20853438,21524925
x1,41:21982116,21524925
g1,41:22200569,21524925
x1,41:22728500,21524925
g1,41:22946953,21524925
$1,41:22946953,21524925
x1,41:23268264,21524925
$1,41:23291777,21524925
x1,41:23473822,21524925
g1,41:23692275,21524925
x1,41:24602499,21524925
g1,41:24820952,21524925
x1,41:27169332,21524925
g1,41:27387785,21524925
$1,41:27387785,21524925
x1,41:27700371,21524925
x1,41:28535348,21524925
g1,41:28644572,21524925
x1,41:28965883,21524925
x1,41:29244259,21524925
$1,41:29244259,21524925
g1,41:29462712,21524925
x1,41:30482163,21524925
g1,41:30700616,21524925
x1,41:32963431,21524925
g1,41:33181884,21524925
x1,41:33768068,21524925
g1,41:33986521,21524925
x1,41:34459837,21524925
x1,41:35279038,21524925
k1,42:36156141,21524925:877103
g1,42:36156141,21524925
)
]
(1,43:3002134,52536195:33154007,422343,0
(1,43:3002134,52536195:33154007,422343,0
k1,43:19415297,52536195:16413163
x1,43:19742978,52536195
k1,43:36156141,52536195:16413163
)
)
]
]
]
!11413
}1
!10
{2
[1,62:4736286,52536195:31419855,47799909,0
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:0,0,0
(1,62:0,0:0,0,0
(1,62:0,55380990:0,55380990,0
(1,62:0,55380990:39158276,55380990,0
r1,62:39158276,55380990:39158276,55380990,0
)
k1,62:0,55380990:-39158276
)
(1,62:0,4736286:0,0,0
k1,62:0,4736286:4736286
)
g1,62:0,0
)
]
)
[1,62:4736286,4736286:0,0,0
(1,62:4736286,716635:0,0,0
k1,62:4736286,716635:1799933
)
]
[1,62:4736286,52536195:31419855,47799909,0
[1,62:3002134,52536195:33154007,51753779,0
[1,62:3002134,1568848:33154007,786432,0
(1,62:3002134,1568848:33154007,0,0
h1,62:3002134,1568848:33154007,0,0
)
]
[1,62:3002134,50570115:33154007,47362867,0
(1,44:3002134,3862608:33154007,655359,183500
(1,44:3002134,3862608:1592523,608173,0
g1,44:3002134,3862608
x1,44:3532975,3862608
g1,44:4594657,3862608
)
x1,44:8713480,3862608
g1,44:9067374,3862608
x1,44:9598215,3862608
k1,44:36156141,3862608:26557926
g1,44:36156141,3862608
)
(1,48:3002134,5298027:33154007,533465,163840
x1,48:3957869,5298027
k1,45:4159508,5298027:201639
$1,45:4159508,5298027
x1,45:4447594,5298027
k1,45:4681060,5298027:182040
x1,45:5190786,5298027
k1,45:5372826,5298027:182040
x1,45:5991777,5298027
x1,45:6882430,5298027
(1,45:6935676,5060202:294003,295640,0
x1,45:7196911,5060202
)
$1,45:7229679,5298027
k1,45:7431319,5298027:201640
x1,45:9324585,5298027
k1,45:9526224,5298027:201639
x1,45:9890314,5298027
x1,45:10236200,5298027
x1,45:10964381,5298027
k1,45:11166021,5298027:201640
x1,45:12556843,5298027
k1,45:12758482,5298027:201639
x1,45:14487909,5298027
k1,45:14692912,5298027:205003
x1,45:16369543,5298027
k1,45:16571182,5298027:201639
$1,45:16571182,5298027
x1,45:17190133,5298027
$1,45:17281156,5298027
k1,45:17482796,5298027:201640
x1,45:17923344,5298027
k1,45:18124983,5298027:201639
x1,45:18489073,5298027
x1,45:18834959,5298027
x1,45:19563140,5298027
k1,45:19764780,5298027:201640
x1,45:20238096,5298027
x1,45:21384978,5298027
x1,45:21621636,5298027
k1,45:21823275,5298027:201639
x1,45:22879136,5298027
k1,45:23080775,5298027:201639
$1,45:23080775,5298027
x1,45:23625543,5298027
$1,45:23678789,5298027
k1,45:23880429,5298027:201640
x1,45:24320977,5298027
k1,45:24522616,5298027:201639
x1,45:25432840,5298027
k1,46:25634480,5298027:201640
x1,46:25998570,5298027
x1,46:26344456,5298027
x1,46:27072637,5298027
k1,46:27274276,5298027:201639
x1,46:28803453,5298027
x1,46:29222156,5298027
k1,46:29507823,5298027:285667
x1,46:30964183,5298027
x1,46:31859843,5298027
k1,46:32061483,5298027:201640
x1,46:33262980,5298027
k1,46:33464619,5298027:201639
$1,46:33464619,5298027
x1,46:34338433,5298027
x1,46:34502274,5298027
k1,46:34611498,5298027:109224
x1,46:35156266,5298027
x1,46:35464375,5298027
k1,46:35646415,5298027:182040
x1,46:36156141,5298027
k1,48:36156141,5298027:0
)
(1,48:3002134,6084459:33154007,491520,163840
x1,48:4094404,6084459
k1,46:4203628,6084459:109224
x1,46:5295898,6084459
$1,46:5295898,6084459
x1,46:5477943,6084459
k1,46:5767580,6084459:289637
x1,46:6808875,6084459
k1,46:7022425,6084459:213550
x1,46:10555916,6084459
k1,46:10769466,6084459:213550
x1,46:12737372,6084459
k1,46:12950922,6084459:213550
x1,46:13497057,6084459
x1,46:15082667,6084459
x1,46:16269599,6084459
k1,46:16483150,6084459:213551
x1,46:17065694,6084459
k1,47:17279244,6084459:213550
x1,47:19685876,6084459
k1,47:19899426,6084459:213550
x1,47:20809650,6084459
k1,47:21023200,6084459:213550
x1,47:21314471,6084459
x1,47:22971079,6084459
k1,47:23184629,6084459:213550
x1,47:23730764,6084459
k1,47:23944315,6084459:213551
x1,47:25473492,6084459
x1,47:25710150,6084459
k1,47:25923700,6084459:213550
x1,47:27125197,6084459
k1,47:27338747,6084459:213550
x1,47:27812063,6084459
x1,47:29031764,6084459
k1,47:29245314,6084459:213550
x1,47:30778130,6084459
k1,47:30991680,6084459:213550
x1,47:32293301,6084459
k1,47:32506847,6084459:213546
x1,47:33089391,6084459
k1,47:33302941,6084459:213550
x1,47:33594212,6084459
x1,47:35250820,6084459
k1,47:35464370,6084459:213550
x1,47:35828460,6084459
x1,47:36156141,6084459
k1,47:36156141,6084459:0
)
(1,48:3002134,6870891:33154007,455111,127431
x1,48:3511860,6870891
g1,47:3730313,6870891
x1,47:4112608,6870891
g1,47:4331061,6870891
x1,47:4804377,6870891
x1,47:5951259,6870891
x1,47:6187917,6870891
g1,47:6406370,6870891
x1,47:6846918,6870891
g1,47:7065371,6870891
x1,47:8266867,6870891
g1,47:8485320,6870891
x1,47:10673499,6870891
x1,47:11092202,6870891
k1,48:36156142,6870891:25063940
g1,48:36156142,6870891
)
(1,49:3002134,7657323:33154007,0,0
h1,49:3002134,7657323:983040,0,0
k1,49:36156142,7657323:32170968
g1,49:36156142,7657323
)
(1,51:17806300,8614043:3545675,891184,449545
x1,51:18094386,8614043
(1,51:18094386,8712346:497073,313481,0
x1,51:18523604,8712346
)
g1,51:18773499,8614043
x1,51:19283225,8614043
g1,51:19465265,8614043
x1,51:20302672,8614043
(1,51:20302672,8614043:1049303,891184,449545
(1,51:20302672,8614043:1049303,891184,449545
h1,51:20302672,8614043:78643,0,0
[1,51:20381315,8614043:892017,891184,449545
(1,51:20381315,8170687:892017,447828,0
k1,51:20472337,8170687:91022
x1,51:21091288,8170687
k1,51:21273332,8170687:91021
)
(1,51:20381315,9063587:892017,484966,0
x1,51:20926083,9063587
(1,51:20979329,8874261:294003,295640,0
x1,51:21240564,8874261
)
)
]
h1,51:21273332,8614043:78643,0,0
)
)
)
(1,54:17226310,10413524:4705655,891184,449545
x1,54:18063717,10413524
(1,54:18063717,10413524:1049303,891184,449545
(1,54:18063717,10413524:1049303,891184,449545
h1,54:18063717,10413524:78643,0,0
[1,54:18142360,10413524:892017,891184,449545
(1,54:18142360,9970168:892017,447828,0
k1,54:18233382,9970168:91022
x1,54:18852333,9970168
k1,54:19034377,9970168:91021
)
(1,54:18142360,10863068:892017,484966,0
x1,54:18687128,10863068
(1,54:18740374,10673742:294003,295640,0
x1,54:19001609,10673742
)
)
]
h1,54:19034377,10413524:78643,0,0
)
)
g1,54:19258652,10413524
x1,54:19440697,10413524
g1,54:19586329,10413524
x1,54:20677232,10413524
g1,54:20912518,10413524
x1,54:21422244,10413524
g1,54:21604284,10413524
x1,54:21931965,10413524
)
(1,57:17106614,12187520:4945048,865699,449545
x1,57:17944021,12187520
(1,57:17944021,12187520:1288696,865699,449545
(1,57:17944021,12187520:1288696,865699,449545
h1,57:17944021,12187520:78643,0,0
[1,57:18022664,12187520:1131410,865699,449545
(1,57:18022664,11744164:1131410,422343,0
k1,57:18260688,11744164:238024
x1,57:18916050,11744164
k1,57:19154074,11744164:238024
)
(1,57:18022664,12637064:1131410,484966,0
x1,57:18860071,12637064
(1,57:18860071,12447738:294003,295640,0
x1,57:19121306,12447738
)
)
]
h1,57:19154074,12187520:78643,0,0
)
)
g1,57:19378349,12187520
x1,57:19560394,12187520
g1,57:19706026,12187520
x1,57:20796929,12187520
g1,57:21032215,12187520
x1,57:21541941,12187520
g1,57:21723981,12187520
x1,57:22051662,12187520
)
(1,60:18870490,13550928:1417296,455111,0
x1,60:19748780,13550928
x1,60:19957222,13550928
x1,60:20287786,13550928
)
]
(1,62:3002134,52536195:33154007,422343,0
(1,62:3002134,52536195:33154007,422343,0
k1,62:19415297,52536195:16413163
x1,62:19742978,52536195
k1,62:36156141,52536195:16413163
)
)
]
]
]
!6983
}2
!9
{3
[1,79:4736286,52536195:31419855,47799909,0
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:0,0,0
(1,79:0,0:0,0,0
(1,79:0,55380990:0,55380990,0
(1,79:0,55380990:39158276,55380990,0
r1,79:39158276,55380990:39158276,55380990,0
)
k1,79:0,55380990:-39158276
)
(1,79:0,4736286:0,0,0
k1,79:0,4736286:4736286
)
g1,79:0,0
)
]
)
[1,79:4736286,4736286:0,0,0
(1,79:4736286,716635:0,0,0
k1,79:4736286,716635:1799933
)
]
[1,79:4736286,52536195:31419855,47799909,0
[1,79:3002134,52536195:33154007,51753779,0
[1,79:3002134,1568848:33154007,786432,0
(1,79:3002134,1568848:33154007,0,0
h1,79:3002134,1568848:33154007,0,0
)
]
[1,79:3002134,50570115:33154007,47362867,0
(1,64:3002134,3862608:33154007,655359,183500
(1,64:3002134,3862608:1592523,608173,0
g1,64:3002134,3862608
x1,64:3532975,3862608
g1,64:4594657,3862608
)
x1,64:8713480,3862608
g1,64:9067374,3862608
x1,64:9598215,3862608
k1,64:36156141,3862608:26557926
g1,64:36156141,3862608
)
(1,66:3002134,5298027:33154007,571310,163840
x1,66:3957869,5298027
k1,65:4204724,5298027:246855
$1,65:4204724,5298027
x1,65:4517310,5298027
x1,65:5352287,5298027
k1,65:5461511,5298027:109224
x1,65:5782822,5298027
x1,65:6061198,5298027
k1,65:6290573,5298027:229375
x1,65:6800299,5298027
k1,65:7029675,5298027:229376
x1,65:7357356,5298027
k1,65:7466580,5298027:109224
(1,65:7466580,5298027:804638,437688,0
x1,65:8271218,5298027
)
(1,65:8271218,5022357:294003,295640,0
x1,65:8532453,5022357
)
x1,65:9770814,5298027
(1,65:9794327,5060202:294003,295640,0
x1,65:10055562,5060202
)
$1,65:10088330,5298027
x1,65:10270375,5298027
k1,65:10646851,5298027:376476
x1,65:13268297,5298027
k1,65:13515152,5298027:246855
x1,65:14425376,5298027
k1,65:14672230,5298027:246854
x1,65:17695995,5298027
k1,65:17942850,5298027:246855
x1,65:19382825,5298027
x1,65:20456891,5298027
x1,65:20729957,5298027
k1,65:20976812,5298027:246855
x1,65:21504743,5298027
k1,65:21751598,5298027:246855
$1,65:21751598,5298027
x1,65:22064184,5298027
$1,65:22087697,5298027
k1,65:22334551,5298027:246854
x1,65:22880686,5298027
k1,65:23127541,5298027:246855
x1,65:24037765,5298027
k1,65:24284620,5298027:246855
x1,65:26798659,5298027
k1,65:27045514,5298027:246855
x1,65:27573445,5298027
k1,65:27820299,5298027:246854
x1,65:28730523,5298027
k1,65:28977378,5298027:246855
x1,65:29323264,5298027
x1,65:30726828,5298027
k1,65:30973683,5298027:246855
$1,65:30973683,5298027
x1,65:31738272,5298027
k1,65:31847496,5298027:109224
x1,65:32430040,5298027
$1,65:32430040,5298027
k1,65:32676895,5298027:246855
x1,65:33259439,5298027
k1,65:33506293,5298027:246854
x1,65:34416517,5298027
k1,65:34663372,5298027:246855
x1,65:35027462,5298027
x1,65:35919483,5298027
x1,65:36156141,5298027
k1,65:36156141,5298027:0
)
(1,66:3002134,6084459:33154007,491520,163840
x1,66:3766723,6084459
g1,65:3875947,6084459
x1,65:4458491,6084459
$1,65:4458491,6084459
k1,66:36156141,6084459:31697650
g1,66:36156141,6084459
)
(1,67:3002134,6870891:33154007,0,0
h1,67:3002134,6870891:983040,0,0
k1,67:36156142,6870891:32170968
g1,67:36156142,6870891
)
(1,69:14154628,7657323:10849019,571310,163840
x1,69:14467214,7657323
(1,69:14467214,7755626:329956,197518,0
x1,69:14764402,7755626
)
g1,69:14979210,7657323
x1,69:15488936,7657323
g1,69:15670976,7657323
x1,69:15998657,7657323
g1,69:16107881,7657323
(1,69:16107881,7657323:804638,437688,0
x1,68:16912519,7657323
)
x1,69:17796801,7657323
g1,69:17906025,7657323
(1,69:17906025,7657323:877455,282168,0
x1,68:18783480,7657323
)
x1,69:19989073,7657323
(1,69:20012586,7386730:294003,295640,0
x1,69:20273821,7386730
)
g1,68:20961950,7657323
g1,68:21617311,7657323
x1,68:22272673,7657323
g1,69:22381897,7657323
(1,69:22381897,7657323:804638,437688,0
x1,68:23186535,7657323
)
(1,69:23186535,7381653:294003,295640,0
x1,69:23447770,7381653
)
x1,69:24686131,7657323
(1,69:24709644,7386730:294003,295640,0
x1,69:24970879,7386730
)
)
(1,71:9701977,8836971:19754322,571310,163840
x1,71:10560698,8836971
x1,71:11348800,8836971
g1,71:11458024,8836971
x1,71:12040568,8836971
g1,71:12222608,8836971
x1,71:12732334,8836971
g1,71:12914374,8836971
x1,71:13496918,8836971
g1,71:13606142,8836971
(1,71:13606142,8836971:804638,437688,0
x1,70:14410780,8836971
)
x1,71:15295062,8836971
g1,71:15404286,8836971
(1,71:15404286,8836971:877455,282168,0
x1,70:16281741,8836971
)
x1,71:17487334,8836971
(1,71:17510847,8566378:294003,295640,0
x1,71:17772082,8566378
)
x1,71:17986895,8836971
g1,71:18096119,8836971
x1,71:18751481,8836971
g1,71:18860705,8836971
(1,71:18860705,8836971:804638,437688,0
x1,70:19665343,8836971
)
(1,71:19665343,8561301:294003,295640,0
x1,71:19926578,8561301
)
x1,71:21164939,8836971
(1,71:21188452,8566378:294003,295640,0
x1,71:21449687,8566378
)
x1,71:21737318,8836971
g1,71:21919358,8836971
x1,71:22429084,8836971
g1,71:22611124,8836971
x1,71:23375713,8836971
g1,71:23484937,8836971
x1,71:24140299,8836971
g1,71:24249523,8836971
(1,71:24249523,8836971:804638,437688,0
x1,71:25054161,8836971
)
(1,71:25054161,8561301:294003,295640,0
x1,71:25315396,8561301
)
x1,71:26553757,8836971
(1,71:26577270,8566378:294003,295640,0
x1,71:26838505,8566378
)
x1,71:27126136,8836971
g1,71:27308176,8836971
x1,71:27817902,8836971
g1,71:27999942,8836971
x1,71:28764531,8836971
g1,71:28873755,8836971
x1,71:29456299,8836971
)
(1,73:3002134,10016619:33154007,0,0
h1,73:3002134,10016619:983040,0,0
k1,73:36156142,10016619:32170968
g1,73:36156142,10016619
)
(1,74:12981871,10947854:13194534,865699,609478
x1,74:13524454,10947854
[1,74:13524454,11051838:342626,329718,0
(1,74:13523951,11051838:0,329718,0
x1,74:13792467,11051838
)
(1,74:13524454,11051838:309858,197518,0
x1,74:13834312,11051838
)
]
x1,74:14725801,10947854
g1,74:14931354,10947854
x1,74:15441080,10947854
g1,74:15623120,10947854
x1,74:16481841,10947854
g1,74:16650986,10947854
x1,74:16833031,10947854
g1,74:16978663,10947854
[1,74:16978663,10947854:375166,468218,0
(1,74:16970208,10947854:0,468218,0
x1,74:17297889,10947854
)
(1,74:16978663,10947854:375166,282168,0
x1,74:17353829,10947854
)
]
g1,74:17535869,10947854
x1,74:18045595,10947854
g1,74:18227635,10947854
x1,74:18992224,10947854
g1,74:19101448,10947854
x1,74:19683992,10947854
g1,74:19829624,10947854
x1,74:20011669,10947854
g1,74:20157301,10947854
(1,74:20157301,10947854:1031102,865699,609478
(1,74:20157301,10947854:1031102,865699,609478
h1,74:20157301,10947854:78643,0,0
[1,74:20235944,10947854:873816,865699,609478
(1,74:20235944,10504498:873816,422343,0
k1,74:20509012,10504498:273068
x1,74:20836693,10504498
k1,74:21109760,10504498:273067
)
(1,74:20235944,11470313:873816,594554,87018
(1,74:20235944,10928185:546135,26213,629146
x1,74:20782079,10928185
)
[1,74:20782079,11470313:327681,594554,0
(1,74:20782079,11470313:327681,422343,0
x1,74:21109760,11470313
)
]
)
]
h1,74:21109760,10947854:78643,0,0
)
)
x1,74:21952992,10947854
g1,74:22062216,10947854
x1,74:22644760,10947854
g1,74:22826800,10947854
x1,74:23336526,10947854
g1,74:23518566,10947854
x1,74:23846247,10947854
g1,74:23991879,10947854
x1,74:24501605,10947854
g1,74:24647237,10947854
x1,74:24974918,10947854
g1,74:25156958,10947854
x1,74:25666684,10947854
g1,74:25848724,10947854
x1,74:26176405,10947854
)
(1,76:3002134,12127502:33154007,0,0
h1,76:3002134,12127502:983040,0,0
k1,76:36156142,12127502:32170968
g1,76:36156142,12127502
)
(1,78:14239764,12913934:10678747,455111,127431
(1,78:14239764,12913934:10678747,455111,127431
(1,77:14239764,12913934:10678747,455111,127431
x1,77:15368441,12913934
g1,77:15586894,12913934
x1,77:18610659,12913934
g1,77:18829112,12913934
x1,77:20269087,12913934
x1,77:21343153,12913934
x1,77:21616219,12913934
g1,77:21834672,12913934
x1,77:22275220,12913934
g1,77:22493673,12913934
x1,77:24372377,12913934
g1,77:24590830,12913934
x1,77:24918511,12913934
)
)
)
]
(1,79:3002134,52536195:33154007,422343,0
(1,79:3002134,52536195:33154007,422343,0
k1,79:19415297,52536195:16413163
x1,79:19742978,52536195
k1,79:36156141,52536195:16413163
)
)
]
]
]
!7841
}3
!9
{4
[1,98:4736286,52536195:31419855,47799909,0
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:0,0,0
(1,98:0,0:0,0,0
(1,98:0,55380990:0,55380990,0
(1,98:0,55380990:39158276,55380990,0
r1,98:39158276,55380990:39158276,55380990,0
)
k1,98:0,55380990:-39158276
)
(1,98:0,4736286:0,0,0
k1,98:0,4736286:4736286
)
g1,98:0,0
)
]
)
[1,98:4736286,4736286:0,0,0
(1,98:4736286,716635:0,0,0
k1,98:4736286,716635:1799933
)
]
[1,98:4736286,52536195:31419855,47799909,0
[1,98:3002134,52536195:33154007,51753779,0
[1,98:3002134,1568848:33154007,786432,0
(1,98:3002134,1568848:33154007,0,0
h1,98:3002134,1568848:33154007,0,0
)
]
[1,98:3002134,50570115:33154007,47362867,0
(1,80:3002134,3862608:33154007,655359,183500
(1,80:3002134,3862608:1592523,608173,0
g1,80:3002134,3862608
x1,80:3532975,3862608
g1,80:4594657,3862608
)
x1,80:8713480,3862608
g1,80:9067374,3862608
x1,80:9598215,3862608
k1,80:36156141,3862608:26557926
g1,80:36156141,3862608
)
(1,82:3002134,5298027:33154007,533465,220821
x1,82:3957869,5298027
k1,81:4172677,5298027:214808
$1,81:4172677,5298027
x1,81:4493532,5298027
x1,81:5375539,5298027
k1,81:5484763,5298027:109224
x1,81:5806074,5298027
x1,81:6011632,5298027
k1,81:6120856,5298027:109224
x1,81:6425631,5298027
x1,81:6709317,5298027
k1,81:6891357,5298027:182040
x1,81:7401083,5298027
k1,81:7583123,5298027:182040
x1,81:7957679,5298027
(1,81:7957679,5060202:294003,295640,0
x1,81:8218914,5060202
)
(1,81:8251682,5298027:890959,460751,220821
(1,81:8251682,4889702:546135,26213,629146
x1,81:8797817,4889702
)
[1,81:8797817,5298027:344824,460751,127431
(1,81:8797817,5298027:344824,282168,127431
x1,81:9119128,5298027
)
]
)
k1,81:9280982,5298027:138341
x1,81:9790708,5298027
k1,81:9929049,5298027:138341
x1,81:10561505,5298027
$1,81:10590328,5298027
x1,81:10772373,5298027
k1,81:11062429,5298027:290056
x1,81:14040681,5298027
k1,81:14255489,5298027:214808
x1,81:15165713,5298027
k1,81:15380521,5298027:214808
x1,81:17894560,5298027
k1,81:18109367,5298027:214807
x1,81:19440116,5298027
k1,81:19654924,5298027:214808
x1,81:20565148,5298027
k1,81:20779955,5298027:214807
x1,81:21144045,5298027
x1,81:22036066,5298027
x1,81:22272724,5298027
k1,81:22487532,5298027:214808
$1,81:22487532,5298027
x1,81:23252121,5298027
k1,81:23361345,5298027:109224
x1,81:23871071,5298027
k1,81:23980295,5298027:109224
x1,81:24562839,5298027
$1,81:24562839,5298027
k1,81:24777647,5298027:214808
x1,81:25323782,5298027
k1,81:25538589,5298027:214807
x1,81:26849311,5298027
x1,81:27195196,5298027
k1,81:27410004,5298027:214808
$1,81:27410004,5298027
x1,81:27730859,5298027
$1,81:27801402,5298027
k1,81:28016209,5298027:214807
x1,81:28456757,5298027
k1,81:28671565,5298027:214808
x1,81:31516925,5298027
k1,81:31731733,5298027:214808
x1,81:32641957,5298027
k1,81:32856764,5298027:214807
x1,81:34884743,5298027
k1,81:35100280,5298027:215537
x1,81:36156141,5298027
k1,81:36156141,5298027:0
)
(1,82:3002134,6084459:33154007,455111,127431
x1,82:5514352,6084459
g1,81:5732805,6084459
x1,81:6643029,6084459
g1,81:6861482,6084459
x1,81:7991980,6084459
g1,81:8210433,6084459
x1,81:8738364,6084459
g1,81:8956817,6084459
x1,81:9248088,6084459
x1,81:10904696,6084459
g1,81:11123149,6084459
x1,81:11669284,6084459
g1,81:11887737,6084459
x1,81:13089234,6084459
g1,81:13307687,6084459
x1,81:15821726,6084459
k1,82:36156142,6084459:20334416
g1,82:36156142,6084459
)
(1,83:3002134,6870891:33154007,0,0
h1,83:3002134,6870891:983040,0,0
k1,83:36156142,6870891:32170968
g1,83:36156142,6870891
)
(1,85:16224072,7913248:6710132,976821,670366
x1,85:17091062,7913248
g1,85:17343645,7913248
x1,85:17853371,7913248
g1,85:18035411,7913248
x1,85:18992511,7913248
(1,85:18992511,7913248:890959,492745,188827
(1,85:18992511,7472929:546135,26213,629146
x1,85:19538646,7472929
)
[1,85:19538646,7913248:344824,492745,127431
(1,85:19538646,7913248:344824,282168,127431
x1,85:19859957,7913248
)
]
)
x1,85:20065515,7913248
g1,85:20174739,7913248
(1,85:20174739,7913248:1375926,976821,670366
(1,85:20174739,7913248:1375926,976821,670366
h1,85:20174739,7913248:78643,0,0
[1,85:20253382,7913248:1218640,976821,670366
(1,85:20253382,7469892:1218640,533465,0
k1,85:20528423,7469892:275041
x1,85:20902979,7469892
(1,85:20902979,7232067:294003,295640,0
x1,85:21164214,7232067
)
k1,85:21472022,7469892:275040
)
(1,85:20253382,8362792:1218640,460751,220821
x1,85:20581063,8362792
(1,85:20581063,8362792:890959,460751,220821
(1,85:20581063,7954467:546135,26213,629146
x1,85:21127198,7954467
)
[1,85:21127198,8362792:344824,460751,127431
(1,85:21127198,8362792:344824,282168,127431
x1,85:21448509,8362792
)
]
)
)
]
h1,85:21472022,7913248:78643,0,0
)
)
x1,85:21732710,7913248
g1,85:21841934,7913248
x1,85:22934204,7913248
)
(1,88:16264655,9908065:6628965,865699,449545
x1,88:17131645,9908065
x1,88:17966777,9908065
g1,88:18076001,9908065
x1,88:18585727,9908065
g1,88:18694951,9908065
x1,88:19277495,9908065
g1,88:19459535,9908065
x1,88:19969261,9908065
g1,88:20151301,9908065
x1,88:20915890,9908065
g1,88:21025114,9908065
(1,88:21025114,9908065:484967,865699,449545
(1,88:21025114,9908065:484967,865699,449545
h1,88:21025114,9908065:78643,0,0
[1,88:21103757,9908065:327681,865699,449545
(1,88:21103757,9464709:327681,422343,0
x1,88:21431438,9464709
)
(1,88:21103757,10357609:327681,422343,0
x1,88:21431438,10357609
)
]
h1,88:21431438,9908065:78643,0,0
)
)
x1,88:21692126,9908065
g1,88:21801350,9908065
x1,88:22893620,9908065
)
(1,90:3002134,11087713:33154007,0,0
h1,90:3002134,11087713:983040,0,0
k1,90:36156142,11087713:32170968
g1,90:36156142,11087713
)
(1,92:12274885,12235463:14608505,1082214,516878
(1,92:12274885,12235463:1130498,403098,0
(1,91:12274885,12235463:1130498,403098,0
x1,91:13405383,12235463
)
)
g1,92:13587423,12235463
x1,92:14097149,12235463
g1,92:14279189,12235463
(1,92:14279189,12235463:5808857,1082214,516878
(1,92:14279189,11205675:655361,26213,1546666
x1,92:14934550,11205675
)
[1,92:14934550,12235463:5153496,1082214,449545
(1,92:14934550,12235463:5153496,865699,449545
x1,92:15262231,12235463
(1,92:15262231,12046137:294003,295640,0
x1,92:15523466,12046137
)
g1,92:15701866,12235463
x1,92:16211592,12235463
g1,92:16357224,12235463
x1,92:16612087,12235463
(1,92:16612087,12235463:484967,865699,449545
(1,92:16612087,12235463:484967,865699,449545
h1,92:16612087,12235463:78643,0,0
[1,92:16690730,12235463:327681,865699,449545
(1,92:16690730,11792107:327681,422343,0
x1,92:17018411,11792107
)
(1,92:16690730,12685007:327681,422343,0
x1,92:17018411,12685007
)
]
h1,92:17018411,12235463:78643,0,0
)
)
x1,92:17351917,12235463
(1,92:17351917,12046137:294003,295640,0
x1,92:17613152,12046137
)
g1,92:17791552,12235463
x1,92:18301278,12235463
g1,92:18446910,12235463
x1,92:19794043,12235463
(1,92:19794043,12046137:294003,295640,0
x1,92:20055278,12046137
)
)
]
)
g1,92:20270086,12235463
x1,92:20779812,12235463
g1,92:20961852,12235463
(1,92:20961852,12235463:2924361,1082214,516878
(1,92:20961852,11205675:655361,26213,1546666
x1,92:21617213,11205675
)
[1,92:21617213,12235463:2269000,1082214,449545
(1,92:21617213,12235463:2269000,865699,449545
x1,92:22272575,12235463
g1,92:22418207,12235463
x1,92:22927933,12235463
g1,92:23073565,12235463
(1,92:23073565,12235463:812648,865699,449545
(1,92:23073565,12235463:812648,865699,449545
h1,92:23073565,12235463:78643,0,0
[1,92:23152208,12235463:655362,865699,449545
(1,92:23152208,11792107:655362,422343,0
k1,92:23316049,11792107:163841
x1,92:23643730,11792107
k1,92:23807570,11792107:163840
)
(1,92:23152208,12685007:655362,422343,0
x1,92:23807570,12685007
)
]
h1,92:23807570,12235463:78643,0,0
)
)
)
]
)
g1,92:24068253,12235463
x1,92:24577979,12235463
g1,92:24760019,12235463
(1,92:24760019,12235463:2123371,1082214,516878
(1,92:24760019,11205675:655361,26213,1546666
x1,92:25415380,11205675
)
[1,92:25415380,12235463:1468010,1082214,449545
(1,92:25415380,12235463:1468010,865699,449545
h1,92:25415380,12235463:78643,0,0
[1,92:25494023,12235463:1310724,865699,449545
(1,92:25494023,11792107:1310724,422343,0
x1,92:26804747,11792107
)
(1,92:25494023,12685007:1310724,422343,0
k1,92:25821704,12685007:327681
x1,92:26477066,12685007
k1,92:26804747,12685007:327681
)
]
h1,92:26804747,12235463:78643,0,0
)
]
)
)
(1,94:3002134,13415111:33154007,0,0
h1,94:3002134,13415111:983040,0,0
k1,94:36156142,13415111:32170968
g1,94:36156142,13415111
)
(1,97:9439434,14562861:20279408,1082214,516878
(1,97:9439434,14562861:20279408,1082214,516878
(1,96:9439434,14562861:20279408,1082214,516878
x1,96:10568111,14562861
g1,96:10786564,14562861
x1,96:13300603,14562861
g1,96:13519056,14562861
x1,96:14101600,14562861
g1,96:14320053,14562861
x1,96:15630775,14562861
x1,96:15976660,14562861
g1,96:16195113,14562861
$1,96:16195113,14562861
x1,96:16515968,14562861
$1,96:16586511,14562861
g1,96:16804964,14562861
x1,96:17245512,14562861
g1,96:17463965,14562861
x1,96:20309325,14562861
g1,96:20527778,14562861
x1,96:21438002,14562861
g1,96:21656455,14562861
x1,96:23502389,14562861
g1,96:23720842,14562861
x1,96:24161390,14562861
g1,96:24379843,14562861
$1,96:24379843,14562861
(1,96:24379843,14562861:2123371,1082214,516878
(1,96:24379843,13533073:655361,26213,1546666
x1,96:25035204,13533073
)
[1,96:25035204,14562861:1468010,1082214,449545
(1,96:25035204,14562861:1468010,865699,449545
h1,96:25035204,14562861:78643,0,0
[1,96:25113847,14562861:1310724,865699,449545
(1,96:25113847,14119505:1310724,422343,0
k1,96:25441528,14119505:327681
x1,96:26096890,14119505
k1,96:26424571,14119505:327681
)
(1,96:25113847,15012405:1310724,422343,0
x1,96:26424571,15012405
)
]
h1,96:26424571,14562861:78643,0,0
)
]
)
g1,96:26648846,14562861
x1,96:26830891,14562861
g1,96:26976523,14562861
x1,96:27741112,14562861
g1,96:27850336,14562861
(1,96:27850336,14562861:484967,865699,449545
(1,96:27850336,14562861:484967,865699,449545
h1,96:27850336,14562861:78643,0,0
[1,96:27928979,14562861:327681,865699,449545
(1,96:27928979,14119505:327681,422343,0
x1,96:28256660,14119505
)
(1,96:27928979,15012405:327681,422343,0
x1,96:28256660,15012405
)
]
h1,96:28256660,14562861:78643,0,0
)
)
x1,96:28517348,14562861
g1,96:28626572,14562861
x1,96:29718842,14562861
$1,96:29718842,14562861
)
)
)
]
(1,98:3002134,52536195:33154007,422343,0
(1,98:3002134,52536195:33154007,422343,0
k1,98:19415297,52536195:16413163
x1,98:19742978,52536195
k1,98:36156141,52536195:16413163
)
)
]
]
]
!10218
}4
!10
{5
[1,102:4736286,52536195:31419855,47799909,0
(1,102:4736286,4736286:0,0,0
[1,102:0,4736286:0,0,0
(1,102:0,0:0,0,0
(1,102:0,55380990:0,55380990,0
(1,102:0,55380990:39158276,55380990,0
r1,102:39158276,55380990:39158276,55380990,0
)
k1,102:0,55380990:-39158276
)
(1,102:0,4736286:0,0,0
k1,102:0,4736286:4736286
)
g1,102:0,0
)
]
)
[1,102:4736286,4736286:0,0,0
(1,102:4736286,716635:0,0,0
k1,102:4736286,716635:1799933
)
]
[1,102:4736286,52536195:31419855,47799909,0
[1,102:3002134,52536195:33154007,51753779,0
[1,102:3002134,1568848:33154007,786432,0
(1,102:3002134,1568848:33154007,0,0
h1,102:3002134,1568848:33154007,0,0
)
]
[1,102:3002134,50570115:33154007,47362867,0
(1,100:3002134,3862608:33154007,655359,183500
(1,100:3002134,3862608:1592523,608173,0
g1,100:3002134,3862608
x1,100:3532975,3862608
g1,100:4594657,3862608
)
x1,100:8713480,3862608
g1,100:9067374,3862608
x1,100:9598215,3862608
k1,100:36156141,3862608:26557926
g1,100:36156141,3862608
)
(1,102:3002134,5298027:33154007,491520,163840
x1,102:3184179,5298027
g1,100:3475450,5298027
x1,100:4686049,5298027
g1,101:4904502,5298027
x1,101:5723704,5298027
x1,101:6178815,5298027
g1,101:6397268,5298027
x1,101:7655198,5298027
x1,101:8186767,5298027
g1,101:8405220,5298027
x1,101:9189834,5298027
g1,101:9408287,5298027
x1,101:10318511,5298027
g1,101:10536964,5298027
x1,101:12885344,5298027
g1,101:13103797,5298027
$1,101:13103797,5298027
x1,101:13424652,5298027
x1,101:14306659,5298027
g1,101:14415883,5298027
x1,101:14737194,5298027
x1,101:15015570,5298027
g1,101:15197610,5298027
x1,101:15707336,5298027
g1,101:15889376,5298027
x1,101:16585243,5298027
$1,101:16608756,5298027
g1,101:16827209,5298027
x1,101:17409753,5298027
g1,101:17628206,5298027
x1,101:19157383,5298027
x1,101:19652544,5298027
g1,101:19870997,5298027
x1,101:20089450,5298027
x1,101:20599176,5298027
g1,101:20817629,5298027
x1,101:21327355,5298027
g1,101:21545808,5298027
x1,101:22601669,5298027
g1,101:22820122,5298027
x1,101:23329848,5298027
g1,101:23621119,5298027
x1,101:24831718,5298027
g1,101:25050171,5298027
$1,101:25050171,5298027
x1,101:26172024,5298027
x1,101:26497430,5298027
$1,101:26497430,5298027
g1,101:26715883,5298027
x1,101:27298427,5298027
g1,101:27516880,5298027
x1,101:28427104,5298027
g1,101:28645557,5298027
x1,101:29009647,5298027
x1,101:29901668,5298027
x1,101:30396829,5298027
g1,101:30615282,5298027
$1,101:30615282,5298027
x1,101:31379871,5298027
g1,101:31489095,5298027
x1,101:32253684,5298027
g1,101:32362908,5298027
x1,101:34208389,5298027
g1,101:34317613,5298027
x1,101:35409883,5298027
$1,101:35409883,5298027
k1,102:36156141,5298027:746258
g1,102:36156141,5298027
)
]
(1,102:3002134,52536195:33154007,422343,0
(1,102:3002134,52536195:33154007,422343,0
k1,102:19415297,52536195:16413163
x1,102:19742978,52536195
k1,102:36156141,52536195:16413163
)
)
]
]
]
!2822
}5
Input:195:C:\Users\allan\nvim\Latex\32A\PSet7\Pset7.aux
!65
Postamble:
Count:1101
!26
Post scriptum:
