SyncTeX Version:1
Input:1:C:\Users\allan\nvim\Latex\32B\pset3\pset3.tex
Input:2:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:10:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:26:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:27:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:35:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:56:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:73:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:88:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:89:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:92:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:93:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:95:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:96:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:97:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:98:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:99:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:100:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:101:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:102:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:103:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:104:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:105:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:106:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:107:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:108:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:109:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:110:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:111:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:112:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:113:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:114:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:115:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:116:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:117:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:118:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:119:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:122:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:123:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:124:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:125:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:126:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:127:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:128:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:129:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:130:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:131:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:132:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:133:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:134:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:135:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:136:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:137:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:138:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:139:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:140:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:141:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:142:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:143:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:144:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:145:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:146:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:147:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:148:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:149:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:150:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:151:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:152:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:153:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:154:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:155:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:156:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:157:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:158:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:159:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:160:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:161:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:162:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:163:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:164:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:165:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:166:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:167:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:168:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:169:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:170:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:171:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:172:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:173:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:174:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:175:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:176:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:177:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:178:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:179:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:180:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:181:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:182:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:183:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:184:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:185:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:186:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:187:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:188:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:189:C:\Users\allan\nvim\Latex\32B\pset3\pset3.aux
Input:190:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:191:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:192:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:193:C:\Users\allan\nvim\Latex\32B\pset3\pset3.out
Input:194:C:\Users\allan\nvim\Latex\32B\pset3\pset3.out
Input:195:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:196:C:\Users\allan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19841
{1
[1,55:4736286,52536195:31419855,47799909,0
h1,55:4736286,4736286:0,0,0
(1,55:4736286,4736286:0,0,0
[1,55:0,4736286:0,0,0
(1,55:0,0:0,0,0
(1,55:0,55380990:0,55380990,0
(1,55:0,55380990:39158276,55380990,0
r1,55:39158276,55380990:39158276,55380990,0
)
k1,55:0,55380990:-39158276
)
(1,55:0,4736286:0,0,0
k1,55:0,4736286:4736286
)
g1,55:0,0
)
]
)
[1,55:4736286,4736286:0,0,0
(1,55:4736286,716635:0,0,0
k1,55:4736286,716635:1799933
)
]
[1,55:4736286,52536195:31419855,47799909,0
[1,55:3002134,52536195:33154007,51753779,0
[1,55:3002134,1568848:33154007,786432,0
(1,55:3002134,1568848:33154007,0,0
h1,55:3002134,1568848:33154007,0,0
)
]
[1,55:3002134,50570115:33154007,47362867,0
h1,34:3002134,3862608:0,0,0
(1,34:3002134,6615122:33154007,786431,0
k1,34:12107381,6615122:9105247
(1,34:12107381,6615122:0,0,0
g1,34:12107381,6615122
g1,34:12107381,6615122
g1,34:11779701,6615122
(1,34:11779701,6615122:0,0,0
)
g1,34:12107381,6615122
)
x1,34:14277935,6615122
x1,34:16053959,6615122
g1,34:16478632,6615122
x1,34:18658358,6615122
g1,34:19083031,6615122
x1,34:23815384,6615122
g1,34:24240057,6615122
x1,34:26024601,6615122
g1,34:26449274,6615122
x1,34:27050894,6615122
g1,34:27050894,6615122
k1,34:36156141,6615122:9105247
)
(1,34:3002134,8515667:33154007,642250,275254
k1,34:17100532,8515667:14098398
h1,34:17100532,8515667:0,0,0
(1,34:17100532,8515667:4957210,642250,275254
$1,34:17100532,8515667
[1,34:17100532,8515667:4957210,642250,275254
(1,34:17100532,8515667:4957210,642250,275254
g1,34:17100532,8515667
(1,34:17100532,8515667:4957210,642250,275254
r1,55:17100532,8515667:0,917504,275254
g1,34:17493748,8515667
g1,34:17493748,8515667
g1,34:17493749,8515667
x1,34:19311626,8515667
g1,34:19568306,8515667
x1,34:21664526,8515667
g1,34:21664526,8515667
g1,34:22057742,8515667
)
g1,34:22057742,8515667
)
]
$1,34:22057742,8515667
)
g1,34:22057742,8515667
k1,34:36156140,8515667:14098398
)
(1,34:3002134,10049213:33154007,537395,152916
k1,34:16707598,10049213:13705464
h1,34:16707598,10049213:0,0,0
x1,34:17915997,10049213
x1,34:19413297,10049213
g1,34:19669977,10049213
x1,34:20653917,10049213
g1,34:20910597,10049213
x1,34:22450677,10049213
g1,34:22450677,10049213
k1,34:36156141,10049213:13705464
)
(1,35:3002134,12871809:33154007,655359,183500
(1,35:3002134,12871809:1592523,608173,0
g1,35:3002134,12871809
x1,35:3532975,12871809
g1,35:4594657,12871809
)
x1,35:8713480,12871809
g1,35:9067374,12871809
x1,35:9598215,12871809
k1,35:36156141,12871809:26557926
g1,35:36156141,12871809
)
(1,37:3002134,14307228:33154007,491520,163840
x1,37:3712110,14307228
x1,36:4531310,14307228
x1,36:4877195,14307228
g1,36:5095648,14307228
x1,36:6005872,14307228
g1,36:6224325,14307228
x1,36:7973776,14307228
g1,36:8192229,14307228
$1,36:8192229,14307228
x1,36:8697769,14307228
$1,36:8715974,14307228
g1,36:8934427,14307228
x1,36:11555873,14307228
g1,36:11774326,14307228
x1,36:12830187,14307228
g1,36:13048640,14307228
x1,36:13594775,14307228
x1,36:15580883,14307228
g1,36:15799336,14307228
$1,36:15799336,14307228
x1,36:16120191,14307228
x1,36:17002198,14307228
g1,36:17111422,14307228
x1,36:17432733,14307228
x1,36:17711109,14307228
$1,36:17711109,14307228
g1,36:17929562,14307228
x1,36:18257243,14307228
x1,36:18584924,14307228
x1,36:19114673,14307228
g1,36:19333126,14307228
$1,36:19333126,14307228
x1,36:19838666,14307228
$1,36:19856871,14307228
g1,36:20075324,14307228
x1,36:21571733,14307228
g1,36:21790186,14307228
x1,36:22154276,14307228
x1,36:23266571,14307228
g1,36:23485024,14307228
x1,36:24103976,14307228
x1,36:26749088,14307228
k1,37:36156141,14307228:9407053
g1,37:36156141,14307228
)
(1,38:3002134,15093660:33154007,0,0
h1,38:3002134,15093660:983040,0,0
k1,38:36156142,15093660:32170968
g1,38:36156142,15093660
)
(1,40:12899723,16024895:13358829,865699,449545
x1,40:13220578,16024895
x1,40:14102585,16024895
g1,40:14211809,16024895
x1,40:14533120,16024895
x1,40:14811496,16024895
g1,40:14993536,16024895
x1,40:15503262,16024895
g1,40:15685302,16024895
x1,40:16006613,16024895
x1,40:16659545,16024895
(1,40:16659545,15754302:294003,295640,0
x1,40:16920780,15754302
)
g1,40:17099180,16024895
x1,40:17608906,16024895
g1,40:17754538,16024895
x1,40:18075849,16024895
(1,40:18099362,15754302:294003,295640,0
x1,40:18360597,15754302
)
x1,40:18648228,16024895
(1,40:18648228,15754302:703604,295640,54614
x1,40:19319064,15754302
)
x1,40:19533877,16024895
g1,39:20189238,16024895
g1,40:20298462,16024895
x1,40:20619773,16024895
g1,40:20825326,16024895
x1,40:21335052,16024895
g1,40:21517092,16024895
(1,40:21517092,16024895:484967,865699,449545
(1,40:21517092,16024895:484967,865699,449545
h1,40:21517092,16024895:78643,0,0
[1,40:21595735,16024895:327681,865699,449545
(1,40:21595735,15581539:327681,422343,0
x1,40:21923416,15581539
)
(1,40:21595735,16474439:327681,422343,0
x1,40:21923416,16474439
)
]
h1,40:21923416,16024895:78643,0,0
)
)
x1,40:22184104,16024895
g1,39:22839465,16024895
g1,40:22948689,16024895
x1,40:23323245,16024895
(1,40:23323245,15754302:294003,295640,0
x1,40:23584480,15754302
)
g1,40:23762880,16024895
x1,40:24272606,16024895
g1,40:24418238,16024895
x1,40:24739549,16024895
(1,40:24763062,15754302:294003,295640,0
x1,40:25024297,15754302
)
g1,40:25239105,16024895
x1,40:25748831,16024895
g1,40:25930871,16024895
x1,40:26258552,16024895
)
(1,42:3002134,17388303:33154007,455111,127431
x1,42:4564079,17388303
g1,41:4782532,17388303
x1,41:5951259,17388303
g1,41:6169712,17388303
x1,41:7283827,17388303
x1,41:7556893,17388303
g1,41:7775346,17388303
x1,41:8559960,17388303
g1,41:8778413,17388303
x1,41:9688637,17388303
g1,41:9907090,17388303
x1,41:10271180,17388303
x1,41:11967839,17388303
g1,41:12186292,17388303
x1,41:12770656,17388303
g1,41:12989109,17388303
x1,41:13535244,17388303
x1,41:16103897,17388303
k1,42:36156141,17388303:20052244
g1,42:36156141,17388303
)
(1,44:14461456,19102329:10235364,865699,449545
x1,44:14782767,19102329
g1,44:14988320,19102329
x1,44:15498046,19102329
g1,44:15680086,19102329
x1,44:15975757,19102329
g1,44:16103186,19102329
(1,44:16103186,19102329:804638,437688,0
x1,43:16907824,19102329
)
g1,44:17017048,19102329
x1,44:17324703,19102329
g1,43:17998269,19102329
x1,43:18293940,19102329
k1,44:17998269,19102329:18205
g1,44:18421369,19102329
(1,44:18421369,19102329:804638,437688,0
x1,43:19226007,19102329
)
g1,44:19335231,19102329
x1,44:19642886,19102329
g1,44:19843131,19102329
x1,44:20352857,19102329
g1,44:20534897,19102329
(1,44:20534897,19102329:484967,865699,449545
(1,44:20534897,19102329:484967,865699,449545
h1,44:20534897,19102329:78643,0,0
[1,44:20613540,19102329:327681,865699,449545
(1,44:20613540,18658973:327681,422343,0
x1,44:20941221,18658973
)
(1,44:20613540,19551873:327681,422343,0
x1,44:20941221,19551873
)
]
h1,44:20941221,19102329:78643,0,0
)
)
g1,43:21675225,19102329
x1,43:21970896,19102329
k1,44:21675225,19102329:18205
g1,44:22171141,19102329
x1,44:22680867,19102329
g1,44:22862907,19102329
(1,44:22862907,19102329:1833913,865699,449545
(1,44:22862907,19102329:1833913,865699,449545
h1,44:22862907,19102329:78643,0,0
[1,44:22941550,19102329:1676627,865699,449545
(1,44:22941550,18658973:1676627,422343,0
k1,44:23616023,18658973:674473
x1,44:23943704,18658973
k1,44:24618177,18658973:674473
)
(1,44:22941550,19551873:1676627,455111,0
x1,44:23269231,19551873
g1,44:23378455,19551873
(1,44:23378455,19551873:804638,437688,0
x1,43:24183093,19551873
)
g1,44:24292317,19551873
x1,44:24599972,19551873
)
]
h1,44:24618177,19102329:78643,0,0
)
)
)
(1,47:15613383,20839003:7931509,566233,127431
x1,47:15987939,20839003
(1,47:15987939,20568410:294003,295640,0
x1,47:16249174,20568410
)
g1,47:16427574,20839003
x1,47:16937300,20839003
g1,47:17082932,20839003
x1,47:17404243,20839003
(1,47:17427756,20568410:294003,295640,0
x1,47:17688991,20568410
)
g1,47:17903799,20839003
x1,47:18413525,20839003
g1,47:18595565,20839003
x1,47:18891236,20839003
g1,46:19564802,20839003
x1,46:19860473,20839003
k1,47:19564802,20839003:18205
(1,47:19878678,20568410:294003,295640,0
x1,47:20139913,20568410
)
g1,47:20354721,20839003
x1,47:20864447,20839003
g1,47:21046487,20839003
x1,47:21374168,20839003
g1,46:22029529,20839003
x1,46:22325200,20839003
k1,47:22029529,20839003:18205
g1,47:22525445,20839003
x1,47:23035171,20839003
g1,47:23217211,20839003
x1,47:23544892,20839003
)
(1,49:3002134,22018651:33154007,553676,225995
x1,49:4494901,22018651
g1,48:4713354,22018651
x1,48:5186670,22018651
x1,48:5459736,22018651
g1,48:5678189,22018651
x1,48:6715846,22018651
x1,48:7170957,22018651
g1,48:7389410,22018651
x1,48:8590907,22018651
g1,48:8809360,22018651
$1,48:8809360,22018651
x1,48:9130671,22018651
g1,48:9336224,22018651
x1,48:9845950,22018651
g1,48:10027990,22018651
(1,48:10027990,22018651:418521,553676,225995
(1,48:10027990,22018651:418521,553676,225995
h1,48:10027990,22018651:78643,0,0
[1,48:10106633,22018651:261235,553676,225995
(1,48:10106633,21760615:261235,295640,0
x1,48:10367868,21760615
)
(1,48:10106633,22244645:261235,295640,0
x1,48:10367868,22244645
)
]
h1,48:10367868,22018651:78643,0,0
)
)
$1,48:10446511,22018651
k1,49:36156141,22018651:25709630
g1,49:36156141,22018651
)
(1,51:17824189,23175881:3509897,865699,449545
(1,51:17824189,23175881:554372,725524,449545
(1,51:17824189,23175881:554372,725524,449545
h1,51:17824189,23175881:78643,0,0
[1,51:17902832,23175881:397086,725524,449545
(1,51:17902832,22732525:397086,282168,0
x1,51:18276405,22732525
)
(1,51:17902832,23625425:397086,422343,0
k1,51:17937535,23625425:34703
x1,51:18265216,23625425
k1,51:18299918,23625425:34702
)
]
h1,51:18299918,23175881:78643,0,0
)
)
g1,51:18560601,23175881
x1,51:19070327,23175881
g1,51:19252367,23175881
x1,51:19560022,23175881
g1,51:19760267,23175881
x1,51:20269993,23175881
g1,51:20452033,23175881
(1,51:20452033,23175881:882053,865699,449545
(1,51:20452033,23175881:882053,865699,449545
h1,51:20452033,23175881:78643,0,0
[1,51:20530676,23175881:724767,865699,449545
(1,51:20530676,22732525:724767,422343,0
x1,51:21231930,22732525
)
(1,51:20530676,23625425:724767,422343,0
k1,51:20729219,23625425:198543
x1,51:21056900,23625425
k1,51:21255443,23625425:198543
)
]
h1,51:21255443,23175881:78643,0,0
)
)
)
(1,54:16460586,25201472:6237104,1117294,755022
(1,54:16460586,24309447:364090,0,1456371
x1,54:16824676,24309447
)
[1,54:16824676,25798585:988439,1714407,157909
(1,54:17115947,24471465:697168,387287,157909
h1,54:17115947,24471465:78643,0,0
[1,54:17194590,24471465:507114,387287,157909
(1,54:17194590,24295349:507114,211171,0
x1,54:17689948,24295349
)
(1,54:17194590,24629373:507114,211171,0
k1,54:17336643,24629373:142053
x1,54:17559651,24629373
k1,54:17701704,24629373:142053
)
]
h1,54:17701704,24471465:78643,0,0
)
(1,54:16824676,25798585:474160,317200,157909
h1,54:16824676,25798585:78643,0,0
[1,54:16903319,25798585:284106,317200,157909
(1,54:16903319,25622469:284106,141084,0
x1,54:17175669,25622469
)
(1,54:16903319,25956493:284106,211171,0
k1,54:16933868,25956493:30549
x1,54:17156876,25956493
k1,54:17187425,25956493:30549
)
]
h1,54:17187425,25798585:78643,0,0
)
]
g1,54:17922339,25201472
(1,54:17922339,24309447:364090,0,1456371
x1,54:18286429,24309447
)
[1,54:18286429,25798585:1364633,1622760,157909
(1,54:18577700,24471465:294003,295640,0
x1,54:18838935,24471465
)
(1,54:18286429,25798585:1364633,387287,157909
h1,54:18286429,25798585:78643,0,0
[1,54:18365072,25798585:1174579,387287,157909
(1,54:18365072,25622469:1174579,211171,0
k1,54:18840858,25622469:475786
x1,54:19063866,25622469
k1,54:19539651,25622469:475785
)
(1,54:18365072,25956493:1174579,227555,0
x1,54:18588080,25956493
g1,54:18668483,25956493
(1,54:18668483,25956493:557519,222744,0
x1,53:19226002,25956493
)
g1,54:19306405,25956493
x1,54:19528273,25956493
)
]
h1,54:19539651,25798585:78643,0,0
)
]
g1,54:19760286,25201472
(1,54:19760286,25201472:1397008,898467,449545
(1,54:19760286,25201472:1397008,898467,449545
h1,54:19760286,25201472:78643,0,0
[1,54:19838929,25201472:1239722,898467,449545
(1,54:19838929,24758116:1239722,455111,0
(1,54:19838929,24758116:804638,437688,0
x1,53:20643567,24758116
)
g1,54:20752791,24758116
x1,54:21060446,24758116
)
(1,54:19838929,25651016:1239722,282168,0
k1,54:20301852,25651016:462923
x1,54:20597523,25651016
k1,54:21078651,25651016:462923
)
]
h1,54:21078651,25201472:78643,0,0
)
)
g1,53:21266518,25201472
x1,53:21903295,25201472
k1,54:21266518,25201472:18205
g1,53:22030724,25201472
x1,53:22679485,25201472
k1,54:22030724,25201472:18205
)
]
(1,55:3002134,52536195:33154007,422343,0
(1,55:3002134,52536195:33154007,422343,0
k1,55:19415297,52536195:16413163
x1,55:19742978,52536195
k1,55:36156141,52536195:16413163
)
)
]
]
]
!12499
}1
!10
{2
[1,111:4736286,52536195:31419855,47799909,0
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
(1,111:0,55380990:0,55380990,0
(1,111:0,55380990:39158276,55380990,0
r1,111:39158276,55380990:39158276,55380990,0
)
k1,111:0,55380990:-39158276
)
(1,111:0,4736286:0,0,0
k1,111:0,4736286:4736286
)
g1,111:0,0
)
]
)
[1,111:4736286,4736286:0,0,0
(1,111:4736286,716635:0,0,0
k1,111:4736286,716635:1799933
)
]
[1,111:4736286,52536195:31419855,47799909,0
[1,111:3002134,52536195:33154007,51753779,0
[1,111:3002134,1568848:33154007,786432,0
(1,111:3002134,1568848:33154007,0,0
h1,111:3002134,1568848:33154007,0,0
)
]
[1,111:3002134,50570115:33154007,47362867,0
(1,56:3002134,3862608:33154007,655359,183500
(1,56:3002134,3862608:1592523,608173,0
g1,56:3002134,3862608
x1,56:3532975,3862608
g1,56:4594657,3862608
)
x1,56:8713480,3862608
g1,56:9067374,3862608
x1,56:10129056,3862608
k1,56:36156140,3862608:26027084
g1,56:36156140,3862608
)
(1,59:3002134,5388321:33154007,627690,233020
x1,59:3794030,5388321
x1,57:5505252,5388321
g1,57:5723705,5388321
$1,57:5723705,5388321
(1,57:5723705,4860389:436907,0,728185
x1,57:6033181,4860389
)
g1,57:6051388,5388321
(1,57:6051388,4860389:309476,0,728185
x1,57:6360864,4860389
)
(1,57:6360864,5621341:454913,313481,0
x1,57:6768901,5621341
)
g1,57:6925001,5388321
x1,57:7299557,5388321
(1,57:7299557,5388321:2763737,627690,184962
(1,57:7299557,4813057:655361,26213,760226
x1,57:7954918,4813057
)
[1,57:7954918,5388321:2108376,627690,127431
(1,57:7954918,5388321:2108376,484966,127431
x1,57:8329474,5388321
(1,57:8329474,5198995:294003,295640,0
x1,57:8590709,5198995
)
g1,57:8769109,5388321
x1,57:9278835,5388321
g1,57:9424467,5388321
x1,57:9745778,5388321
(1,57:9769291,5198995:294003,295640,0
x1,57:10030526,5198995
)
)
]
)
g1,57:10172518,5388321
x1,57:11005145,5388321
$1,57:11005145,5388321
x1,57:11187190,5388321
g1,57:11405643,5388321
x1,57:13082274,5388321
g1,57:13300727,5388321
$1,57:13300727,5388321
x1,57:13806267,5388321
$1,57:13824472,5388321
g1,57:14042925,5388321
x1,57:14483473,5388321
g1,57:14701926,5388321
x1,57:15612150,5388321
g1,57:15830603,5388321
x1,57:17800328,5388321
g1,57:18018781,5388321
x1,57:19768232,5388321
g1,57:19986685,5388321
x1,57:22356907,5388321
g1,57:22575360,5388321
x1,57:22939450,5388321
x1,57:23267131,5388321
g1,57:23485584,5388321
x1,57:24395808,5388321
g1,57:24614261,5388321
x1,57:27603436,5388321
g1,57:27821889,5388321
x1,57:29079819,5388321
x1,57:29352885,5388321
g1,57:29571338,5388321
$1,57:29571338,5388321
x1,57:29867009,5388321
(1,57:29885214,5150496:294003,295640,0
x1,57:30146449,5150496
)
g1,57:30361257,5388321
x1,57:30870983,5388321
g1,57:31053023,5388321
(1,57:31053023,5388321:804638,437688,0
x1,57:31857661,5388321
)
g1,57:31966885,5388321
x1,57:32602221,5388321
$1,57:32620426,5388321
g1,57:32838879,5388321
k1,59:36156141,5388321:3317262
g1,59:36156141,5388321
)
(1,61:3002134,6547683:33154007,455111,127431
h1,60:3002134,6547683:983040,0,0
x1,60:5547119,6547683
g1,60:5765572,6547683
x1,60:6493751,6547683
g1,60:6712204,6547683
x1,60:7334797,6547683
g1,60:7553250,6547683
x1,60:8645520,6547683
g1,60:8863973,6547683
x1,60:9774197,6547683
g1,60:9992650,6547683
x1,60:10356740,6547683
x1,60:12053399,6547683
g1,60:12271852,6547683
x1,60:12799783,6547683
g1,60:13018236,6547683
x1,60:13928460,6547683
g1,60:14146913,6547683
x1,60:16078409,6547683
g1,60:16369680,6547683
x1,60:17411887,6547683
x1,60:18049043,6547683
g1,60:18267496,6547683
x1,60:19177720,6547683
g1,60:19396173,6547683
x1,60:21910214,6547683
g1,60:22128667,6547683
x1,60:22601983,6547683
x1,60:22875049,6547683
g1,60:23093502,6547683
x1,60:24076544,6547683
g1,60:24294997,6547683
x1,60:26171879,6547683
g1,60:26390332,6547683
x1,60:27231377,6547683
g1,60:27449830,6547683
x1,60:28651327,6547683
k1,61:36156141,6547683:7504814
g1,61:36156141,6547683
)
(1,63:18101375,8121534:2955525,725524,449545
x1,63:18429056,8121534
g1,63:18611096,8121534
x1,63:19120822,8121534
g1,63:19302862,8121534
x1,63:19610517,8121534
g1,63:19810762,8121534
x1,63:20320488,8121534
g1,63:20502528,8121534
(1,63:20502528,8121534:554372,725524,449545
(1,63:20502528,8121534:554372,725524,449545
h1,63:20502528,8121534:78643,0,0
[1,63:20581171,8121534:397086,725524,449545
(1,63:20581171,7678178:397086,282168,0
x1,63:20954744,7678178
)
(1,63:20581171,8571078:397086,422343,0
k1,63:20615874,8571078:34703
x1,63:20943555,8571078
k1,63:20978257,8571078:34702
)
]
h1,63:20978257,8121534:78643,0,0
)
)
)
(1,66:18054594,9858208:3049088,566233,0
x1,66:18350265,9858208
(1,66:18368470,9587615:294003,295640,0
x1,66:18629705,9587615
)
g1,66:18844513,9858208
x1,66:19354239,9858208
g1,66:19536279,9858208
(1,66:19536279,9858208:804638,437688,0
x1,65:20340917,9858208
)
g1,66:20450141,9858208
x1,66:21085477,9858208
)
(1,69:17928528,11037856:3301220,642932,38640
x1,69:18224199,11037856
g1,69:18424444,11037856
x1,69:18934170,11037856
g1,69:19116210,11037856
(1,69:19116210,11037856:2113538,642932,38640
(1,69:19116210,10447350:546135,26213,629146
x1,69:19662345,10447350
)
[1,69:19662345,11037856:1567403,642932,0
(1,69:19662345,11037856:1567403,455111,0
(1,69:19662345,11037856:804638,437688,0
x1,68:20466983,11037856
)
g1,69:20576207,11037856
x1,69:21211543,11037856
)
]
)
)
(1,72:17327784,12217504:4502707,642932,89110
x1,72:17655465,12217504
g1,72:17837505,12217504
x1,72:18347231,12217504
g1,72:18529271,12217504
x1,72:18824942,12217504
g1,72:19025187,12217504
x1,72:19534913,12217504
g1,72:19716953,12217504
(1,72:19716953,12217504:2113538,642932,38640
(1,72:19716953,11626998:546135,26213,629146
x1,72:20263088,11626998
)
[1,72:20263088,12217504:1567403,642932,0
(1,72:20263088,12217504:1567403,455111,0
(1,72:20263088,12217504:804638,437688,0
x1,71:21067726,12217504
)
g1,72:21176950,12217504
x1,72:21812286,12217504
)
]
)
)
(1,74:3002134,13397152:33154007,455111,127431
x1,74:3821336,13397152
x1,73:4458492,13397152
g1,73:4676945,13397152
x1,73:5405124,13397152
g1,73:5623577,13397152
x1,73:6246170,13397152
g1,73:6464623,13397152
x1,73:8470755,13397152
g1,73:8689208,13397152
x1,73:9599432,13397152
g1,73:9817885,13397152
x1,73:11967836,13397152
g1,73:12186289,13397152
x1,73:14534669,13397152
g1,73:14753122,13397152
x1,73:15299257,13397152
g1,73:15517710,13397152
x1,73:15881800,13397152
x1,73:16994095,13397152
g1,73:17212548,13397152
x1,73:17831500,13397152
x1,73:19056662,13397152
k1,74:36156142,13397152:17099480
g1,74:36156142,13397152
)
(1,76:14896356,14905163:9365564,659684,163840
x1,76:15270912,14905163
(1,76:15270912,14905163:2763737,659684,152968
(1,76:15270912,14297905:655361,26213,760226
x1,76:15926273,14297905
)
[1,76:15926273,14905163:2108376,659684,127431
(1,76:15926273,14905163:2108376,484966,127431
x1,76:16300829,14905163
(1,76:16300829,14715837:294003,295640,0
x1,76:16562064,14715837
)
g1,76:16740464,14905163
x1,76:17250190,14905163
g1,76:17395822,14905163
x1,76:17717133,14905163
(1,76:17740646,14715837:294003,295640,0
x1,76:18001881,14715837
)
)
]
)
g1,76:18216689,14905163
x1,76:18726415,14905163
g1,76:18908455,14905163
x1,76:19204126,14905163
x1,76:19477194,14905163
(1,76:19477194,14905163:877455,282168,0
x1,75:20354649,14905163
)
g1,76:20463873,14905163
x1,76:20771528,14905163
x1,76:21340267,14905163
g1,76:21540512,14905163
x1,76:22050238,14905163
g1,76:22232278,14905163
x1,76:22527949,14905163
(1,76:22546154,14634570:294003,295640,0
x1,76:22807389,14634570
)
g1,76:22949381,14905163
(1,76:22949381,14905163:877455,282168,0
x1,75:23826836,14905163
)
g1,76:23936060,14905163
x1,76:24243715,14905163
)
(1,78:3002134,16346955:33154007,455111,127431
x1,78:3821336,16346955
x1,77:4458492,16346955
g1,77:4676945,16346955
x1,77:5405124,16346955
g1,77:5623577,16346955
x1,77:6246170,16346955
g1,77:6464623,16346955
x1,77:7010758,16346955
x1,77:8996866,16346955
k1,78:36156142,16346955:27159276
g1,78:36156142,16346955
)
(1,80:15537250,17705940:8083775,1166018,597113
(1,80:15537250,16813915:364090,0,1456371
x1,80:15901340,16813915
)
[1,80:15901340,18303053:765431,1644320,0
(1,80:16192611,16975933:474160,317200,157909
h1,80:16192611,16975933:78643,0,0
[1,80:16271254,16975933:284106,317200,157909
(1,80:16271254,16799817:284106,141084,0
x1,80:16543604,16799817
)
(1,80:16271254,17133841:284106,211171,0
k1,80:16301803,17133841:30549
x1,80:16524811,17133841
k1,80:16555360,17133841:30549
)
]
h1,80:16555360,16975933:78643,0,0
)
(1,80:15901340,18303053:294003,295640,0
x1,80:16162575,18303053
)
]
g1,80:16775995,17705940
(1,80:16775995,16813915:364090,0,1456371
x1,80:17140085,16813915
)
[1,80:17140085,18303053:2014493,1763131,0
(1,80:17431356,16975933:1723222,436011,45021
(1,80:17431356,16584484:430537,22281,436470
x1,80:17861893,16584484
)
[1,80:17861893,16975933:1259917,436011,0
(1,80:17861893,16975933:1259917,318577,0
(1,80:17861893,16975933:645442,308566,0
x1,79:18507335,16975933
)
g1,80:18596840,16975933
x1,80:19107702,16975933
)
]
)
(1,80:17140085,18303053:294003,295640,0
x1,80:17401320,18303053
)
]
g1,80:19263802,17705940
x1,80:19559473,17705940
(1,80:19577678,17435347:294003,295640,0
x1,80:19838913,17435347
)
g1,80:19980905,17705940
(1,80:19980905,17705940:877455,282168,0
x1,79:20858360,17705940
)
g1,80:20967584,17705940
x1,80:21275239,17705940
g1,80:21439076,17705940
x1,80:21621121,17705940
g1,80:21766753,17705940
x1,80:22062424,17705940
g1,79:22189853,17705940
x1,79:22826630,17705940
k1,80:22189853,17705940:18205
g1,79:22954059,17705940
x1,79:23602820,17705940
k1,80:22954059,17705940:18205
)
(1,83:15894607,20012619:7369061,1250814,819210
(1,83:15894607,19120594:364090,0,1456371
x1,83:16258697,19120594
)
[1,83:16258697,20609732:765431,1644320,0
(1,83:16549968,19282612:474160,317200,157909
h1,83:16549968,19282612:78643,0,0
[1,83:16628611,19282612:284106,317200,157909
(1,83:16628611,19106496:284106,141084,0
x1,83:16900961,19106496
)
(1,83:16628611,19440520:284106,211171,0
k1,83:16659160,19440520:30549
x1,83:16882168,19440520
k1,83:16912717,19440520:30549
)
]
h1,83:16912717,19282612:78643,0,0
)
(1,83:16258697,20609732:294003,295640,0
x1,83:16519932,20609732
)
]
g1,83:17133352,20012619
(1,83:17133352,20012619:5244902,1250814,819210
(1,83:17133352,18891943:518828,26213,1939886
x1,83:17652180,18891943
)
(1,83:17652180,20012619:2484024,976821,622600
h1,83:17652180,20012619:78643,0,0
(1,83:17730823,20012619:765165,976821,449545
(1,83:17730823,20012619:765165,976821,449545
h1,83:17730823,20012619:78643,0,0
[1,83:17809466,20012619:607879,976821,449545
(1,83:17809466,19569263:607879,533465,0
x1,83:18105137,19569263
(1,83:18123342,19331438:294003,295640,0
x1,83:18384577,19331438
)
)
(1,83:17809466,20462163:607879,422343,0
k1,83:17949565,20462163:140099
x1,83:18277246,20462163
k1,83:18417345,20462163:140099
)
]
h1,83:18417345,20012619:78643,0,0
)
)
g1,83:18605212,20012619
(1,83:18605212,20012619:877455,282168,0
x1,82:19482667,20012619
)
g1,83:19591891,20012619
x1,83:19899546,20012619
[1,83:19917751,19062339:218453,0,1572880
(1,83:19917751,19062339:218453,0,393220
x1,83:20136204,19062339
)
(1,83:19917751,19455559:218453,0,393220
x1,83:20136204,19455559
)
(1,83:19917751,19848779:218453,0,393220
x1,83:20136204,19848779
)
(1,83:19917751,20241999:218453,0,393220
x1,83:20136204,20241999
)
]
)
[1,83:20136204,20667986:1723222,1906181,0
(1,83:20136204,19197816:1723222,436011,45021
(1,83:20136204,18806367:430537,22281,436470
x1,83:20566741,18806367
)
[1,83:20566741,19197816:1259917,436011,0
(1,83:20566741,19197816:1259917,318577,0
(1,83:20566741,19197816:645442,308566,0
x1,82:21212183,19197816
)
g1,83:21301688,19197816
x1,83:21812550,19197816
)
]
)
(1,83:20136204,20667986:294003,295640,0
x1,83:20397439,20667986
)
]
(1,83:21859426,18891943:518828,26213,1939886
x1,83:22378254,18891943
)
)
g1,82:22487478,20012619
g1,83:22596702,20012619
x1,83:23245463,20012619
)
(1,86:16596580,22337788:5965116,1047207,597113
(1,86:16596580,21445763:364090,0,1456371
x1,86:16960670,21445763
)
[1,86:16960670,22934901:765431,1644320,0
(1,86:17251941,21607781:474160,317200,157909
h1,86:17251941,21607781:78643,0,0
[1,86:17330584,21607781:284106,317200,157909
(1,86:17330584,21431665:284106,141084,0
x1,86:17602934,21431665
)
(1,86:17330584,21765689:284106,211171,0
k1,86:17361133,21765689:30549
x1,86:17584141,21765689
k1,86:17614690,21765689:30549
)
]
h1,86:17614690,21607781:78643,0,0
)
(1,86:16960670,22934901:294003,295640,0
x1,86:17221905,22934901
)
]
g1,86:17835325,22337788
(1,86:17835325,22337788:2528418,976821,449545
(1,86:17835325,22337788:2528418,976821,449545
h1,86:17835325,22337788:78643,0,0
[1,86:17913968,22337788:2371132,976821,449545
(1,86:17913968,21894432:2371132,533465,163840
x1,86:18168831,21894432
(1,86:18168831,21894432:804638,437688,0
x1,85:18973469,21894432
)
g1,86:19082693,21894432
x1,86:19718029,21894432
x1,86:19991097,21894432
(1,86:19991097,21656607:294003,295640,0
x1,86:20252332,21656607
)
)
(1,86:17913968,22787332:2371132,422343,0
k1,86:18935694,22787332:1021726
x1,86:19263375,22787332
k1,86:20285100,22787332:1021725
)
]
h1,86:20285100,22337788:78643,0,0
)
)
g1,86:20472967,22337788
(1,86:20472967,22337788:877455,282168,0
x1,85:21350422,22337788
)
g1,86:21459646,22337788
x1,86:21767301,22337788
g1,85:21894730,22337788
x1,85:22543491,22337788
k1,86:21894730,22337788:18205
)
(1,89:15831086,24440860:7496103,1047207,597113
(1,89:15831086,23548835:364090,0,1456371
x1,89:16195176,23548835
)
[1,89:16195176,25037973:765431,1644320,0
(1,89:16486447,23710853:474160,317200,157909
h1,89:16486447,23710853:78643,0,0
[1,89:16565090,23710853:284106,317200,157909
(1,89:16565090,23534737:284106,141084,0
x1,89:16837440,23534737
)
(1,89:16565090,23868761:284106,211171,0
k1,89:16595639,23868761:30549
x1,89:16818647,23868761
k1,89:16849196,23868761:30549
)
]
h1,89:16849196,23710853:78643,0,0
)
(1,89:16195176,25037973:294003,295640,0
x1,89:16456411,25037973
)
]
g1,89:17069831,24440860
(1,89:17069831,24440860:4059405,976821,449545
(1,89:17069831,24440860:4059405,976821,449545
h1,89:17069831,24440860:78643,0,0
[1,89:17148474,24440860:3902119,976821,449545
(1,89:17148474,23997504:3902119,533465,163840
x1,89:17731018,23997504
g1,89:17840242,23997504
(1,89:17840242,23997504:804638,437688,0
x1,88:18644880,23997504
)
g1,89:18754104,23997504
x1,89:19061759,23997504
g1,89:19189188,23997504
(1,89:19189188,23997504:877455,282168,0
x1,88:20066643,23997504
)
g1,89:20175867,23997504
x1,89:20483522,23997504
x1,89:20756590,23997504
(1,89:20756590,23759679:294003,295640,0
x1,89:21017825,23759679
)
)
(1,89:17148474,24890404:3902119,422343,0
k1,89:18935693,24890404:1787219
x1,89:19263374,24890404
k1,89:21050593,24890404:1787219
)
]
h1,89:21050593,24440860:78643,0,0
)
)
g1,89:21238460,24440860
(1,89:21238460,24440860:877455,282168,0
x1,88:22115915,24440860
)
g1,89:22225139,24440860
x1,89:22532794,24440860
g1,88:22660223,24440860
x1,88:23308984,24440860
k1,89:22660223,24440860:18205
)
(1,92:16649829,26543932:5858617,1047207,597113
(1,92:16649829,25651907:364090,0,1456371
x1,92:17013919,25651907
)
[1,92:17013919,27141045:765431,1644320,0
(1,92:17305190,25813925:474160,317200,157909
h1,92:17305190,25813925:78643,0,0
[1,92:17383833,25813925:284106,317200,157909
(1,92:17383833,25637809:284106,141084,0
x1,92:17656183,25637809
)
(1,92:17383833,25971833:284106,211171,0
k1,92:17414382,25971833:30549
x1,92:17637390,25971833
k1,92:17667939,25971833:30549
)
]
h1,92:17667939,25813925:78643,0,0
)
(1,92:17013919,27141045:294003,295640,0
x1,92:17275154,27141045
)
]
g1,92:17888574,26543932
(1,92:17888574,26543932:3843682,1014666,449545
(1,92:17888574,26543932:3843682,1014666,449545
h1,92:17888574,26543932:78643,0,0
[1,92:17967217,26543932:3686396,1014666,449545
(1,92:17967217,26100576:3686396,571310,0
x1,92:18294898,26100576
g1,92:18404122,26100576
(1,92:18404122,26100576:804638,437688,0
x1,91:19208760,26100576
)
(1,92:19208760,25824906:294003,295640,0
x1,92:19469995,25824906
)
g1,92:19611987,26100576
x1,92:19919642,26100576
g1,92:20047071,26100576
(1,92:20047071,26100576:877455,282168,0
x1,91:20924526,26100576
)
(1,92:20924526,25862751:294003,295640,0
x1,92:21185761,25862751
)
g1,92:21327753,26100576
x1,92:21635408,26100576
)
(1,92:17967217,26993476:3686396,422343,0
k1,92:19646575,26993476:1679358
x1,92:19974256,26993476
k1,92:21653613,26993476:1679357
)
]
h1,92:21653613,26543932:78643,0,0
)
)
g1,91:21841480,26543932
x1,91:22490241,26543932
k1,92:21841480,26543932:18205
)
(1,95:16946925,28647004:5264426,1047207,597113
(1,95:16946925,27754979:364090,0,1456371
x1,95:17311015,27754979
)
[1,95:17311015,29244117:765431,1644320,0
(1,95:17602286,27916997:474160,317200,157909
h1,95:17602286,27916997:78643,0,0
[1,95:17680929,27916997:284106,317200,157909
(1,95:17680929,27740881:284106,141084,0
x1,95:17953279,27740881
)
(1,95:17680929,28074905:284106,211171,0
k1,95:17711478,28074905:30549
x1,95:17934486,28074905
k1,95:17965035,28074905:30549
)
]
h1,95:17965035,27916997:78643,0,0
)
(1,95:17311015,29244117:294003,295640,0
x1,95:17572250,29244117
)
]
g1,95:18185670,28647004
(1,95:18185670,28647004:804638,437688,0
x1,94:18990308,28647004
)
(1,95:18990308,28371334:294003,295640,0
x1,95:19251543,28371334
)
g1,95:19393535,28647004
x1,95:19701190,28647004
g1,95:19828619,28647004
(1,95:19828619,28647004:877455,282168,0
x1,94:20706074,28647004
)
(1,95:20706074,28376411:294003,295640,0
x1,95:20967309,28376411
)
g1,95:21109301,28647004
x1,95:21416956,28647004
g1,94:21544385,28647004
x1,94:22193146,28647004
k1,95:21544385,28647004:18205
)
(1,98:15507865,30750076:8142545,1047207,597113
(1,98:15507865,29858051:364090,0,1456371
x1,98:15871955,29858051
)
[1,98:15871955,31347189:765431,1644320,0
(1,98:16163226,30020069:474160,317200,157909
h1,98:16163226,30020069:78643,0,0
[1,98:16241869,30020069:284106,317200,157909
(1,98:16241869,29843953:284106,141084,0
x1,98:16514219,29843953
)
(1,98:16241869,30177977:284106,211171,0
k1,98:16272418,30177977:30549
x1,98:16495426,30177977
k1,98:16525975,30177977:30549
)
]
h1,98:16525975,30020069:78643,0,0
)
(1,98:15871955,31347189:294003,295640,0
x1,98:16133190,31347189
)
]
g1,98:16746610,30750076
(1,98:16746610,30750076:804638,437688,0
x1,97:17551248,30750076
)
(1,98:17551248,30474406:294003,295640,0
x1,98:17812483,30474406
)
g1,98:17954475,30750076
x1,98:18262130,30750076
g1,98:18389559,30750076
(1,98:18389559,30750076:877455,282168,0
x1,97:19267014,30750076
)
g1,98:19376238,30750076
x1,98:19683893,30750076
x1,98:20284642,30750076
g1,98:20430274,30750076
x1,98:20940000,30750076
g1,98:21085632,30750076
(1,98:21085632,30750076:804638,437688,0
x1,97:21890270,30750076
)
(1,98:21890270,30474406:294003,295640,0
x1,98:22151505,30474406
)
g1,98:22293497,30750076
x1,98:22601152,30750076
x1,98:22874220,30750076
g1,97:22983444,30750076
x1,97:23632205,30750076
k1,98:22983444,30750076:18205
)
(1,101:16167707,32261052:6822862,455111,0
x1,101:16542873,32261052
g1,101:16724913,32261052
x1,101:17234639,32261052
g1,101:17416679,32261052
(1,101:17416679,32261052:804638,437688,0
x1,100:18221317,32261052
)
g1,101:18330541,32261052
x1,101:18638196,32261052
g1,100:19311762,32261052
x1,100:20028034,32261052
g1,101:20210074,32261052
x1,101:20719800,32261052
g1,101:20901840,32261052
(1,101:20901840,32261052:877455,282168,0
x1,100:21779295,32261052
)
g1,101:21888519,32261052
x1,101:22196174,32261052
g1,100:22323603,32261052
x1,100:22972364,32261052
k1,101:22323603,32261052:18205
)
(1,104:17148728,33745451:4860819,1025647,597113
(1,104:17148728,32853426:364090,0,1456371
x1,104:17512818,32853426
)
[1,104:17512818,34342564:585274,1622760,0
(1,104:17804089,33015444:294003,295640,0
x1,104:18065324,33015444
)
(1,104:17512818,34342564:294003,295640,0
x1,104:17774053,34342564
)
]
g1,104:18207316,33745451
x1,104:18582482,33745451
(1,104:18582482,33474858:294003,295640,0
x1,104:18843717,33474858
)
x1,104:19459029,33745451
g1,104:19604661,33745451
x1,104:20114387,33745451
g1,104:20260019,33745451
x1,104:20635185,33745451
(1,104:20635185,33474858:294003,295640,0
x1,104:20896420,33474858
)
x1,104:21184051,33745451
g1,103:21293275,33745451
x1,103:22009547,33745451
)
(1,107:18095960,35778137:2966356,976821,458757
(1,107:18095960,35778137:826455,976821,449545
(1,107:18095960,35778137:826455,976821,449545
h1,107:18095960,35778137:78643,0,0
[1,107:18174603,35778137:669169,976821,449545
(1,107:18174603,35334781:669169,533465,0
x1,107:18549769,35334781
(1,107:18549769,35096956:294003,295640,0
x1,107:18811004,35096956
)
)
(1,107:18174603,36227681:669169,422343,0
k1,107:18345347,36227681:170744
x1,107:18673028,36227681
k1,107:18843772,36227681:170744
)
]
h1,107:18843772,35778137:78643,0,0
)
)
g1,107:19068047,35778137
x1,107:19577773,35778137
g1,107:19723405,35778137
(1,107:19723405,35778137:826455,976821,449545
(1,107:19723405,35778137:826455,976821,449545
h1,107:19723405,35778137:78643,0,0
[1,107:19802048,35778137:669169,976821,449545
(1,107:19802048,35334781:669169,533465,0
x1,107:20177214,35334781
(1,107:20177214,35096956:294003,295640,0
x1,107:20438449,35096956
)
)
(1,107:19802048,36227681:669169,422343,0
k1,107:19972792,36227681:170744
x1,107:20300473,36227681
k1,107:20471217,36227681:170744
)
]
h1,107:20471217,35778137:78643,0,0
)
)
(1,106:20549860,35778137:218453,753670,425990
$1,106:20549860,35778137
(1,106:20549860,35778137:218453,753670,425990
[1,106:20549860,35024467:218453,0,1179660
(1,106:20549860,35024467:218453,0,393220
x1,106:20768313,35024467
)
(1,106:20549860,35417687:218453,0,393220
x1,106:20768313,35417687
)
(1,106:20549860,35810907:218453,0,393220
x1,106:20768313,35810907
)
]
v1,106:20768313,35778137:0,753662,425981
h1,106:20768313,35778137:0,0,0
)
$1,106:20768313,35778137
)
[1,107:20768313,36236894:294003,1346049,0
(1,107:20768313,35186485:294003,295640,0
x1,107:21029548,35186485
)
(1,107:20768313,36236894:294003,295640,0
x1,107:21029548,36236894
)
]
)
(1,110:18014289,37561345:3129697,865699,449545
(1,110:18014289,37561345:484967,865699,449545
(1,110:18014289,37561345:484967,865699,449545
h1,110:18014289,37561345:78643,0,0
[1,110:18092932,37561345:327681,865699,449545
(1,110:18092932,37117989:327681,422343,0
x1,110:18420613,37117989
)
(1,110:18092932,38010889:327681,422343,0
x1,110:18420613,38010889
)
]
h1,110:18420613,37561345:78643,0,0
)
)
g1,110:18644888,37561345
x1,110:19154614,37561345
g1,110:19300246,37561345
(1,110:19300246,37561345:484967,865699,449545
(1,110:19300246,37561345:484967,865699,449545
h1,110:19300246,37561345:78643,0,0
[1,110:19378889,37561345:327681,865699,449545
(1,110:19378889,37117989:327681,422343,0
x1,110:19706570,37117989
)
(1,110:19378889,38010889:327681,422343,0
x1,110:19706570,38010889
)
]
h1,110:19706570,37561345:78643,0,0
)
)
g1,110:19967253,37561345
x1,110:20476979,37561345
g1,110:20659019,37561345
(1,110:20659019,37561345:484967,865699,449545
(1,110:20659019,37561345:484967,865699,449545
h1,110:20659019,37561345:78643,0,0
[1,110:20737662,37561345:327681,865699,449545
(1,110:20737662,37117989:327681,422343,0
x1,110:21065343,37117989
)
(1,110:20737662,38010889:327681,422343,0
x1,110:21065343,38010889
)
]
h1,110:21065343,37561345:78643,0,0
)
)
)
]
(1,111:3002134,52536195:33154007,422343,0
(1,111:3002134,52536195:33154007,422343,0
k1,111:19415297,52536195:16413163
x1,111:19742978,52536195
k1,111:36156141,52536195:16413163
)
)
]
]
]
!23041
}2
!10
{3
[1,159:4736286,52536195:31419855,47799909,0
(1,159:4736286,4736286:0,0,0
[1,159:0,4736286:0,0,0
(1,159:0,0:0,0,0
(1,159:0,55380990:0,55380990,0
(1,159:0,55380990:39158276,55380990,0
r1,159:39158276,55380990:39158276,55380990,0
)
k1,159:0,55380990:-39158276
)
(1,159:0,4736286:0,0,0
k1,159:0,4736286:4736286
)
g1,159:0,0
)
]
)
[1,159:4736286,4736286:0,0,0
(1,159:4736286,716635:0,0,0
k1,159:4736286,716635:1799933
)
]
[1,159:4736286,52536195:31419855,47799909,0
[1,159:3002134,52536195:33154007,51753779,0
[1,159:3002134,1568848:33154007,786432,0
(1,159:3002134,1568848:33154007,0,0
h1,159:3002134,1568848:33154007,0,0
)
]
[1,159:3002134,50570115:33154007,47362867,0
(1,112:3002134,3862608:33154007,655359,183500
(1,112:3002134,3862608:1592523,608173,0
g1,112:3002134,3862608
x1,112:3532975,3862608
g1,112:4594657,3862608
)
x1,112:8713480,3862608
g1,112:9067374,3862608
x1,112:10129056,3862608
k1,112:36156140,3862608:26027084
g1,112:36156140,3862608
)
(1,114:3002134,5298027:33154007,455111,127431
x1,114:4340165,5298027
g1,113:4558618,5298027
x1,113:5468842,5298027
g1,113:5687295,5298027
x1,113:6033181,5298027
x1,113:7726198,5298027
g1,113:7944651,5298027
x1,113:8472582,5298027
g1,113:8691035,5298027
x1,113:9601259,5298027
g1,113:9819712,5298027
x1,113:11569163,5298027
g1,113:11787616,5298027
x1,113:12843477,5298027
x1,113:14611133,5298027
g1,113:14829586,5298027
x1,113:15193676,5298027
x1,113:15758015,5298027
x1,113:16213126,5298027
x1,113:17141553,5298027
g1,113:17360006,5298027
x1,113:18270230,5298027
g1,113:18488683,5298027
x1,113:18743546,5298027
x1,113:19198657,5298027
x1,113:19508133,5298027
g1,113:19726586,5298027
x1,113:21974838,5298027
k1,114:36156141,5298027:14181303
g1,114:36156141,5298027
)
(1,116:15043661,6739819:9070953,566233,127431
x1,116:15348436,6739819
g1,116:15559299,6739819
x1,116:16069025,6739819
g1,116:16251065,6739819
x1,116:16625621,6739819
(1,116:16625621,6469226:294003,295640,0
x1,116:16886856,6469226
)
g1,116:17065256,6739819
x1,116:17574982,6739819
g1,116:17720614,6739819
x1,116:18041925,6739819
(1,116:18065438,6469226:294003,295640,0
x1,116:18326673,6469226
)
g1,115:19014802,6739819
g1,115:19670163,6739819
x1,115:19974938,6739819
k1,116:19670163,6739819:28823
g1,116:20185801,6739819
x1,116:20695527,6739819
g1,116:20877567,6739819
x1,116:21205248,6739819
g1,116:21350880,6739819
x1,116:21860606,6739819
g1,116:22006238,6739819
x1,116:22380794,6739819
(1,116:22380794,6469226:294003,295640,0
x1,116:22642029,6469226
)
g1,116:22820429,6739819
x1,116:23330155,6739819
g1,116:23475787,6739819
x1,116:23797098,6739819
(1,116:23820611,6469226:294003,295640,0
x1,116:24081846,6469226
)
)
(1,118:3002134,8181611:33154007,0,0
k1,118:36156142,8181611:33154008
g1,118:36156142,8181611
)
(1,120:3002134,9340973:33154007,455111,127431
h1,119:3002134,9340973:983040,0,0
x1,119:5547119,9340973
g1,119:5765572,9340973
x1,119:6493751,9340973
g1,119:6712204,9340973
x1,119:7334797,9340973
g1,119:7553250,9340973
x1,119:8645520,9340973
g1,119:8863973,9340973
x1,119:10540604,9340973
g1,119:10759057,9340973
x1,119:11669281,9340973
g1,119:11887734,9340973
x1,119:14135986,9340973
g1,119:14354439,9340973
x1,119:14900574,9340973
x1,119:16781094,9340973
k1,120:36156142,9340973:19375048
g1,120:36156142,9340973
)
(1,122:16469523,10782765:6219229,566233,127431
x1,122:16844079,10782765
(1,122:16844079,10512172:294003,295640,0
x1,122:17105314,10512172
)
g1,122:17283714,10782765
x1,122:17793440,10782765
g1,122:17939072,10782765
x1,122:18260383,10782765
(1,122:18283896,10512172:294003,295640,0
x1,122:18545131,10512172
)
g1,122:18759939,10782765
x1,122:19269665,10782765
g1,122:19451705,10782765
x1,122:19779386,10782765
g1,122:19925018,10782765
x1,122:20434744,10782765
g1,122:20580376,10782765
x1,122:20954932,10782765
(1,122:20954932,10512172:294003,295640,0
x1,122:21216167,10512172
)
g1,122:21394567,10782765
x1,122:21904293,10782765
g1,122:22049925,10782765
x1,122:22371236,10782765
(1,122:22394749,10512172:294003,295640,0
x1,122:22655984,10512172
)
)
(1,125:17596525,12224557:3965225,566233,127431
x1,125:18298762,12224557
(1,125:18298762,11953964:294003,295640,0
x1,125:18559997,11953964
)
g1,125:18738397,12224557
x1,125:19248123,12224557
g1,125:19393755,12224557
x1,125:20042747,12224557
(1,125:20066260,11953964:294003,295640,0
x1,125:20327495,11953964
)
g1,125:20542303,12224557
x1,125:21052029,12224557
g1,125:21234069,12224557
x1,125:21561750,12224557
)
(1,128:17924206,13404205:3309863,566233,127431
x1,128:18298762,13404205
(1,128:18298762,13133612:294003,295640,0
x1,128:18559997,13133612
)
g1,128:18738397,13404205
x1,128:19248123,13404205
g1,128:19393755,13404205
x1,128:19715066,13404205
(1,128:19738579,13133612:294003,295640,0
x1,128:19999814,13133612
)
g1,128:20214622,13404205
x1,128:20724348,13404205
g1,128:20906388,13404205
x1,128:21234069,13404205
)
(1,131:16660669,14583853:5836938,566233,89110
x1,131:16956340,14583853
(1,131:16974545,14313260:294003,295640,0
x1,131:17235780,14313260
)
g1,131:17450588,14583853
x1,131:17960314,14583853
g1,131:18142354,14583853
x1,131:18470035,14583853
g1,130:19125396,14583853
g1,130:19780757,14583853
x1,130:20108438,14583853
g1,131:20290478,14583853
x1,131:20800204,14583853
g1,131:20982244,14583853
x1,131:21277915,14583853
g1,131:21478160,14583853
x1,131:21987886,14583853
g1,131:22169926,14583853
x1,131:22497607,14583853
)
(1,133:3002134,15763501:33154007,455111,127431
x1,133:4216373,15763501
g1,132:4434826,15763501
x1,132:5765575,15763501
g1,132:5984028,15763501
x1,132:6894252,15763501
g1,132:7112705,15763501
x1,132:8427069,15763501
x1,132:8736545,15763501
g1,132:8954998,15763501
x1,132:9482929,15763501
g1,132:9701382,15763501
x1,132:10611606,15763501
g1,132:10830059,15763501
x1,132:13260356,15763501
g1,132:13478809,15763501
x1,132:13952125,15763501
x1,132:14225191,15763501
g1,132:14443644,15763501
x1,132:15481301,15763501
x1,132:15936412,15763501
g1,132:16154865,15763501
x1,132:17356362,15763501
k1,133:36156142,15763501:18799780
g1,133:36156142,15763501
)
(1,135:18016178,17205293:3125920,455111,89110
x1,135:18343859,17205293
g1,135:18525899,17205293
x1,135:19035625,17205293
g1,135:19217665,17205293
x1,135:19525320,17205293
g1,135:19725565,17205293
x1,135:20235291,17205293
g1,135:20417331,17205293
x1,135:21118585,17205293
)
(1,137:3002134,18647085:33154007,455111,127431
x1,137:3475450,18647085
x1,136:3748517,18647085
k1,136:3958503,18647085:209986
x1,136:6397904,18647085
k1,136:6607891,18647085:209987
x1,136:7518115,18647085
k1,136:7728101,18647085:209986
x1,136:8073987,18647085
x1,136:9767004,18647085
k1,136:9976990,18647085:209986
x1,136:10523125,18647085
k1,136:10733112,18647085:209987
x1,136:11097202,18647085
x1,136:11661541,18647085
x1,136:12116652,18647085
x1,136:13045079,18647085
k1,136:13255065,18647085:209986
x1,136:14165289,18647085
k1,136:14375275,18647085:209986
x1,136:16805572,18647085
k1,136:17017252,18647085:211680
x1,136:17490568,18647085
x1,136:17763634,18647085
k1,136:17973621,18647085:209987
x1,136:18993072,18647085
k1,136:19203058,18647085:209986
x1,136:20513780,18647085
k1,136:20723766,18647085:209986
x1,136:21306310,18647085
k1,136:21516297,18647085:209987
x1,136:22062432,18647085
x1,136:24048540,18647085
k1,136:24258526,18647085:209986
x1,136:25168750,18647085
k1,136:25378736,18647085:209986
x1,136:26907913,18647085
x1,136:27144571,18647085
k1,136:27354558,18647085:209987
x1,136:27682239,18647085
x1,136:28009920,18647085
x1,136:28539669,18647085
k1,136:28749655,18647085:209986
x1,136:29659879,18647085
k1,136:29869865,18647085:209986
x1,136:30233955,18647085
x1,136:32112659,18647085
k1,136:32401108,18647085:288449
x1,136:33529785,18647085
k1,136:33739772,18647085:209987
x1,136:35268949,18647085
x1,136:35505607,18647085
k1,136:35715593,18647085:209986
x1,136:36156141,18647085
k1,136:36156141,18647085:0
)
(1,137:3002134,19433517:33154007,455111,127431
x1,137:3912358,19433517
g1,136:4130811,19433517
x1,136:5223081,19433517
x1,136:5789240,19433517
g1,136:6007693,19433517
x1,136:6371783,19433517
x1,136:8068442,19433517
g1,136:8286895,19433517
x1,136:9379165,19433517
x1,136:9983553,19433517
g1,136:10202006,19433517
x1,136:11112230,19433517
g1,136:11330683,19433517
x1,136:11840409,19433517
x1,136:12295520,19433517
x1,136:12825269,19433517
g1,136:13043722,19433517
x1,136:13407812,19433517
x1,136:14845968,19433517
k1,137:36156140,19433517:21310172
g1,137:36156140,19433517
)
(1,139:12623823,20875309:13910630,566233,127431
(1,139:12623823,20875309:4216157,455111,0
(1,138:12623823,20875309:4216157,455111,0
x1,138:13361105,20875309
x1,138:13816216,20875309
x1,138:14345965,20875309
g1,138:14564418,20875309
x1,138:14928508,20875309
x1,138:16548709,20875309
g1,138:16839980,20875309
)
)
x1,139:17144755,20875309
g1,139:17355618,20875309
x1,139:17865344,20875309
g1,139:18047384,20875309
x1,139:18343055,20875309
(1,139:18361260,20604716:294003,295640,0
x1,139:18622495,20604716
)
g1,138:19310624,20875309
(1,139:19310624,20875309:4279875,455111,127431
(1,138:19310624,20875309:4279875,455111,127431
x1,138:20530325,20875309
x1,138:21096484,20875309
g1,138:21314937,20875309
x1,138:21679027,20875309
x1,138:23299228,20875309
g1,138:23590499,20875309
)
)
x1,139:23895274,20875309
g1,139:24106137,20875309
x1,139:24615863,20875309
g1,139:24797903,20875309
x1,139:25125584,20875309
g1,139:25271216,20875309
x1,139:25780942,20875309
g1,139:25926574,20875309
x1,139:26222245,20875309
(1,139:26240450,20604716:294003,295640,0
x1,139:26501685,20604716
)
)
(1,142:15354119,22317101:8450038,566233,127431
(1,142:15354119,22317101:2366582,455111,127431
(1,141:15354119,22317101:2366582,455111,127431
x1,141:17010727,22317101
x1,141:17429430,22317101
g1,141:17720701,22317101
)
)
x1,142:18048382,22317101
g1,142:18194014,22317101
x1,142:18703740,22317101
g1,142:18849372,22317101
x1,142:19145043,22317101
(1,142:19163248,22046508:294003,295640,0
x1,142:19424483,22046508
)
g1,142:19602883,22317101
x1,142:20112609,22317101
g1,142:20258241,22317101
x1,142:20553912,22317101
(1,142:20572117,22046508:294003,295640,0
x1,142:20833352,22046508
)
g1,142:21048160,22317101
x1,142:21557886,22317101
g1,142:21739926,22317101
x1,142:22067607,22317101
g1,142:22213239,22317101
x1,142:22722965,22317101
g1,142:22868597,22317101
x1,142:23491949,22317101
(1,142:23510154,22046508:294003,295640,0
x1,142:23771389,22046508
)
)
(1,145:16199584,23928931:6759108,1025647,597113
(1,145:16199584,23036906:364090,0,1456371
x1,145:16563674,23036906
)
[1,145:16563674,24526044:908201,1622760,0
(1,145:16854945,23198924:616930,295640,0
x1,145:17422647,23198924
)
(1,145:16563674,24526044:294003,295640,0
x1,145:16824909,24526044
)
]
g1,145:17581099,23928931
(1,145:17581099,23036906:364090,0,1456371
x1,145:17945189,23036906
)
[1,145:17945189,24526044:585274,1622760,0
(1,145:18236460,23198924:294003,295640,0
x1,145:18497695,23198924
)
(1,145:17945189,24526044:294003,295640,0
x1,145:18206424,24526044
)
]
x1,145:19113007,23928931
g1,145:19258639,23928931
x1,145:19768365,23928931
g1,145:19913997,23928931
x1,145:20537349,23928931
(1,145:20555554,23658338:294003,295640,0
x1,145:20816789,23658338
)
x1,145:21400091,23928931
g1,144:21527520,23928931
x1,144:22164297,23928931
k1,145:21527520,23928931:18205
g1,144:22291726,23928931
x1,144:22940487,23928931
k1,145:22291726,23928931:18205
)
(1,148:18032731,26095239:3092814,1110443,655367
(1,148:18032731,26095239:2798811,976821,622600
h1,148:18032731,26095239:78643,0,0
x1,148:18734726,26095239
(1,148:18752931,25824646:294003,295640,0
x1,148:19014166,25824646
)
g1,148:19192566,26095239
x1,148:19702292,26095239
g1,148:19847924,26095239
(1,148:19847924,26095239:765165,976821,449545
(1,148:19847924,26095239:765165,976821,449545
h1,148:19847924,26095239:78643,0,0
[1,148:19926567,26095239:607879,976821,449545
(1,148:19926567,25651883:607879,533465,0
x1,148:20222238,25651883
(1,148:20240443,25414058:294003,295640,0
x1,148:20501678,25414058
)
)
(1,148:19926567,26544783:607879,422343,0
k1,148:20066666,26544783:140099
x1,148:20394347,26544783
k1,148:20534446,26544783:140099
)
]
h1,148:20534446,26095239:78643,0,0
)
)
[1,148:20613089,25144959:218453,0,1572880
(1,148:20613089,25144959:218453,0,393220
x1,148:20831542,25144959
)
(1,148:20613089,25538179:218453,0,393220
x1,148:20831542,25538179
)
(1,148:20613089,25931399:218453,0,393220
x1,148:20831542,25931399
)
(1,148:20613089,26324619:218453,0,393220
x1,148:20831542,26324619
)
]
)
[1,148:20831542,26750606:294003,1765810,0
(1,148:20831542,25280436:294003,295640,0
x1,148:21092777,25280436
)
(1,148:20831542,26750606:294003,295640,0
x1,148:21092777,26750606
)
]
)
(1,151:18086378,27631701:2985520,422343,54613
x1,151:18741740,27631701
g1,151:18887372,27631701
x1,151:19397098,27631701
g1,151:19542730,27631701
x1,151:19870411,27631701
g1,151:20052451,27631701
x1,151:20562177,27631701
g1,151:20744217,27631701
x1,151:21071898,27631701
)
(1,154:18336445,29170713:2485386,1025647,597113
(1,154:18336445,28278688:364090,0,1456371
x1,154:18700535,28278688
)
[1,154:18700535,29767826:908201,1622760,0
(1,154:18991806,28440706:616930,295640,0
x1,154:19559508,28440706
)
(1,154:18700535,29767826:294003,295640,0
x1,154:18961770,29767826
)
]
g1,154:19717960,29170713
x1,154:20045641,29170713
g1,153:20154865,29170713
x1,153:20803626,29170713
k1,154:20154865,29170713:18205
)
(1,157:19052914,30648921:1052448,422343,0
x1,157:20081849,30648921
)
]
(1,159:3002134,52536195:33154007,422343,0
(1,159:3002134,52536195:33154007,422343,0
k1,159:19415297,52536195:16413163
x1,159:19742978,52536195
k1,159:36156141,52536195:16413163
)
)
]
]
]
!13476
}3
Input:197:C:\Users\allan\nvim\Latex\32B\pset3\pset3.aux
!66
Postamble:
Count:1448
!26
Post scriptum:
